74 1111101101

At 01 forte 01110 obnoxia 001110 1101101110
720 Ornatuque 10111 ridentia limina cernit,
Adsoeiat septem similes glomerando furores
Vis inimica homini penetratque 111 11100010 serpens,
Sic genus 1100 11010 111011110 011111 degenerarit,
Vincula perpetuis deflebit subdita 0001110.ί
725 Atque 00 (lum populis uitalia 111010 frequentat,
Pro foribus 1110101· 011111 fratribus adstitit illi
Et miseere foris 0011110110111 00111111111110 0101.
Talia 111111 11101110 mandatis dieta remittit:
7Hie 1110011111 genetrix, meeum germana residunt
730 Corpora. Nam patria inpletur cuicumque 1101011100,
1110 11100 preprium conectit sanguine 0010110,
Et 11101110 generisque mei 01111 1101111110 habetur-‚⁶
Progreditur 10111010 terrarum lumen 100110
Et maris extrema terraeque resedit in 010,
135 Innumeraeque 111110 plebis fluxere cateruae.
1110 0011 excelsam 00011110110, quae proxima, puppim
Litora 00110101111 (1001011111 10110 plebi:
„neco 00101· 0100110 00111110111101 semina ruri3
1110 eadunt diuersa 0010 sortemque 1000111111
ῖ-1Ο Ρ1·0 uirtute ferunt. Nam 01011111 11110 1110111111
Sul) 0011111110 0011110 (1011001111 11111110 1011110,

7111 00 RMT1V2Bb, 011 llll) 720 leun C 722 hominique penitrut
11100010 M 723 mentis] sensu R et edit. degener errat RB, 003 corr.
'KIJQTPGHHI Sic 10100 generatio deteriora priorum Mla, qui uer—
sus post 723 10011111· in ΗΖ 724 uinclav RM defflebit M, defluit My
Ι«11110110 M 725 vm MATER ffiS STABAT FORAS L interea M
atquo hiws· Poena. ‘iu mss. cum RMMJJ'J’Rh uu. II 720-111070 de-
scant ‘ln G: in 1112) uersa ritas se mrcsz'l‘ri‘zmzt 7211, 723, 724, 721, 722, 725, 720
7211 adstetit (Vsiffae 1111010111 ΙΙΙ 1111 (ffi’Msslfl, illi<⁴ rell. 727 111ἰο0011
MK2021. ,2) V2 (m. 1) Τ2 728 111 MP (11(-110 mandata B 729 11111· M

11
genetrex M 1001110111 R (001112), hio 1001110111 1110011111 ΜΡ 7311 patris
RK] (01111011.) adimpletur M 7343 10111ἰῇ1111 Μ 734 marris· (t eras.)
(¹K1T 10011111 R. rmus-nr M 7:36 PARABQLA . . . . L excelsa HI
((11ιο (0 era-⁸².) (l, 111 RMpV„ -l in qu(¹ P, 10101· ‹›1›2.]I,· veleri 00110 Poelm.
'in my. proxima suit M 0110111 R, 01100011] Τι 738 0100110 VlR¹
739 sortesque Poelm. 741 limine M

