uerborum 61 locutionum.

totis siluis ΙΙΙ 413, 10111111 conplere
licebit IV 519.

tractare curam talenti IV 230, oeulis
lumen serenum (Christum) Ι 319,
- poeula IV 059.

tractus aeris IV 104.

trahere animum per gaudia Ι 94, 1111-
111611111 longa trahebat Ι 43, pro-
missa Ι 308, pronos trahere Ι 687,
risu ΠΙ 153, 1111116161 confessio
culpam III 088.

trans: 1. sidera Ι 495, = supra: 611110-
taque trans meritum concessit de-
bita seruo III 440.

‘fransoendere ΙΙ 532 (uires), ΙΙΙ 612.

transigere horam IV 090, ludibria
IV 050.

transuoluere ΙΙΙ 378.

tremefacta pauore corpora I 101.

tremisco: 1110111 11111016 tremiscis ΙΙΙ

trinus = triplex ΙΙΙ 484, tres Ῑ
103, 249. 111327. IV 071, z 161·-
tius IV 735.

11111 utres H 373.

triticeus nitor ΙΙ 805.

tropaea speciosa ΙΙΙ 342, tropaeis ex-

celsis III 640.

truculentus ΙΙΙ 449, 580.

111116 611111 praef. 23, 111111-6111111 quod
dare 111111 licitum, 611111 sanguis
distraheretur 6161161111111 IV 034,
— 111116 dehine I 52, 111116 inde
Π 137, ΙΙΙ 93.

tunica IV 044.

turba propinquorum I 108.

turbo ΙΙ 221, 308, 545. 111 200. IV 541.

tyrannus durus ΙΙ 462.

Tyrus ΙΙΙ 177.’

uacuum est ι’. (1.11661 ΙΙΙ 240.

uaecordis uulgi (116111 IV 074.

uaesana rabies Ι 404.

uaesania ΙΙΙ 172. IV 669.

11115611111111 ΙΙ 140.

nates 1ῗ.ᾳ..ς11(τ61(10.ς Ι 4, 47, prisci
uates Ι 122, ad officium uatis 1*
132, 141, (16 sangnine 1111111111 Ι 186,
1111111111 oracula] 195, 611111111111111111111]
Ι 233, 0111611111 uatum Ι 237, 1111111111
choreis Ι 292. ΙΙ 576. ΙΙΙ 292, exi—
mios 1111111111 uatum princeps IV404.

ubi: 11111 tertia 1161101111 110111 ΙΙΙ 550,
11111 sexta transfluxerat. hora 111 500,
11111 transegerat. horam IV 090.

 

175

ueetare Ι 273.

uegeto ΙΙ 355. ΙΙΙ 108.

1161 z 61 ΙΙ 478. ΙΙΙ 627.

uelamina Ι 323. IV. 703, 749.

11611110111111 1111116 ΙΙ 11.

uenalia 111111111 ΙΙ 155, uenali 1101111116
sisti ΙΙΙ 441.

116116111111 passus ΙΙ 715.

ueneniferi serpent-is propago ΙΙ 631.

1161161111111 Ι 380, 404. H 719. ΙΙΙ 369.
IV 437.

uenerabilis iustus IV 518, templum
ΙΙ 166.

11611116 11111111 Ι 231, u. in uerba Ι 17,
1161116111 (ἱ. q. 6111111) solnta III 287.

uentosa aequora Ι 689.

1161116111 fiagri ΙΙ 158.

uerberare auras IV 375.

uerborum ordo rarior.-
111611101111 sibimet sermone profetae
gesserat ipsa prins quaeeunque,
ex ordine (116111 ΙΙ 300, non in-
111111 1101111111 fuerint quaeeunque
ΙΙΙ 148, natis quisque suis ΙΙΙ 186,
— 111110 611111 ΙΙ 129, haut etenim
iustos 116111 ad (11166111 uiantes 11
35'9, 1106 super ΙΙ 527, sidera su-
pra ΙΙΙ 409, uos inter ΙΙΙ 605,
111166 111161· IV 114.

omnia 1111111

“11011111111; (falna) mille sonans uerbis

(Cf. πολύθροος) Ι 439.

<uerbum (auxiliare omissum: praef. 21
(est), Ι 6 (erat), 11 (est), 141 (esse).
237 (esse), 379 (esse), Π 176 (sunt)
616. ef. ellips. uerb.

uorodieus ΙΙ 275, 610. IV 3.

nergentibus annis Ι 8.

uersutia fallax Ι 368.

uersutis artibus Ι 382.

116111ςο poli praef. 13.

inostigia. matris desernit I 287. nost-i-

gia z pedes 1 310, 470, 5:39. ,11
434, 4523. ΙΙΙ 102, (ἡ glwfssns)
ΙΙΙ 115. — uestigia nostra (ε 1110)
sequeris ΙΙΙ 518.

11111 trans pelag-us Ι 414. ·

»1111116 Ι 126. ΙΙ 359. 111 209.

111111·1116; 1161111110 uibrabant 6011111 pa-
11010 ΙΙΙ 105.

uicibus I 3, omnibns nivibus 1111110111111
Ι 284.

uigere ΙΙ 396. 458. ΙΙΙ 6-11.

nigor stabilis 11 777.

uincula tha-laniorum 11 277. 111

(iv 21).

7:37

