Euangeliorum lib. IV. 121

Instruere 01 flammas pingui conponere oliuo.
Tum stolidae rogitant olei sibi cedere partem,
Prudentes 5001101 quod 111110 gestare uidebant.
Sed quoniam sapiens 1111011111 01101115, omnibus aeque
215 Ne 11051111 01111110 nutrimina pinguia fiammae,
Ex paruo aequalis si (101111 1101110 011110115,
Tum pergunt stultae, 111Ι liquidum 010100111111· 01111100.
Dum pergunt, laetae transcurrunt onmia pompae
Et sponso 11111111111 comitatur factio prudens.
‘220 Adueniunt brutae sero 11051 1011111010 segnes
Et 51101151 1111151110 fores 01 1111111111 clausa
Nequiquam ingeminant· precibusque ingrata frequentant,
Ut 1100111 miseris penetrare in limina 1110111.
111115 11011 001111111111 51101151 cognoscere quisquam
:225 Non 11150 5110115115 uoluit. Vigilate 1110011105,
Α1111001115 uobis quia non 051 cert-ior 110111.ί
,Sicut 0111111, longas cui contigit ire profecto
In 1011115, 01011005 5011115 tractanda 1111011111
Uni quinque dedit, duo 001111 01 alter habenda,
230 Tertius 11111115 01111101 1111011110 talenti
Suscepit, uires quoniam diuersa merentur.
8011 maior quis 051 concredita 1101110 nummi,
Certatim duplis auxeruub incrementis.
1110 5011, 1101115 0111 credita cura talenti,

215] of. 011.Μο1. XV 352.

211 conponere pingui M 212 tunc R stolida A sumere RML,
dedere G 213 tum GAJQKfflIpPJJbH 10511110 V2 211 1010111111 1ιῖ1
00110105 A 215 paruae RM1V2 2111 aequales NJK-3]yl 217 11100 RM
stolide MJL 01 0172, om. K1K21‘ 0101000110· 11ΆΙΚ1Κ21ἼῈΒΙ) liqui-
‹lum 111 Vl (m. 1) I'oclnc. in my. 211) sponsum ΗΖ portio Ill 221) 111-
tuae I’oe'lm. ιἰι mss. 221 sponso 151 222 001111111101101 GR, necquidquam A
ingrate M 223 1100111010 M lumina llll 224 quemquam M (in mss.
m. al.) 225 ipsus I'oclm., non sponsus 11011111 quare in my. 2213 quia
(,1]ι[(1η.αῑ.), 111101 L, quod rell. 227 contegit M 229 coepit R cumr
aliis· ot] om. Vl 230 tertius 01 (J 231 suscipit (11τῖ2 233 duplex
wal, duplicis „1 hauserunt M incrementis GR} (m. J) TV1V2Rl1l
HHI, munera 1101115 L Matr. Poclm„ iil-v· ”s crementis (in 01115.) M,
inque 0101000115 rell. aera 10001115 1111110, e'n mfl· 2111 eura. 051 Υ.)

