314 Index uerborum

ad 1111115 eloquium sanetus discessit ¹ adsurgo: si iuuenis uetulo non ada

E ⁶331), ξ sui-·rexeiit L 190.

6111116116 1611115 M 139, 297. l adtingo. 611111 aduno-met annos septem

6111111115 cubat N 708. adclinis caudice 1 «1611611111 ue G isia.
palmae 1 211. ne uetitis adclines ἶ adtollere se contra 11611111 G 379.
1111111 511661115 Ε 1010. aduena S 123.

1161-111111111 161111165 8 1ἶ13. ’ aduentat 1111 orani Ι 623,

aih-*riuis puer Ε 7². 1 adumbrato rogatu I 673.

6111116611 poenae M l5 addicere ζ adurget Daneni Neptalinins G 1096.
5111115 11161111 Ν 11. mortis teinpus adurget Ε 464.
1111111·111; 116 ierus 6111111111 duro Sub adure: et calor et frigus adurit

uerbere (·aptuni D 109. , 8611. 53.

adsere (1116111111 508. 1221, 1259. Ε 37, aenigmata N 2113.
83. IN 2112. aequa lanee Ε 1060.

(11111161. acl subs& 1111151 porimens: · aeunni: (homo) procedat in aeuum
1116111165· . . . 111111511,1111111·11 111111ῑῑ.Η 120. damnat 111 aeuum C
1111115) D 161. 358 al.

adiudh- at longo aeuo G 1482 · aethei 1221: fuscata per aethera 1¹ 416,

1111111611 ad undas 1] ΗΓ 1 numquam 1116111111 L 72. 1111116111 aethrae H 85,
s‹ 6111611611-111111116111(1 11117. uictori ³ 511111·16111111 S 120.
adiungere (1611111151Ν 204.Μοε111116 , agie 5111616 116115 Jlu. 81.

adiungitur urbi N 1139. adiungitur 116·6;1111·61·1651166115 8611. 50. agitur

populus aruis 1Ῐ<1611111111 Ν 513. f seruire G 72³7. dominum egittuer]

Α11161·1ϊ115 1611111111·1111161111651Ν 263. Ε 118.

1111111111 1111111111 lac 1111115· (τ 14133, i agmen corporis lon. 86. agmina flam*

1151111111 ·11 maiore G 21Ἶὶ ’ inarum Ι 340.

1111161111161111 sodomi& 11·359.a‹llegant agnitione probri cunctorum in eorde
,56 nescire «16165 G 1320. reposta N 541.

pubes 6111661161· N 713. adlegitur. qui agnoscimus solum esse deum caeli
sceptrum suinat.Ao1us Ι 105. IN 56‘2.

11111115 511 ·6111 adlefv emt aris N 522. · aio: 561165 quos ait loquella D 156.
11·1«11 tu>⁴ 1161111111 1 108. adlecta ⁴ aliea Ε 317.
deo inilia N 20. ’ aligeras 516111115 GT
adloquio G 45, Ι 130. mollibus alitus praestare G 91101
adloquiis N 411. talibus adloquiis alius alte} G 144, 806. Ε 834. L 106.

N 326. 228. Ν 27, 186. aliud dominus
;6111161111115 secernere (1131·ἲ8.11.11·111161·6 1 te rogere non uult 1 240. alio
(18511. iuuene 11111116111111 16161111616 1 dab. 1) 114.
1 283. alinae 'matres E 353.
6111161661 G 1050. 1611116161 Ε 435. ¹ altar I 288. post altar celsum IN 82.

1611161111 pectora 1161115 saffris N 290. altisono (leo H 179.
1611111616 51111 11111161161611-1111111111111) alta: poscit paceni ab altis Ε 125.

1) *⁴* 11611111 ‹lenarrat in altis E 322. in
6116111165· uiro>⁴ (1 (5:35, ἕψῃ-5 [N 278, L 215),
ἱιίῖ1“·1“·“Η·Ῑ··1ϊ solum M 342. ambitus: ne uariis aetus sub flexibus
1111511611 6111116111 11116111 Ι, 684. Amalec· ¹ ambitus erret IN 547.

1111511111 adiungitur 1111115· 1 42. amburet quos 1161· triste solum calidis
mlx-imm.- (1615· vultu 1 101. , ambussit harenis N 346.
adspexit 6116111111 in 11116111 Μ 22. amethystus Iapis Ε 1102.

161561111511161]111161·1·11611121.1111,51111111111 . amittere laesum sexum 8 20.
211111110-Q N 3211. 1161165 adsumitur 1 anceps 1166111115 populus E 667.
albens 11111111111111·1·]3151. 1 angelico 111611111111611. 13. de grege

:nist-nulio 111115· cmm: κε NJ) S 163 1 ang-elica 8. 28. angelici iuuenes
1111566-11111 1111 ·-11111 1⁴] ⁴>- »ἰ l 8 Tl.

