50 quenci

190 Quis 11010111 00011100 reuocare exordia uitae?
An rursus 3011101 11101113 00111011101 111 aluum
Ut 11011113 111 11100111 11011101 1111011111110 reuoluatP‘
[lle sub 1100οε ,Liquido si quis de fonte renatus
Et flatu 3011010 rudibus consistere membris
195 Coeperit, aetheriam liber conscendet in aulam.
Terrenum eorpus 10110110 00111010 natum 031,
Spiritus haut aliter similem generat 31101 flatum.
Spiritus hie Deus est, 0111 11010111 01111110 1111111111.
Η10, uhi 111111, quocumque 110101 1100011111110 per 011103
:mo 100101, 3011 1103013, quae 31111 exordia 110013,
Quamque petant 01113 currentia flamina partem.
Quisque igit-nr iustae repetit primordia 111100,
1111110 31111110111 saneti 1101113 reuirescere eertum est·
nt Iudaeus ad haee: ⁷Nil horum eernere 1103311111.ί
'1205 Talia tnm Christus: ,101111110111111 magne. magister,
Tune etiam 11101110111 111100 110 1111111110 raptam
Demergis 1110000113 furuis7 miserande, 1011011113,
Nee potes obtunso eonpi·ende1·e 10110 sensu?
111000 fides 1111110 est, tantum terrestria dixi!

*205 israhelitarum sublimis gloria gentis

111111 011 vorg. Aen. Vn 41», 10111111.11101101111763. 205Ἲ 0Ῑί
Vei-g. Aen. Vl 71ἱ7.

- ὁ 191 au M, 0111Κ1Κ2ΤΒ1) 00111011101111, eorrepet Poelm. m my. 192 01 Μ

ultam

lucem Μ resoluat C, resumat R, reuoluat Μ (3 s. 111)K2(?)M12V1‚ re-
11011101 Bb 15³5 aetheream M eonseenderet ΠΒ, conscendit LN
aulam} altum III 197 aut (⁷2¹, 1101111 R 198 rerum P (1 1111111111)
1119 ubil 0711. (3'M4K2 (m. 1) T, 011111 Poelm. ‘m my. 11010113 (7 quaeun-
qne R aures Ηί 200 nescit Hl exsordia HI 201 que] 3. l. Bb2
111111111ιο 7'1, 1101111111110 K1 111 my. Ieyitm· 11013. Η 202 iuste R
2012, reuirescere Cant„ 1·euiueseere (VMpg 1011130010. M, renisueseere V1, reui-
uiseere rell. ef. Wiener Stud. Ι. e. 1). 110 204 nihil PT¹Bb posum M
205 tune RMp solimorum (J cum aliis magni (m. 1) K2T 205* CR,
in my. add. M'l'2ls'2Bb2HL om. Cam. cf. I 207 207 dimergis R, demer—
ges 11'2T1 mirandae «ιή my. add. in M 208 potes* (1 eras.) K¹ 01111-
1’ῐ“(’11011(101·1’ ΚῙΛᾉΡΊἩῙΒΙΛ deprehendere Ill 21111 dixi* (t 01113.) B

