Ε111111ξζ91101111111111111. 125

Talia dum loquitur, 9919909 lacerata capillos
Pro fratris morbo iustis 90101 anxia euris
Horta-tur iuuenem rapido percurrere greSSU‚
Casibus ut· tantis Christus 9911111191 111111911111.

311) Ν11111 fuerat mulier meritis accepta 1199131119,
Obsequio 9111119 fratremque demumque merentem
Amplexus plene Christus retinebat 11111019.
Ν111111119 adueniens perfert, extrema iacere
Dilectum Christe iuuenem per tristia morbi

315 Et 1911 91 1111119 confinia 91111111111 191191119111.
Lazarus 1119 habuit, nomen, Sed Christus 1111111119
Ρ91·91199119 1191·1119; ,Non est, 91 9191111119, inquit,
Ad letum ducens istaec uiolentia morbi,

Sed Deue 111. digne 1119119 991911191111· 11011019

320 ut 911110199 hominis 911119111 uirtute niteseatf
Tune 1111 discipules: ,1)0111111 111111 Lazarus, inquit,
Sed 911111111 111119119111 1119111111 consurgere 11119119.ί
Aiunt discipuli: ‚Somno 91199911919 11191111
Et, remeare 9111119 11019111;ί 1199 11191119 99(11111111,111·,

325 Quod 1110119111 90111111 dixit 91111 1101111119 Christus.
Errorem quorum 11111 9911110119 remouit:

,Lazarus 111 19111111 99911111, 9911 gaudia 11191111
Hine 11911111111 uestramque 11119111 1111111 10111119 11111111111,
Comitis 1111991119111 leuge quod 911119111 11111919.

330 Sed pr0p01·emus‚‘ 1111. Didymus 111111 1111111 fatur:

,Pergamus pariterque 01111199 procumbere 1910

307] ef. Vul. Flam. II 1123. 5315] cs. (111. Mor. VII 71111. 3111] 91.
Vere: Α911. V 58.

:308 ]11’11,99111·1·91’9 Jx⁷1K2TV1V2Rb 5311 11119191119111 JWp :312 9111111111»
xus ML 5314 1119111111 M1AT¹ 316 9911] 91 Mp 5317 119191119119 RM?
ΚΞ (11112) ΤἹ 9191111119 Ml, :318 19111 111199 RPV1RMIL 19111 111119 Λ,
1119111 F. ΜΡ 5120 90110119 R afque (191 90110199 Ill :3⁶22 11111111] 1-911-
1111111, Poelm. 901111111111 P 9119911919 (J plenam ]l[¹ 5321 9991111191· (Ὺ,
sequentur AK1K2T¹ 5129 ool-notis ΚῙΚΞΤι :3:30 (11111111119 (ῙᾹΙΛ alii,
dydimus R 111119 ΗΖ :331 111910 (l

