3918 iudex 110

sociare domos IN 295.

5011101111111115· contrahit umbras G 746. ,

soles dics E 1311 αἶ.

soluo: 00111 lentem soluisset in unda 1

G 810. 01100 111 puluere soluit
IN 225. 5010011101· ranae congestae
odio acerbo Ε esi. liquidos sol-
1110111. 1101· ¹irtus Ε 819.

501111111· libor 1101· 105111 E 377.

5011111··1110111111100 (Ιο1111111)100.,1”1”.ς

sorde> 50010 L 36, N 66. sorduit Β
162.

sorte 1101110011 G 460.

5111111011 11100111 IN 69.

51100105 uenales G 1327.

sperare: sit 111111111-1101115. quam regem
51100110 luit superare iubentem
M 255.

51111115 111;;1111111’1301111111ιο5 Ion. 43. in
51111· 15 1111·1111· 111 111· ’1105 G 21.
spirantum ‘x nummi-v Ε 12312.

5111111055-1110111511 5315. spiritus
1111111101 l 143. imi. ,5111111115
poi-vimis H 15. 5111111115· diua·

0001510110 S 213. spiritus ingestu

Ion.
squamigeram gentem S 144.
squamosum 001111115- eorporis agmon

·-‚V‚
δ’).

Ion. 06.
stabulare longe S 37.

51111111 : 1101111 11111101· 11111111 statione 51111

aethra S 120.

stator glalliusqe 11111118 Christus
Eu. 38.
stellatis astris N 340.

stelligera per 115110 D 267.

5101010111 princeps <eximio Moysetis
5100101010 «lignus IN «Ξῖ.

stimulator 0111111110 Ε 917.

sto: 51111 tutius 11111· uiueiw¹ Ε 452.

5110111101, 3111100111 in 1111111115 S 41.

stringo: 11101111 <lum 5110101115 ora
1³. 466. sti-inviam 11110111 N 000.
5111111310 murrone N ‹51:13.

studio ,5111111050 (ἱ 116.

51011111150111.

>zum-1 11;501111111151115ι loquellis 11(-
00111 G 1113).

50-1111151111110
112.

suasu 1111111110 Ι 587.

sub: 5011 1111111111310510 5-11’·1111111-1
ln· it N 427. longa 5111111111 (ι
231) una sub 1100311 unam noctem

suadis

populis I ¹

subruit 1011111111 Ι 291·

1

1· b 11 1· um

L 148. trina sub luce tres dms
IN 73. sub noete sopora G 121ῑῄ.
tempore sub certo N 684. ’-
sententia uobis ancipiti sub 001110
suit N 506. sub 001110 tremes«)
G 95. femineo sub 1100101010011ῐ11
corda G 76. 110 uariis 110105 5111
flexibus ambitus erret IN 1541· .
genitore sub 11110 611321. 1111110005
sul) 011111 duelli N 9. trina 5111
110-11 tuentum nectuntur G 13:3³.
immolet hireos sorte sub obli 1
L 104.111150011(11 sub 10 ··0 pai ,5-
1) (31. 110011011000111 1111111 sub lat 0
0110111001 N 207, sub erimine ex:
11110115 natis L 95. 111111 sub smum
nocentes N 736. 110 ferus 1111110111]
11010 sub uerbere captum D 1021.
— 1001111110 sub (Ρ) fouere 1) 2111.
ψ- cuius sub ‘secta cadauer 11101,
3< 453. sub 10010 tenere D 0..
(1.111 rur-1 rei] 0111111111, IN 26. 510
1110110100 0111 1111111015 laeta (105111111-
‹jlit 01111 IN 5 4.

su ibdo: domino subdente uigore 0
‘vilibus adloquiis IN 325. subm· ·1
bello gens decubuit N 575.

5011110010 1111 aluo estundere uentris
onus Ι 184. pubes numeris sul·-
ducta notatur N 744.

subeo: 1101005 gemina subeunte οι1-
lunum pendebat I 7123.

subinde D 206.

3 sublimat opes Aegypti E 147. 00150

sublimat honore G 1287.

sublimen G 1132?

submisso lumine M 160.

subnixus adorat E 242. Ε 1169. I 1711.
subnixus adores Ε 708. 1011
subnixus rogat G 522. 50110115·
1110(11101·Ν 169. deus me magua
monet subnixus dona precari κ’
672. 1111101110 subnixus 110010101111 1·
IN 426. ueniat subnixus ad nram
L 85. mens hominum 5011013111
Ε {zo-4. iumenta subnixa 01 sub-
(11111 plaustris L 166.

subponit 10550 uertice cautem G 911..
subposita genetrice G 1094. 5011-
1105111 G 1467.

5011111·1010; subpressa gaza G 3711.

51 10 . . noc

subruat error H 128.

ἰ subseritur caligo S 102.

