164

(vs. Ι 211 Iohannem huno, secl 1100
1011) (ιω-111111 qnoque valet).
prod. wll. finali> mate 51 sp pl sor:
1112 ῑ11-). IV53, 225, >84 -Ρνοῶ
1111111··;11111 111· asni 25 .27. -3>111(1-

ln5: 1 272, 4”· 11. IV 14, 3411, 427.

4) *·1]111’;”.*1 15 somme: 11011111101 Ι
1111. 153. 23 8 21311,μ (111·1111 I
18811 *1111 ψ- 5) 1101111110 pr&

pria Iunonem ad arbitritum 1110-
tro aevommodamit.

mille 0001111010- 111 100.

,1Ιί01101100 Man-onis dulcedo praef. 10.

111i11i5tei· 11011111· uirtutis 11 444.

1111111*11·1·1001 praebere 1 770.

11)11-;ι12-0111; misc-ere 11 30, mouere Ι
448, sollicitant I 133, trahere I
411. noluere HI 22 —— miracula
rernm 11 123, 630. 111 116, 675,
lv »111-2. 778.

11111·111)1’11.*’; m. monitis I 271, 01111011-
1111 1 ;111, 111. gaudia I 444, mi-
1·1111‹121 Q: 11121gnz'1)ad gaudia 1141217.

mini 1])(1*·.*·”111((1; mirata uirginis arto
11158.

1111101· :51 11 1117.

mirus z magnus: gaudia mira ‹·on-
celebrant 1 108.

111151112111111111 panis IV 280.

11115111·11to1· 112 2113.

111i5··‹1·;1bi]i.5 IV 4411

11115111 1·2

111121111·1·11010]1 praef. 14, 1 6, 185, 493,
41113. 11 575. 111 421.

moenia †i‹l‹·i 111 534.

molan» 521xn111 111 4115.

molis: ‹·111·;11·11111 mole grauatis 11786.
10111111· ,qm-tamna molis H] 326,
378.

.111))’.*”.*1 118).111)8(1 111 472),

.*’11 11 218 Mox-‚5 51 111591,1113)1
11111-*1- 1 11 1).
11111111111 1 1111)
1110111101· 111 Δ121.
111111ι.*·11·1111·ἰ,*11;11112118, potentin IV 1:15».
11111115115115* puerum ‹·‹›l‹›11dun1 gernwn
212. A
mortalis (ᾗ. hoino) 1 32. mortale 1 7⁷1.
111o5: vx more 1 282111 mose 1284.
mox«. 1].*111101’1·;11101 (cs'.
1111111 1] )(i5) 1
1111111*111-111.*· mox 1111’11··211 11111111)
*111*11 11 >516 11 10 ti mox 111‹···-1‹

10111115 111511). 11 415, —ll]. ³
.01111110 11 235, 111. praui 11 661 1

111111- ζ

 

11‘0‹·l7j·l2'11.5 ς

ἔ18ῖ1 1111111 11101-

Index

menta uiroiis sumpserit, — 11
21 mox uincula sumpsit, 00011111,
q paulo ante III 160, — H 407,
3816112111 620. IV 21.
mulcare 111 123.
multiflua uerba Ι 582.
multus: plebis miseratio multa 111
205, noeis pondere multo III 368,
multum laudanda IV 420.
munizi membrorum I 744. IV 166.
murram (z myrrham) 1 250.
mussanti uooe uolutant III 24.
mustum calidum H 373, m. spuman—

tia H 375.

muto: uino mutauerat undas ΙΙ 329,

tenebrae mutantur lumine II 517.

nactus III 448.
Nathanaheli Π 102, Nathanahelis ΙΙ
nitui (110 bonum I 645*.
011100- - filius 0 9: Dei natum I 72,
hominis nito ΙΙ 17, Zebedei natos
ΙΙΙ 319, quorum natos ΙΙΙ 385.
Nazara felix I 273, H 106, - Na.-
za-ra ΙΙ 107, Nazara plebes III 29.

nee prius—nisi III 337, nee—saltem
= lie—quidem: nee littera saltem
aut apicis parui Ι 487.

nectere: (numina ueterum gestis ho-
0110001100011101110111110Ῑῖ 16,am-
bos ·111 pioprium cogens necteb 11.
amomi] Ι 306, nexa III 284.

*nefanda conubia HI 46.
÷Neptalai 1 413.

nequ dni I 621.

1)]0*-0103 ί. q. ignotus IV 177, - ne-
nnflinwn 1 521. 1118. 17], 3118. 5111,1.’

scius 01···101 ΙΙΙ 412

nil— - non Ι 378111 711.

nimium ( ualde): felices nimium
I 466, n. fallax I 685, sapiens
nimiumque beatus IV 187.

nitefactus crinem oliuo I 607, niten-
tis uineti saepes III 713.

JxfflnsoUMDEvs (nomen) I 142.
ς nodata manebunt ΠΙ 285.

non pro ne H 441-443, ΙΙΙ 659.

nomen regionis Ι 413, diuersae gentis
,ΙΙΙ 420, - ruris IV 657, - pro
nomine 1 332. ΙΙ 665. III 383.
546. lv 110, -— in nomine pani5
111 212, — sine nomine III 68, 760,
—— nomine uenali sistere ΙΙΙ 441.

nomisma: inspicite sculpti nomismatis
aera IV 10.

