38 Cypriani 110111310301103

19 1131111130 30001 dirus lanarum uellera tondit.
libertas permissa 3110, qua commoda ferret
01111113 01 111000103 10313 fornace 11033103,
995 11303 Syrus in patriis credebat numina Carris.
:so-34 haec tamen inuolucris cohibebat cauta Rachela‚
ne 113101 1111101113 1111111101 0111111113 noxa.
‘21 digressus 111010 conscendit flumine 00110111.

quem Galatuni indigenae patrio sermone loquuntur.

111110 ‘2⁸2 tertia iamque die 300011 peruenit ad aures
discessus generi pariter pariterque natarum.
23 ilicet auxilium fraterno ex agmine poscit
quaesitumque diu sexto 13111 131111110 nanctus,
‘24 ne noceat. sancte domini 1011010 net-atur,
111115 31) 31111110331130 3310. quae credit numina. poscit,
:33 01 cunctis quaesita 10010 11011 cognita maeret.
44 postquam depositis rediit 11311 00113 querellis,
46 congeries 31131131 saxis crescentibus 3113,
52 31 locus exstructo maneat munimine testis
1010 30 11031133 1111100 litem discerneret agris.
:32 2 0000 11130 11101110 33103 uidet ardua castra,
quae deus astrigero ductat moderamine rector.
indidit 01 11011103 testatus: „Haec deus imp].et.“
ι 3 interea electos iuuenes praecurrere iussit
11115 5 muneribusque graues, germanum quae iubet 311,
31 1011113111 placidus tribuat: pacemque petenti
1)· adnuit ille libens3 sociis atque agmine multo
stipatus fratrem 0011113 1111 turbidus exit,
cumque 1133101· 0011111111 10110101 turba uirorum,

u. 992 deest A 993 Vbertas (J que 00130110 O 994 1130113103 CG
905 0311131 101113 Α 996 cauta} cantu A 997 noxa CG noxae A
998 degressus A 999 galatum G galata O galactucn A indiginae G
1110311131 A 1000 auras ‘in aures pr. corr. G 1002 illicet AG
1003 die A ἦ. C' 1131101113 Α nam-tes G nangus G 1005 suis} suo is G
333 13 Mar-temus nomina G 100ss cognita 30101 (J 1007 quaerellis A
1110113 C 1009 extructo G 1010 11101111 11111011 G 1011 33113 ω
uidet G uidit AG 1012 1111031 A 1015 1133οΙ q. G q; A 11. C uti}
111 is G 1017 annuit (J 1019 terreret} 101101 G

941

945

951

96<

