28 Cypriani heptateuchos

exanimem lasso suspirans 11661016 natum:
19 31 deuenit ad puteum, cui tum 111111110 110111611
indiderat, maestoque inpleuit deuia questu:
725, 611111 116113 adflictae 11161111113 trans aethera motus
confirmat trepidam natoque ingentia dicit

13 regna parata 3110. 6111113 111111 6111116 86111636111.

19 111661 inriguo scatebras de gurgite libans
611811111 natoque simul gaudente laetatur.

730 20 1110661111111 11111 1113311 1161; 111111 paruulus arcum
tendere 61 1111861113 6061111 torquere sagittas.
22-32 interea uates 116 quid clam sorte pararet
11116101· Α111111616611113. 601166111 foedera pacis.
25> ut. 1111111 116 11111613 fuerant certamina 1110111.
1:35 1611111111- securam firmarent otia uitam.

27 iuratur placitaeque manent concordia pacis.

:3:—3 111116 senex curuo terram 1111111 sulcat aratro.
ingentem laetis compleuit messibus aulam
sublimemque deum supplex 1161 110111 precatus

740 :54 Philistincrum placidus consedit 111 1111113.

22 111 quibus aetherii temptatur numinis 01313.
111116113 111 natus 81111110 decumbat ad aram.
1166 mora. cum tumidi conscendit culmina 601113.
cornipedem ducens famulis natoque uadentem.
745 4 tertia iamque 1116, cum 301 candentior axe

fulgeret 11161110. 101113 1111111 contrahit umbras,
5 (1111111111 11116103 3611101· natumque capessit,

walch—⁴

722 exanimcn CG 7⁶23 iuratis AC miratio G 724 11116] quae Illar-
tem'us impleuit AC 1111161111 G (1111163111 AG 727 8611113661 G1 7⁴2& il.
111-61 G (non Γ) inriguas ‹fatebras C 730 111111] nam C 63⁶2 uatis ω
nequit ('G 733 abimelus G 734—736 11ιῖ tres uersus desunt A
735 securam (J 736 manet Mayor 737 solvat G post h. 161031ωά sem litte-
rarum ]110 uoce aratro quac est ‘in AG, apparentque uestiyia ἥττω-(1111111
· ,1111111 1161111111 ,91 G 738 inesibus 1111111111 (J 7:39 suppex G praecatus G<
740 Filistinnruin G Fhilist. (J 741 aetherei A ,9 16111111111· G nominis G
742 1111161131 Vir-inus C 744 cornipedum G f. 11111161116 745 tercia Gv
1011111116] iam C 11163 G 746 1111111] cum r¹ (recentior manus corr.)
747 ‹vapos-it G

