38 quenci

Ρο1191111, librata 9111191 9111 moenia surgent.
Illa domus pluuiis Uentisque inlaesa manebit
Torrentumquc minas firmato robore uincet,
720 Haerent inmotae quoniam fundamina petrae.
Qui uero auditu tantum mea iussa tenebit
Diuersisque 11109111 factis per lubrica perget,
Hunc 91111119111 faciam, uolucri qui fulcit harena
Fundamenta. (10111119ς 11111110 9111 flamine uenti
Εἴ) Et pluuia infusis coepit cum incumbere 111119,
Omnis 91111119190 procumbit pondere moles
insequiturque graui tectorum strage 11111111.ί
Talia dicentem fixa admiratio 11191119
Inmensum 9111111111, quoniam transcenderat alte
730 Dor-trinam ueterum Christo concessa 1101991119.
Demque linquentem 99191 fastigia 1110111-19
Stipabat gaudens populorum turba sequent-um.
Ecce 91111 horrenda confixus uiscera tabe,
Quem 1010 Obsessum foedarat corpore lepra,
«35 Procubuit uenerans iuuenis Christumquc precatur:
,Ut caream tandem languoris pondere tanti⁷
Sufficiet 1101111999 11111111.ζ Tum dextera Christi

728] cf. Vei-g. Aen. IV 3632.

717 ponentem (m. 1) JQT, 111011191111 L,· p. (10111119 Μ surgunt Kl
Κ.2 (111. ,2) 711) uincent ΗΖ 720 immotae CR alic· immota—petru P,
immoto—t'undaminc Poelm. in my. 721 DOMVM SVPER ARENA B
722 diuersis M pergit, (J V1 7223 11010911 P> 1111111911 ῙΙῙ1 quc (m. 1) K1K2
tigit ea} fulcit (J 724 flamine (s'It'1K2fl'spTV1V2, flamina rell. 725 111-
fusis (ΛΠ ¹][221PVM 91111919 uel 9111919 rell. 90911919 (911111 om.) Kllx'2'l'
7211 in my. add. 2⁷le 01111199 1'1 11109111111191 M1B, procumbent, 1¹ 1110-
119 11’M1Jx'1Jx'2Ll’T1J2‘b 727 grauis lll’oclm. tectorem Ill strange
(ffl- I) Ji] 11111111 (εἰς). G 728 dicentem] 1 ea) corr. Ml> (cf. ῙῑῖαίτῘι. VII

1
539), (11991111 K„ (11991119 ΚΠ, dicente VI fixa magna G, fixa V„ magna
rell. 721.) immensum (J transcenderet 12³1 7:32 st221ipabat (11 eras) R,
7:33 horrida Ml 7:51 Did Licinum) R 10111111 (m. 1) K2 foedauerat
13¹]st 1191191111, [(2 (anit corr. 11112) J), sedauit„ K1T2Rb 735 11109111111111Μ1
1119911111]- (JRJD alii, precatdr K1 7:343 caream (ij (19.1) Τ, carcat rell.
tandem ².¹l.i‘t¹!²!=¹.¹[l‘) J} lang-oris (m. J) Jx'j‘lx'212'1‘ pondera M1, 11011-
derac G 7:37 sufficiat J’oelm. dum fill, tunc R

