76 Cypriani 11611111161101103

quae Surum 311111 (110111 1111113, siccumque per aestum
arentes 11111616 (1163; (11103 1111111116 111110
550 1’61·111(1101·6 0011111 torrebat lampada 30113.
211 defessi Myrrmn ueniunt tristique 31111016
undantes cernunt latices, (11103 11601016 fesso
libantes longe iaciunt: quia praegrauis unda
0113633113 fauces 3611311 torquebat 11101110.
555 (1110(1 1111111111 propter fontem eegnomine signant
:24 61 fremitu denso 11111610 liquentia poscunt
fiumina. quae 01111(103 11033101 mollire 1111110163.
25 1116 (1611111 1103011; nam qua lieentia 111101113
giguereb. astrigera dominus nisi mitteret aula?
560 Confestimque capit quo 36(1111 11131111 lignum
11000111. 61 infecte perfundit melle 11110163.
11110 1113111 (16113, librate examine lancie.
111111 (16(111. temptans procerem, dum 1111111 dicit:
’30 -Si 10611 quaeque memor 31110610 in 11601016 (110111
565 sumpseris, 111 11101113. (111116 31111 accommoda 1111116,
corde gerens mandata (161, 1111 111316 1161 aeuum
perpetiere 11111111, 1160 16 1110111111 111-1111111111
(111111110111111 morbique 1111013; (1131111113 ab 010111
clade 1111111. quaecumque feram uastauit Aegyptum.
5741 quandoquidem ego 311111 (1011110113. (1111 pectora 01110
27 61 3111103 111-(16311116 que0.“ 11031 Elinia 1161111110 631
1001111113 inriguam, 1113 sex qui 10116 meabant
110101611163 111161· palmas, quae uertice 06130
metebant 36111610 (161103 per nubila 001103.
57516 1 110 postquam 11(1 Sinum 11031113 311111 01111 01131113
111111 111113, quintoque (1611100 decimoque uiantes

545 Surum} sursum A 3160111011 3661110 AC 549 (11031 diues A
550 comati A 10116111 Α 1611611111 G 551 1011111111 Α 553 Vibautrs C
555 sente (J 100163 A corr. 11 556 11101116111111 C 557 possent C 559 :xig-
wrat C 5111 inst-ctos π 1061111 A 5112 deus] (101 A 564 quaeque] (111116 A
>sincera A 5155> 3111036113 ,1 quac! q. C 00651101(Ἰᾶ C 568 dampnorum C
570 curis A 571 110316 lima A 5791 quae} q. C 574 Nn. C 00110311
chunos (' ‹Juims A .

