164 Cypriani 11011101011-01103

ergo 11111111 nomen 11010113 ridere superbos
1011010011110 11111 gentes 111113 111113 nabebunt?-
2011 10 flectitur his (1001111113 1101011111110 011301ςο10 iussit.
001111110111010113 sensim deformis 0111111110 01111100
plectenda exitio 00111113. 1111011 10110 3110311.
10 11100 11111 prima (1103 noctem dimouit 0110011111.
corripit e somno 00111113 sociosque fatigat
2ῡῦ cognatasque tribus 1101 1101111110 singula nisit:
25) deprendens noxale eaput (101 00111010 1110111
inproba. (111111 11011101· ‘pes-ucles mittuntur in ignem.
20 quod 10010113 111-1111113 conmissum dixit Acbarus
01 infelix 111001100 01 3110110111111 0000113113 0111010.
2111 quae sepulta 1101111 111-011110 'tellure tegebat.
ο») continuo 11000 missi quaerunt: (11100 0110 reperta
‘23 et 0010111 0011110310 (11100 populoque frequenti.
<24 1110 11111 quaesitam uidit non defore praedam.
10111103 eloquitur 100101 terretque timentem:
215 25 .Εο10 age 1111110 01100113. quae te dementia 001111.
0111 quid adiuuit 10111111 11111 00301113 113113.
inmemor ut legis ritum sequerere nocentum?
01 nisi 3011103301 sublimis gloria plebem.
libera 00110 iugo pressisset 1110101· Amorrus.
220 11010 age, pro 01100113 0111111330 piacula 11011110.
111 30111010 deus dominusque 10 003110 recurrat*
11000 ubi disseruit, saxorum 1011111111011101·
damnatumque premit stirpemque 0001110101 01113;

los 1011111· 111 corr. π 199 11110 Β 200 11113 Β 201 comemorans ζ’
commorans Β erimine (f 202 1110001011(Ιο Β 111001011110 Α quod] qui A
*203 1101001111 111 carry) dem . . . . (spatio ›·elzsset0)A 204 01111λῖ 206 (101110011-
110113 noxiale Β corpore C 207 1111111011οΟ 1100001103 Β 208 comissum ζ’
commissum A 211 haec-4} 11110 π missi π missa A misso BCquaeruru
Mayor sunt 111 q. C 0110 cuncta reperta π 212 quoram Β conposita A(
conposito Β corr. π 214 tumentem A 215 (1010111001ἰο Β coepit 1„
2111 audiuit L 01111111 C com-‚p 217 legis ut Β 111113 π sequere l:
219 pressisset iugo BC (praessisset B) 220 per cunctos π 01110110 J;
11011110 π 221 deus (1010101131 litt. (1311 in ras. Β 222 deseruit J:
ymber BC 223 dampnatum BG 111-0011111 Β 1101110101- Β

