346 Indexmetrieus.

ante que qui ue breuis syllaba ξ producuntur in ipsis uocibus
uocati terminata frequenter pro· ἱ acumine G 521.
ducitur: morte quos Ε 353, ἐ adorata1484.
madida quae L 88, curaque E 1 amethysto E 1102.
375, celsaque N 461 picaue (ef. ’ arietem N 137. arietes N 140.
nequibant). , beatae D 171?

breues 1 littera terminatae non raro , bidentes N 98.
producuntur in arse? ut simul et ’ bitumen G 394. bituminis G 254.
procul. cacumina G 1468.

ante su litteras syllaba breuis non , canore Ε 274.
produc-itur: male suadus G 813. cares E 1298. earet L 173. carent
I 112, item G 114, 415, 1085, Ε Ε 392. 6111611116Ε 699. carentia.

276, 609, IN 202, 284, 424,1
126, 182, 427, 587.

producta ante st: antemna stridens

Ion. 40.

monosyllaba breuia ‚producun- ’

tur, muoeime in afr-st:

nonne uox G 159, {m ideo IN
188, {m ego H 3, 111 augure N ’
6821615161* Ε 483), uel L 148 per
auia Ι 547, nee opus IN 509,
quod habeat Ε 166, quod 1151 G

485, quod haee N 629, nonquod -
iste M 10(); et elementa IN 415 ,

(1·ῑῂ IN 385 del.) fit elementa IN
349. set ut {N 309, uosmet

hostemque D 17, 15 igitur N 87, ,

ms G 487 N 33.

producuntur ante mutam eum

liquida:

pr: 6119111111 (1ἴ)28.6ῖ11111ς611111111527.
lepra L 52. snprema L 143. pl:
‹Inplicibus G 251, 1277, D 103
<mpliciter E 886. peplo G 1290,
Ε 1092. br: fabris E 1126. fabro-
rum Ι 113. fibris N 62, IN 508.

Iugnbre N 539. 11151116 Ε 1328 etc. ,

1115111111111 1) 27. fabrica L 299.
cr: uolucrem G 307. 1161116166 G
531. L 94. uolnerum H 96 (ct
inuolsufris G 996. gr: agrum L
307. nug-rarat N 4. nigranti Ε 1251,
1116111111111212. nigrantes G 336,
800. 1170. peregrinum E 931.
tr: 1111111 Ε 926. patris (1694, Η3,
14. patribus 13* 66, 529, 1 540.
putria E 627, IN 2300. utroque
IN 352. utrumque G 464 ete.
dr: quadraginta I 470, IN 99.
‹madrig-e. IN 59. quadrupes L 135,

N 613. (11111111111161111111 11283, 320. ’

(111]1111)1’1111611111116 1 206 (est Ver-
9²²0.-

choreas E 1206 <5- Ver-qil..)

61ῒὸ IN 211.

elangenus E 1129.

eehaesib D 198?

celumbas G 529.

contigua Ε 1288 (contagia libo-2.)

6115111 L 117. enbilia N 49.

cucumeres N 538.

enpidine Ι 593.

«1111116111 Ε 61.

dabitur Ε 1167. daturus G 224.
daturum G 934. data est I 1115?
data G 1373. datum G 1402.

decem G 1118.

<lecerat G 1451, Ε5Ο9.

dehine IN 169.

(16111116 G 336, 418. deindeN 747
(deinde uoluens N 646 leq
deinde euoluens).

ducenta N 130.

(11166 hoe Ι 641 (nisi eum breui
hiatus seruandus).

111101· edax I 462.

‘eoos G 1246 (1767ῃὶἰῆ

‘equitibus Ε 511.

erilem G 1203.

111611161- 1 684 (faciliaE 1238, scripsi
felicia).

femine G 1037.

fidelia E 690, IN 567. fidelibus IN
523, 557.

fidem N 509. fidei Ε 954, Ν268,
331, 417, IN 570.

sagacem D 108.

sntura N 7 75. fnturum G 1408, Ε 19.

gffgantum IN 415.

1161101·e111 Ε 775.

inempfos N 357. inhaerent E 1095.
mhibeat N 591. iniqua Ε 956.

{ln—ignum D 170? inoffensa IN
1.),

