250 Hilarii

paruit et dicto citius 3111101· 1111011 ignes.
cesserunt fiammae. cessit dolor 01111113 01 una
corpus et ignis erat: corpus superauerat ignein.
spiritus ante tamen placidas superauerat auras.
270 laeta dolet tacite mater. pressoque dolore
tristitiam luctusque 31103 111 gaudia 1101111.
Interea trepidat 01 curas corde uolutat.
11011 110 praeteritis. sed 110 puerilibus annis:
11111 superant. ne 10110 negent; ne 10110 1111101010
275 concipiant animo. regique accendere malint.
11110 11111101· 031 aetas, 1110101· metus. anxia secum
110011 11011 curas: 01 1010 31103 ac 110101 una
1001011101 1110111311110 11100 per uiscera currunt.
spes tamen 031 maior. natum ut procedere uidit.
280 et procul exultans: „Video 1111111 1103311 111 1310
31103 conferre 1111111; 111111113 agnoscere nostros
debet 01 hic. fratrum numero parere 31101010.
10131100 hunc 3011110 puerilia pectora tangant
indigneque ferat. 110011 310 1101111 1103110, detur. ·
285 adloquar et 11011013 001101101- 1110010 uerbis.
311 1001001· 111 11011113 generis. quam temporis 1101113.
„Si 10 nobilitas. generis 31 tangit origo,
respice. nate. 1003, Israhel 1111011110 respice. 11010.
11011 0111103 1101001010 tuos, puer: incipe 10111
290 pectore 10110 deum. tradent 1100 saecula saeclis.
110011 tua 1101 101113 aetas exempla futuris
temporibus, da. nate. precor. 1100111100 0011111113 1100 031;
cogita. 11000 fugias 01 11110111 meliora petantur.
non 10 sollicitet stolidi fallacia regis

2613 inruit! (l ‘270 100110· 1)ι pressosque 1² 271 tristiam P luctus
bis· scr. 1η 273 preteritis CB prioribus 1¹ 275 ί. „sed ut mab'nt
reffl' accendere †t'm(›rem.‘·' accedere ]‹'al»·2'<·2'us= 276 01 11011 quis minor
ests ‘277 cn P 11011 h. l. (Iisyllabsm, cheu Beels 279 maior p
melior (' om. PLf 283 1011311011 P solium f 295 adloquar] ζ’
292 donate (ff 1111011110ορ 1111011110 (V 11110 quod PLj' 293 cogita}
conice L

