1020

1025

1030

1035

1040

1045

Genesis 31,ι(1 732,3ι 39

plus 31166163, (1116111 tela nocent famulantibus armis.
discretis igitur gregibus 11666 11111116 locauit,
quae donata sibi dignetur sumere frater,

9 atque 31111111 flexa dominum ceruice poposcit:
„O deus, inmensi spes et substantia regni,
qui deus es semper genitoris solus auique,
6111113 ab exilio faciunt me iussa 16116111,
grandia ditato largitus commoda seruo

10 iussisti lenta fluuium transmittere uirga
Iordanemque tuum humili transmittere gressu,
et nunc diuiduis cernis me degere castriS,
ut uarios casus gemino munimine uitem.

11 eripe me his, inuicte, 1116113 et 311161116 fratris
infracto placidus quam primum decute ferm,
ne rapidus duro feriat mea pectora te10.“

1:322ss ergo ubi conposuit socios somnosque petiuit,

64- luctantem superare deum sub nocte laborat3

25 femine nam presso stupuit pars corporis illa.
cumque diu uellet membrorum soluere nexus
13. (1111 1111136161 11611ᾶο certamine uatem,

20 praestita dimissum dominus post dona remisit.

23 1101111116 mutato Iacobus desinit esse.

66 „Dominum cernens“ cunctorum dicitur ore,

29 6113113 (111111 etiam domini condiscere nomen,
non potuit, soli quod ius est nosse tonanti.

30 11136 10611111 Domini conpellat nornine 11131,
contigerat ouius sublimes cernere uultus

31 atque ubi se dominus pulsa iam nocte remouit,
egreditur longa sustentans cuspide gressus.

1023 dominum flexa G 1024 11111161131] O 1025 63 semper} 6336 1161· G
auique} aeuiquaae‘ (J auque G 1029 1111111111 A ilico OG gressu (leuis
uirycolrc 361161· u) G 1031 uitem] (63113 G (unde A'renoelns: ut uarios

caueam g. m. casus) 1034 pectora] pignora (sc. 1116116111 cum filiis)'

Armatus 1035 conposuit} A soanG sompnos (J 1037 11166330 AG

psso G

1040 praestita dimissum (JG praestitit admissum A 1045 con-

1161161] A 1047 so (1(1111111113] sed nom (J

965

970

975

980

985

990

