Ι.

AVCTORES IMITATORES.

SIGLA PARAGPAPHO «1 ORNATA:

G osis 8 i. dSod ma

E 1 du {i lon olona et Nin

L Louiticus. ’ 1111 cre eti

N Numeri. i 81 t[aluis 33011310 em.

I) 1)(»1110101101111 us.

IN les su Naue. ι Η (ὶ1011103113.

1 lud eeeee 11101 ma rtyxi omaccabaeorum.

Bell. Relliquiae p. 209 sqq E.u de Ε1131 111108110-

1111111. Hertz, Analecta ad carminum Ηο1 111 1110111111 his ;·10113111. H. Breslau
880p. 22 sq. —- M. Manitius, zu spatlateinischen Dichtein. Ζ 1. d osterreich.
’Υ ¹353. 1ῗὸοῗ ικῗὲῗιίἓνῷἷωῗθῗ 00θὲἶὶ3113.ῗῖἒῖἰὲ..Ξῇὸῗῖηὲζξζῖῗέῗέἓῗζὲῆ 311ῗὸ
t p. 352 sqq. —— Iohn E. B. May 01, the latin Heptateuch‚ London 1889.

3im1nensus— (101131ζΕ170. 45211230 ξ 21 Vergil. G Π 154 in spiram

 

Ν 557.1 tractu se colligit anguis.
Dracontius 33113131).οΧ immense 34 Persius V 56 hic satur irriguo
(10113, mauult turgescere somno.

13 xfwwrgssEVess graminis . . herbam. g 38 sq. Victori 386 quod dulces nati
«1 H 101 herbarum uaria 0011- · postponendique parentes Coniu-
¹<urgunt gramina campis (cf. D 2 gibus.

100 rident gramina.) ν 40 (l E 772 septima perfeeto

20 ‹³11id.M. XI 341 tecit auem et Ξ uirtutum fine quieuit.
<ulmis pendentem sustulit alis. 1 51 Vergil. A VI 255 primi sub
Sil. 12, 94 suspensum librans ’ξ lumina solis et ortus «I N 185
medium inter nubila corpus prima (P) ad lumina solis ef. G
Enauit- . ,3103 cf. Statius Th. ΠΙ 273. 306 N 729.

463 Claudiau. 1111 cons. Hon. ᾗ 5³. Vergil. ΑΠ782 leni fluit agmine
543 id. 1, 76. 7 Thybris.
«ff G 290 non uolucres leuibus ἱ 54 sq. (1 G 72 1133 inter sedes et..
suspendunt corpora pinnis. Ι hortos.

18*

