306

Genaeos 11111. (3611116016.
Genesis 9611.
(4 1437.
(460111 G 61 (Γ Coa Γηωκ AIeoe„ αῖ

sm), (4611011).
Geolrum urbem ΙΧ 178 (sm,
Lucifer Calata)

Genezauzcl. Ceneza.
(ὶ«1167.11606 1101116110 1.1’.1ἷο611676606.

(4 6161111119611. (4 841 (160αο ων. Gerar· (11
9611)(3616111111161166 G 681. in GC-

raris G 824(ε
((4610 ι’616 (υ

Η61; Ge

(τ. liber I Moysi& 1

Index nominum

Hermonium montem IN 410 (At-:ptum

Hermon).

J Hes 11661116 G 635.

Ι,
i

J

J 1116116110 9611116 36 aee. IN 140 1)

4 (Ιεριχ ω, Iericho).
HurusE 677.Ἠ111·11111 E 1058 (Ωο H r. )

Iabelum (Aelum ω) G 184 (Ιωβῃλ,
Ι6061ς Iobal Aumastin. 6. cl. 15, J' Γ).

1611111116 Ι 200 (laeam, labin).
Iabirus (Abirus L) IN 372 (Ιαβειν,

Γ 60αο οις). Geram}
G 815 (Germ-a hoc ,

loco 61161111 111911(6·141·11.6.[ῑ16“,36).Ἰ
(3106166116 uel G 610 0666116 (L) Gt· 70 «

(4 6106 660(1101600555.64610666010111
E 155. G 61«0 66 66 manus IN 269
(Pap 0163 αἱ G 4616066660 J.

(3610 061 e'i 1111116416 9611. IN 233. (461·-
066606 acc Χ 247 (17οΗ111.)
G 61,Ι·11,11116],Ἐ,Ἰ 1156616611111111 Ε 113

Ge< sae dcet. E 288 (163611 (466 66111.

αἱ. Ιαβις, labin).

Ι66011116 G 803, 956, 1077, 1113⁴ i:
1⁴23. 16600116 G 959, 1041, Ε 3⁴³9.
Iacbbus G 1307, 1465. Iacob M
174. 1660111 JN 579, N 658, 6116,
D 198. Iacobo dat. Ε 1186.
mcc->bum G 874, 883. Ι6601011111
G 897. (Ιακωβ) uid. Israhel eff
Dominum cernens.

³ Iadirus uid. Iairus.

Ι
J

(4616 611111119671. N 20, N 122 (Γε 0001 -7 J

37, ⁸JJA

0101111166 G 238,1Χ 415, 431.
(40610116 ,001111111161666 G 481 (Χο reo).-
mssQ Chodorl 1111011101).
GCmorm G 372. Gomorrae G 623.
642 D 253. (301110111111 poenae
S 163. Gomorum 41111616 Ion. I . .
(Γο ps, ,0,οας 9611.. (401110111111111 (166.)
G 011101116761116 (010101116761116) Ι 32
110410-17η),0111011161.[4011101116]
11191161111.911.4 615 115).
(4001076106 Ι 14011111.(4011101116711116.

Habali montis D 280 uid. Nabali.

Habea I 487 uid. Manoea.

Habundans terra, putei 110111611 G 851
(1·Ᾱὺρυχο1ζοία,Ι1611111ᾶΟ).

Hadachar uid. Β661161.

Hae 66 (16116 11111111( G 1013 (παρ 61111 0-ολπ
416 00 773 τη Ο(61 ···(111 (lei 611111] haeC·

παρ 31β1017ι, 1110606101 1066116)
Heliraeus L 228. Hebraeos E 38.

Hebraea gens G 1233. Hebraea lin-
0116Ε 138. Hebraeam aciem Ι 159.
Hebraea de plebe E 67. Hebraeum

1111111912, Ε 82. Hebraeos 61111606

Η61011 Ι 475 (Αἰ λ1011, Aaou
Α11161011).

Aleae„

,filii (461·6111).1(4,-61 0116111111 111 ’

Iairus (1111111116) Ι 397 (Ιαειρ, Iairfi.
Iaphetum acc. G 225 (1060641).
Iaretus G 203 (Ιαρεῧ).

Ι6611116 uid. Asuris.

167616 (Sazera ω) acc N 575 (Iole-30)

, Idta uel 10166 uid. Midsa.
’ Ydomea I 86 (Ἦ cop 7 ος ,deest Vu 9.

Iephthea 1.101η Ι 434, 466 (I 416)
16115ῒῖ166 61661 426 (Is φ4ῑ 76
IephtheJ.

Iericho md. Hiericho.

Ieru (leuru) 110111. Ι 21 Cimona-usqi..
Ierusalem) cf. Solymi.

IESVS NAVE inser. IN md. Nauete
et Auses. Iesus IN 150, 392, N
264, Ι 1, Ε 673. Ι66111169611. N 379.
16611111 aec. IN 1, 272. 1661116111

. Ε 1057 (Ιησοῦς, Ιο6116).

Ιο66 Ι 298 ([ωας).

, Iobab 11111.Ιῖ,01106111116

¹ Iobalus

G 18ss (Ioossak, Iubal, sed
101061 7471911801166. d. 15, 17).
10616 110111. Ι 232. Ιο616111 acc. I ⁹:30

(161111 rahel).

Ionas Ion. 25 10116 110111.Ιο11.1(.10

Ιο116111 uel Ionan Ion. 14

Ioppen 1767 Ioppe urbs Ion. 24.

IebusaeusG G369 (Ιε βο υσαῖο ς) IN 196
(Χαναναῖος). 1610116666 regna ΙΝ
317 (βαΰ λεὸς “flspoooahqp) IelJu-
6666 manus IN 449. 1610116 <aea
uirtus N 6851651160 adfinis [Ν

