(1 e 1113 1· 1 y ri 0 Μ 3 0 0 3 b a 0 013111 247

quidquid inest. patienter 3(11; 0011111310 ualenter
185 1111113111. nate, 11103111 numerumque hortare sequentem.“
310 dilecta 11310113, luctus et gaudia 1111300113,
11310131 013103 11101111113; tum luminis 011103
ipse leuat matremque oeulis intendere eoepit.
nil iam triste gerens habitu uultuque fatetur
190 se timuisse nihil nisi tristia uulnera matris
per partus diuisa 3303. sicque ipse tenentum
elapsus manibus 0111311 contendit in ignes.
mira loquar: 11011 1131111113 comas. 11011 contigit 013;
eorpus 111 exanimum flammas superarat et ignes,
195 010 patente. tamen tacite. qua spiritus iret.
unde acceptus erat, pariter 011111 sanguine fugit.
1100 11130 ganisa parens. quod, qui modo tristi
constiterat uultu, fretus mox 11001010 1010
paruerit monitis 01 regis tempserit iras.
200 310 031 0133 13111011. 011111 1οΧ (1311113101- 111 illos.
qui superant. gemitusque darent pia 1111113 ministris,
regem execrantes 130110 3011110110 querentes:
.Pr0trahe: quid dubitas? nulli iam parcere (101103.
1100 potes. ut eupias: decretum rumpere 11011.
205 appello regem. totum qui temperat 01110111.
0111 mare. 0111 eaelum. 03011 0111 sidera parent.
quod. nisi producis, 1111101 est. iam segniter haeres,
iam sentis, quae regna petat, quae gloria 1101113
113110 111 utraque manet. si 13111 111 11310010 nolis.

1254 quicquid libre· inest PLRf id est C adil 01 adL adR patadi] patiens

110113 30 f 187 131111 tani R cuinf 189 gere 3 Ι) 190 nichil B
191 ipsa CB 10110111 0111111) 193 1131111113 0011133 Cflannnain (om. 00111331 PL
flamma 11113311 194 exanimuinPexanime CLf 1131111113111 f om. L z lacuna
tamen mm ante. sed post superarat est in L 195 1301101 0110 L- (1331
quia L 197 triste L¹ 201 darent P daret CLf ministris GLR
ministri f 202 execrantes] l‘ exerrantes pr. 33. L requirentes P
requi? L 205> 3110110 L 207 est'jt (litt. n 010301 L segniter: s 01 0
0011111 sequiturf 012113 P hert-ss 208* petant s 209 13111 parte ex
3111. 31 p. n.f

