26 Cypriani 1101113101101100
29 eminus Abramus, memori cum pectore tractans
in uerbis (1001101 numquam se adiungere mendum.
:30 nec minus et Ledus tuta conpostus in aula
solamen 1011010 113110 praestabat 3111010,
670 :31 (11130 01110 coniugibus nequibant edere prolem.
1130. 011111 perspicerent sublatum germinis usum
maternumque decus 0010 genitore 1011010,
3-2 conponunt epulas ac promunt 111113 parenti,
nescius ut uetitum natarum nosceret 11011111.
1115 1100 111013. femineis concrescit sarcina fibris
37 01 parili ambarum uitalia fomite turgent.
prima creat puerum patrio sermone Moabum.
:35 altera disparibus Ainmanum nuncupat 01010.
1110 pater Animorum. genitor Moabitibus 1110 est.
1381120 1 Interea excedit positis (10 00(1111110 Abram
et Gerarum ad terras 00013 cum coniuge transit.
1110 Abimelechus cupiens consortia Sarrae
principis 3111111111 (germanam 113111 fore uates
dixerat eximius. fraudem ne forma pararet
585 coniugis 1111100110. 11113100 (11101 031101 1130)
0 1100 tamen eualuit ualidis terroribus actus.
qui mentem adficiunt. quotiens peruersa libido est:
nam deus inmisso 101011 lictore tyrannum7
qui 011111 terrifico rupisset 00111013. 111011,
690 ε) prosequitur trepidus uatem uix mente reuersa,
cui Sarra sit dicta 00101. 0011 1111113 1031111
uincla ligent nuptam. quae sit coniuncta prophetae.
12 1110 (10001 causas seseque 3 01110100 purgat,

'L

667 mendum} 1111111110 (Υ 668 0011110011110 Α compostus G 001100111ιο C

67¹) {edere (J ‹57ss prumunt (τ’ 676 semite} 0111111το (r' 678 11101110-
1111111 -’1 679 ammonium (τ’ 680 0111111110 (ι’ 681 gerarum C gererum G·
10100131001 A 1189) principes (G arbitrii (1¹¹ uatis ω 685 innocui

⁴{remulus 686 (m 11011 tamen? eualuit AC ualuit (i 687 quoties (J
688 inmisso AF 11. 681) post 700 positus· (l, hoc loco AC sumnia (ἒ

691 vui} cur Jlartem'us sacra (i mariti} 11131110 (1'1 marito Matertem'us ·

⁴392 «1111101 cum martenius· sint (τ’ ciunt-ta (γ’ profetae G 693 seseque}
Ι1110 om. (ι’

