Exod 115 ‘Rasum gs,

920 quisquis agit. ius est. ut damnum sentiat 0111110.
quae si perdiderit posita *mercede 10031115.
1113 0110130 111 pretio promptim taxanda locabit.
10 uirginis haut sponsae si quis 51111 sumpserit usum,
uxorem 011111 (1010 51111 sociabit eandem.
925 17 quod 51 coniugio 1110115 051 11011 consona 1311130,
1111111013 (101. thalamis quae suut accommoda. patri.
15111 malefic-um celare nefas. mors dura necabit
permixtum pec-udi coitus deformis in 30111.
0 linquat uita 111105 (1011101111111 5300113 1101011105.
9911) (11131111011111110111 5011 (101111110 fas subdere 00113.
:21 1101110 peregrinum uiolet 1101110110 11131111110;
ideirco (1001113111, uosmet suscepit Aegyptus
linquentes genitale 50111111 sedemque priorem.
22 femina defuneto 110 511 temnenda 11131110.
933 50(1 palpanda magis 111101111110 parentibus orbi.
24 110 paribus 11001115 5111103111 pes-eata nocentes
destituantque 51105 001011 011111 sunere rapti:
εἰ adflicta 113111 corda deus auditque iuuatque.
ἵ) credito poscenti nummorum (11105 rogat 11511111.
9410 501105113 mercede procul usuraque turpi:
1100 festinus age trepidantem. ut sumpta 1010111101.
20 30γ 51 sorte sui uelamen 0011111115 idem
0011111111111 traditque tibi 1110 1111111010 11111111111.
restitue. 501 31110 eaput quani condat olyirqmi».
5:47, 27 misericors ego 511111 (10111111115; 1105 audio promptim.
:s externis cessate deis maledicere 01111011
praecipuisque uiris. populi qui frena tenebunt.
2¹2› fructibus e primis 1101111110 pia (10113 referto

920 dampnum (s 921 quem siA 922 01101·οΑ0 111-1111111111 (' prump-
tim A 923 aut AC corrup 920 det} 110 A 1131111 111131 A 927 00-
13101 clare A 929 demonum G demanu A 9:30 5011 G saeculi A

934 faemina (’ 11011 511 101111111011113 (‘ 5³:37 5110 5001011Α 938 afflicta C

939 credite A usu A > 941 11(Ι festina agere A 94⁶2 1130 C 943 00-
11111111 ζ’ 11111 om. A {³44 0111111111 A 01111111110 ζ’ 945 prumptim A
5³4ss hesternis (¹ 1105101· neti< 21 047 populis (¹

950

955

990

995

1000

