Hilarii

11110 mage 011111 uiro 91 lateri 911 coniugis 1111111.

123 0 felix 11111111111. 9111111111 0111 dextra tonantis
est pater: 0 felix nimium. qui ducis olympo
91 genus 91 formam: si te 11011 noxia 1911119
decipiant uitia 1190 blandus subiuab error.
numen eris caeloque redux mirabere regna,

‘lx-{u (111119 promissa benis 11110 patei· exhibet 019.
1111111 tibi 111111111 deus nascenti 0011111111 ultre:
11911191111111 primum faeiem uultumque paternum
incessumque pedum 190111111. sublimia 001111.

119 qua 1110111 111 0119111111 0011119 spectantibus 99991;

133 111110 alacres 111-(1111111-11911119 manus 111111911119 ministras
11111119 domum diuae 11901119 rationis 91 11111
sedem consilii. facundae 110019 honorem.

111191· 9011 0011099911 1101111111; 1111111 0919111 mutum

91 pestus obtinuit. 11911119111, praecordia, neruos,
14⁴· uenarum riuos 91 sparsum 00111019 sanguem.

<91> 111911 111911111119 91111111 sensusque doloris.

111 11910. omnipotens. priuato munere largus

erga hominem manibusque 11119 operisque fauere

inpendens. 111111111 pignus pietate 001911110.

145. 119 quid diuinis 1110110 (19911 uultibus ignem
aetheris inspiras ef 91101119 mentis opimam
indulges 1111119111 permixtus corpere 1010.

111110 meminisse 11091 11919111111. 11111999111111 110999

121 0111111101 1111911 J} 1218λ 119οΙ 91 11011 m 132—137 initiet 1117111101

(xl 0111109 uersatum (adpetunt κήΐο1111οτῖί0 abreptaszmtA 132 1191119101111101
1 b

faciem primum m 102, sublim a J> 134 009109 m ex pectantibus B

. ..91191-111111111119 A 1:35 111· 111119 Ab 1111117 (ν’. 111111111111) B 136 adque J:
(non A) 110111111111111113 137 facundae 2) J} teste Qecesnellz'o fecundae B,

‘m A lacuna 091, fundendae m 138 11111111111 GEea-th. 1110111 AB&
1110111111 m 135³ 91 p 091 ΑΗ) 111 m 140 Venarum: 11 6oe e B san-
9119111]ςῖ 9111111119 «et matrs. Nota 9151111 119) Α sans 111011 m 141 Et 111911 J>

111911 ,Β Iuste A 111919 ἶ) 10111 AB& 11110111111011119 9111119 dmi m (111 cod.
Sti l'a‘ctorzls· 9ίο al. add.) doloris bm (1010199 111-3144 inpendens] AB
1445 911 set AB 147 11911111900119 m 1010 b 10111111 AB m 143 Hinep eum
&lxm-thio et U'eitfs'e'o ’111111- m Lum- A Lunfg R Et 119 praescientia 11191111 le

