Leuiticus 2263 2651 113

36 exigat inplicitum 116 11061 1161116 111061111111.
39 quisquis inops tenuem uitae non sustinet usum
ac duros perferre (1166, meliusque putabit
250 subdere se domino iam libertate remota, 100
non ferat ille iugum ueluti de serua creatus,
40 secl uelut adscitus positae mercedis ad actum,
41 donec decurso redeat iam tempore liber,
quo cunctis concessa simul sunt otia rebus.
255 48 60 61 0611 domini imperio distractus abibit, 105
proximus 1111110 redimat, aut.¹ si non adfuit ille.
contribulis quicumque sui commercia fratris
iussus agat iugumque uiro seruile sequestret.
50 nam si legitimo fuerit diuenditus aere,
260 66111161, optato ueniat dum tempus in 611110, 110
quo cuncti sua iura simul dimissa resumunt.
52 6111, 61 1161116 fuit annorum summa, labore
conpleat hanc proprio manuum quem praestitit 60111.
54 610 abeat, quocumque uolet. secumque reducat
265 libera securos pariter cum coniuge natos. 115
26 3 talia sincero condentem pectore 111666 153
6 pax tranquilla manet, nullo quam bella tumultu
proturbare queunt; longos sed missa per annos 155
5 0116 multimodo conplebunt 1101166 fructu,
ι270 7 quin etiam si 1616 ferox destrinxerit 1106116,
6 exigua bellante manu detrusus abibit,
quam libet inmensas acies in proelia ducat.
14 ast illum, qui iussa dei sublimia uitat. 160
16 11101116 terror aget, ceu ferrum torqueat hostis
247 implicitum C urura C 248 1110116 (s' 250 60 1101111110 Α 252 uel
utAuelud (f mercedes ζ’ 253(100111’61”1(«’ 2540110106ζῖ 257001111111111161
Τ1·11111116(Ῑ 2581116611611116116 Α 661’1111·6(“ 2391101101111111160 260601·111ἇ”(’“
60111161 Α 262 annorum p nummorum AC 263 ΕΧΡᾙΠἹΤ263-309ΑΒο
EXPLANA'J‘IO [60. 11'259b0d2'] LIBRI Exomz Conpleat e. q,s·. (continua (ω z ABG,
scriptam) Β f. ww, &med compleatAC manuumA manum BC quem} LzAB)
quam A ahiat 01 quoe] quaec. A 265 securos A securus (' securas B
266 pectora C iusa B 268 quaeunt L 269 0011101111111 C 270 ferox L
uelox C (11611. ω 272 praelia Rs* 274 agit m eom-,phostes (υ 001·)’..ἸΙ(1]]0)·

XXIII. Cypr. poet. S

