1111) Cypriani 1101113101101103

01 nune, 0 domine, 31 dignum me preee 1111013.
quam faciam fundamque 11111. dimitte reatum.
232 quem solus laxare potes. sin amplior illos
1233 1100113 11131101 cunctosque tenet sententia mortis.
110111011. 3311010. meum caelesti ex pagina dele.
quam scripsit ueneranda manns, 0111 subiacet orbisq-
233 orantem 1031101133 dei felicia palpant:
„Quisquis 1110 1101110 peccator erimine laedit
1240 me 0011113 1101110113. 1111110 3311011 pagina libri
nulla 101101 nomenque nocens delebitur inde.
:54 31 111 depr-opera captumque 111110 explica 0111311111
promissosque 10003 susceptae adsei·ibito turbae.
30 110 301110113 tangat 10 01113 uadentem.
1243 nuntius anterior semper gradietur euntem.
331 11103 3113 faeta granant. quos erimina fuscant-
:33 ,²3 erecta 00111100 111103 sensuque tumentes:
quapropter 30010 10011111 11011 3111101110 gressu.-
-1 11300 populus maesto suscepit dieta 103111.
12311 insigneque gemit ob tanta obprobria fletu.
pollutas sumens nigranti stamine 1103103.
ῑ) 11 quem bonus 0101111113 113103 deponere tristes
indutus luctumque iubet multumque precatur.
111 uideant, ne forte dei sit grandior 113.
1233 31 fortasse. pari fuerit de 0111111110 1303113.

7 His 30113 0011110313 sibi tentoria promit
semotisque 10031 0331113 nomenque decenter
indidit 3 teste, 0111113 sententia uera est.

3 illum faeta deo subeuntem limina 01111011

1231 illis A 1235 110113 (·v 123ίὶ sanctae (' 123711113111 A quod ('
›nnn-c· A 12:50¹ 10110131) 1301113 AG 1239 Quisquis 1113011101· .......
crimina 101111 (spurio ‘i—ff? litt. uacuo) A 1242 111110111011111οΑ 1243111003

1244 1130 G 1213 numius (f 0111110 ,ἶῖαῃων eunti π 1246 11103 (’
:nli-»s A 1241< 10031111 secum π 1251 polluta Α 1111111113 (J corr. π
0 3131111110 (f' 1252 quem! 111130 π 113113 ΑΟ 123ἕῖ 11031111· ζ] 11130-

‹mui- A 12:35 «le 0111111110 Α «1130111111110 (J 125⁴} 0011110313 Α 0011113113 (’

.... di
133⁴ ⁴1- “7· ⁵⁴⁸- (ῥ’ 100* A ‹lovomer π 1258 indit (Ὗ 111 10310111 π

