Genesis 4,ae 6st 9

205 23 Enochus, cui cura fuit seruire potenti
et mentem sociare (100, sat iunior istis.
ter centum explicitis si quinque adiungere cures
sexies et (101103, subita caligine tectus
24 abditur et domino multum miserante remotus
210 felicem placido uiuit cum tempore 11111111.
27 at Mathusalamus nongentos porrigit orbes
septies et (101103, unum quis iungere 1113 est.
95 Lamechus, 1100 patre satus, Noele creato
29 talia disseruit. dum uatum more futura
215 praeuidet et sensus uenturum mittit in aeuum:
„Hic secura dabit nobis commercia uitae
et durum rernouebit onus pacemque 101111001,
quae factis est pulsa malis nostroque reatu
tristibus et dextris. quarum sulcata labore
221) terra negat fructum. domino maledicta 10(11101111·.“
31 septies hic centum uixit septemque 1101· annos,
septuaginta super positis. ut summula poscit.
1100 generante probis Noelus nobilis actis
editur. innocuo daturus semina saeclo,
225 (16 10) tresque creat natos. 8011111111(3111111111111111101111111011111111110,
111 numerum solitos mollitum tundere ferrum
et scintillantes promptim procudere massas.
<7 (5) sexies 1110 1111103 0011111111 iam uixerat 11111113.
(5 5-7 cum dominus, diri pertaesus crimina mundi
230 multimodosque hominum longa sub luce reatuS‚
constringit miserans prolixae incommoda uitae,

8
203 cura: 0 in ras. ((1. Α 206 saiunior G 3011 1. Μανΐωῑ. 207 ,1. C
211 matusalamus »1ίὶ 212 111111 (κν 1111113111. (’. G quis! ((11 si ,9 1110111010
pro iungwn¹ musetum, stringor-1· Jlagsor) ius] fas A 213 11111111011113 Α
lla«- C ‘214 talia: i (115 0 G «1033011111 (t' 21ss 00111110101111 Α 22010-
110111οΙ dicente A 221 0011111101 ,0. C 222 septngenta G ‘2253 probis
Novlusl pro nobis 11001113 (r' 224 11111111113 JIaJsm' ⁴325 «ansul. laffflnl. C
1111011111111110 ΑΗ 2215 111 11111110111111 Areamlns innumerum (υ tundere G
1111111010 Ac* 227 111-1111111111 (r' ’ζ’-’3111111310 22111101111033115 A 2301001113· G

