158

farina ΙΙ 821.

1111115 copia Ι 344, fragmina ΙΙΙ 82,
germina ΙΙ 779, insidiae ΙΙΙ 240,
semina ΙΙΙ 4.

fascia lv 396.

fatigare (lieni Ι 582, 11111560 ΠΙ 244·

fatuus Ι 503.

fvi-alia 11011111 iuris 1 532.

felix: felix fotus ,Ι 87.

femineam mentem I 215.

serre z auferre, lv 722, 1011111111 ferre
ΙΙ 36⁴1, 10110 nomen Ι 495.

ferrens: nis 1111011 ΙΙΙ 187.

sei-nida iiis flammae ΙΙΙ 207.

sessus: fesso nexos languore qnietis
1V507.

fosta. iugalia ΙΙΙ 752.

101οι- lv 379, fetus Ι 29.

tigeri-z iidem ΙΙ 018, 11111101505 gres-
Ι51151 ΙΙΙ 113, uestigia ΙΙΙ 115.

tila. iii-stis attingere ΙΙΙ. 130.

linis ἶ oin-etus: qui finem 0101111 mox
adfore 11011115 (cf. Luc. I 45) Ι 92,
{inem inponere uerbis Ι 203.

firmare ἰ. (J. affirmare ΙΙΙ 202.

fistuca. Ι 050.

1111111011ῑ diuinae noeis flamine saneto
Ι 85, qnam petant, — currentia
111111111111 1111110111 ΙΙ 201, 1101111 ΙΙΙ
99, flamina contraria ΙΙΙ 124.

ilnnnna nltima- praef. 5, Ξ poenav Ι
502. ΙΙΙ 475, — flammae I 520,
530. lv 281.

111111111110011111111051 laedae IV 201.

llannniipedes quadriiugi ΙΙ 546.

1111111111111011111 nube praef. 23.

11111115 τ spiritns ΙΙ 59, 194, 197, 203.
IV 797, - Ι 359, 301. ΙΙ 714. JV 49.

flos: in 11010 inuentae I 216.

fluentum stagnans Ι 451.

fodi poena [v 2304.

foenora. ‹mn-federe l 598.

fontanae undae ΙΙ 329.

foribus (ἶ ἔξω) l 13, proforibus ΙΙ 720.

foris miseere ΙΙ 727.

forsan praef. 22). Ι 33. ΙΙΙ 616. IV 140.

sortis: 1111111111 0011501110111, fortia nasa
11 :3701

fruel-aro: late fraglantis 011111 1V412.

fragino-n ΙΙΙ 00,

fragosa 11111105 1101110111111 ΙΙΙ 230.

sinus ‹linrna Ι 05-1.

frenai ‹lm-torum 111 425.

frenare: 111011 iussa⁴ 1101111111 molimina
mentis 1 521.

 

Index

frendens insectatio I 466, fr. uiolentia
ΙΙ 463.

frequentare in tempora longa praef. Τ.

frondosii· umbra- ΙΙΙ 72.

frons duelli ΙΙ 020.

frugiferentum terrarum ΙΙ 549.

frutex Ι 040.

fulgentis regni sedes ΙΙΙ 735.

fundare ι’. q. confirmare: fides multos
plebis fundauerab alta. ΙΙ 324.

fundere partum Ι 105.

funus miserabile ΙΙ 379, funera (ea-
(1111101) ΙΙ 397, funera leti ΙΙ 521.

furibunda fallacia Ι 398, ars ΙΙ 5.

furores Ξ daemones ΙΙ 721.

furta tororum ΙΙΙ 170, 505.

Galilaea per arua Ι 414, Galilaeaeqne
arna ΙΙΙ -159, 101111- Galilaea Ι 435.
ΙΙ 243. vIV 466, 762, 775, G. plebs⁴
Ι -150, G. regio ΙΙ 328, Galilaeae
orae ΙΙΙ 195, Galilaea. lingna¹ lv
579, Galil-<lei 111011105 IV 784.

gaudia terrae IV 32, uentris Ι 50,
gaudere gandia inagna. Ι 246, gau—
dere sibi ΙΙ 508.

gazzi ΙΙΙ 499, 522, 510.

gehenna I 707.

gelidai mors IV 26.

gemere: unius 00111105 fletus gemuere
maritae lv 25.

geminus: geminae prolis genitor (50.
(1110111111 filiorum) ΙΙΙ 092.

genoratio 1101111111 malis ΙΙ 095, g. saecli
lV 159.

,(Ιθηθΐνίιιιιψ zonae pellis (zona pellicea
Illam Ι (5) I 324, uersutia temp-
tandi Ι 308, credendi substantia.
ΙΙ 075, uisendi solacia IV 293,
lapidis offensio Ι 393, lacrimabilis
aeui -- fallacia plebis IV 70, Sa—
maritarum fraudis uestigia II 434,
ligni istius 1105110 stupuistis 11011010
ΙΙΙ 663. — [sen. temporis ymmo
more: sollicitae noetis Ι 158, -
crurum debile uulguerII 198, -
primorum procerum unus ΙΙ 178,
eximios uatum ΙΙΙ 292, medium
dnum ΙΙΙ 431, -- digna pudoris
111 727, libera sanguinis lV 619,
— mundi aequaeua IV 270, — 0011-
pletas reliquiarum ΙΙΙ 253, 0011-
plentur mensae plebis (ἐπλήσθη ὁ γά-
μος ἀνακειμένων Matilo. XXII 10)
ΙΙΙ 760, fragminis inplent ΙΙΙ 90,

