10511 Naue ’ἕλῃ 2222 175
17 numquid parua dedit cunctis 1001100100ῒο PhagOrUS.
exitio informi inisero damnatus 111 ausu?
495 11000 odio in gentes mandant populosque patresque,
«luni 1101111111 5001010 parant atque arina resumunt.
19 numquid parua data sunt uobis iugera terrae.
quae placuit uobis? aut <si> producere 11005
ac· proferre libet. de nostris sumite eampis:
500 “ duni niodo sidereo semper 5001010 tonanti
sit synagoga parens. 1101115 1100 dissona distet.
20 00001000οῖ 50115115 factum dementis Αο11011.
idola 011111 rigidis formauit mortua saxiS.
nonne malum praeceps contracti criminis egit.
505 unius 01) noxam 1101101010 qui perculit ultor?-
21 illi 1101111105 blandis respondent talia dietis:
2‘2 „Nos 001110115. qui cuncta pio Sermone creauit
quique uidet tacitis haerent-ia erimina fibris:
1100 opus, 1113 testes ad publiea facta nocemus:
510 ipse deus nouit. quae 001150 extruxerit 010111.
27 nobis eura suit condendae ad 11001100 1110115
perpetuae. 1113 captae 01000013 testatio terrae:
110 quandoque fian‘c uenturae obprobria proli
credentum saneti diuisa oracula templi.
515» 29 11050111105 uanis oblata libamina diuis,
ne uero, ne tanta pios dementia mutet.
ut placeat quidquam. domino quod displicet alto!
illa 001015 tantuin mactare 00 sternere fas 0513.
quae sueuit synagoga deo libare pe1·enni.“
520 31 1115 dictis manifesta fides placidique tribuni
:32 laudibus ornatos meritis liquere laetantes.

493 sag‹›bus L corr. Ι) (cm Phugorus'3) 494 dampnatos Β 495 in
gentes J} ingens L ingenti π 400 adque Β 497 (latae π 498 aut
51 π 51 om. L 500 samaia : 10 'in raa. al. Β 501 nobis] 1101115 π
«115000 Β 502 000110011001Α demente 5001101113 505 qui} 00111 Β
508 11010011οΕ 510 exstruxeritR 514 No eredentumA Credendumtsicf) Β
515 0111010 uanis A 517 «1010110010 L 519 510054001οΑ «1110 liberm-015

