Auctores imitatores.

72 Vergil. VIIII 312 egressi superant
fossas 364 excedunt castris et
tuta capessunt.

84 39. 11 N 764 purgare fluentis. ζ

89 Auson. Mos. 47 51003111 primores ³
pergunt uestigia lympha&

97 Tibull. IIII 1, 75 uel si interrupto ὲ

nudaret gurgite pontum. Liu.

XXVI 45 septemtrio .

uerat uada.

(l IN 420 Rubenae Gadaeque 2

simul sociaeque Manasse. N 771

Rubena tribus mediaque Ma-

ῗῖἶὲᾙ. G IIII 135 f·rig01e saxa
rumperet et glacie cursus frenaret Ἴ

. nuda· Γ

101

aquar.mn
11 IN 543 stringitur in glaciem
calidum durata per aestum. ᾗ
oceanum: «Ι D 5 LXX Ἰησοῦς
Χαὺτῖ3 10Ξῖ ς·τΓν &olm—0002 1ηἰᾹοοιβι
θάλασσαν τῶν άὶ61κ cf. Ϊ1ΧΧ
A333300v1.1713'0w‘c00100002voo.
πλΓ- ov τΓς ἐρ >Sor σας θαὶάς -·Γς.
120 (ἔ G 640¹ azyma quos tenui d(
polline candida pascit. Ι 282
azyma mox niuea de polline
facta locantur.
122 Ἦ Ε 975 primo 1105 mense
nouorum.
125 (ξ Ν 613 uidit mucrone micantem.
126 Vergil. G ΙΙΙ 160 coge gradum
conferre iuuencos.
Sil. 1111 372 iunxere gradus.
(ι’ Ε 1057 50011111 subiungere ¹
ros<US.

101
103

 

131 ἰ

Hon. 98. ¹
Ρ131111. Petr. XM V 557 qui ³
caelum ’0011313930 regit cui l
inilitrt aer. g
148 Vergil. A VII 637 classica j
namque sonant. it bello tessera ³
signium. ζ
ili-{5 Ouid. M VIIII 795 postera lux ¹
radiis latum patefecerat orbem.
150 Vergil. A VIIII 461 aeratasque
acics in proelia- (wig-it. Q? IN 58.
156 Vra-gil. A ΧΠ 921 1311131100110113
numquam 'soi-mento.
101 (i IN 261 iumentaque tantum
sunt discreta neci. “

Ε 475 candens cui militat .
iether cf. Claudian. 111 cons. ἶ

291

164 ἓ9111ἓ1101ὲ1111111313ε Psalm. 23. 1οε
5. ,. 5.

¹ 171 Sedul. 11 193 pronus adoraret.
; 176 Vergil. G ΠΗ 429 consueta

petens . . antra. (cf. Ouid. M.
XI 259 al.) (1 IN 227 consueta ..
robora.
1801uuena1. X 341 nota urbi ct
184 ἓξῗΙῗῖοὲΓῒᾶηὲἕῆ principis aurem.
. 0 omine.

ἶ 201 11130110. Ι 297 113110 sub crimine

culpae.

203 Vergil. A III 589 111] 7 aurora
polo dimouerat umbram. XI 210
tertia lux gelidam caelo dimouerat
umbram.

2053 noctem . .
VnI 658 X 161 1111. 123.

204 Vergil. IIII 572 corripit e somno

corpus sociosque fatigat.

Vergil. A XI 782 femineo praedae

et spoliorum ardebat amore.

Vergil. A VII 550 accendamque

animos insani Martis amore.
Ouid. M XI 527 laudisque

opacam: Vergil. A

209

ἃΟΟΘΠΞΠΞ ὃῃὶΟΓθ.

“ 215 Vergil. E H 69 fare age quae

to dementia cepit.

ξ 224 ‘ll N 445 et pecora et quidquid

fuerat sub iure nocentum.

' 226 Vergil. A VI 382 his dictis curae

’ emotae.
232 Vergil, A XI 515 furta paro
belli 0033οΧ0 111 tramite siluae.

¹ 241 Vei-fvii. A XI 880 1105 1111111103

super mixto premit agmine *mim

248 59. Wergil Alli 573 s‹1.candent(
13111111 Attollitque globos flam-
11131·.313

249 Vergil. G I 473 11113111313111Γ que

gljbOS.

252- 214 Nergil. A XI 887 899 ex-
01351 antc C'oculos 11011133110313930
ora parentum pars in prae «ipius
fossas urguente ruina Voluitur . .
pars . . Arietat in portas et (13105
obice postis.

26] «l IN 261 femina sola fuit . . .
ciuili discreta neci.
2631;Ε 1514

264 89. Q IN 168 sq etqui dumosi.
habueie in collibus awos 331
01111135 coluit 311105 cnnposque
iacentes.

13·

