152 Cypriani heptateuehos

155 aures 001111101101 01 sonos receptet.
mentis nun‘nia quos ait loquella:

2 111 51101111 pluuios potare rores,
aestus 011111 rapidi calente flamma
messis puluereo tabescit aruo:

160 rident gramina parturitque mundus
01 111111111111 patulis diuisa rimis
nimbos frugiferos hiulca sorbet.

s nomen nani domini mei poposci.
0111115 gloriae conuenit honores

1155 01 laudes meritos referre seruos.

4 euius eloquiis uerum Cohaeret.
quae semper ualida uigent iuuenta.
100111111 iudicium uiaeque iustae
nullis flexibus inplicant uiantes:

17 O iniquum nihil 051 nihilque prauum.

5 beatae dominus fidelitatis
11011 reddit meritis pares reatus
quamuis progenies iniqua pactis
pernix supplicium sibi laboret.

175 (5 heu plebs 111511110ἃο dicanda 1110111.
haee reddis domi-no deo-que 1105110.
1111. qui genitor mauult uocari.
seruis duni tribuit nomen natorum:
eunotos numine 011111 regat perenni.
180 ae possif subito (101010 leto?
1110. 10 constit-nii. creauit ille.
qui nune obtinet 01 tenebit olim.
7 memento potius aeui perennis.

155 0011101101 (J 156 nuntio J, loquela ζ’ 157 patarcA 159 messesL
1th ridente A 1111011101 B mundus} 1011115 π 161 ramis A 162 inimbos L
hiiulca L 153 1111111011 (υ corr. J) 165 meritas π 166 00110101 C 0011110101 L
167 (111301 0111 nuigenti 1101113 L uigent inuenta C corr. p 171 felicitati>-
ss.s.pr. fidelitatis) Γ 172 ante meritis spatium duarzum„ litt.. 15 173 qua-
111111 Α 174121bret A 175 1115111100 J, 176 deoque! quae deo L 177 111111
1110 (' 179 1101111110 ω corr. π 180 delere 10010 (Τ «le ro 10010 L

