ΤΟ quenci

Quisque meis gregibus cogendis liber 1111911111,
Dissieet ille mei 11900115 1191 deuia pastus.

Sed quicumque hominum fuerit 5111191· 011111111115 91101,
Ι)11111111 11019111; tantum ne Spiritus umquam

625 Vocibus insana 11109191111· 11191119 profusis.

Siue furens 11011111115 111110 conuicia quisquam
Ingeret, 111190 91111111 pot-erunt pecc-<ita remitti.
Spiritus 111 5111101115 tantum cuicumque profana
Verborum rabie 11101111111111, 11119110011115

(530 Suppliciis nunc et semper torrebitur ignis,
Quando ueneniferi serpentis 51191111 propago
Sermonum dulci poterit mitescere fructu?
Nam 1101111 thesauris promuntur dulcia iustis
Et mala letifero procedunt- 019 1191191111.

635 Verborum meritis 11911191 sub iudice poena,
Verborum meritis (1111111111 sub iudice uita.

Quae genitor 1110191, sectabitur omnia natus,
Namque idem 111110 manifestat cuncta uidenda
Et- potiora dehinc tribuet miracula rerum.

640 Sicut enim genitor demortua corpora reddet
Ad claram uitae lucem, 510 011111111 11111115,
Quae 110191, ad lumen surgentia corpora ducet⁷
Nec genitor quicquam uestri se iudice quaeret,
Sed dedit 111199 111110 quaerendi iura 1191 orbem,

645 Gloria quo maneat similis natoque patrique.

639] cf. Verg. Ge. IV 441.

621 aberat C, 01191111 R, abssssssatur Iup, oberrat Poel'm. ιῖη my. libero
erret L 621 et 622 desunt in H (522 (1155101101). 1) K2T (52:23 error]
eius Hc <3215 00111111111 ΕΖΙῙΡΡΤΒΗ 627 ingerit ML, ingerat Mpl',
potu*1·unt (9 eras.) K2T remitti] relinqui R 628 110 Τ, ad Bb
629 rabiem K2 630 igni MpV1 63⁴2 nitiscere (¹⁷ mitisccre 1⁷27*
<533 thensauris K2T1 dulcia] congrua ΕΗΖ (134 laetifero G 635» 111
my. inf. suppletus 111 Μ paenas M 636 11119 H Z (537 DE VNI—
ΤΑΤΕ PATRIS ET FILII L 638 manifesta M 639 priora M 111-
buit R1 (340 genum-mortua M; emortua JslLMpV2RBbGH 1·c*dit
(d eras.) C, reddit P <34⁶2 vlumen vMpPVssHHl, superos rell. ducit
RMK2PBBI>GH {542³ quicquain (.*11’]11K1K2(m 1) 1'11721312, quelnqluun
rell.

