XXIV prolegomena.

quissiini et optimi ad textum 1111101101 integrum restituendum
sunt 0010011. Enumerantur 0110111 0111 quamquam auctoritate
minore.

Α111110111001111110 atque praestantissimus 001 Codex Collegii
corporis Christi Cantabrigiensis 304 s, VH, quem in 11011111
11101111118110110110- accurate contulit. Descripsit codicem rei
palaeographicae uir peritissimus H. Bradshaw in libello a Zange-
1110101010 a. 1577 confecto: Bericht. iiber die im Auftrage der
Kirchenvitterconnnission unternommene Durchforschung der
Bibliotheken Englands p. 71 (1101 p. 552 0. Sitzungsber. der kaie.
Akadeniie der Wissensch. in Wien, Bd. 84) his quidem uerbis:
1110 304 in uncial lettres probably of the VIIth century, con-
sisting of three separate preliniinary leaves, followed by 14
4-sheet quires, numbered in 1110 0011110 01 1110 lower margin
of 1110 1001 page 01 00011 quire. There was probably a 151ὶι
quire of 2 sheets, now lost ath 1110 end 01 1110 volume. The
pages 001110111 21 111100 111 the 151, 13ῒ1] and 14t11 quirce, and
20 111100 through the rest 011110 volume. The 11100011101110111
10 10 11101100 by 6²74 or 7 inches in 1110011111. Τ110 text 10 written
continiously (not 111 verses), with punctuation at the end of
each verse, and a larger and blacker letter 01 1110 beginning
01 00011 verse.

The three preliminary leaves are ornamentally written in
large capit-als (11 111100 10 0 page), within 110111010, 1110 11101
01111 1001 pages being enclosed in 011 arch, the rest within
ivetaiigulai· berders. They contain the verses known in 0011-
nexion with St. Isidore and his Library ,Sunt hic plura sacra‘ 010,
11111Λ differing 110111 those in the editions both in order and
matter 01111 containing only the Bible, Oi·igineS‚ Hilarius, Augu-
stinus, Theodosius, ending up with ,0000 quencus adest 11111ί
(01. supra p. lX) and on the opposite page the text 01 11111011-
0110 begins without any 11111110, 1110 first prefacc being written
in the 001110 fancy capitals as the verses of St. Isidore thus (4³):
Mattheus& instituit . . . the first preface ends (41³) Iohannis

¹) Hos uersus· quenci 11011 esse pluribus causis potest demonstrari.
Atque primum quidem premendum est 11010110 111 codicibus solis CC2MpPT
V1BH inueniri, in reliquis< desiderari. Antecedit 111 codd. Mp 011 001111011

