ΥΠ] Prooemium.

&34—736, 1418—1420). librum 111, huius &ditionis utilit-atem
contulit E ζ111111191κ11

Jtaquo 1·11111 multos codices Cyprianeorum carminum nono et
decimo saeculo fuisse 111 Gallia (Tfflllriaeque confinibus locis uide-
amUS. atque etiam post medium 5110011111111 XII 111 Cluniacensium
umnastorio. quidni 111 Anglicanis quoque bibliotzl1<=‹;·is fuisse ore-
‹tlamus ex Romanis itineribus adlatos? Romae fuit Aldhelmus
e. a. 6911. (1111 monasterium Mah'lwsburiense litterarum sedem
celeberrimam 1111111111111. Bedae monasterium ex huius uiri seriptis
conicere licet quam fuerit locuples librorum, quos Benedictus<
111, Ceolfridus abbates adp‹:›1·t·21uerant (etiam ex Gallia Benedictus ’
innumerabilem librorum omnis germis copiam attulerat 2). porro
utrun‘lque 0111113111111 (311111111111 habuisse in patria eb pleniora quidem
quam 1105. ex 1111111111 scriptis appareffffl. 11011 dubium igitur„ quin
Alcuinus in ipsa, Ebfflfacffllsiul11 libraria, quam quidquid scri-
pserunt Aldhelmus ot Beda possidere ait 11. 1540 quamque 111
augeret ipse Afflum abbatis comes Romam profectus est, (Ebert-
11 15). heptateuchum Cypriani. ouius uersus aliquot laudab 1)·
legere potuerit. 011111 inter Christianos poetas, quorum codices

11 «sius 111· 1111111>Ι manibus. quibus contextus scriptus ost. uerba sunt
haec: ..111 l wacffl zxvischcn ec 111111 et fast· gar keinffl Unterschied. α’ erse-heim
smwuh] sin· «e wic· t'iir es gemm, ‘ch nicht allcin furis. sondern haufig fiir m:
Dies«) Η111111 11131111111 >ich einer κ111111111;·11 schwarzen, 1112 einer etwas lichteren
Dinto. Dis: lentore, welche ausser der Seiu— ·2b 11111-11 111111 sals-ch cingellestoten
quaternio F‹»}. wfflffi nou gamm-ichen hat, χρῇς-1 zwar <wine zierlichere
&christ als 1111. abm- dieser nmglivhsf frou naehgeahmte Zfige und Zeis-hen.
Es corrig-iem <len 'sexi‘ Heben 111 2 auch ml und ilberdies eine von mir als
man. 11111111. bozon-bnon} altere Hand- 1111131315 111 ‘2— welche zwar 1111 8011111111-
5101111 keinen 111311111,·115110111Ἧ. aber 111 der Foru] dor Zeichcn hin und wieder
(finon kleincn sumn-schim} aufweist. Doch scheint es 11111· nicht unmoglich.
dass 1111 111111 1111111. antiq. x'ielsaffl zusammcnsallen.⁵·

²) Beda 1. ΠΙΙ 1· 3613, 364. 1111. Stev. „er kaufte auch solone 111 Gallien
auf der mer-hreise. nzunentlich 111 Υ101111ρ.“ Ebort I p. 601.

²³) do Α111111>111111 uid. ad N 503, 1 145¹, 679. 681. ‘Regum fr. 4 et- S,
lob sr. 11. ‹le Beda ad E 286. 507-521.

⁴» 11 129 sq.

