19311 Naue 104³ 121 171

iungitur Ernadurus et qui 901111111913 01131131111113
,23 11113 colit 1101110. 1191 qui primordia solis
1111113 uident. roseus cunr primum panditur axis.
1113 super adproperat 19111130 adfinis Amorrus
Cetius Euoheusque Pherezeusque seqluuitur.
qui deserta 00111111 squalent-is deuia Τ1111339.
4 omnibus est animus 31111313 incurrere 1111113.
exim quisque suo contorquent spicula ritu:
hie peditum incedit legio (1911331301119 1111119
two (ς (pludriiugique ruunt ferrato milite 01111113.
111 fragor ipse fuget nitentem 00111111111113 hostem.
7 31 113119 ex 3113 193113 1111 territus 1113131.
propter aquas ueniens Maronis 1101111119 diet-as:
s atque 11111 oum 19910 conscendit 11111119 collem.
³5⁹5» desuper incurrens securum proterit hostem.
01111113 caede madent tellusque infecta 9111019 931.
o mox currus 9919193 subiectus (19110131 ignis
eornipedumspie pedes gladio truncantur :rs-rito.
10 11139 regum princeps ferro dat peetus Asurus:
11111 11 urbs etiam totis procumbit subruta 11111113.
14 eommunis 1119 praeda (1111111- uictoribus 01111113.
12 ‘24 bis denos hac· pugna (111993 nouemque peremit
1111113 311 astrigera signum qui 3111111139131 311111.
ll ‘223 protinus adscribit 113193 populoque uiritim
4113 Γ.) 1 diuidit 31113133 1311113 1191911111111113 1111193
gentibus, obtentu 11031133 91 cardine terrae.
unde rubet cros-eum uenientis 1131111113 diei

’.Ι-κ
(³1-’rX
*U q

4041 Exempla poetarum 15³0 K. Mico: Protinus uiritim.Ala-hirnus

25⁸1. 911311111111113 Α chanami< l} 35:²3 9111111) 111111 l} «11111 π 3841113
13 π 385 cetius· A 99111133 If Cereus π 91 Eue-heus L Ε111113911311111· r:
3911111131·Ιὲ 3811 squalentes ]›’ 1111339 J›’ immo Masphsse :387 animos l›'
2301 eminus J) :39⁶2 aut R 393 propteraquas l} Maronis p 3101113 Ῑι
ἕῦἱ14 adque 11) litt. 19 collem abscissae A :396 99111· L 398 111111931111· l}

:399 1131111113 J} 400 1111113 11¹ 401 ronmunus Jt 01111193 J} 402 11391
39 J,› 4113 sumserat B 404 1110191133 Erempla 113113 L Eremffla et

Miro. 405 9311113 R 407 1131111393 Ιῖ

