84 Cypriani heptateuches

15 periurans perhibe; 1111111111 110 feceris ullum,
Tse 10 110110 11131113 testis iurgantem fraude tuere.
17 coniuge ab alterius animum uultumque 00110100
01 quidquid 11011 0330 11111111 1110113 admonet, horre.
24 aggere de terrae congesta 3113113 surgant,
1110 11111 (10110133 133 311 mactare bidentes.
7⁵³5 05 quae si forte sedet saxorum adtollere mole,
ferrum linque procul. (11101113111 sordentia fiunt
31111101 lenigata manu: quae scandere gressu
2ss 11011 31110113 prompte, 110 10110 obscena renudes.
⁶21 9 seruus erit quisquis cognata in gente oreatus,
791) bis ternis seruile iugum patiatur in annis:
pest abeat liber, 30011111 3113 praemia 1101111113,
3 coniuge missa, 31111111, 31 nondum feta uidetur.
4 30 31 13111 natis paterno et 1101111110 gaudet
uxorem et prolem domine dimittere debet.
795 ipse sui compos nodoque exutus erili.
5 quod si 11011 dubie mauult persistere 1101113,
(ς 31110 10103 domino 33110133 313101110 locetur
uulnera passurus„ tenuis quae subula pungit,
aure tenus melli, numquam laxandus 111 301111111.
80⁴) τ uendere progenitam discreta in gente parenti
11011 1101111111 sociaque manet 011111 plebe potestas;
quam tamen ut seruam nequaquam emittere ius est.
3 (11130 31 displiceat domine, 0111 11011(1113 cessit,
reddentur nummi. fuerat taxatio quorum.
805 111 101100310 queat paterna ad limina sese.
9 (11130 31 10110 datur nato, sie 00111101111 ipsum
10 111 11313111 11301310 3113111. (1111 sumere iuste

Ta] deest hoc loco A 782 quicquid AC ammonet AC 783 terra A et 31-
13113 &sequitur 781 in A 785 quae AC cm quod? sedit A attollere (J
mole AC molem π 786 linque] 111111 Α 787 3111110310 uigat 11131111 A
’790 terris C 791 habeat A 792 10013 O 793 30 A 1130 C 31 π
795 nado A herili C 797 33110133 (101111110 Ο locetur p loquetur AC
798 (1113οΙ q. G 799 311101 111113 1110111 A 800 progenitum A genti A
803 displicuit C 80ss cm ipsam? 807 iustae C

