1323

1327
1336

1364 10110 olentia: 11 E 1122 11150110,

Auctor-00· imitatores.

1319 Vergil. A Ι 308 qui teneant:
nam inculta uidet.

ql 1 443 filia quae patrios
seruabat sola labores.

11 G 1287 uera renarrantem.
Ql E 965 reddat geminum sub
iudice pondus.

quenal. VH 13 51 dicas sub
iudice „uidi.“

Vergil. A Vi 20 tum pendere
poenas Cecropidae iussi.

: *¹ Dracont. (10 (100 ΙΙ 467 5001115
omne peractum.

mox deinde: quenal. 111 280..
Vergil. A V 40 gratatur reduces,
VergiLA VH 125 accisis coget
dapibus& E 652 accisis . . 011115.
555 Vergil. A VI 128 sed. reuocare
gradum.

leuis 0111115 fit halitus aptus

 

1400

1403
1419
1426
1432

1437
1450

1453

1461
1495

1498

253

1388 ql D 198 cohaesit domino plebes

Iacobi. s
Vergil. A Vm 184 postquam
exempta fames et arnor com-
pressus edendi fil G 884.
ardens: §.¹ G 1407 fulgentia
poeula.

Vergil. G 1111 393 quae 51111,
quae 10011111, quae mox uentura
trahantur.

qi G 1461 gratuita . . farra.
11111000. 111763111011111111 pollutae
uestis amictu.

ΕΙ G 362 111 legis formula (fauit.
Vergil. A I 414 aut 0011100111
poscere causas.

Vergil. A V 247 argenti magnum
dat 10110 talentum.

CI G 1426.

vergi-ii. A VI 128 501110110(·01·0
ι1111111010. -

Vergil. A X 819 111111 uita per
auras Cone-essitmaffita 1111 manis
corpusque reliquit,

EX 0 D 'V S.

Naribus.
1370 10110110. 111 738 conuiuia laeta
frequentent.
4 Paulin. Nol. C. XXVII 40 ³

Memphitica tellus. ἰ
8 Vergil. A VH 794 agmina ¹
densentur campis.

12 Horat. C 111 16, 43 parco quod

satis 051 m anu.

115 VergiLA 111234 arma capessant. ι

20 «1 G 375 leuat arces.

28 Vergil. G HI 347 fasee sub ἶ

iniusto G 1111 204 sub fasee.
33
merita per damna recurrat.
55 Vergil. A VI 200 quantum. aer=
possent oculi seruare sequentuin.
57 natatus: Auson. Mos. 77 al.
63110101. C 11 3, 28 impositura,

ἶ cf. E 901 0111110111111 auctori> ;

 

wambae.

66’1’11011.13101111. 5 nee armentis

quidem suus 1101101· aut gloria

srontis.Val Flauo. 1111 29 frontis
honores.

73 Vergil. A VH 162 primaeuo η
flore iuuentus 11 N 746 primaeuo r

quae flore uirens.

87 Vergil. A Π 370 primus se . . 1

offert nobis.
96 (l Ε 376 nemo solum uertit.

Ι

quen-al. XI 49 qui uertere solum.
PrudentCath. 31 Moyses nempe
deum spinifera in rubo Vidit
conspicuo lumine flammeum.
139 ⁶1? G 1044 ‹lomini nomen ..
5011 quod ius est 110550
tonanti.
42 ai E 122.
2 0111011100. ΗΠ cons. Hon. 118
magnarum largitor opum.
01 103111011111111111 XH 56 haee
ubi detonuit.
Vergil. G 1111 255 corpora 11100
carentum.
’ Inmunis-³40 animosque laban-
105 confirmant 10111.
:⁵³ Vergil. G 11 154 neque tanto
Squameus in spiram tractu 50
colligit anguis.
Vergil. A 111 538 equos . .
candore niuali.
197 Vergil. A Vi 449 rursus et in
ueterem sato reuoluta figuram.
202 lustin. Xlll 7. 6 linguae nodis
solutis. Augustin. Cous. 1 c. 9
ξ 14 rumpebam nodos linguae
meae.

129

