INDEX VERBORUM ΕΤ LooUTIONUM.

A ab: ab aede proturbat II 159, a
ceruice reuelli III 62, protectum
a uulnere pectus IV 114, soluentur
ab ordine dicta IV 162,
crimine lV 620.

abegit precibus locum 111 449.

aberrare ι’. (J. abesse: pectoribus ue-
stris — timor —- aberret II 479.

abitus 11 450.

ablatiui ussus rarior: nocturnis 1110-

dimittere poena subolem lv 683,
-— 0111 111 esras-pectes: 1 11, 21, 83,
87, 113, 177, 199, 238,243,244,253,
293, 369, 314, 385, 4111, 411, 424,
425,152,591,1111,11111,7111’.1113,
47, 78, 1)7, 22Ο,248,2911,388, 1111,
461, 538, 5711,11111, 71111, 818111
113, 53, 113,84,1211,2211,21ἶ,12)5,

2113, 284, 287, 3117, 330, 366, ἕ17ἰ11,
393, 398, 517, 539, 585, 596, 11711,

abluit a

uitis (z secundum 0111011110) re-
currant 1 1811 -- Aegypto ad pa-
triam nectare I 273, diuersis se-
dibus ortos 1 3211, 0011111110 iacu-

754. IV 23, 77, 911, 99,112,139, 143,
153, 155, 174, 264, 276, 286, 292,
399, 377, 4119, 412, 412, 465, 11113,
629, 7411, 758, 7115, 776.

labere corpus I 387, casu defendere abluere mentem 1 3411.
1 391, scopulorum margine in mare abnegare sibi 111 3114.

coniecti 11 67, ueniens Dauidis ori-
gine 11 1115, cf. ctiam Ι 121, 151.
11 272, 7119. 111 234. IV 261. —
haec diuino pectore promit 11 114,
cf. 633. 111 1119 (sed 0 pectore pro-
munt 111 166), summo sublatus
honore est 11 218, hauritura putei
penetralibus 11 251, Solymis aberit
II 284, cf. 111 297, uino mutauerat
undas 11 329, fugere corpore II
389, pectoribus aberret Π 479, cf.
621, spargantur culmine H· 484,
patrio dirimat pectore 11499, tol-
letis profundo II 591, tectis auferre
11 616, uero mentis degenerauerit
11 723, sedibus caeli uibrantur lu-
mina solis 111 16, reliquias mensis
legere 111 89, fiuctibus pereuntem
diripe 111 121, labare praeceptis
ueterum ΙΙΙ 135, corde fugauit 111
3711, pondere tanto subicient umeros
ΙΙΙ 482, portarent praemia aequali
nummo 111 571, contempsere meis
contingere mensis 111 754, depen—
dent iussis IV 44, rupit pectore
uocem IV 366, audito Christum ue-
nisse IV 338, sanctumque alabastro

perfundit Christum lv 411, tom-¹

pore excussam rapuit aurem IV524,

seruare morborum uinclis IV 1178, l

 

abrumpere: tenebras mortis 1 129, -

abruptus ι’. Q. grauis: abrupta in-
ponunt umeris pondera uestris
IV 56.

abstractum pro concreto: illos celebrat

dulcedo Maronis praef. Π), uertigo
poli uoluet praef. 13, cunctatio men-
tis debuerat insistere uerbis I 33,
acies securis leuata 1 335, falla—
cia temptans.. inquit 13 74, sen-
sit fallacia [hi-istum Ιὲ 308, (flufu
rabies 0011011111 c diabolus) 1 1111
apicis paiuig 1 01110 distin( tio (1001· it
(cs. Matth Υ 18) [ 188, (10110 lt< is
corpus {ridultmio prohibens 1 5111
adplaudet laudatio 00101 1576.
nominis uemratio sanctificum· 1
591, ‘sua largitio soluit (iwioiis (1(-
bita⁷ I 596, &contexit erati-i uestis
I 645, multorum clamabit tili-1
fietus Ι 7118, admiratio phbis stu—
puit 1 728, dei te uoluntas eon-
cessit surgere 11 1811, populi sti-
pante tumultu uallatur 11 121,,
itiner quod Samaritarum fraudis
uestigia calcant ll 433 (cf. Mattle.
XI, 152), prodet fratrem insania
fratris 114117, rapuit simulatio qua-
‹lriingorum II 546, 1100 11111101· est
uestrae glomeratio turbae quani

10*

