Ε x 0 d 11 3 :ists 3:2³1 ’ 117

ἵ) 116111111111116116 diem sollemnem confore dixit.
(3 111661 albentes 611111 primum lucifer ignes
protulit et 66136 1166136111 3661113113 olympo.
consurgit Iudaea manus damnosaque festa
1150 laeta eolit multisque infundit pectora poclis,
atque exultantes (111611 furiata 61161663.
T aspicit haee celsa dominus sublimis in aree
innocuumque iubet propere descendere uatem.
dum memorat: ,Decurre 611113.1116111611161161611116116,
1155 peruersi ductor populi plebisque inagistei·‚
,3 6116111 profana iuuant: peccauit praesule multum
16 Iudaea 3116, dum 36116163 despicit 661113.
en 611111113 indomiti Pharaonis soluere uinelav
principe te licuit fm'uaque exire Canopo.
1100 11166116116616163 1611111113 uultibus adstant
proque deo 66161116111 1116111111 membra iuuenci
et libertatis memorant id 1111116 31166 numen.
111 11161113 116 flecte 111663 116116 obuius ito,
dmn meritos 1113 1111116 11161113 dignamque ruinam.
'1165 1166 111 iacturam metuas 116 dempta potestas
6111111611 ad alterius confestim missa recurrat.
16 dabitur in terris multum praestantior armis
gens ignota tibi, 61166 311 16 principe uiot1·ix‚⁴‘
11 Territus his uates dominum subnixus adorat
11ῖο talibus effatus: „Cur tantis motibus exit
in populum 1111116 116 tuum, 6116111 dura gementem
imperia nimium metuens laxauit Aegyptus.
dum 16, magne. timet, dum 661366 1611616 dextrae
terrificant fracta miserum 66111166 tyrannum Ρ

1141131061616η1114 ’1147 sslivct el 114><1n›cre .l ‹din1p‹›⁴l olinnpln›(}
llss)‹hunpnosa C 1150 nnnditla 1152 ab aww÷(}in 6166614 1154
‹dtnw π 1156 prophana C* 1157 despuit1›‹hqmscst„A(V‹hqmsuM π
115³ 1ὴ1]1.1](1 Ε6,11 ex π taraonis„l(' 1100 63166114 1103 tu!
tuni(l nou.A 116⁸ 16 ona A lina uaffis24(' 1170 aflatus(f
llTlinun-:†ua„lcf 1172inqnwh›(¹ 1173 nnnct(] duniltuatt wssunn
dexterae.d 117411ractu 11

,-

xxm, prr. pov?- s

1205

1210

1015

1220

1230

