30

011111311111011131011011113

11.) 1311111110 iter 0111011303 prospectat 00111111111113 1330,

114
δῖ)

(37

quem Rebecca uidens 110130 defluxit ab alto
obstipumque 0311111 1011111 110131111110 00111111.
iunguntur taciti dominoque 31101010 laetantur.
sed postquam senior 0011111111 transcenderat 3111103.
30111103 01 denos largitus munera 011110113
decessit. gemini donatus sede sepulchri.
interea patrias indeptus filius aedes

ad puteum degit. fuerat 0111 Visio 110111011.
iainque quater 1101103 11110 transegerat annos:
coniuge 011111 111013 1131113111 (1113110131 31113111;
111130 011111 praecipuo canderet sidere formae.
infecunda diu nesciuit gaudia matris.

sed 011111 sanctifico 11011111111111 deposceret ore.
heredem ut 1113111111 coniunx grauidata crearet.
auditur: geminis turgescit feta Rebecca.

quae mirata 11111 crescentis pondera uentris.

53 0011311111 aetherii supplex 1031101133 1011311113

agnoscitque 3110 populos in 11001010 1111103
disparibus meritis ad 1111111113 surgere uitae.
113111 qui prima tenet meritae primordia lueis.
subditus imperiis agitur seruire 1111110113.

‘24 ergo 11111 13111 facili gignuntur pignora partu.
25> 00111010 puniceo senior se promit ad 311133,

785 20
21
700
22
<2
705
8110

‘27

7711 1311111110 G iam AG itere G prospecta (τ’
1

778 vapud C

1111111110 Α

formae} pomae G

iux AG
sertas ('G

803 1301111113

791 foeta (I

nigrantes 1010 consertus 00111010 saetas

11110111 113101 Ε3311 placito de nomine dixit.
post. fraterna tenen3 manibus 03103113 pressis,
1133011111· insigni praediues 11101110 130011113.
lustrabat 3011101· 11301103 uenatibus agros,

777 refluxit G

779 tas-iss A 781 cunctus (1222 corr.) G 782 31·-
785 11311 C· 786 00111111013 Α C 011111 111013 G 787 sidere (*
788 infoecunda (29 789 deposcerat C 790 eon·-
793 subplix G 800 00113011113Α 0011-
corporis 31133 C setas A 801 placido A
G

80⁶2 praessis (ι’

