278

denotas excitat aras. Victor 111
364 sollemnes excitat aras.

«1 Ι 288
citat 1111111.

429 (l G 1275 1011115 sitientibus arida
uenis.

430 Ouid. M VII 782 ieiuna Fames.

431 Victor 111 561 Nilotica tellus.

432 11 Gr 787 quae cum praecipuo
canderet sidere formae.

434 Victor 111 3119 5011 1101111110 pul-
011111 sororis Protegitur coniunx
Vergil. A 1111 1542 coemi>
11111111111111115 effera Dido.

435 sqq. 11 G 684 sqq.

tique regique uidebunt «1 1110111

spicit.
465 Vergil. A I ’744 geminosqw¹ 1
triones.

468 harenas: 01111111. 1111 1, 55 sqq.

ex Pont. 11 7, 25 sqq.

470 <l 760 110111011 111-1111111111.
Victor 111 411 sq. subque ilicis
1111110. Dispensat-a comis figit 1011-
toria Mambrae.

479 Vergil. A Vll 337 01101111 cr

natum frondosis monffibus abdit. J
483 Val. Flaccus Arg. VI 545 medio
duri discrimine belli. Coripp. 1011.-

1 407 tanto in discrimine belli.
ngllliipp· 11151. 111 95 discrimina

486 sq. Victor 111 433 ter 0011111111 ’

deligit- 0111111 1)0 grege bisque
nouem famulos.
488 Vergil. A Vll 694 agmina in

11501111.

495 Victor 111 464 . . . . decimam

111111οι1 011011 1105115115 excussae. ’

quae uera 051 11051111, praedae
11101011150110011 . . .

504 (l 1198 1110 alacer, G 768 1441
Ε 276 1110 alacris.
508 nobilibus: 41 G 1234 nobilis.

512 Horat. C 1 28, 1 te maris vt
terrae numeroque 0111011115 hu- Ι

renue M ensorem.

710101111481 quam denso lumine 1

domino sacratum 5115κ A
’ 514 ql E 367 51 summa 1111101111.

3 518 Victor 111 »192

k 526 Victor 111

 

³ 528 Vergil.
464 Ymssg'il. A VH 100 onmia 51111 ³
pedibus qua sol utrumque re· 1
currens Adspicit Oceanum ucr-
532 Auitus Vi 63 ¹<ie 10 laeta donn>
quas sol utrumque recurrens 1111-

 

Auctores imitatores.

caelum Picta 110010 micet, quani?
congesta premantur Sidera sidc—
ribus. . ‚Seminishoc exemplarhzss bc,

516 cernat: ‹jffflD 199 010110.Ρ1’11111111·“Δ
Caffi. XII, 85 sqq.

omnipotens . g· ,

511111 «1010111115. qui teque 11105010·

Chaldaea 110 geute 11111.

500 frimam suun·

1111111 forna iam ’1101110 1111101101 111.

ἒ 527 Vergil. A VHH 111-11111111 fronte*

iuuencum A 111 636
fronte.

torua ε 111ι

. G 111 287 hirtasqzu·
(1111011115.

529 Victor 111 503 cumque colun 1,»11
sacrum 011510 cum turture iuncta.

511111115 anau-ibus aptans. Ara‘or
1 552 sacris altaribus apti.

534 Vergil. VIII 658 et dono 1100110-
opacae.

536 quenc. 111 228 nubila miscemur
confusa luce colori. Coripp. 11151111.
H 103 prolata luce tenebras

538 Victor 111 532 praenosce 11105
sobolemque tuorum.

50· Vergil. A 1 204 per uarios casus.

5523 Vicum-111 539 gentis Amori-aem

553 Victor 111 546 signum 111011ῑο
dedit. clarum nam clibanus ig 10
Emicuit 1111111111.

559 Vergil. A 111 581) ruptis flammam
expirare caminis.

560 delambere: 81111. Th. 11. 681.

503 ‘l G 115 ponere partum.

f 566 Victor HI 563 progeniem 11111

concredere perpulit aluo.

2 567 Victor 111 561 Agar nomeu erm,
arma 1100111 subito ferrumque rc· j

Nilolica tellus origo -— Subrog· 11·
111 thalamos.

574 Vergil. A V 361
munere donat.

530 11 L} 823.

praestant i

’ 581 Victor 111 604 innumeras genus
497 laturus: «2 G 873 sumpturus.

111-0111111 110 5111110 creandas.

Ξ 584 sq. Victor 111 *³206 sq. 11110111 ⁴1³

1·01101.101,10 syllaba plena reform· ’.
111 11011 Sara 11111 conium. sml
Sarra uocetur Et 111 11011 Abrzun.
sed nomine clarior aucto Abraha: ιτ
-— p‹q›ulis posthac 11001101
suturis.

