324

gallica redimita papyro Sen. '23-

gaudens seruire G 910. sensu gau-
dente G 948

gemescat G 727.

gemina ira G 1138. ‘

gemmae signantes nomina tribuum . .
singula nobilibus signantes no-
mina geminis Ε 1095.

gemmantes flore Coronae H 70.

generat dominus lunam G 15. femina
si puerum generat L 38. generant
tormenta E 304.

genitale solum Ε 933.

gentilos uiros D 104. g. deos Ι 95.
g. cultus IN 582. gentilibus po-
pulis 1 112. gentilia templa J 200.

g. sacra IN 491. ι«11110111 N 725.

germinis usus sublatus G (571. ger-
mina parere 1ss 32. germina na—
tarum Ε 08. florea germina G 13.
(f. D 116, Η 101.

germinat 111110 suboles H 170.

yerunclz'mn: domini formando figuram
lon. 55. haee ubi (licta «101111
cunetisque optando poposcitIN 479.

gesta sun G 1063.

gigantes N 393.
IN 415.

gigno: genitura semina 8 44.

girus: reluctantes inpellere pectore
giros Ion. 45 md. goerus

per glauca salsa G 272,

glomerare uarios 11101103 Ι 331.

gloria uentorum Ion. 35.

goerus: in goeruni sinuata mola l) 115³
wid. girus,

gradum inferre uel sistere contra
bl 12131. inlenteni proferre gradum
IN 1213.

gramina pascua G 852. herbarum
gramina ll 101. 11110111] gramina
n iie cf. ‹; 1³3, isszo.

granata mala N :3:3st

grandia wnnnotla G 1027. g. «Iona
G. 1074. grandia 1011110113 maiora
Ε 764. per grandia tempora 582.
—— solito de 1101111110 grandior exii
(1583. sis grandior Gaetu N 225,
sit laeto grandior 111111 G 420.
grandior aeuo G 867, L 101
299. grandior aetas N 8 grandior
poena N 454.

grassor: grassatum ‹larnnat G 358.

gratatur studio Ε sia.

IN 431 gigantum

l 1111οΧ u e 1· b 0 1· 11 111.

“ grat-nita farra G 1426, 1461.

grauidata coniunx G 790.
graues urgentur pondere muli G 1344„
granatos uultus M 233.

gressibus nostris gentes subiecit (deus)

IN 566.

“ gustator mortis amarae Christus Eu. 61 .

811311ἰ33ἱ1ξ11 sumpsit aquae haustus-*-

gutta: incensum et guttam G 1365.

habuit has uoces et talia uerba lou
outa est M 301.

hactenus haud S 4.

hebetat inens D 187.

heia age E 1275 IN 17 220 Ι271
S 85. heia agite et E 1000.

herboso in gramine G 1119.

herenius passzm ut L 281.

hic: haee (locustae) deinde necantur

honoratis precibus ambit prophetam
N 582.

horreo: stridens labor horret ab alt-a
Ion. 40.

horrescunt IN 251.

horrificam noctem Ε 1118.

horrisono 110 sidere G 661. rugitu
horrisono I 548. horrisono fremitu
Ι 626. horrisonas uoces Ε 357.

, hospita: solet utilis arbor in siluis

latitare uelut hospita S 33.
hostica inilia N 235.

hyacinthina fimbria N 433.

¹ hymno melodo D 151. hymno peritus

chorus Eu. 75.
hysopi gramen Ε 401 N 478.

iaceo: iacens ingenium H 6. terrae

iacenti G 125.

iacio: fulgura iaciunt ignes Ε 308.
latices longe iaciunt eiciunt Ε 553.

'iaspis E 1100.

idem sals—‘IN 224 αῖ. Ion. 25.

idola Ε 757. 1012. L 296, D 13⁴3
IN 171, 503, 548. 582 Ι 251,
401.. (412 ), 484. idola gentilia
N 725.

ieiunum tenipus G 1299.

ignito selle G 715.

, illie illuc G 450.

i

2 imperf. qaum-cae: munibat S 294. ne—

quibant G 670 Ε 492. uestibat
N 746. saouibant M 116.

