I u dic 11111 11119 16³⁷ 205

‹367› 9 ques modico adtractu 6611 mollia uellera rupit.
111 11 consultusque dehine restes fert esse 11111011
intactos qui nulla fiant uersum soluti.
1⁷⁶2 inligat 11111 uirum, 611111 111111 defessa 11111016
1110111116111 tenuem marcentia [motura 301111111111.
(1111 ut 111111111111 sensit nodos, 611611161111 auras
et risit similes 6611 1111611- aranea casses.

1.·-1 1113 11111113 6111311 11101113 tamen 1111311 precari
rursus adumbrato temptat Sainsona rogatu,
respondit diuersa 311113 nee 116111 petenti:

‹375› „Tu 0111163 1113301116 111603 rursusque retsnquens
texe 1111611101. 1111111111 plectens 11011 amplius 111111111;
316 fiet. ut uirtus pereat spoliata uigore.-

14 quae fuerant praedicta. facit trepideque 161101116113

suspensa nes-tit dextra palisque reflectens
1180 inligat et captum 306113 Dalila resignat:
exiliens reicit palos 61111611111116 renodat.

15 nil totiens periura timet· totiensque repulsa
denuo] adiurat 11161111113 1111116 sana paratis
011111611111116 111113611111,. qne sit facilior, arteni.

‹385› 111 1166 iani 16111 fictos mens emollita maerores
et 1111111116111. sed (11111 31111 patefecit amatae.

17 ,Χῑικ1111161131 ego domini 311111. crede. perennis.
ot uirtus] in 611116 1111111 est 1166 lamna 6111111103

1179. ⁴581 Δ11111161111113 nul Acin-iuni 111. 2³1. 4’1.1;.,111Ι 1116 immitis-us
3611111110 diuinae legis libro «16 pellic«¹ fraudulenta samsonis. quae sub—
dola pellicatus persuasione synagogai· typum praetulit. eleganter covi-
111336 memoratur dicens ‚7Sus1›‹·nsa—1···lleetens'⁴ 61 infra: „Exiliens inquit
reicit—ren0‹lat.“

*565 molli L corr. 2) 6118 111116111 Ι, 4569 301111 B 67⁴) nodasv Ε
euersberat R 1572 61111311 pras-vari ῘΙ, verr. p ⁴54 patenti B «376 ul-
mam L ‹st t1·i1»i‹l⁴{ L ⁴581 reiecit L refundat del.1A 682 totius L
corr. p 101161131111611 tacitaquae· Ι] 1611111130 deb] A usk-712 pleraque
suppleatis) ⁴583 Denuop samsonem π ⁴384 36111111 L sviuit π qua sit felicior

olim p arte L omns) ⁴385 11161136 mollitaL corr. μ 1116111163 L ⁴386 den]
(punem om. B) I sibi del. A ⁴567 vredero L ⁴388 erimine-L larna- 13

