N u 1110 11 13,ι4-ν14,6 129

:355 exuere 01 13013 110111105 laxare sagina.
nos 111105 gregibus 011110115 1105 pinguibus 1101115

ll 5 inemptos pepones aluumque 11111310 solentes
cucumeres auido mordaces carpsimus 113115111.

1105 3113 01 caepe. nos illic 5001110 1101111111
:3⁴50 1131111 01 expletos somno marcente 10101111.

14 4 quin agite 01 finem 13111 duris ponite rebus.
11011110 signa 0111 Niloque 1135 reddite turmas
conspicuumque (11100111 cognata ex plebe 010310.
11111 11051130 3111011115 1101131 momenta salutis,

:30³5 11113111 51130 1101 trepidi proceris. qui 111013 secutus.
111 dicit. metuenda dei. deserta per 31113
«1051111111 miseros 11051111110 obponit enormi.v
111 mortis grauiora 1110111 113113111111· 11101105.
«111111 coniunx 11110013 031111. 1111111 filia uirgo
:370 «111011111 01 1111111110 5011111 captiua tyranno*
10 Η15 dictis grauiora 11313111; namque 1110113 turbu
saxa 031111 totoque insurgens corpore 1111131.
sed 1111111 11130110111113111. «111111 5050 311 0111111113 firmant,
«1 111501111111111 1131111115 proceres pronique ruentes
:75 ‚5 311 10113111 fluxere 1110111 cunctosque precantur.
0 110 stolida 111 dubiis 1111113111 0011111013 rebus
in caelum sedemque dei. neue ardua credant
<5 decretis promissa ‹zlei; cum deinde Chalebus,
10511115 comitante fide. sic procubus orat:

3571 Exempla poetarum 197, K. Mico: Ρο11111105. 111011111105-501011105.

ΑΙ1111111115.

356 hortus B :357 insculptos Α ineptos Ja'aeempla 1110111105 mco
(ineptos 6113101101· eodm) :358 000111110105 Β ‹fapsimus C 359 01 coepe (J

n ΓΘ

ex 00110 L 360 som, 0 Α sompno R fouit ,1 :3152 nolo (o in i pr.
corr.) A :3⁴53 ‹freatae (J 364 nostrae 10 nostra π 10 P) 1111011115 J}
monumenta 11111111011101113 B) 01 corr. JJayor 365 suae 10 sua π uel A
uelut BG sequutus Bc! :3⁴57 ‹listituit L 0111101111ΙΑ 3⁴55) coniux L
370 tiranno Β :373 11130111111113111 Β :374 descendunt Β 375 ,11130-
379 1110511115 (J utonmicantur B 37⁴5 ‹-‹›nui‹;·ia!A :⁴378 1115010115 (’

vum 10 111105 π 0311111115 Α (J 131110 Η

xxm. cypr. poet. ²³

490

495

501)

505

51⁴)

