144 quenci

Corpore 011111 sancto deuicta morte recepit.
Visere 111111 1101110 1101111111 001, quod sede sepulchri
Nulla istic iaceant, fuerant quae condita membra.

Teo Dicite praeterea celeri properoque recursu
Discipulis, Christum remeasse in luminis 0100,
Inque Galilaeam laetum praecedere terrain.‘

His (110110 uisisque animos perfuderat ardens
Laetitia attonitis stupor ancipitique pauore.

705 Denique praecipiti celebrantes gaudia cursu
'l‘alia discipulis referunt tumulumque relinquunt.
Eece iteris medio clarus se ostendit Iesus
Et fnlas 11101100 blandus saluere iubebat.
(100111111111 illae et genibus plantisque prehensis

770 Victorem leti pauidae uenerantur Iesum.

Talibus 1110 (10111110 praeceptis pectora firmat:
,Mentibus 1111010101 fidei pauor 01111110 01 1010
Fratribus 011 nostris propere mandata referte.
Nostri conspectus si cura est, 110 1101011100

ῖῖιῑ Inque Galilaeani propere transcurrite 10110111.ι

Interea 1111111110 011010(111111 exterrita corda3
Mittunt 0 1111111010 partein, quae tanta referret
ludaeis rerum miracula. Sed manus amens
111111 semel insano penitus deuota furori

761] cf. Verg. Aen. VH 660. 764] cf. Vcrg. Ge. Π 508. 773] cf.
Ver-gr. Aen. XI. 176. 770] cf. Verg. Aen. Ι 712.

757 (10 nita Mp 750 nulla 0110 (m. 1) K2T 760 recurso ΕΙ, 0111011 Μ
761 horas RK1K2MI21JHZ 763 hi} ΚΞ 764- laetitiae K1K2MPT¹

0110111110 1> stupore MLBo, fauore Poelm. 765 celerantes K1K2PT
Γ, 1ζ)1’)’1]ἰῑ)ΠΠΖ, celantes Μίαν. 766 relinquent Is1K2T1Bb 767 uiae
melna. in mss. sesc IllsK1 (m. 1) Bb 768 fides ΜΡ blande RK2

(m. 2) LT blandusque alneto M saincte (m. 1) K1T, saluare VJH
765* 01 om. Ill 770 pauide R et alii 772 fides Κ2 (m. 1) 131 ista
111100 ]1[]1Ρ, istaec K1K2T¹ 773 en] hacc RV„ hinc MLMpPB2HJIz
771 noster conspectus si curae 001 Poelm. 1101011100 (0 in ras.) T stite
1101011100 Ji] 111 ras. 775 discurrite Poelm. in my. 776 tumuli RLP2
1⁷,lllJl 777 e] 10 Ml) 101110 R¹ refferret MasaepiusQ referit (W- 1)
lx'l'l' 778 Indoi Ml>

