34 Cypriani heptatcuchos

candida sanctiloqui percepit (11613 1131611116.
0661113 dum pressis (16111131 dulcia 1311116.
113111 11061 0111313- longae 6011111161613 uitae
890 25) anterior frater minimo seruire iubetur.
30 11116163 Esau& longis discursibus actus.
uiscera 13111 6311110 portabat capta parenti.
37 61 11661 officio multum placuisset 61 actu.
111161661113 13111611 11011 (11111111 sumere (10113.
895 41 inde 1136 61 lacrimae et fraus quaesita nocendi:
42 (1113111 Rebecca uidens fraterno 111 pectore prodit
43 lacobumque monet cognatas uisere Carras
Labanumque 61136 germanum quaerere 11131116.
44 donec longa (1166 60116611136 mitiget 1136.
{loo 28 1 iungitur et 11131116 1110111116 sententia 113116.
(111111 tranquilla docens uatum communiter ornat:
„Ne pete conubium. 1111161116, (16 gente Chananna,
sed 111611101· eloquiis cari genitoris adhaere.
2 est locus Assyriis. gemino qui cingitur 3111116.
905 (10) 1116 113161 661 11131116 nobis Buthuelus amicus
Labanusque gener. totis qui praedia Carris
laeta tenet natasque fouet pubentibus 3111116.
illa 11111 conium. 11101160, (16 6111116 petatur.
(11136 genus egregium nostro (16 sanguine ducit.“
910 510 31 iuuenis monitis gaudens seruire paterniS,
egreditur linquens patriam multoque labore
11 defessus dulci declinat 1111111113 60111110.

892] Mico: Viscera—parcnt. Ouidius

887 percipit Ο 888 praessis G pses C delibans A 891 1111616.ζῖ
Esausl saus G 892 1116661181 O 631010 G 11316111 Mico 895 indie A
inde 61 G irae AC ira G fraus 661 Areualus (1.6113 C 897 carras!
terras A 899 conceptas G mitiget! mitteret G 901 conmunit et A

comonet et C 6011111111111161· G 902 1116 αῖ. corr. G conouium G¹
(ou in ub αἰ. corr.) 903 cari] 63611 G adhere AC 904 assiriis G
ampne G 905 1131111161116 Ο 11311161116 AG 908 coniux AG de stirpe
moneo G styrpcpiietatur G 910 ad G 912 defusus G sompno C

>3:35

810

81ἔ

85⁴

85

