et locutionum.

Ε 1058. quod agit sancto de

corde propheta Ion. 22. (10101111 ’
(10 robore uirtus Iebusaea perfecta
patrem nati magno ζ
(10 10011010 dandi H 579. ignis ς
J decimos fructus G 935) L 306.

fiet N 686.

fomite de modico solitus con-
prendere uepres E 898. uirga j
nullo de fomite floruit N 471. 3
sistatur cruor iste de uulnere 1

l

parui Ε 229. — quercum prisco ss
(10 1101111110 Mambram G 470. ξ
patriae (10 nomine construit 1

aulam Ι 64. causae de nomine
nomen habet Ε 666. 10005 litis
de nomine signat G 845. — Ἴ
heroum de more G 380. (10 more

Moysetis IN 275. (10 111010 G 636.

G 872. »- curas uolutat 11011 (10 i
praeteritis. sed (10 puerilibus annis,
ne forte negent M 273. unus de
quo mihi maxima. (11111 est M 2
340. dimoueas nostram nullo (10
crimine poenam G. 1232. 111111
(10 crimine laesus Ε 1255. —- risu 2
solutis praebet nequitiae (11000
(10 lumine causas Ι 713. nubes
conscia (10 semine uentiI 011. 29.
(1011511 (10 caute uolant grandines Ε ,
311. (10 100050 secundo ἰζ mensis·

secundi Ε 577. — densa (10 stirpe ἶ
(1011111111 replerat Ε· 99. de plebe
natantum mare exuere N 355. si
quis 1111110 famulum de lumine
priuat Ε 850. cultros, de quibus

populi praeputia dempsit IN 112. ’

cultros de quibus obscenos trun-

‹tauerat artus IN 462. summo (10 3
uertice uirgae contigit Ι 2831. ⁴
8111111111 cupido (10 lumine lustrat ³

G 438. adspicit toto de lumine
mentis G 916. -— lumine (10 nimio .

lumen caligat Ε 130. 11111110 (10 J
lumine fulgebat Ε 1332. lychnus ’

noctem suo de lumine uincat
Ε 1116. —— calidis (10 uestibus
operiens nudos 111105 G 133, punina
de reste ligat G 1179. rigat liqui—
dis de fluctibus hortos G 55. l'hi-
sonus terit 111000 de gurgite gem—
10115 G 58. uasa 51111111 (10 flumine
lauit N 118. 01111010 (10 morte
necanturE 280. solitis (10 cursibus
arcem adit E 1285. (111105 lambunt

caudae (10 uerbere (11111111 316. 2

’ decumbat leto Ε 813.

j defi gitur

’ deponunt animos G 977.

319·

porta quae reserat gemino de
cardine (11010111 G 931..
debilis: mensura non debilis L 193.
debilitas ipse qui debilitatus est Ε 854.
decet: quid puero deceat (Ρ) Ι 508.

declinis Ε 221.

decolor heres Ι 419. magnis haut
decolor urbibus Ardoc IN 442.

decorat multa. 011111 laude G 1451.
se decorat actis E 509.

decubat G 202.

decumbat sc,
morte E 863. decubuit Ε 868.
decumbunt ferro J 464. gens
decubuit subdita bello N 575.
postquam princeps decubuitJ155.
—— decumbere secum cogit G 1197.

decusserat imbres Ion. 6.

sordes deducere (diem) riuo L 80.

defero: laxis rabies defertur habenis

deferuet apex calidus G 130. (10111
uolucris deferuet apex Ε 1333,

Auses uocibus inmodicis⁴
populi Ε 1201. defige gressum
E 1276. ’

defore deesse G 1098, 1137, 1324
G 1332 Ε 276 IN 213

defundere uirga amnem saxo M 327.

ὲ dehinc passim, ut N 744.

deicio: res miranda 511115 deiectaque
0011111110 summo Sen. ⁸24.

delambere (1111105 flamma est uisa
G 560.

demittere puteum G 84‘2. Ε 870.

deuio: dempsit dispendia formae
G 962. dempsit (10 grege seizmoeit
G 410. (uos) ex 1011111 Aegypto
dempsit dominus IN 18. fratrem
tanto discrimine demptum G
40¹.. demitur inde δθίιιηςμϊιινΕ 821.

denarrat commoda G 418. iustum
deum denarrat Ε 322.

denegare numen D 223.

densare populum refertum N 5553.
densandos pube frequenti Ε 1190.
denset aeratas acies in proelia IN
58. densentur phalanges Ε 8.

denudent 110 turpia Ε 1109.

deponere

animos Ε 251. depositum redhibere

Ε 903. depositi reddat geminum

pondus Ε 000. —— depositi 8110150015·

