⁰4 quonoi

Neu faciles 11101118 aegra 1118111111110 eura.
Nonne 1111111111111 pluris facimus quani eorporis escas?
Aut dubitat eorpus quisquam praeponere uesti?
Aerias spectemus aues: 1111111 uomere presso
‹3³35› Terga 8011 subigunt, iaciunt aut 8011111111 1111118,
Aut segetum 011111108 11101111111 faloe recidunt?
Ρ1·01111111111 tamen 1118 81111118 potusque cibique.
Nonne Deo inagis 1181 11011111111111 curatio cordi?
Neo <lignum fuerat 1108118 suspendere ourani
⁴340 Poetoribus 11081118; 11011, 81 cubitalia possent
[nortunenta 81118 110111111118 inponere membris.
0111111111, per pingues agros ut lilia fulgent!
Non ulli tamen 1118 uinquam incubuere 1111101118,
Neo Soloniona 11111111, 011111 regni (11111118 1111111
(345 Allueret, 111118 contexit gratia 1108118.
Quod 81 pratorum fruticumque uirentia laeta
lpse 1111118 uestit 11081118 obnoxia 111111111118,
Gur 1101118 potior non 081 fiducia patris?

*6423 Naturale bonurn 101118 01111111111110 placebit

<331 facilen] 1110111111 M1Jx'1BJ›N; 11101118 V2 disquerito (disquerere
m. al.) M, ‹lisquerere BJQP 632 quani] <13 1(1 (m. 1) My> 633 haud 1³¹
dubitet V1 (1112) quisquo Mp1131 1108111 Bb 634 11010118 Mp1PHJ.
1111111113 1111111 CP<?)N,11011›·ell. 635 801181112, 11111118.Κῇ terram umquam
LBW) 6536 haut K17 1101· 1)(101111. «in rmy. sog-itum K2T1, segemitum Ro
(3:17 prouenit MJ, proueniat K2; prouenit attamen 1⁷1 hiis M 8111101118
Μ, 8111108 TK2 (m. 2) ΗΗΖ, 8110111118 L 638 cordis RK2MpPR
6³39 fuerit coni. Areu. 640 11011 810 11111 1111111 plerique, num 810 cubitalia
coni. Areu. Pectoribus 81 nune habitam transire figuram Poelm. in 7²²5!-
possunt M1Hl Poem. 641 hominis K2 (1101),· per 80 1101110 potest aut
quicqua-m imponere membro Poelm. in my. 642 fulgent] florent ante eras.
‘in (¹, 11010111 ill (d. 80. m. αῖ.) 1² (l' fulgent 8. Ζ.) V2 (?) 643 nonnulli R¹M
Jx'llx‘st', nulli My) hig quarn 11) 1118 om. P labores ligones C, 1111101118
(1 ligones rm. 2) ΠΡ, ligones M (labores (cdd. m. al.) K1 (S. l. 1111101118) K2
(0.1) corr.) L 6411- Solomona (ζ Salomon-a rell. illuni-l grauem I’oelm.

in pisy. ‹1545› 1111110111 K1'I'¹‚ affluerit Bb, afflueret rell. 1108108 K¹ pos-t
‹347› Naturale 1111111111] torris 0011111111110 plaoobit K1TV1V2, mm. in M (m.
al.) Mp (ιή v›ie-(J.) 616 11111111011111111111 K, (m. 1) ΜΡ

