Leuitic11s1,2 212³ 105

temnendum non esse deum. qui non foret absens.
9 Haec inter domini cognoscit uoce sacerdos
25 uina negata sibi mellitaque sicera natis.
119. (1111111119 (1911111111111 positas uenerentur ad aras.
halitus offendat 11111999 ex pectore missus.
11 2 communis populo distinguit regula uictus:
et quid uel liceat uel fas adsumere non 911.
:w eloquitur. quem nostra etiam conuiuia morem
13-15 caelesti sub lege tenent: ne uultur in 99919
aut coruus picaue fiant, neu buteo furnus
accipiterue sagax aut miluus ore obunco.
et quae difficile est metato edicere uersu:
35, ne quae munda parum congesta in pectore sidunt.
innocuas tactu faciant sordescere fibras,
12 2 femina, quae licito uacuatur uiscera partu.
si puerum generat, septeno in lumine sordet
3 corpore cum toto; sed 911111 99 uerterit axis
4⁴> octauUS. quo sollemne est truncare pudenda.
4 119111911111111 (1911191 ueretri. atque inde sedebit
191· (191119 tribusque dehinc iam feta (11911119.
119. (111119 sanctificis adolentur cultibus, audax
polluat aut uisu 11111 foedo altaria tactu.
45» ξ, (11191191 concepta laxarit membra puellae.
obseruans geminum 1911111119 1111 fraudis habebit.
(1 quo deinde expleto confestim (191111 1191191111.
turtures aut geminos. similes 11111 terga 9911111111119.

23 1911111119111111111 (f 24 voc-cll] (m eraso) A ‘25 (1119 om. A 2& ‹fs--
111111119 (’ 29 assumere C 31 1119919 C 32 pigaque A buteo! <s craso
iterumque in marss. Nota buteos‘s) A 33 ore miluus abunco A 1111111199
miluus ore (J 35 11. (f munda om. A congesto ....... 111 11991911·
(septem litt. spatio uacuo) A congesto AalCcorr. 2) 36 fybras (1 37Ϋ114 :
om. π1 2-37 uiscera A uiscere (’ 918 septimo A :59 reuerterit A
41) 9911111119 qui sol 111191 A octaua qui 9919 111191 (’ corr. r. 41 ,wlh-
‹·ulum AC demet A (191191 ζ’ 42 que om. A 111111 C (me. A 199111 (’
4ἕῖ neque AF 99111999 A 11111119111111· C aduletur A corr. M'aqsm· 44 pol-
111111 AC corr. 2) aut] 111 (J 45 cm conceptae? laxam-‘s AC corr. p
111191111111 (s 47 (111911 A. fauebit xl

Il)

