Δ1116111163 11011010163.

quies epulis mensaeque remotae. [

888 Vera il. A XII 434 summaque.
(161111103 0311110 1·01111.

890 (l G 1111 00161101 (110161).

895 1006110113 1 1138 inde irae 01
lacrimae.

899 Vergil. AV 7831000013 (0110111311ηο

quam 000 1011σο 11163 pietas 060 ³
mitiget ullaVI 745 donec longa ,

(1163.

903 Vergil.
genitori5.

904 Vergil. A I 159 631.. 106113 Ι
550 est 10603. Hesperiam Grai
eognomine (1161101.

907 Dracont. 801131. 227 nondum
pubentibus annis 11 G 406.

909 Vergil. A V11213 genus egregium
Fauni.

912 Ver il. A IIII 185
declinat lumina 31101110.

9111 11111606. II 761 11101101 1000113.

924 Vergil. A V 812 pelle timorem.

927 Vergil. A XI 793 patrias remeabo
inglorius< urbe5.

925 sq. Vergil. A 1⁷11 458 sq. 0111 1

somnum ingen5 rumpit pauor

A I 677 0661111 6011 Ξ

nee (111161 ’

 

281

982 Vergil. G 11 23 1110 plantas tenero
abscindens de corpore matrum.

984 Vergil. E 1111 42 uarias discet
mentiri lana colores.

985 Claudian. 0. Rus. I 207 rapiunt
'Iyrios ibi uellera fucos.

986 pecus balantum: 1100101. II 369
Coripp. 1011. II 398.

990 Horat. ep. 2 48 dapes inemptas
11 cf. G 978 nihil externum.

994 ql G 391 tosta.. 1010006.

995 <l G 1005 quae credit numina.

998 (l Κ 95511610101 terras.. uicistis
Claudian. III 0003. Honor. 46
03601130 uincere montes.

1 1001 Vergil. A X 756 caedebant

pariter pariterque ruebant.

ι 1005 <l G 995 quos credebat numina.
ᾗ 1010 Vergil. A XII 898 limes agro

positus litem ut discerneret
01013.

j 1011 ll G 1345 iamque uiae 0161110.
· 1028 ll E 191 lentam uirgam.

ossaque et artus Perfudit 1010 ,

proruptus corpore 306101.
935 Vergil.
inceptum celerant XI 524 160013
quo semita (lucit („quo . .
et qua⁴‘
cento 110).
937 Vergil. A 1'1111 -341 molle pecus.
938 ll Ε 626 3010 calente E {390
5olen1qne 6016111610.
Vergil. A 5'11 495 ripaque aestus
uiridante 1600161.
942 «1 G 829 niuea 61110 coniuge.
943

9:39

1101111006.

Paulini Ρ61106. Vita Martini ΗΠ
007 rursus in 0011111103.

(1⁷ G 7132 conc* 11113 1111· ·1·1 11611113.
Paulin Nol-111. (. XXX 53 011
nostrae munia. 111106.

(ἶ Ε 251 animos deponere.
Ouid. M V 327 quin 6110111 1000-
31110 1101111 monim« nm 1³* 1 16 uum
Inque 1111100 31116111111111131111110-

945

‘SM-51⁴)
9-’19

977
981

menta manebunt Semper. . 1061.

legitur '
Seruius, quo Auson. ²

A VIII 90 ergo iter]

 

Vergil. E 8. 28 uenient 011 pocula ¹

1031 Vergil. A 1 204 per uarios

60303.

1032 Vergil. Α, VI 365 eripe me 1113
inuicte malis.

1043 «1 1 503.

1044 Au5on. Eph. III 53 (11611111

01001110161116101 6610010 quoni
solus coramque 001111611111601601
Fas habet . . . opifex rerum.
11 Ε 139 (1010101101 quia 06111616
non est Fas cuiquam.

³ 1051 congrege turba: Victor ΠΙ 279

ll ind. verb.

1052 ll G 1133 N 622 prona ceruice.
quenal. VIII 161 (1010101110
ro oemque 3010101.

³ 1054 Vergil. A I 748 uario noctem

5‹·1·n1one trahebat.
1 217 soc-ios 31)·110006 requirunt.

, 111 19 0111011·;111111 Vergil. A IIII 3157.

1
1
ἒ
Ι
l

ξ 1070 1111161101.

101)ὶῖ Mi ·il. A Vl 335 110( uice

513111101111111.

loeo Vergil. G 111 340 10113 habitata.

nuapalin 161113.

XIII ‘2013 extinctus
11110 paritor 611111 prole 1100101106.

1082 Vna-eil. A 11 248 1103 delubra
(1011111.

’ 1084 <l Ion. 50 nullorum 011 numina
bere 11113111 X 125 11111113 101101- 1

· 1116 sq. Horat.

1110010.

ep. 15, 1 caelo

