:542

1111111111 'turgent G ssw.
ustula N 474.

1111111, felicem uitam G 210. nixib longo 1

110110 G· 204.

1
1
1

umbracula diuinae palmae E 1279. ἕ
umbracula dimissa praetentis uelis 1

L 97.

1

[umbrosis lucis D 68. umbrosis nimbis ¹

undanti ex fonte G 56.

undisoquae prorae Ion. 55.

unguis: in unguem G 27.

unguit 92³) G 932.

unus erat meminisse deum S 32. 11110
genitore eodem G 191.

uox: has (11111101) 1111101111 uoces 01 'salia

uerba 10011111 est] M 301.
noc-itare G 10137.
uolumina per anhela ὃ 141.

³ uoluens mendacia G

Index uerborum

75. uoluta

flammas G 130.
uomis nullus aratro H 103.
110111οι lucernae 1101011010 faces N 152
urgofur seruire deo Ι 277.
uro: tecta ussere domormn I 612.

3 111. quid sunt-¹? Sen. 17.

uti: {tqugrerliffimg germanum quae iube‘
u 1 0.

ἶ utrumque adn. G 464, Ε 1004.
i uulnera compless S 124.
= uulnificus hostisD 248. 1111111111οε1 bell.

E 1306.

uultibus ‘taurinis imagyz'm· tauri E 1160

ὲ zelo: uxori qui zelat· N 47. dominus

zelans E 762.

ι zelum noxale G 435.

