luctamine 1111110 Ι1 175».
luxuriat manus Iudaea N 724.

luxus noxalis L 1:24. luxus corporeus J

X 69. luxus femineus L 212.
luxu nocentem L 207. licito luxu
G 647. foedare iuuentam luxu
quo genitura semina frustra uocant
S 44. 0111110 genus luxu genus est

S 49.

maculosa propago L 208. maculosa Ἴ

‹lewrpere J 493.

madesco: maduit G 162.

mag-e IN 192. qum mage Ε 27. Η 64
Η 124.

mag-is< potius G 444 G 766. ——- magis
conspectior G 1126.

magistros graues pueris IN 445

magistra: legis discribit iura magi-
stra IN 279.

magnificus senex G 597.

magne (lens 31503. magne ducum
IN 5650.

Margi Eu. 22. magorum canore E 274.
Chaldaea 0011015 Ε 284.

maim· aberam-sees l] 32.

maius mccgsz's G 1075.

male praeceps I 226. male praecipiti
pei-ish» Ι 132.

nmlmlivtus domini ab 010 G 418.

malesuadis populis I 112.

maligni temptantis saneta Ε 405.

mum-ipe, te L 137.

nnnnfipet si quic< domum L 2413.

mando te pergere Ε 159. mandat
0011511110 G 1278.
Ι 214. 111. abscedere Ε
praerodere Ε 652. m. procedere
N ‘ff-'S mandauit cuncta 01050010
G 23. mandarat praefari 1011. 14.
mandatur Sarra dicere G 4:33.
1111110110 «lumini mandantis Ε 232,
spiras mandare morantes Ion. 43.
Imec 01110 111 gentes mandant
populosque patra—>que IN 495.

mandere G 1049. 1257. Ε 384
mandunt slus-ustae) Ε 335. festu
inamh'ffnda die E 629.
seris Ε 971. ex mandente prodiit

esca I 567. ᾖ mand-ier G 1303. =
maneo: pecus longa 111 deserta ma— ξ

³ medium: uiae medio G 1011.

m. «0115151010 ;
291. 111.

mandenda ,

index uerborum

J maniplis E 1023 IN 370 Ι 322.

maniplos I 500. - maniplos
(farris) uincire G 1130.

manna E 620 IN 117. niualis manna
IN 52. mannam D 39. mannam
caelestem Ε 607. mannae minutal

marcente 50111110 N 360. marcentia
pectora Ι 669.

mater: decerpit uirgas rupto de 001·-
pore matrum G 982.

maxillam aselli I 628 md. Maxilla
maxillae in 0550 Ι 636.

meatu fugiente I 637.

meabat deus super aequora G 3.

³ medentis cura Ε 331.

meditans E 352 N 496.
1345
Ε 80.

3 mela mala S 136.
ἢ 1110111105 uictus G 79. mellitis faucibus

G 85. mellita sicera L 25.

’ melodo hymno D 151.

membratim M 46.

mendoso in astu Ε 908.

mendum mendacium L 143.

11101150 nouorum Ε 977 IN 122.

mensura non debilis L 193.

mensuret iugera agri Ε 891.

1110111101·; nec sors mentitur Ionam
Ion. 64. — mentiti 11111011011110111111·;1Ι
Ε 1161. mentito munere G 954.
mentita formidine IN 234, 111011-
tita numina I 123. mentitos
deos Ε 151.

mereo: prima puer meruit qui lumina
uitae G 1177. meruerunt fauorem

mereor: laudanda meretur I 639.

mergendis corporibus (lata natura.
S 160.

merx merces: mercem uariam G 989
(Cf. G 952). quaesitae ad praemiat
mercis N 99. quis est ea captim
11101015 S 152.

mergunt uestigia IN 89.

ἶ mersant in sanguine Ε 402.

11101; mihimet IN 435. temet H 11.
nosmet IN 533. uosmet D 17.
111 semet Ε 649.

meta: elementa 51115
metis IN 349.

nescia 01111010

ΠΟΙὋ 4’9) praecipitur Ε 737 uid. ¹ meto: metantes casu-al 369. metata

minare.

castra Ε 1134 IN 4 αἰ, metati

