Cypriani 1191119191191109

145 11191119 11019 111999, 1199119 (11199 molibus urbes
extruit et duris operum sudoribus 9919
Aegypti sublimat opes et non sua regna;
seruili (111111 11191119 1191191, crebroque dolore
angitur. arbitrio dudum subiecta noeentum.
150 8 atque ideo 11119 119111 99190 degressus olympo,
ut tuear tollamque meos de sede Canopi.
magnarum largitor opum terraeque feracis,
(1119111 1111119 multimodis opimam frugibus audax
Channanaeus habet Cethaeo et iunctus Α1110119119,
155 Pherezaea 11191111 Gergessorumque sequente.
quamque simul Iebusa colit Euaeaque pubes,
dulcibus 1119 scatebris opimo e flumine mella
albenti 911111 19919 fluunt: 11999 (10119 daturus
10 9199119 19 110110 (11199111, 19 pergere mando
160 regis ad 0111111119, 111 (11199 911111 111999 191191199.
12 99 119, praetrepidus 90911111, infir-mere sub actu.
tecum semper ero. (1111 1111911919 19119199
1109 111 90119 1111111 sensu pareatis ouanti.“
13 11999 11111 (1910111111 (10111111119, fiducia uatem
165 1191119 tenet primum, mox nomen quaerit aeternum
quod 11911991 (10111111119, ut signum Iudaea noscat
14 principis inpositi. 991119101· 19119 iungit:
„Ille ego sum qui 911111, 919 (11999, 91 super (astra)
15 (1111 uiget, estque deus uestrorum 9 9111119 parentum:
170 inmensus ubicumque deus gentesque per 01111199,
uiuorum per saecla sator 11011 11199 carentum.
le 1109 1111111 nomen inest, senibus 1109 fare eoaetis;
18 qui tum 1199111999 dimittant (11919 1191 aures,
ingressique simul regis Pharaonis in aulam

146 exstruit A 150 011111110 A 151 1119191· Α corr. π 153 mary.
mist. ῤ·ἷ A 154 simis-c. ,·ζ A channaneus A 9911190 A 155 ferezea A
156 91199 A pubis A 160 optatus A obtutus π 161 90911111 infermerep
991119 referam A 166 quod 1) quid A 168 astra 2) a. . . (abscissa
cetera) A 171 9999111914 corr. π 172 sensibus A corr. π 1109 faeere A
corr. p 173 dimittunt A corr. π 174 faraonis A

