133 quenci

At postquam procerum incendit sententia uulgum,
Latronisque 110111 potius sibi cedere uitam,
Consuluit praeses populum, quid uellet Iesum.
Plebs incensa 111010 saeuos miscere tumultus,

‹315› ln 010015 ad 11001105 iterumque iterumque petebant,
Qui regis 110111011 00110101, qui Caesaris hostem
Confessus sese proprio damnauerit 010.

Denique ui 11101115 detestatusque cruentum
(1111010111 increpitans se libera sanguinis huius

1520 Corda tenere 51101, coramque a 0111111110 palmas
Abluil-7 111 genti 10111001 macula illa maneret.

Hoc inagis inclamant: ,Νο5, 1105 cruor 1510 sequatur,
ldt genus in 0051111111 5001115 1100 01 culpa 1011001101.ί
Pilatus 1100111 1110111 legique Barabban

‹325› Et 010015 ad poenam 010105 concedit 1050111.
Proditor 01 Iudas, postquam se 10110 0011111

Accepto sceleris 1110110 signasse furentem,

Infelix 00115 1111010005 sua gesta querellis

Proiecit 10101110 tunc detestans argentum.

11110 1411015051100 5005 laqueo sibi sumere 11001105
informem 11111011 ficus (10 0011100 mort-ein.
lude sacerdotes, 1110110111 quod sanguinis 05501,
1011011001 fantes aditis concedere templi,

13111 cf. stat. Theb. X 580. 630] cf. Verg. Aen. ΙΙ 576.

ol] 1111 11)]111) incendet T1Bb uulgum CMpT1V1, uulgus rell. 612 110-
11115 petunt ΜΠ caedere R, 013 (101 0131 00110111 RM (515 11011001] R
Jll(l [5⁷2L1'V1V2Rb 1101011111 ΗΗΖ 616 quis T1 cessaris MB1
<317 1110110 Ill damnauerat MKl (01.2)13 618 ui 1110105] uinctus R¹‚
uirtus V1V2JI¹ 1319 sed K2T¹Bb liber 50 a sanguine MR 622 haec Mp

Ι b
1001110011 K2'l'1 nos2] si 05 ΜΞ) 1124 barrabbam RM, bassrabam K„

1101011110 K2, bar-‹ibbann 1¹1, barraban P 625 uinctum RK2T2, 11100105
(m. J) Κ2 concidit M, 0011001101 K17 concederet K2T1 conceditur Ie-
sus Ml} o'sso‘ posquam Mp (327 pl'iiCffiO GR Pl‘QCiO ῙιῙ gelle—
rasse Poelm. 1328 ueris U, eris Matr„ miseris MPP, aegris in ms.
T> aegris rell. (129 proicit JIJ) in 10011110 RP detestabile Matr.
‹3:31· exosusque (m. J) lx'llx'st' 631 01 1333 01)ι.]1[ρ 632 praetium Ο
‘13:323 11100111115 lx'2'l'1 11111115 lion 11110 cedere ΕΗΖ, iarn condere K1K2
''l'll rammi-:113¹

