102 Cypriani 1161113161161103

talia: corruptis nequaquam 3311613 cohaerent.
1290 ῑ» ilicet optatis domini sermonibus usus
cognoscit uentura suis seque ingerit ultro:
„O 1101111116, quem larga faoit 6161363113 magnum
in 63610 terraque tuis, tu mitis in aula
aetheria solusque 11016113, 11131133111133 1116111,
1295 indulgens pariter 1101111113, quos mundus ubique
laetus habet tota (lominum 611111 11161116 fatentes:
111 611116103 116 fraude 161133, 13 quidquid iniquum est.
condonare 110163, 301113 quia 6111111116 63163;
idem mortiferos solitus damnare reatus
13301) 111 prolem natosque patrum natosque natorum:
nobiseum praecelsa (leus uirtute 11133610.
113111 plebs ista ferox rigida ceruice superbit;
6111111116 31 cuius 6031311333 piacula 1101133.
lo uiuemus per saecla tui.“ mox 33116133 ab aula
1305 effatur [lominus 63611. quae iusserat ante:
111, cum 3311111163 populus post bella quiesset.
otia 1631361633, tantum consortia 1103361
«16 populo 60366333 suo, 116 forte uirorum
1116311133 mentes fallaci eluderet astu
1310 10 coniunx sumpta foris profanaque 33613 11066161.
’33 iamque quaterdenos 661611 cum lumine soles
triuerat 1116 uates, nullamque adsumpserat 6363111.
ieiunum referens ad 633113 ingentia 1166133.
20 11111111 conspicuae fulgentem lampade fiammae
12315 ao obtutus timuere uirum fraterque ueretur
:211 mortales 1611063113 fulgenti a lumine 1113113.
:5:-3 nescius at uates subitae uirtutis honorem

1289 «0111111133 Α coherent Aa 1290 illicet C obtatis AG dns (J
12913 vum A om. (J, 16 π 1297 quicquid 210 1299 116111 A dampnare ζὟ
11302 66111111 1 11111316 Α 1303 1· »11113 33 (J 1304 Viuemus] Quemuis Α

<zei la! l 1300 11031116113 1101131133 (, 1131133161 - 1307 1311131111 1010 Α
1.»101011111,1,1 sumta A 1»1·<’1)1311”1(’ 1311 1111111 iam C soles A 30113 ζ
1-1»2 111113,Ιή 3113311136131 1 1315 obtutu Traube 1316 1110113113

3 om. ,11 1313611113 lumina π 1317 uatis A C honore Aediluulf

