Genesisssssstzn 11

talibus adfatur mittendum in aequora uatem:
(6 13) ,89311119 citus, natique 1111 nataeque. fluentem
fiuctibus in 11111111113 cumbam⁷ quia pectora 11ζ111
265 111313 tibi dudumque mihi 1113 11013 uoluntas
emeruit maiora praesentibus3 atque 9030133
‘2 91311119 31111111 peeudes omni de germine mites
septenis paribus; inmundo de grege bina
<6 21) 9339 311193 19911111, escamque his omnibus infers
270 atque 11111 suetam, ne. eum per 113313 fluenta
cultio 11931119111, pariter patiare molestam
prouisis non 31119 cibis per glauca uehendus
4 33133 131119111ς 113111 01313 polo 911111 1111111113 30113
septima prodierint, 10103 diffundere nimbos
275 cardine ab 391119110 cunctosque euoluere 1011193
3111311311 11131019 pare, quo grandior undis
39311191 oceanus spumosos largius 31111193
accipiens fusoque 011111113113 01111113 1139111.
namque quater denis 11111013 cnm 110119 diebus
⁴280 grandine perpetua nubes complebo madentes,
nt, quidquid 1111111. 11111111113 mergatur in 11111113.
5 11399 11101 111913, finnt domini 11131111313 110191119
festinoque 39119, longo qui nobilis 39110,
6 sescentos agitans annos, se 9191111111 11111113
285 ’7 ‹foniunetosque simul 113103 natasque 19991111,
9011113113 1911111 quamuis foret abditus antro,
11 interea 10103 laxarunt nubila 1111111103,

262 affatur G aequore 113111111 (3 2653 1131ιμ1111 G ‘264 9)*111113111 A?
‘2456 presentibus A :267 ex omni 119 2:11 mites! inundo Areualus
2658 11111111111101 ω 271 11931919111 (J molesta ω corr. Mayor 272 11911911-
dis: i eras. 11 snpra (cdser. (mte‘q. m. G uehendus (l deest 11οω A
11. 273 om. sed mary. superiori «dd. pr. m. G 1111111119 (J ‘274 pro-

dierunt C prodierin G totos: os 91) 113 nt uid. G dest'undere A
275 aethereo A? cunctosque G 9111191113 (quw om.) Ac] 2715 adlapsi] (J
adlabsu G nudis om.A¹ (al. mm.) 277 39311131 (v spumosis ‹a› corr.

Aremclns 11111193 (J anis A ’.ῖὸ que} quae (ι’ 275> 11019 (ι’ 21801191·-
petuo AC 281 quirquid 1-10 284 sexcentos (J 2351111111 G 256 9011-
111113 Jlartene'ecs es? 1111111103 C

