18³⁴} (11111131111151113153111105

27 1311111115 memor 13011 socios in bella lacessit
terribilesque tubae 50111135 permiscet Aodus:
-35 13111131 signa mouens Iordanis litora 01331111.
115 quisquam breuibus 1131531 11335115 1111511115.
101ι 20 cunique decern 113111 fudisset inilia ferro.
reddidit 3131553111 sociis nomenque decusque.
ab exin bella 5115111. 11111111111 113111 11105113 1110111111
bisque quater 1151105 0555313111 1513 per annos,
:31 11051 haec Seniegras parili 3111315 5311511135
105 Judaeos rexit populos clarosque reliquit.

4 1 5511 dnn} securis 1135033131 gaudia rebus.
fastidit gens 10133 deun] cassoque 11150313
numinibus miseris. quas 31011. consecrat aras.
ergo exercentur 11051115 51 crimine digna

’200 2 511111111013 expendunt. 1311111115 regius 115105
0113333353 11131111 ex Asuris pube coacta.
Sisara 1111111135 ductore 51 1111301115 pugnat
ferratasque acies nongentis curribus 13111151.
51 licei inmensas 11110 1131131 agmine 13111135,
ius» 111115 1111101· quaesitus agit: namque axe uolanti
(111311131151131115 11311513 50111111 1133111 ungula campum.
uincuntur Solymi 11355113 grassante Chanano
bisque deceni ducunt 1151 1115113 quaeque decembres.
1 1511111015 11011 3110 prophetis Debbora regnat.
21⁴> cui coniunx Lapidotha 11111. Metibile sedes.
5, 11113 ferens populis adclinis caudice palmae.

1³7 terribilis L permisceat C Aodus} 331105 111 corr. 11 100 decim 1,

1112 exim Bc 11135113 B 11113 C 194 ,S G seniegras L simegras ('
1111 Sarnis-gras? 5311511105 L 105 iudeos G iudaeus Ii clarus 1,
reliquid A 197 quac A precatu A pretam B 19& numenibus ζ’
quas m 11331Δ π lea paenis B 200 herus L <201 chanannea ζ’
1113331153 I, 1-11-3111 31111 Β ex Asuris 11 13511115 (11 conae-fa L 202 si—
531131. 203 11011 genios L <205 1133553135 π 207 50111111 AG passum A
501113113153111 J,› 1113333110 ΑΓ vlia 1131111 J} ‘203 decim L tristitia Ι.
1113-1111111115 L 205> 1111115115 BC debora Ι. 210 coniux 1„ 3151111115 ‹v›

(m 111 1113111511ἱ μὶν). 51.2'30·›}30.2a·.332.LXX) ‚⁷ sedis ιι) 211 populus 3111111115
11311113(Ἃ (Ὗ

