Genesis 235

subsidunt 11111195. florentia prata 111195911111
saxaque durantur. pinguis se gleba resoluit.
100 rumpuntur fontes, 111111115 genus arduum unde est:
herbarum uaria consurgunt gramina eampis,
1111110119 seges tenera fructum fundebat arista.
911111 iuga nulla 1019111 neu 11011115 nullus 11111110.
mugiret nullus proscissis 111111115 111 aruis.
1οῦ 91119 etiam uitis madido 111111 plena 111991110.
expers falcis adhue 91 duri nescia ferri,
pampineas 091515 texebat collibus umbras.
diuersa exoritur 11111111111111 forma ferarum.
quadripedes animae 1199 11011 repentia terris
111) naseuntur. pictis uolucres per nubila pinnis
His ubi perfectis genitor 111111 diuite mundo
cuncta uidet 91111111] magni deposcere i·egiS‚
qui mare. qui 1911115 atque 011111111 1111111 gubernet.
quique· altum spectet caelum laudetque potenter
115» munera inagna dei. 119 sint 111190 condita frustra:
111119 .Ἑ119111111115, 1115. 1101111119111.“ dic. optime. 911111 quo
eoi'lloqueris? clarum est: 111111 111111 ‘tibi 1111115 11110
adsidet in solio 91 terras spectat 1111119115.
sed -Ε110111111115, ais, 1101111119111. cui uultus imago
12⁸· noster 9111. inanibusque meis procedat in 1191111111.-
111119. opifex 19111111, adsumis mollia terrae
atque uirum forinas„ 9111115 de 905111 cupito
111 mulier uultu: 111111191 de 905111 11111 111,

90 g 91111 Β 100 fl. genus arduum u. e. Bb 11. eunetis genus u. 9. 111

culn-tis genus amnibus u. e. f 101 uariis nc 103 11011115 Β 11011191· 111
1111115 1113111. ‹112³› 1111111οι incerta 0 111οΒ 11111111 m 10ss expres Β
108 ferarum: f ea} 111 corr. Β 109 quadrupedes m 110 pennis m,
111 perfectis: 15 ea: as corr. Β 11⁴2 magni 911111111 m 1⁷13 adqiie Β
corr. m quiquef gubernat lt 114 potentis m 116 1115 Β eis b 1111 m
qumi-un] uel quicum Waltz: 117 Conloqueris Β Non loqueris Ι) Nun«-
]0‹1u‹3ris m 118 respectat m, exspevtat (ί. spectat) Constant. 110 oui 111
cuius ’Β 121 adsumis 11111 mollia m 122 formans Β corr. m de Β

11101· m cupido Β corr. m 12:⁶3 de Β 1111111 m

