Iesu Ν311012μ ‘32³ 173

01 nunc. quod bellurn Enachina ex gente superstat.
cognata 011111 pube geram. non degener 30110.
14 10 0131 11113101· 11011113 bis 13111 1111111 uoluitur annus.
122 ordinis 0310 111011101· sedemque adlega petenti.
4411 11113111 propriam teneant 11311 prolesque 113101·11111.“
13 13113 poscentem Chebrono in colle 10031111.
15 3111111111· 01 magnis 113111 11000101· urbibus Ardoc.
15 15 his 30113 properat Dabirzun exscindere gentem.
.- cuius opus suetum dociles conscribere 131113
445 et elementa graues pueris 11101310 magistros:
16 011011 1110 uirum promissae 311 foedera 113130.
„ prorupta cui 11111113 311111111311110 111 pectore praesens-
63 omnibus interea populis seruire 0030113
1011113303 manus patriis 11011 cessat 311 aruis.
4511 (1131133110 perstante dorni tectisque parentum.
20 cetera 101· ternis tribubus 11101313 traduntur.
20 2 Leuitis merito bis ternas segregat urbes
ἴτ’» 110111191011110 1101111 factum noxale 1111101111.
110 poena 3111100101 3111111333 piacula 03311.
455 4 111130 proceres 1113111131 librata expendere 131100.
111 facto grauim‘e reum nex congrua 1131111101,
21 39 ipse 11113101· 1101133 11031113 1101101101 111-1103
fenoris exsortes. 111111 plebis consona uoce
19 50 accipit Ephreinum uentura in tempora collem.
460 urbe super iuncta. 1111111311 cui ’11131111131113 nomen.
21 46 condidit hie cultros 111113 (le 031110 paratos
de quibus obscenos 1110111 11·1111031101·31 311113.
22 1 omnibus explicitis socios remeare uolentes

436 Enachina p echina L cx g . s . ] in gentes 31103131 Β 437 11111ιο Β
«10111110 130110 Β 438 denus A denios B 3111113 Β 439 0310 1113011101·
111-1111113 Β adliga L corr. π 442 113111 Α 3111 Β an Arboc? 445 eli·
11101113 Β 447 111111111113 L animos L corr. 1) 448 001130113 Β
449 iebusea L cessit A 450 channano Β 451 cetera terrenis Β
453 perl'ugitiuoquae Β 454 cassu Β 455 lanc-fg A lana Β 456 darn-
pnetB 457 deuouit urbisB 458 foenoris Β plebesL corr. p 459 011-
remum L 460 01111 11111 Β 1311111313 I> 462 de. Μαρίων 0 L obscenus Β

