X P 1· 0 0 6111 ἰ 11 111.

part-em progrediens in rubeo camp0; dextrorsum supra 11111636
et 3111636 rutae. infra campus albus.

Cypriani 1161113161161166 sublatus est 61116 dubio ex Wigbodiauo
opere: omissi sun'u in Genesis eb Exodi confiniis 608 uersiculi
(G 1184—›14ffl E i—aua) 616 tamen ut et subscriptio Genesis
61 Exodi inscriptio adpareat: porro inter Deuteronomium et 16611
Nau(¹ 3616161111 150 desunt (RD 285—288 IN 1—146)‚ ubi 6611-
tinuatur 63111163 111 1111113 fenestra adsit. porro IN 364—547 1.
181 11616116 omit-mimn- 1111113 fenestra. 1136 iacturas non 6613 quod
1111111166 librario: 1116111111 111 6611166 1111116 16 631111611 descripsit
multis 161116 111-11116316. 6611 abrumpitur 631111611 11161116 111 folio 105>
ludu-um 1161611 Sim 616 111, plena 611 pagiua ww uiginti 116161111111.
10⁴.)u 1111113111 litteram 6631111636 ut 116 sisui! quidem 1161166 6611-
61111131111· 111161. 6111116 161 multae excogitari possunt causae: 11313
auf nwmhrmmo 1161666111111 scriptorem. aut aliud in monasterium

1111116111. 3111 aegritudo 1161 ipsa 111616 ad 16111 persequendam im-
pfflliuit — aut. 1111611 est 1161161111111111111111. nihil amplius in exem-

plari 6116 inuenit 611 tamen 11116111 3116666 11111111331111.Ι 6111166116616.

Nou 111361616111111116 661. 1166 1666 111166 1116113611116 06111111611616.
qui a. 825 ex multis 3116161111116. quos commodabat 3111131111111
monasterii. 3111116 ex ipsis variaui libris, quorum 111111111 exemplar
111 catalogo sti 1116113111 a. &31 conposito supra 1666116111111116,
6161111113 111-6611111363 congessit& quorum optimus 111661 661]
Bruxeliensis *mmm—71³, 1611111 (16111111366116161 6. Χ. deterior
Bruxelleusis 1007? 6. Xll. 611 1116 exemplis quae Cypriani sunt-
3111- 111116111111· 6666. 1116611111 661111111111631111 11111161116116 Traube, (qui
Miconis opuscula edenda 6116661611 111 tertio Poetarum Caroli-
116111111 11111111,

Verum Mino 1616 6113111 ex simili coniectione 11611 multo
uisstustiow· iwrsioulos hausit. 6111 1111111611 61313 Exempla 1111161·-
661·11111 auctorum: 63 ex Vaticano libi-0 Regu 215 6. ’ΨΙΠΛἾΙΠ
—- 11116 moliorem habuit sontem 11166 w H. Keil edidit Η3116
831. 3. 1872. iterumque E. 0113161316. Gradus 311 Parnassum,
1161116 116 philologie 1883 p. 65 sqq. idem 61116 dubio est 111161,
qui in 63131666 ΒΙ311111611161161 inber 3. 1085 et llOl confes-'00

‘' ΗΜ. Ε [monulfi-:r N A lv [ηδ-5211166131. 11613 Franco V2319.

