14 . quenci

Istius adueniet, percurrens (1911119 19110
Α1(1119 animam matris ferro fulgente machaera,
Quo pateant tecti tenebrosa uolumina 9011119.ι
Η999 911 111 8111190119 1)9119; mox 9999 profetae
215 Femineam 9911910 conplet spiramine mentem.
Anna fuit natu grauior, quam in flore iuuentae
Destituit uiduam mors inmatura mariti.
Casta sed in templo semper pro coniuge uita
Et cultus cessere Dei3 quae numine iussa
220 Cognouit Christum et simili sermone locuta est.
Inde 11111 sollemnem pueri 1110 nomine legem
Conpleuit genetrix et Ioseph onmia mirans,
Ad patriam laeti repedant puerumque reportant.
Gens est ulterior surgenti 90119919 9011,
225 Α911·0111111 9011919 ortusque obitusque 110191·9;
Huius primores nomen tenuere Magorum.
Tunc hinc delecti Solymos per longa uiarum

213] cf. Stat. Theb. Ι 351. 215] cf. Verg. Aen. VIII 160. 216] ef.
Verg. Aen. XI 166. 227] cf. Verg. Aen. X 213.

211 percurrent B1, percurret R¹MJ›V2; 11911119119 omnia G 10910 uel
1910 libri 210 et 211 permutati. 111 H l 212 machera pler-iqua Poelm.
‘in my..- Concedet 1101111119, 1111 signum 9999 negabunt

Foederis hi 9011119 99910 uenisse tenebunt

Liuor edax faciet lethum 111 percurrat amarum

Atque tuam fulgens 91111119111 1111111 crede machaera
213 1101111111119] uelamina· N 214 DE ANNA LB ait in 9. l. M2 Sy-
11190119 plerique 215 faemineanl 11191119111-9011111191 Μ 217 (1191111111
M1A'1A'2 7'131, 901191111111, Poelm. ‘in my. immatura CM 219 9111109
(m. 1) A'jl' nomine (Ὺ 220 simile 1³1 loquuta M 221 9019111119111
RL, solempnem R, sollempnem GH 222 conpleuit (*K,K2TBBI)
genem-j„- ,711111 228 repetant R¹‚ remeant L, redeunt Poelm. 224 VBI
MAG] VIDERVNT s'rELLAM ΜΡ, MAfflfflVM MVNERA ΕΤ VISw
sTELLE. L 991 s. l. RH! Gens 991 Eoi Phoebo orto proxima regni
Poelfmf. ‘225 901919 RM‘LK2 (m. 2) PTBBb 226 priores M¹
227 111119 hinc 19911 (1, 111119 111119 delecti lx'2Bb, hin<¹ lecti R, 111119 hh
dilecti M, (acl hinc lectit prgffl’res) L, 111119 111 delecti BK1PV1V2H,

l
hinc l‡&i (a eras.) ΜΡ, Hunc lecti L, 111119 lecti proceres (in ras.) T2‚
tuns· hinc delati proceres G, hinc laeti proceres HI 901111109 plerique

