150 (J y pr i 11111 11 e 11 t a 1 0 11 ‹1·v ho s

105 moribus aut 0111111. longe 1οΧ 3311013 repellit.
17 13 inmundas inhibite lupas. ne praemia noctis
uenditae ad aeternam domini sacraria portent.
15 fugacem ne reddat ero quicumque tenebit.
ne ferus adficiat duro sub uerbere captum.
110 24 messem nemo legat 3110110 111 11110 creatam:
1100 1111111111 pressare uelit. quod protulit uua
223 11101111 110 113110 3111; praecerpere sane
racemos spicasque licet. non demere totum.
⁶24 2 coniunx pulsa domo alio si forte marito
11.·,”1 3 nupserit, amisso si post uiduetur eodem.
4 ne redeat spreti repetens consortia lecti.
5 1101110 nouam nuptam infecto eliminet 311110.
c nec mola uendatur. gemino quae concaua saxo
in 80013111 sinuata uolat frumentaque frangit.
120 111 31101 011 alterius 110 pendat 0111111113 1100113111.
25 3 1110 quaterdena susceptet uerbera tergo.
qui stolido sermone ferox conuicia iactat.
4- ora triturantis fuerint 110 11111013 1111101101.
5 pignore non genito 31 fors decesserit 1110.
123 0111 frater adstabit. dimissam ducat 311 301103.
qui superest. natosque creet. ne semine nullo
11 311 113011313 domus gentemque infuscet inanem:
ῖ 111 31 1111 renuit, causam mox femina dicat
311 proceres legemque citet. quae cogit inertes.
iao 11 iurgia 30 quotiens 111 rixam perfida uertunt

1.

’1011 lupos A 107 1101111110 (J 1111111110 1, aeternam 01 aeterna uel
aeterni π (ιη 111 sacraria? 109 adficiat ]›' 31110131 A afficiat (7 sub 0111010 1,
110 111110 Α 111 nec] nc A 111-3033310 A¹ R 1101111 Α ¹ J} 112 per-

‹serpere L 113 1301111113 L 1145 31113011 A' B leti B 117 noua

e
13 ese 11 corr.) R 118 q. C saxa L 119 goe-rum J›’ 80 111111 Α girum (J

110131· L uocat (J rotat π 11311831 (Postea a sini corr.) ('¹ 1‘20 ob}
ab A 121 tego (s 122 conuicia A conuitia Rc* 123 uinta (’
124 pignere (J 128 at} 311 J) 1011111111 L· 129 que As inaertes ,1,

ss
1311 11118133 0111111103Ι L quoties (' 1113 ‹n› corr. Α111111111- 11011111οΑ

