23 quenci

Nee minor illorum conuicia flamma sequetur,
Qui fatui miseriue 616111 sub nomine fratrem.
Sin offerre uoleS, uenerans altaria, munus
505 1111( 11111 1111111 tacitae 11161111* penetralia tanget,
Quod 11111 sit eum fratre domi suscepta siinultaS,
Munera cuneta illie 1111111* admota relinque
Et prius 1111 pacem properans transcurre petendam.
Fraterno demum 111111 conciliatus amori
510 Offer gram Deo tranquillo pectore 1101111.
Est 11111 praeterea semper contraria uirtus
‹jor-poi·is; 11116 (lasti celeri 6111111111· amore,
Dum 111111111111 tecum graditur per 60111111111 uitae.
Aes-mahir 11111111 1111111111 eorporis usus
515 Et 111 *1111111111 *11111161 *1111 iudice uinctum.
Damnafum rapient 1111 uincula saeua ministri
Nee 111111* 11 tenebris solum-is 1111111611* 11111,
Ultima 111111111 minimi reddatur portio nummi.
Η11111 ignota, 16111, 1111111* *1111 cautio legis
5224) 01111111* adulterio 111’011111611*, sed nune mea iussa
Occulta internae frenant molimina mentis:
Nee 11111111* (11111111 quam 111611 poena luenda est.

51111 cf. Verg. Aen. H ((11.

5112 illorum ι’. m. (32 5113 miseriqiw (J (111111 (a m. 2) RML K2TV2 116111(
(c 111 rag) BT, nocent JIJ), 111»111 K2 (111.1) 5114 SI OFFERS MVNVS
TWM B *1 ,ἹῙῙ 11111611* (J1M2JI221V‚ V2Pll11HHl munus CV„
111111111* N, 1111111*Ι ’νε-(Ι. 5115 tuae (131113121 111111 ( ]’])’211 N 11161111 (32

tzgm 11 R ,ἸῙΙ MpP (111 ΚῙΤ a„ 1113) J’HJIJ ,1117 1111* Τ aeditis L,
1111111* 11161111111, (1111111 Jg ea) amr. ‚08 1111111 rans (1 erm) 11',p1·‹›p‹›·21‹t P

{Ul-n<

1111--111 (11 (111* 11. m AB, 11· (111* 1-11111.Ι (*6 61(1.*) (J 11 fl 11111111 (1 a m ’3)
]1’,11 ·1 111111111 (m Ι) lx'2' (11111 111 K1(m Ι), aimari (1'1 5111 offer* (*-
eras.) (1Κῖ ἸἸΙί 11-(1111111111111Κ1 511 Es'l'o CMNSEN'J'IENS ADVER-
SAltw TV«) Β vimis 1.·111111-111-111 semper RMprJHN 12061111,
512 miste lx} (111. Ι) Τ1 1111111111 R 51ἰῖ 1111111111 M, 1111111111 nonnulli
(6111111111. (flul (111. 111) ,1Ῑ]11Ἰ1Ἰ1, 11111111111 7*le (111. Ι),- uias< ‹rwnpeta (2'1

515 >tatum (1» 61,- 1) (s :2143 11111111 1Ῑ]111111111,ἾῙῙ 117 mitta-is
lili} (111. Ι) 1ῚῆΙῆ lmlm, ‹11‹]‹1is ΞΞ *11111311* J! (1111111111.61·.,11ς)

511) (1111 (1211 521 ωας-11111111 (m. 1) K2T 11116111111 *1 M ferifnt L,
:briam leli] (m. Ι) TlBJ-Jlsllllllss 522 *111 ‹J})c.J[pV11s⁷2

