Aueiores imitatores,

Manil. ΙΙΙ 48 011111 tantas strum-0⁴0
1110105 per moenia mundi.

33 11101111110 coni. Weitf: coll. Luc-ret.
III 188 momine 1111
possent impulsa moueri.

37 Ouid. M. Ι 133 uiscera terrae ³
4⁶28 (416) =

(Ine. Octauia tmg.
in parentis uiscera.)

39 Vergil. A VI 726 spiritus intus ,

alit.
423 Ps. 23, 2. 135, 6.
Dracont. Hexaem. :336 101111. . 1

solidante globo grauior per inane
pependit.

Manil. Ι 159 ultima subsedit

glomerato pondere tellus.
Boe‘c Cons ΙΙΙΙ c. 6 241011110-
que graues pondere sidunt.
49 Vergi1.G ΙΙ 187
rupibus amnes.
40 Iob. 38. 8. 10. Prouerb. 8. 29.
62 Ρ5. 103. 22. 23.

(13 Vergil G Ι 121 011115 acuens mor-

1111111 eorda.

64 Ouid. Ani ΙΙ 9. 41 quid est somnus,
gelidae nisi 11101115 imago,
1110. adu.
nox 051] mortis imago.

⁴37 val. Fi. VI 527 105015 it lucifer
alis.
stat. Th. ΙΙ 137
lucifer.

68³ Draconb. Hexaein. 552 roseida

puniceum Spal'gssssS‘ aUI'OI'a l'UbO- ¹

rem. (i L 290.

Victor I 99 5011111111 111015 Ρ11111- ›
ζ 147 Vergil.

ceos roseo
crines,

(30 Vai. Fi. V 305 Pliadas . .
mixtumque sonoribus imbrem.

78 «1¹ 28.

sparserunt fomite

011111 primum colligit ignis.
84 Vergil. A Ι (308 connexa polus
dum sidera pasce‘n.

inundL

Stat. S 111 1. 181 flammigeri
machina 00011.

Victor Ι 76 inachim iirmapoli.1 175 Vergil.
80 Vergil. A ΙΙ 295 permenam . . ,

ponto.
(03νο11111. E III 32

101 optare
ῚἸ1011111 mribus.

paruo ¹

liquuntur ἵ

Marcionem ΠΙ 96ἐ

ΥΟΞΘΠΞ . . 1

ζ 156 Vergil.
81 Vergil. G Ι 427 1111111 reuerbentes ,

, 171 Verffil.
δι’) 11110101. V 96 1110105 et maehina ³ ὓ

297

Α, 11 176 temptanda fuga .
aequora.

96 larem: cf. Vergil. (1111142 (apes)
sub terra fouere larem.

97-99 Ouid. MI 421³iussit et extendi
campos. subsidere ualles, fronde
tegi siluas, lapidosos surgere
montes.

99 Ve1·<›0il.‹} 1 41 1111111111 putris

50 glaeba resoluit.

Ξ 100 Vergil. G ΠΙ 4‘28 0111111111111105

11111 rumpuntur fontibus.

J 101 (I G 13 florea 1101110515 00115111011111
i

gerznlin1 1301ζ11111115.

104 Vergil. G ΙΙ 237 10111111 11111-
scinde iuuencis.

10ss 51105 V 2. (19 110501111111015
5111111.
Vergil. Ε 7. 58 Liber pampineus
inuidis» collibus umbras.

111 Ouid. M. ΙΙ 95 quidquid habet

1111105 . . 111111111115.

112 cf. Ouid. M 1 76—815.
121 opifex rerum: Ouid. M Ι 79.

125 Ouid. M I To 51111011115 1115

” animal.

127 Horat. Ep. Ι (ἶ 37 et 011115 et

= sormam.

Ἴ 129 Vergil. E 1, <39 110513 aliquot
inea regna uidens mirabor

aristas?

131 Stat. S ΠΙ 4, ⁴34 0 sidere dextro
edite. multa 11111 diuum indul-
gentia fauit.

135 Cicero 111-0 S. Rosc.
quotidiani 1011115101.

G 11 327 magno 00111-
mixtus corpore.

150 cf. ΙΙ M 176 hinc 5111111115. 111110
morimur.

77 11101115

Α VII ooo

1011111111 habenas.

1'Ql' U m que

ζ 164 Horat. C. ΙΙΙΙ 5, 24 0111110111

11001111 premii 0111110 s.

A VJH 326 110101101-
1101100 paulatim 110 decolor 1101115
Et belli 11111105 et 1111101· suecessit
habendh

173 «l 63.

A Ι 84- 1101111 . . 111011-

buere mari XII 3117 111111 1101111

incubuere.

¹ 170 V 01( Ι11. G ΙΙ02010111111115111111110115

11011101 ,110510111Ιῇ Ε 7 oo Ιι111-’

