XXII prolegomena.

.Le1‹?as uberius describit proelia Christi

Iure sacer uitulus, qui moenia fatur auita.

loannes fremit ore leo similis· ruyienti,

Intonat aeternae lnmdens oiziysterz'a uitae. (cf. infra praef. I)

Reprehendit 011111 011111 01115 poetis christianis Sextus Am 01·-
eius sermonum libro III. 11. 270 (ef. editionem Manitii p. XV):

Verum 1 1110111111115, Arator, Sedulius atque Inuenous Ι Νο11
hene tornatis opponunt regia 110515 l Fercula.
Ideni pluribus 10015 011111 imitatus est.

111 florilegio, quod in 0011100 227 5. XII monasterii 50110100
Crucis, in oodiee 1095 5. XIII monasterii Neoelaustroburgensis
(ef. Wiener Studien IX p. 52), fortasse 0110111 111 0011. Moiiaeensi
oon 5. XIV legitur, uersus praefationis soli eique 11011011-
tes eontinentur (of. Zeitsehrift f. 051011. Gymnas, 1881, S. 415).
At florilegium eod. Sangall. 878 (ef. Rhein. Mus, 1885 11. 263)
uersus I 502, 664 IV 6821) exhibet.

Vincentius Βο1101100011515 51100. 110011. 'V 65 (ed. Duae.
11 441); 111110110115 libr. III

Felices puro (11ιί echelum eorde tuentur:
Visibesslis Deus· his per secula cuneta manebit (I 463 sq.).

V 75> (p. 448) 111110110115 lim-,I

Felice-s· humiles, pauper quos spiritus ambit,
Illos nam, 0(ιοἷί requam sublime receptat (I 454 sq.).

Hoger 13000, 001111101111. stud. p. 456 (011. Brewer): 811111111οι-
apud poetas Christianos 51110, 111 melius 11100111, 011010105 (100-
1155111105, 01111151110111 511111 80111111115 01 Prosper 01Α1·0101· et Iu-
ueneus 01 0111 omnes quos approbat eeclesia 01 summi pon-
tifices 510111 patet in prologis horum librorum 01 Hieronymus
111Βο110 01 01111105 0111111111 sapientes quenous igitur, qui
primns fuit et 111011111001111 Matthaeun] euangelium, 510 dicit

Qffiee'o (wnisscwnque leuant promissa Zoquelcwn (I 48).

His: aufertur ultima 51110110 50111001 ut offleiomissam 01 000-
101οῑ neo potest 111115 auferri sine falsitate 11015115.

¹) eum lectione Μανίας uerbis pro signis

