176 Index uerborum 01100111101111111.

uocare sub tecta ΙΙ 447.
1100111110 Ι 26, 72. 110. IV 694.
1101111οε dum saecla uolabunt praef. 12.
1101011105 IV 774.
1101110115 anima IV 371. fama III 264.
uoluenda dies I 106.
uolumina (z cogitationes) cordis I
uiridis 101111 1 162. 213, 11111 I 423, inmensa petrae
111101· ΙΙ 816. 111 638. IV 725.
uirtus i. sere qnod 1115, δόναμιςε 11111115 uoluntas I 418, III 656 (eibi).
praescia 10111111 Ἰ 192, 511110111Ἰ 1111- uolutat dieta Ι 95.
11110 (1110010 Ι 240, 11.111111111101312 uotum: laetum IV 208, regale III
(species nonnulle? codd), uirtus 739, sponsalia, IV200, 51101151 11366.
eorporis 1 511, uirtutes 1 710, urgentes :inminentes Ι 329.
111111110 111011115 fidelis I 761, uir- usus triticei Ι 377.
1115 furoris 11 46, uerba uirtutis ut: 1100 11101115 ut (= ne) rapiant
Dei ferenda 11 83. dieti et faeti praef. 21, iubere ut tradant ΙΙ 429,
111111110 ΙΙ 87, 1111111105 H 108,1111·- 11(1111111110 ut fateare IV 554, 511011-Δ

uindex: ferro uindice 1 498.
uineta 1·‹·†u11de1·e ΠΙ 095.
uiperea gens I 328.

111105 1 148.

1111115011 ΙΙ 785.

uirginea 100111 Ι 55.

uirgo lectissima 1 69.

1115 Dei 11 183. 11111115 nostri pa-
1011115 11 262,- uirtutis 11011010 11
355, uirtutes daemonis atri H 437,
111111111ιο libera uirtus H 522, 557,
11111115 templi 11 578, patria uirtus
11 601, 602, aduersa uirtute H 615.
11111115101 1111111115 111 27, 34, (101111
1111110115110 1111111115 111 73, 11111115
fecunda (101115 ,111 193, digna 1111-
11110 1110115 111 278. pulcherrima
11111115 001151111101111 542, 0011511111011
regni 11111115 sublimis in aula JV
34. 1511100 11111115 firmissima legis
lv 41, 11111115 011011 152, 111-11050115
11111115 11111 IV 340, uirtus ereden-

(10111 mandatum ut studeant Ι
389. - 0111. uerbo satis est iubeas
remeare salntem Ι 748, peteres tibi
traderet undam II 258, rogitabant
5111110101. 050115 II 302, uox audiet
ut——diees et negabis IV 472, 10-
gabant—peterent IV 610, petimus,
0115105 seruet IV 736. cf. etiam I
110. ΙΙ 74. III 358. — quo ubi Δ
1111 (1151100165.- quo pateant uolumina
cordis (ut 1011010111111· cogitationes
Luc. II 35) Ι 213, qno numen
adorent Ι 231, gloria quo maneat
similis natoque patrique (ut 01111105
honorificent filium . . . 1070. V 23)

111111 ΙΥ 382, 400, uirtute 11151115 1V
410, 11011 1111111 est uirtus JV 406.
uiscera 1 60, 140, 733, 11150010 1 90.
11150115 I 00.
1115 liuida 1 384, horrida III 8. IV 722,
101111 l 547.
111111Π1Ι1010111115 111 309, 547, perpetua
50⁶2.

11615, quo possent dieta profetae
001101111010 rebus (ut impleretur
quod dictum erat per profetam
Matth. XIII 35) ΙΙ 825, Christum
1110 (110010 eunetis parcite, quo soli
cognoscant talia digni III 288, -
z quippe, ὡς, ἅτεε 1011 (111οᾶ lege
, , remissus tanta ut Iohannes uirtutis
uitalis: (11011111 547, 725, gestam-nef. dona teneret ΙΙΙ 35.
19> mensa 1 757.. 5110011111 ΙΙ 292, uterque: utrasque pahnasporrexit II
uerba II 452. 111 255, — 01110 Π 595.
ι 707. uulgaris plebs IV 733.
111110115 undas 1 354. uulgus masc. IV 611.
1111111 unda H. 2582131. uulnera z peecata III 436.
nmax 1110115 ΙΙ 487.
111111110115 JV 707.
nix: nix 111111005 1 684.
1111115 r: 1111111115 ΙΙ] 401.
1111111111 11101115 1 417 (caligo 111. I 681), 1
(11100115 Ι 409. ΙΙ 510.
[umbracula fieus 11 115. 111 655.
undisonus III 390.

71111111101111111 I 411, 413.

Zacharias (Zacoharias C passim) I 3,
11, 74, 81, 309.

'zebedeus 1 433, 590, Z. nati 111 319.
IV 483.

zona Ι 324.

