192 Cypriani heptateuchos

cornea] tela tubas manibus et lampadas indit
34⁴} 17 exemplumque suis sese iubet esse laborum
15 111011119111959119 (190 grates primordia pugnae
ed]ere. 119 (19511 dominus, 9110 principe uincant.
19 131111 uigiles prima noctis mutauerat hora.
‘20 cum] rapidi incurrunt portis clausasque reuellunt
345> serras at]que tubas uentosis flatibus implent·;
hyd'jrias inde rotant, magno 91139 pondere 91135531Ᾰ
(115511111111. saltusque cient atque aere canoro
dant sonitus fractasque leuant ad sidera uoces.
agmina flammarum laeuis protenta coruscant·
3511 91 noctem multo radiantes 1111111119 11111911111.
21 9110 1191111111 concussi animi.¹ mens territa cunctis:
9113 (1313 porta, ruunt et territa castra relinquunt.
24 mox omnis Iudaea coit sequiturque palantes;
pars sontes riguos ac raucos occupat amnes.
355 ut dispersa 1119111 sitientibus arida uenis
hostica turba ruens custodum incurrat in arma.
05) 1199 tanti cecidere doli: namque agmine prono
Madiae proceres ueniunt Orebus et Axes
inplacidi. ferrumque simul pro gurgite sumunt.
:2360 8 1-3 et 11991 111111(113 1111111115 torserit 11105.
qui procul afuerant communi et laude carebant.
3113111911 91091110 Gedeon et supplice fatu
leniuit, quod bina ducum monumenta tenerent.
ἵ) Soccodum post bella dapes dum poscit amice.

335) Cornea¹ π 11111351) turbae m tubae π 340 exemplum non deest «υ
341 Prementes q) clamantes π 342 Edere 2) Abere C Ere L Pendere π
343 noctes ω ora C 344 incurrant C incursant π 11011159 A
345 Ser-ras p Postes π Α19. (J Quae L flatibus G uentibusL 346 Bias L
Rigas s* 911391 (1. ω pandere L quasse (υ 347 (11511111111 L adque L

aera ω 348 5011111151 scs ζ’ 349 191115 ω choruscant (f
354 rignosa 91311905 Α 3111111195 B 357 ammine L 359 In-
placidi J) Nil plaudi (υ Nil pauidi π 360 uirtutes A 361 (εἵ-
11111111 C 363 deest uer-sus C Linuit L 364 Occodum ω corr. p

3111199 G

