Deuteronomius :32st ⁴1 1553

11105 pennigerae 1010111 uolucres:
11105 bestiae mordicus uerabunt:
25 11105 1111111013 duriora ferro
245 consumptis facient lugere natis:
27 tandem desinat 111 sibi uideri
diues 0011 proprio ,Iudaea (10110.
30 1113111 311111111οι15 delebit 1105115.
unum dum fugiunt timentque mille.
25«) sed rursus dominus redit 501011115.
111 1013111 protinus [placidus] sedauit iram:
longe dissimilis deis reorum:
32 (1110111111 1111103 111115 051 Gomorrae
fellito nimium fecunda musto,
255, :33 011110115 (111101 35111(111111 1101101115.
35 tempus iam properat. uidete. 1011.
01111105 (1110 (10111111115 cohercet 111101.
37 01 1111110 pestiferos rogate diuos:
38 adsint. 511111101113111 1011011111υο 11001135.
2131) 111 110115 10(1031 medella 11051115.
39 501115 511111 dominus, uidete: 501115
111130 0011(11101 arbiterque 1011;
1115 051 parcere. 1115 1111111 ferire!
nullus fortier arbiter (3010111111
205 01131. (1111 1131031 1011310 1010
11111111, (1110111 domini manus cohercet.
10 (1113111 (111111 stelligera per 35113, 10110.
dicam: ,Perpetuis mandabo 5300115
41 0111100115 gladium uagina nudum:

24211105π 1110 (ι’ ille L 1100111ςο10 (0 serunt ‹0› famul) 243 0013113111 ('

245 legere Β 246 designat Β 247 ceu! 0011111 L 248 illa J„
dolssdt JC 251 ‘ut toranl profhius sedauit plavhlus 113 (’ 01 101301
111-01111115 placidus sedabit 113 L 252 reorum (J 1011011110 L 00111111 π
255 11011011115 A 110110111115 B 256 1001110111011π 257 (111οω111105 π mulne-rw& Ι.
111105 L 253 rogare (111105 L 255) 3151111 C paenas J} 2432 10011 ‹v›

265³, 1115 051 1111111 serir(¹ (0 corr. π 265 exstat L 10010 (0 2(ἱο 0011-
ΉοΠη1.[

1160

1165)

1170

11Ῑῶ

1180

1185

