18 1111191191

Omnibus· annorum uicibus 119 more 9919119111.

299 Ergo aderant 1111991191» pariter cunctisque diebus
Fvstorum inpletis< patriam 1911191119 parabant,
Cum 111191· 111 populo comitis uestigia matris
Deseruit 19111111111119 libens secreta petiuit.
Illum per uicos 111-1119 perque abdita tecta

291) Perque iteris stratas 1191· notos 1191-11119 propinquos
Quaerebat genetrix3 sed lux ubi tertia 1191111
Ad 1911111111111 111-911919 1911111111, natumque choreis
Inuenit insertum legumque obscura senili
Tractantffln 999111. Vix admiratio digna

295 Do 1111911 uerbis senibus suin at pia mater:
,Νὲ119, (111, amissum lacrimis 19 (111-(1919 profusis
Anxia. 911111 ὲ1191111919 gemens, Quae causa parentum
Discernit gressu 19111111111119 111 99119 retentat?
1119 autem: ,Quid 1119 tantum, quid quaeritis? inquit.

300 An nondum sentis, genetrix, 1111911 11119 paternis
Sedibus 91 domibus nat-um inhabitare necesse est?‘

Haeo ait 91 grossum sociat patriamque reuisit3

Neo genetrix tanti persensit pondera uerbi,
Ordine cuneta tamen cordis· Secreta reseruant.

286] ef. Verg. Α911. XI 793. 288] ef. Verg. Α911. VIII 463. 303]
cf. Cicero, 119 91111. 17μ

281 Ι«9191911111 sciebant G ‘23⁴5 sos-mn implvnfos M (111 festorum 1111--
plot ‘iu my.) 11112ιὸϊῦ et 2150· m my. adscripti ‘m JWp 287 ‘sum L Η ἶ
11191111. ⁸285» 1191-11119 ιιι-11191171 ((11111-1119 119111111») mbos V 200 stolis]
111119 11199119( ''Wl- sn· atus 11³¹ mos II 2(11 1911911111 (715M1MpK1K2 Ί
2112 ’(11 L 9119191911 1, 1··(19191111 I’.0elm m {mſs 293 1-9-11111111119 My,
294 1111111111-11119 MpRW, adlmiratio 11111 Μ 2‘» 11111 s. l. M (111]11111ΤῙ
‘2538 (1199911111, &Mn secreuit V„ 9991111111, «rell 111-99911111 BH insidere
1911111191 Jll 295» «11111121 11111 K27 s. Ζ. K1 inquid MMp :301 11111111]

11119] 111 s. l. Κ.) 3112 ‘inscriptio mmmdcc iu L uuixit, 11sp‚1011isat G;
τιον-3. in wamy. inf ads-<2 K2 :3053 HEGRESSIO DE HIEPV SAL EM B

naec K 304 <udinem 131 9991919 M 1939111111 RK1LTV„ seruauit

1999111111 Μ, serua 1 Ml), 1-9111911111 (r

