114 quenci

His 0111111111 geminis dependent omnia iussis.
45 Sed uobis euius< suboles uentura uidetur
Christus, quem 01111011 spondent 111 saecla profetaeP‘
Respondent, 11111111 Dauidis germine nasci.
‚l,‘1·0><0quitur Christus: ‚Cur illum (110010 Dauid
Ι)1111110 flatu Scriptum est Dominumque Deumque,
:30 Quod proprium pam-em 11011 aequum ost (110010 11111109(
Talia saluat01·; 01111011 obstipuere silentes.
1111· sod accita, credentum plebe profatur:
‚Adspicite Scribas sublimi 30110 superbos
Hi quaecumque 11000111, 1110111111 esf, Conproffllere cordis<
:35 Olffioquio, nmoulas⁴ ipsorum temnite 1111110.
Abrupta inponunt umeris nam pondera uostris7
Ipsi (111110 digito saltem contingere 110111111.
111101111110 111-11110 0011110 fastuque superbo
Atque salutantum uano tolluntur 110110107
1111 1⁴11 1111111011 1«1111111110 uolunt gostaro magistri.
Svd 11οε 1101111111111 111-110001ςί nominis arcem
Adsosffarm ‘tamon uobis ‹¹¹8ss uua magistri
1011ομ110 1101011111111 011011 110 logo 1101081110,
Vm* vadem fra'rrum parili 001111111Χ11, amoro.
‹35› [Vnus 110111 pastor ost, 011011 qui in 01111111110 regnat.
111 11111111Ἰ si quis sublimia. Colla leuabit,
Ι)111-111111Ἰ vt barathri luvrgutur ad ultima 011011ος
Asi humilis⁴ 0111111111 conseondot fiber in aethram.
51] 01¹. erg. Aen. XI 120. 1111] es. (111. 'lu-ist. IV 10, 121.

’15 8111111108 ]1’]1Ῑ]1, sobolis Jlsl'Rb, suboli& Js2T1 4ss Cunctis* ῙῘῘ
ΔΠ om. HJJ) 115¹ scribtum (J 50 proprio K2T1Hz nominae 0ss δ’ (11-
«’··1“<·· Λ pam-i (' est] 0111. 1131MP¹V2 52 010110111111111 (1 (ἕνας.) M
1110110111 Α St} aspice 1111110 Poelm. 5-17 quodcumque V1Hl conpro-
111·111101·0 ΛΚ, Γ1ΐ1 illorum M¹ 511 111]111111111’ῑ4 (J pundera M 57 saltem
(tu, saltim plsm'qne 55< 21(·‹·ubi†u M (w corr.) MpT2BRb, accubita. 1²

’Ἢ ἱΗΙ(ΙΨ (’ <32 uobis ‹lm-mna ‹xst 111111 magistri G, magis est, uobis

f

¹¹¹¹⁴¹ ¹¹¹· (ΜΓ ⁸· l· (Ι 110117.) ssl, 11ιῇἰέ 'vs-tl uobis {ma 111. R, uobis ost 1110

11111111- 111. Λ. uobis· ost ‹11‘›‹‘·1²1*inst nmgistri Iffair. Cf. Matth. XXIII 8 est

10
11111 ΙΙΙ 113 111 0010111011] Ml) 10ρο M corr. 111. al. (34 001111111οΧἰί ΗΚῙΤ
ΗΓ» 1110111 J.'l(2'l'¹, imvm Α 11110111. Alsst'wl 67 ‹looedet M 68 COH—
svindit (¹. vonswndit Α’μἸΙμ 111 11011110, J, 1⁷2

 

 

