55 quenci

320 Vos aliena bonae ditabunt munera f1·ugis.‘
Talibus adloquiis comitum 1111111 11001010 conplet„
Eece Samaritum populi uenere rogantes
Exorantque 11110 geminos expendere 50105.
1011111110 111105 multos plebis fundauerat 011ος

325 Nec iam femineis tantum concredere uerbis
111505, 5011 0010111 11111115 111011110510 docebat,
Venisset saecli quod iam seruator Iesus.

Iamque Galilaeam remeauerat in regionem,
Quondam ubi fontanas uino mutauerat undas,

330 Regius 1110 1111101115, 0111 natum morbus anhelo
Ardore extremis uitae torrebat in 0115,

(1011110111 111 Christum certo remeasse 100111511,
Aduolat 01 precibus subolis pro 50110 1110111515
Orabat, 0010115 deposcens dona 50111115,

335 Ne prius ad letum natus traheretur acerbum.
Christus ad haec: ,Signis nisi suadeat omnia 11111115,
Non erit- ulla fides3 sed perge et sospite uita
Aedibus in uestris dulcem conplectere 110111111.ζ
His uerbis fruct-um mox perceptura salutis

340 Pulchra fides animum laetanti in pectore firmat,
Iamque 1101· ingresso properantibus obuia seruis
Nuntia 101110 1101111 pueroque in luminis oras
Limine de mortis subitam remeasse salutem.

329] of. Ou. Fast. IV 655. 331] cf. Verg. Ge. II 171. 338] 01.
Verg. Ge.11523. 341] 01. Verg. Aen. VH loo. 342] cf. Verg. Aen. IX 474,
VII 6111). 343] 01. Culex 221.

321) alienae Bb bonos (m. 1) Κ2 fruges R¹K2T ¹ 321 alloquiis CRM
alit· 322 11011110 T¹ 323 exortantque R¹ expendere GML¹MpPB¹
GH, inpendere rell. u. 324 in mgy. adscr. M2 327 50001111 K1 quod]
d eac n M, qsn B saluator BHl 328 DE FILIO REGVLI L Gali—
learn plerique (hililea——regione T iamque iterum terram remeauerat
in galileam 1]Ηῖ :330 anhello MK2, anhelans Bb1 331 ardoris M
horis Η IN 332 certum H] cursu M 333 praecibus CRM sobolis
RPBb profusus Mp¹T1 13:35, aceruum R¹R¹ 3536 ni M, ni K1K2T
337 50511110 Μ (111 ons). ads-c.) Ru suspite Τ ¹ alo laetantin (Q'Bb in]
02›1.RV2 342 hora-s LB2GHl puero resonatque iacenti Poelm, in ms!-
343 1111111115 L1, lumine (01.1) K2T

