Prolegomena. XXXV

dex Gratianopol. 32 (cf. Haenelii catal), codex 0055111011-
515 326 5. XI——XII membr. 3 (Reifferscheid, Bibl. patr. lat.
11. 11, p. 414) f. 1 legitur: Incipiunt uersus quenci presbiteri

cle IIIOI euangeliis Mattheus instituit 010. — f. 77 eucmyeliorum
libri quattuor eoepliccmt. Codex Gudianus 191 membr. 4⁰
S. X (cf. Marold. praef. p. XV), codex Medioniontanus 707 5. X
(cf. Haenelii catalogum), codex MetensiS 519 membr. 4⁰ min.
S. XI (cf. cat. deS bibl. deS 11011. V p. 193). codexMonacensiS
19453 (Teg. 1453) membr. S. XII7 0011οΧ Monacensis 19454
(Teg. 1454) membr. 40 S. XI7 incipit a 1101511 III 06 (cf. cata-
logum codd. manUScr. bibliothecae regiae Monacensis), codex
Musei Britannici add. 19723 membr. 4⁰ S. X. apographum
00111015 Τ111·10011515 eSt (cf. Marold. l. 0. p. XIV). codex PariSin 115
10307 5. X (auctore Βο115110), codex PariSinUS lat. 14753 011111
S. V ictoriS 330, 5. XIII (cf. Ρο11101, Prolegg. ad Alcimum Auitum
p. LIX)7 codex PariSinUS 13553 S. IX (auctore DeliSlio) con—
tinet quenci 11015115 III ‹3—1V 304, SangallenSiS (z Sg)
197 membr. S. IX—X (cf. mea prolegom. ad 3011111. 11. XVIII et
Peiperum in ed. Auiti p. LXXI), codex SpinalenSiS 74 5. X
(cf. catal. ge'n. 111 p. 430).

Codices 100011115511111, 111105 iam MarolduS l. c. p. XVI collegit.
Sunt hi fere: codex MediceuS 1. plut. XXIII 15 S. XV et
Mediceus 2 plut. XXVI 20 chart. S. XV—-XVL codex Mu-
Sei Britannici addit. 19744 chart. a. 1407Ἣ1403, codex Pa—
115111115 lat. 3321 S. XV, codex GandauenSiS¹) 17 (4133)
membr. a. lateo—1505, codex bibl. collegii Romani chart.
5. XV (cf. Aren. prol. 50), accedit codex VenetUS S. Marci 133
cl. XII (cf. Steinmeyer und Sievch, AltdeutSche 1111055011 lssl7 p. 351),

 

 

1110 in uirgineo generosa iuuenacla partu
Panniculo tenui inculto praesepe reclinans
Sic noua lex primum uestita eSt paupere textu
Eloquio donec 1111110110, 1111101100 sacerdos,
Purpureo hanc tibi uelle fuit quod par fuit. Ergo
Nonnisi ueriloquiS nugaces anteferamus
Vates, Vergilio 1111100111115, cede quenco.
1) Hunc codicem a Poelmanno in editione sua paranda (1537) collatum

0550 contendit Reuschius ad 11. 111 193, Areualus pr011.7o
C-X*

