24ss Hilarii

pro pudor! 9111111111 111111113 ostendere 11111111
11111113 91 11110111111 11191119 confundere 9091111.
lun hune postquam stantem submisso lumine uidit,
talibus adgreditur (119113 11101111111·11 1111191119111;
„Quartus es a primo partus mihi, quartus et infans,
quae 1111110 11911111 11111. quae possum dicere. nate,
hoc 11131. quod 30111111 durata potentia 19011111
165» ’ 311 31111111 91 11111113 sanctaeque <91> originis auctor?
1111 (19119111113. regi quodcumque negamus:
1119 (19(111 1101113 Α111·111111111 cum 391111119 31111910,Ι
per quein nobilitas. per quein genus 0111119 probatur,
quod manet in (101111110 31111(·111111; quia nascitur Isae
1711 tunc, 911111 111111 11111111111 1111111111 sperare 3911911113
sponte sua poterat. sterilis quia¹ Sarra 1111111911111.
11111 111111911 peperit. generisque propagine 00911111
ex insperato remanent 11111. Sarra. 119110193.
Esau 91 patria (19(11191113 origine Iac-01).
175 quos se'nnus partu geminos peperisse Rebeccam.
111111· sumus, 111110 11101·1111111; genus 1100 11111, nate, pe—
tendum 931.
111 11111 pande 11111111 genitorifflue] 110 cede priorum.
quorum progenies 10111111 dispersa per orbem
inuidiam patitur. (1011111111111 quia 30111 potentem
iso 11191119 90111. mixta nec turbae 119991111 iniquae.
quid 11111 cuni tristi uultu? quid 11111111111 191111
fixa tenes? eaelum potius caelique parentem
(0113111091 119 (111111111, mater 11111 prospera monstrat.

159 111111111111 (JLbff 111111111111111 l' ‹·‹›‹:pit (1111111111191911191119 L 1150 sum—

misso (JL 1111 adgwlitur} (JL 102> a 111-111111] 11 trino f 111-1 durataL
105 91 mm. p (1111. lim-2· orig. aur-tor] p1'‹2›paga11is orturus 168 Per
quani P 1119 qui nascitur 1311(- desunt ,spatio relicto L quia 2) qui C
‹Jinnf 9111111 ΓΒ isaac C illif 170 111111· CLI» 111111 P 172 1119 L
1111119111 que <sums repra 1² septa f 173 ex 111311911119 L 175 quos-
cimus· L 17ss 111111· inurimur PLf 111119 9011111111· C hinc 1111111111· Sieleardus
177 f-”f-‘llstffl'i I‘Lf generis< (s que om. f 11999119 ‹0› (erup 180 mixta PLf
mixi«¹ (2¹ 181 191111 [1 tvi-mr· (ff 111-111111 ΓΖΒ 183 ‹lubin-ss 1110311111 P

