4 quenci

,Quem 11111 terribilis concussit corde pauorem

15 Visus, cum laeti sermonis gratia placat?

Nam me dimissum rerum pater unicus alto
Ε 06611 60110 11111 1111110 111 1161116 11611116
Praecipit et cara tibi mox e coniuge natum
Promittit, grandis rerum oui gloria restat,

20 Plurima qui populis nascendo gaudia quaeret;
Sobrius aeternum, clausum quem Spiritus ipsis
Visceribus matris conplebit numine claro,
Istius 1110 populi partem pleramque docendo
Ad uerum conuertet iter, Dominumque Deumque

25 Continuo primus noscet plebemque nouabit.
Nomine Iohannem 1111110 111 11οο11616 1116111661οἕ
Olli confusa respondit mente sacerdos:

‚Aemula promissis obsistit talibus aetas,
Nec senibus fetus poterit contingere 166616,
30 Quem deus auertens primaeuo in flore 1161161111.ι

17] cf. Ou. Ex P. II 570. 18] cf. Val. Flacc II 551. 27] cf.
Verg. Aen. ΙΙ 736. 28] 01. Verg. Aen. V 415. 30] cf. Verg. Aen.
VII 162.

14 corda Poelm. quid tibi t. concussi corda pauore Poelm. in my.
15 eum MK2 (m. 1) MpPTBbGHz laetis C placet KlMp1TBu
1116061 ( α m 2) K2N 11161169 011 laeti seimonis munere placat Poelm. in
my. 16 propitius dimissum p. C, prdopicius 16111111 11 RMK1K2TV2BG

lllllll

HI, demissum rerum p. MpPV2Bb, (1111101116 r. p. ΗΖ, 1116611111116 fort.
11111116Κῖ 17 Ε] 0111.Μ,1 nonnulli 18 praecepit K K2 (a 1112) Mp¹
19 promitit ΜΡ 20660116 K2 quaeriitn Mp1T, quaeret K2 21 subrius

K (111.1)Τ1 66161110 K2 que ΗΖ 111616 (111 (ι m. αΖ.) M 22 00111-
11161111 ΟΒΗΖ, conpleuit M1‚ conplobit 112 ΤΒΖ) 23 pleramque (16 en
ras.) 113¹, plebemque sed be in ras. CM (0. ql. plurimam), plebemque K2
P¹TBbN reuerti Mp (1 0100611011 m. 2) V1 24 conuertit C, suade-
bit M'p V1 dominumque (quc S. Ζ) Mp2 25 1106011 G, agnoscet (ag
eras) M, 1111060161 K¹K2 (1112)]ἰΒ2ΒϋΗ1 nouabit M (l' uocauit m. (11.)
Ml) HG, 1111061111 in 1016. (l et rell. 26 tu ,6. Ζ. RM 27 0011111666 (s
61116.) M 28 66106 K1 (111. 1) 29 161116 (ΥΚ2 (111. 1) Τ, 1161116 ((1 eras.)

M, soboles IRMp Poelm. in my„ foetus rell. eris M 30 quam
Mp V1

