Addendaet001·1·igend21. XXXVII

Ι V D I C V M.
27 *quoque . . casu ξ 516 *exponjat
32 Cenezae 1 517 legib]us
⁴37 *natas 1 —- paribus] grauibus
(38 nee 1811133111 ² 519 neu] ne
73 quemIdfa (Ξ Χεβδά) j 520 *11113]
8ss Idume } 524 1105011111]
110 *lectae J 525 scitari]
121 1180] haud 537 fuit] agitat
130 *respondet ἶ 544 *0111313011
169 *51111 ueste recinctus 1 572 *ΠΘΠΘΥΘ
187 *thus ³ 581 septenae (5811158113 Pez'per)
pac-t 195 sequi iussit uu. 721 sq. 595 *colloc]at
‹Semada ex uoce Semegras ff 597 (131 laeso si] forte 118111
Samgar corruptum 131115 ¹ 599 501313135111118
210 1381111118] 111 limite , 602 ad 03111135] 03111115 binas ex 0.
215 *1110181111 ’ (que del.)
219 *delectas , 603 1180111] perque
223 motat «505 511]1115
228 *casuram <510 ³¹<tam]
'339 *parenti 613 111 011111]111115
284 411(1011118115 623 1]011111111
332 modii 627 ministrat
3239 ollas] *1813 tubas , 650 stridente *3 cardine
:341 *5010183185 uel 1110]111811185, ’ 652 atque] 11111110
342 03111]818 ἶ 654 ssadiere
3⁴34 *8000010111 ¹ 681 *181011
379 1110111111 ἶ 682 101185
380 noeentum 684 11150818 (11138]511111 *qua sit feli-
389 *proderet 0101 arte
3394 *dare 10 685 11115115 0031110105
³397 1311115 ¹ 688 sq. omnis uis] in crine m. 8.
415 *moderarier n. 13111113 0.
421 mox abi]it 689 11113 1118115] nme-rone 58031
422 1115111]1111 694 eradifflqus·
— *131110 f 706 *001818
428 31, 1111181115] ξ 710 longi
45ss que] ue ¹ 719 *01111013
:— sed parua = 723 praegrande
415 Zabulonius ’ 727 ssteraphim
478 *mascula < Ἴ 741 >Δ11115505·
483 iamque 752 >ἶ<11011113 cessit
489 titulo 754 *31111131
494 et 495 mter 491 et 492 conlocat 755 *1811110318

501 haee uxor] confessa uiro 051 758 *blandeque
5043 51 uates} 1118111

