136 Cypriani lieptateucllos

uipereas 30103 1111030 ex fomite prompsit:
quae multos strauere 111103. dum tenuia quamquam
uulnera letali distendunt corpora 31100.
τ At populus lugubre gemens. 1111111 procubus 0131
54⁴» 31110 pedes 113113 01 publica funera. narrat.
agnitione probri 01111010111111 in 001110 reposta
accipit optatam 1101111110 3311131110 medellam.
3 namque probus princeps tumidum formare draconem
3010 flauo iussus 13310 suspendit ab 3110.
545 111. quemcumque uago 1111133031 dente 00133130.
exueret letum pendentem uersus 311 anguem.
10 11 Η1110 populus Obetha uenit. Achiua deinde
12 15 31113 petit3 Zaredina 11011111οε mox transit 311 Α1131·.
iam uiridi in campe. 301113 ubi 0111101 3111001130
551» 13 Α11101·1·0113 agit et opimo pascitur aruo.
11» 11111· 031 puteus 1111103 perlucidus 1111113.
quem iuxta 1101313113 3311010 301130110 locutus
Moysetein iussit populum densare refertum.
(11100101 111 riguos latices undamque nitentem.
555 17 00330113 111110 penitus diuina in 03111103 01130113
lingua fuit. 1101111110 111131 13111103 1100 031111 hymno:
..1313033113 (1013111113 fluenta misit
et 10111111 populi remouit aestum.
pleno 1111111 puteus patet profundo
560 et multum gelidis 303101 fluentis:

5:⁴3ss 11110301 1111030 1001311 (letali (J) ‹0› 101311 π promsit AC 5:57 10111113 Ιί
quaequam π 538 1001311 L 538 3110οΙ 3110 Β 540 pede B 541 agni-
11030111 R probri J) prius ω 111 001110 reposta p incendere L impendere C
pesti 10 542 obtutam A 545 caer-astae A 03013310 B cerastae ζ’
5411 10011330» 547 (11101113 p obetha L 01101113 C 301111113Α 548 31011133 ‹2›
romula post ³34& nescio quo errore perductus uu. 505) et 510 (Iudaes—-plebema
repetiuit π 549 301113 10 301103 π cultura menae R 01111111 amque ζ’
550 et opimo p opimo 0110 551 est! et π 1»ι;·1·11111111110111113 Α 552 loquutus A
‚353 1303010111 Α moseten] Ιί 1101133 J} referentum A 555 paenitus A
556 domini π ymno A 557 sqq. mm discernuntur ‘uersiculi in Α
»357 immensus ,1 (luminis lt 559 petetA 560 01111113 Ι-,’

