230 <J y p 11311 1 3 d 59 11310 rem

1111 pro 1109113 posuit „sedet aeternumque 591191111
infelix Tl1eseuS.“ semper 110991 31119 longum:
prandia longa 11099111. ieiunia longa fatigant.

519 1113113111 sapere 5111113111 fac-it, —- ,improba 59913,
1119 dea 519 docuit: ..moderamen amabile* 9111111ᾈ·ι -
(ῑῖ) sed 111 nee 59913111 modo 1190 moderamina 911135.

1119115 autem stabilis nullo 1191391111111 39513,
ipsaque 5113111191135 numquam 111313 cogitat 11113.
111119 51119913 fides 39191113 sede fruetur,
91 dolus e 9011113 longo cruciabitur igni.

((1 elige, qnid 119115. 31 digna piacula 111195.
§ie 13111911 113119 1191113111 1119193131 creditor. iuquam:
111 19119 91111193 9111. 51 110115 noscere 11913.
non 19119 crimen 9111. 51 cognita 11913 relinquas

Sed 19 correctum forsan matura 5911991115

15 111 11191135 1930931 5311313111 9110111135 15115;
tempus enim 11111131. 111313 digerit 01111113 tempus.
13111· igitur. 911111 19 9011511113 reduxerit 39135.
disee deo seruare fidem. 119 10119 bis unum
1119111135 lapsum: quia 11919 dieitur illud:

⁵:⁸0 qui pedis offensi lapidem 1111319 seeundo
1195911 91 11193111115 11913111 1191339111 311115.
1111113191 ipse sibi 1199 casibus 1111113191 111115.
corrige delictum 1111331139, corrige mentem.
53119911 peceare 5911191. desiste uereri:

85 11011 9111 111 eulpa, quem paenitet 31119 fuisse.

6⁴) Pena 1² uu. ‹51—‹35 habet R desunt [n Plv' (34 Medea J(

. ἢ
‘35 secta (secta rec. corr.) R moderamine 19 corr. 199. m.) R (57 noa:

cogitat ree. m. repetita in mcmy. R 68 sede] fide R corr. Rham,
‘39 (10Ῑηῖ ‘3 (ὌΠΫῙἮΙ dolosa 9011113 R 7⁴) 391151 uelles Bnluce'zcs 9311135
Μ (1113ῙΘ uelis Rima. 71 inquam! numquam Hartel 78 deo] ‹h›
(rec. do corr.) R 82 311151 11115 R 33 fidumine Iunius. «n funda-
mine? ⁵³4 53111911 <si in fe corr. ree. m.) R uereri] reuerti Re'w'n.

.‹J. (3111113111 uersus aduersus quendum 5933101913 91111119. R

