Euangeliorum lib. IV. 113

Sumpsit, praeceleri 99911111 sub acumine mortis
Post alius frater thalamis sine fructibus isdem
Concidit 91 91111911 iacuere ex ordine 11111198

25 Unius 91 cunctos 1191118 gemuere 111111·11119;
Ρο81- ipsam rapuit gelidae inelementia mortis.
Si uenient igitur 91111911 sub limina uitae,
Cuius conubiis mulier reddenda 1981119919ι
Ollis Christus ait: ,Errori obnoxia prauo

30 Legibus 91 1118818 Domini 1119118 (111111 19818111.
Namque seeunda dehine laetae reparatio 1111119

’ Νο11 thalamos 1101111, 11011 1911119 gaudia 11111111,
Sed similes leuibus genitoris iuxta ministris
Constiluet regni 11111118 sublimis in aula.

35 Noe Deus illorum dominum se ponere mauult,
Qui 1911-11111 1110111 111911191-11111 sumere 1110119111,
Sed 11011118 1111119 possunt qui prendere 11199111.ι

11999 alii rogitant, quae 81111 firmissima legis
1119 indefessus nulli responsa negabat:

40 ,Sublimem 911911 Dominum deuotio 9011118·
Diligat, 981 1811199 11111118 firmissima logis.
Consimile 9811811; Magno 11119111111111111019
Ad 1118 fraternum 11181119 11911111111111 111911118;

:30ss 191111118 91 111111119 1191 1119118 11990101-9111
26] of. Verg. Ge. III 68. 42] 011me Α911.1 67).
22 sumsit CRM 23 thalami BA hisdem 0, 11118111111 M, 1111111 A

25 11111119 maritae 11111 flotus 01111198 9911111889111 Poelm. m ms] 26 18111111 M
uere. 27 (11119 11. 25 eoehibet A 27 lumina AA'JQLJWJJPTVI 28 10111111», ’11·
MLTOE, coniugio Vl resurgit Τ1 2911118 11’12'11 11110118· RM, 911019 Ml)
innoxia R paruo M, praui 11³1, prabi A, rin qno pro 11. 30 seqnitur
pectora 9011991-111111 crebris soiungorot aedis 30 repugnat RLV2 pos-t
1111119 1191811111 m. ,2 inseruit u. 30* in M (doeulor) 11³ (11, u. 34), m. 1 111
Mp, Poelm. in 7129„- om. 11. 30 71111191, K2T3 (ex corr.) 32 non] 1199 R
uana] 111 ras. R 33 8911 8111111118 elaris aeterna 111 11199 111111181118· A iuxta
6¹(2'2K1K2P, 1118111 rell 34 ,81111111118 (J, sublimes M 35 110111111118 A

11089ῐ11Ρο91111111 11111311 tomum V11 '2951 37 11199 A 41 91 981, 1111-8111

(J, x 18111 haee 11. 111,1,81«11 (1199 α 1112) 11.]ἰ,181·1 111199 98111111 (81 18111119
(erc cori.) 11.](1Ῑι T, 981 isia haee 11, ]ΙῙ])Ῑ’ (1199 a m. ¹2) Γ, Rho* Ilm
fortissima Vl Matr. 43 11911111-111111, ῘΙΙ

XXIV. 11111. «δ’

