,10 Cypriani lieptatcuchos

32 hinc Iudaea memor deuitat mandere neruum,
1050 0111 femur adstrictum rigido munimine fulcit.
33 1 131110110 uidens fratrem uallatum congrege turma,
3 procuruus prona dominum ceruice salutat:
4 congressi multo coniungunt pectora 110111. . .
5 01 13111 1311111110 magis uario sermone 100111111,
1055 0111 1101113111 comitante 11131111, 01130 1111113 0001131111.
1110 docet, nuptae quo 01111 genitore 0103130.
diuersique greges qua sint mercede parati.
6 confestimque nurus curuo 011111 poplite fusae
admorunt teneros cognata ad basia natos.
1060 89 31 0011101· 111-301313 1110 1111111 1111111013 111131.
111111110110 mulcet concordis pignora uatis
12 atque libens fratre 11311101 comitante recurrit.
111 11100 sermonum sensim 0113 80013 referrent.
13 sed 111113 101111813110 serpebant· agmine 10130,
1065 subsedit uates gregibus famulisque regendis
17 paruaque frondoso posuit 1113113113 10010.
1101111110 01130 fixo placuit uocitare Tabernas.
18 deuenit ad Sicimas, quae 011111 regione Chaliailna,
mercatus pretio confinis praedia 101130.
1070 ‘go atque 11011111 exstructis properans altaribus 0131.
34 2 11110 inprobius Dinam Correus 3111313111
polluit 01 10110130 1113000111011 1111811110 11011111
19 0011111118111110 11010110 0000110 praeputia dempsit,
grandia dona 1010110 131113 1110 coniuge uati.

1049 1111103 CG 1051 &grege C cum grege AG corr. p post 1053 ex-
cidit uersus 1056 genetore G 1057 gregis G¹ 1058 1110030 C
1059 atmorunt C toneris G‘ ad basia] a basi G 1060 ad G prae-
lata AC prolata G 1110 ess: pic al. (J 1061 mule-it C 1062 fratri A

1063 sinsim G 1064 lontigraduAC serpebant G foetae C 1065 uatis ω
1066 0110 om. G solidoso G frondosa C mappalia A 1068 01011111130 Ο
11. C channana C 1069 precio G confisus A 1070 extructis G
1071 1311101113οΙ G inprobus A cur 10110 A 1072 1111111111 A pre-
1⁴÷·}.s<it O 1073 coniungi] coniugium A praepudia G delusit AG

991

1001

100.1

101(

10Ιέ

1011

