uerborum et locutionum.

foedare Ι 605, mandat perferre ΙΙΙ
367, manea-t progigni I 239, me—
mento praebere I 552, mens est
dimittere ΙΙΙ 726, misi succidere
II 318, misit disquirere ΙΙ 227, -
expendere ΙΙ 223, 101110 aptare Π
535, 11101100 cauere ΙΙΙ 254, 100111111
conquirere Ι 373, monstrat euadere
Ι 329, obseruare offerre Ι 137, orant
doceri I 228, orarunt cernere ΙΙ
774, 0101 10150010 ΙΙ 727, permit—
tens tondere IV 266, potestas di-
mittere ΙΙ 436, —- transire IV 503,
potestatem mutare Ι 543, properat
nectere Ι 383, properant disper-
dere ΙΙ 63, putabam meminisse
ΠΙ 247, putat extinxisse Ι 269, -
00011010 IV 694, quiesce dubitare
ΙΙ 109, reddit portare ΙΙΙ 497, 10-
110101 5051011010 IV 125, requiris
prendere ΙΙΙ 513, requirit mitti
IV 608, rogitant cedere IV 212,
rogabat discedere IV 604, rogant
edicere Ι 112, - euigilare ΙΙ 35,
rogat cedere IV 721, sequitur dis-
perdere ΙΙ 374, 5011015 notare Ι
225, subigit adcumulare ΠΙ 42,
superest deposcere ΙΙ 423, -— spe-
rare ΙΙ 515, 10101105 succurrere IV
413, urgebat suffigere IV 656, urget
reuelli ΙΙΙ 62, — persolui III 448,
urgetur uectare Ι 272, uacabat 011-
0101010 ΙΙ 157, uacuum fuerit tol-
lere ΙΙΙ 245, ueni dissoluere Ι 433,
— inmittere ΙΙ 493, — reuocare
ΙΙ 360, uocabit accumbere Ι 757,
uolutat prodere IV 434, —— per-
mittitur seruare IV 739.

infinitiu‘zss historici: Ι 55, 365. ΙΙ 351.
IV 446.

infindimus· pro indicatum.- Et nos
haud aliter concedere foenora nostris
I 598.

iwftnit‘imts loco substcmtsiui: uoluisse
tuum Ι 737, habitare ΙΙ 47, quod
quanto leuius fuerit dixisse ΙΙ 36,
cf. eiiam ΙΙΙ 536, 633.

mfiozitmus omisso accusatum 0. (J.
1109, 181, 257, 269. ΙΙ 97. Il] 247.
IV 283, (se) 7I 45. III 183 26).
414. IV 278, 280, 295, 443, 5⁷81.

infinitivus praes. pro ’11111 fut. Ι 66.
257. 111 346, 444. IV 735.

ἰ’11ᾔ111ΐ111115 perf. pro inf. praes..-

XXIV. qu.

11 86.

 

161

infit I 57, 453. III 535. IV 245.

inflexis genibus ΙΙΙ 354.

infremit accusatio IV 595.

ingeminare Ι 111. IV 222.

ingerere conuicia ΙΙ 627, i. dicta III

ingrata :- ingratis: nequiquam inge-
minant precibusque ingrata fre-
quentant. IV 222.

inhabitare sedibus et domibus Ι 301.

1011001Ηο10 thalamis I 5.

inhians nummis ΙΙ 157.

inlaesus Ι 718.

inlex Ι 685.

inlibata i. q. inminuta portio ΙΙΙ 578.

inlotis manibus ΙΙΙ 174.

1111001010 10015 Ι 217-

inmiscere sese in auris I 42.

inmundus: inmunda lacerans uirtute
furoris ΙΙ 46.

innectere insidias Ι 431.

1001050010 i. q. concrescere: amborum
animas iunctis inolescere membris
ΠΙ 470.

inpendere dona Π 440.

10111010 c. 9. fragminis inplent ΙΙΙ 90.

inplumes columbae Ι 188.

inponere incrementa membris Ι 641.

1111105105 Ι 473 (0001105105 IV 377, re-
postus IV 143).

inreuocabilis 1110οΐ4. I 39.

1010000010 supplicia ΙΙ 629.

11110010 ad fluuium I 327.

insectatio Ι 466, 471.

inseruire I 629.

insinuans populis Ι 436.

insinuare ι’. (J inser·e1e ΙΙ 314, 2. q do-
cert ΙΙΙ 20. IV 793.

insistere ad Ι 33, -- 11151110 JV 179.

instare φ’. q. esse: cura instabat Ι 4.

intemerata salus ΙΙ 355.

intendere durum pectus Ι 603.

1111011010 1101010 IV 359.

internecare ΙΙ 750.

e'ntrcmsc'tiua trmesitiuc ponuntur: nec
terra Dei Solymaeue urbis nomen
inrabitur umquam Ι 539, 11100-
bentque sedendum (pullum) ΙΙΙ
632.

inuadere furta tororum lIl 506.

inuiolabilis z donum inuiolabile uitae

inuoluere puerum cubili Ι 156.

⁴ Iohannes I 26, 110, 351, 409, 430, Io-

hannes II 362, 510 (iustus),
11

544,

