292

)117 &q Q IN 385.
269 «1111 155 Ρο1οΖ110 11 1111 inu Gerges-

5Πο11111111Πο sequente.
271 1011111. A XII 4 attollitque

animos

272 Vergil. A VIII] 182 1115 amor

1111115 erat.

G lII 244 amor omnibus idem.
A ΧΠ 282 510 01111115 1111101· 1111115
habet decernere 101111.

302 11111011111. IlI 150 consuto uulnere
0115511111 At« 11110 1000115 111111111.

Qu D 42 sq. (D.eut 8, 4 οἱ πόδες
3011κὲτ11)(.1(’10’3ΐ1 ακ1.Α101111115
Auitus. V 452 sqq.

mittit 1111110105· Ι N 595 I 733.

3115

322
322
exposcentes . . . donarent.
Vergil. A VI 504 te . . procubu-
isse super 00111115110 sti-wis ace-
11111111
340 Ygei =.·il A 1111 1)0 161 commixta
grandine nimbus V 458 multa

337

grandine 111111111 Χ 803 effusa
gi 11111111] nin 1bi.
347 libra10 ponderis ; (s (11⁴ 1 1112

438 1111111115 011·1··111115;Ο11111.Μ XV 790 1

1111111105 1ῑ···1111115 etc

354 quenal. Χ 88 111 1115 Cei-uice
obstricta dominum trahat.

368 sq. «l IN 264 sq. et qui dumosis
posuere 111 montibus aulas 1101
campos hal-»itant laetos uallesque
supinas.

385 (i IN 267 sqq.

1390111911. A ΧΠ 162 quadriiugo
uehitur curru.

A uctores imitatores.

¹ 403 (l Ε 559 astrigera dominus nisi

mitteret aula.

407 Vergil. A IIII 584 (cl. ..1 Ε 615
croceo ab axe.

419 «l IN 98. N 771.

440 (l E 1299 111 prolem natosque
patrum natosque natorum.

445 li IN 349 ut elementa.

447 Vergil. A V 363 1111110, 51 isui
uirtus animusque in pectore
praesens.

455 librata . lance: q! E 562.

’ 480 Ver gil. Α VI 384 ergo iter in-

2 482 monumenta patescunt:
Liu. H 35, 5 11100111115 plebem 1

ceptum peragunt- fluuioque 11111-
pinquant.

opit. 32, 9 monumenta fatizlolisinlt:

1 483 Horat. Ep. I 2, 7 conlisa (11101111.
³ 499 11111οΠ111. XIIII 142 et professio

libet fines.

505 Vergil. A
noxam.

520 Vergil. A II 309 tum uero 11111111-
festa fides 111 375 te maioribus
ire per altum Auspiciis 111111ιί-
sesta fides.

536 Vergil. A VIII 8 latos uastant
cultoribus agros. Lucan. VIIII 1112
linquam uacuos cultoribus agros.

542 ll IN 101 stringitur et glarie
frenatur cursus aquarum.

551 Sedul. I 242 11011 11115011 11111 uana
colunt.

560 Vergil. A ΙΙ 75 quae sit 1111111111.

Capto.

141

unius ·›b

3 569 «l G 1084 ipse deos nullos 1011·-

binthi condit in antro,

IVDIOES.

14011111. M VIll 679 meritasque

luet uicinia poenas 11115 6171100- l
¹ 121 Vergil. A V 749 11111111 mora 0011-

1115 111110111111110111150 Morte 11115

15 sim· more: Vergil A I 6945. m.
1’·11111 1111 615 laptus 5111.
Sabin 15

113 {agroiiumg pignora: cf. Horat. S

siliis, 1100. , .

1 129 «i N 725 sanctusque putat 111115

39 Ouid. Α111.116 ’1.’10111110111111511 1

suas 111115 1111101110 pl 'unas

88 ql 11011. 15 captiuamque manum
dis-tonnis seruitus urget.

89 11 L 160 1111111 .
uigebat.

98 Vergil. A 1111 267 11011 regni
rerumque oblite tu 1111111

. 1111110111111010101

uicerat aras.
135 «i G 67 intonsum nemus I 3:51
intonsi (lumi.

143 Ρ11111111. 11111011. 497 ad solamiia
ultae.

³ 145 1111111111. c. 11 104, 2 (p. 182V0g‹=1j>

innumeris doctor dotibus ille cluit.
164 (11)ξὲὲέοέ VM ΠΙ, 244 crimina

