188 Cypriani heptateuehos

240 eantiea; 113111 3111111 110111111113 te eogere non uult.
qui terras, qui saxa quatit, qui fiamine pontum
emouet et tonitru nigrantia nubila sule-at,
exiguis qui 00133 leuat. qui grandia mutat.
dulcisoni cantate 011011. collesque nemusque

:245 responsent laudesque 11011οἙ tinnitibus (aether).
protinus et uestrae concordent murmura uoci.
respexit dominus. quos liquerat. et male fractis
reddidit imperium medioque ex hoste recepit.“

Ἄ·

:l-

:32 'Ergo quater denos requies est 111113 per 3111103.
251) 6 1 dumque bonis fruitur. iteruin redeunte reatU.
quae fuerant damnata. plaoent; namque idola laeti
instituunt nomenque dei numenque relinquunt.
quos dominus laesus septem disperdidit 3111113
30 1131111103 regi iussit seruire Madiae.
2237) *3 non ulli dare 30 03111110, 11011 obuia ferre
11001013. 3011 30113 gaudent 30 condere muris:
castra 1110110 celsaque metu munimina firmant,
fornic-finisque 031113 absconsi 310 quoque pallent.
4 tuin 1100113 omne capi. tum praedia cuneta- eremari
260 incipiunt saeptisque nihil 11131 1100113 relinqui.
7 ergo inopes famemque simul ferrumque timentes
ad dominum rediere deum. qui supplice turba

2401111113130 π 242 01101110161 tonitu (υ 245 11011113 Ν tinnitib3 q. C
3011101·11(Ιι[.1)001. 10 946 protinus ut 110130 ‹u› corr. π ‘248 recipit L
post 245 01111111 intercidisse suspicor J» „seriem ampliorem 01111ἰὶοί
Debborae, quod poeta pro more suo leottze1·e'(·o 1101103·ῑῖ heroicis
metris ‹mtereerw‘ interiisse putat π 249 erdenos—annos del. ‘in A
inira] inira J} 1111333 (γ’ 250 nis fruitur-reatu del. in A 251 ampnata-
13011 del. A dampnata BC 1‹›‹·ti (J 252 nomenque relinquunt

del. m A nomon utrobique ΗΟ relinqt (J ‘253 1303113 C laesos L
3111113 del. 21 ‘254 1113111301 iae (lec. A ‘255 non nulli 10
obuia ferre} mm o litt. remansit m A obia B 258 condere
muris} ῖίΐί. e 111 «lez. A 257 111111οΝ (J litt. ant del. A 258 031103 L
31130011111111113 L) 10 corr. Jlayor pallent} litt, nt del, Α 259 capi, tum!
‘'‘stl'fllm (ὓ ’260 septis 10 1111 L pena (J ‘2ss1 famen B

