&a

0111116111116111616661163

<23 His actis dominus trepidis (161 taedia 61166
(161661636116 procul sacratis (111116661- 1161113
24 obuersesque 16661 medioque eliminat igni,
in quo perceleri Cherubin 6116161161· 66316.
1311 dum ealidus deferuet apex flammasque 11616161.
21 quis 6161616113, pigro ne frigore membra rigerent.
66113611 61161363 pecudum de 6136616 1161163,
operiens nudos calidis de uestibus 611113.
4 1 Ergo ubi coniugio sese 1616 fidus Adnmus
135 (3 2616336 6111116 sensit, 66111611 genetricis aniame
2 exhibet uxori: binos e germine fetus
6611111166 genitor diuersis nuneupat orsis:
Cainis 1116 nomen habet, 661 1111161113 Abbius
innocuas 616116 seruabat 6616 bidentes:
140 631 611113 6111116 16116111 1161161161 616116.
4 hi eum perpetuo ferrent 3116 dona 16661111,
dissimiles fruc-tus sensu suadente dedere.
66111 prior uberibus 111616111- quae prosam glaebis.
61116111. 631 611113 111111 36 (16661161 agne.
145 exta gerens 31116616 11161111 adipemque niualem,
Confestimque placet domino pin 11616 1116611.
5 quod propter gelida Cain incanduit 116.
6 quem deus adloquio dignatus talibus infit:
7 „Die mihi, si 16616111 1111163 61 noxia 6611163,
150 degere 11611 pessis 666116616 6 6111111116 purus?

127 disiectos nese-io quis difflfiwt duabus· litteris, 1116 ut md„ erasis G
120* 6116613113 G 6611161661 C 129 6666161161· (ι’ 66616111161· G 130 cu-
lidis A 131 frigerent A 132 pecodum A 133 opperiens A 134 ’111163 G
135 genetricis GC 136 bino 366 germine A 111663 eugermine 01111163
e germine G 111116 qui m foetus Mummius· fuctus ω ,138 (3611113Υ
1116 G Cainis 11616 C Cainus cui A atque Cain 1116 'm 139 11161161
huius m 141 hii C 143 uperibus G «111661 q. (G glaebis G
glebis AG 144 optulit G (16116611 0 145 1661111 sincera gerens m
1463 1161111116 6111. C 147 gelida] rapida aut grauida Iunius 6611116
Rimfnns 1116611116111 litt. 6611111111 αἶ. m. [n ras. A 148 (1663] diis ('
alloquio C 150 11611 AC 1111111 G 6661111616- a 61. (Τ

