sn}

(11111131111161113161111106

1115» :30 v< pendeat 111 lychnus semper laquearibus altis

incensus noctemque suo de lumine 1110631.
6111611 censura dei. ne forte tenebrae
horrificam 1361301 1161· 630613 3113113 11061601.

·>·> ponitur et liquidi nonnumquam 6116116 011111.

sanctificans hominum 631066. dum uertice summo
liquitur 61 613660 perfundit unguine membra:
311166 11161106. 161116 6111116 111 naribus aptus
halitus 61 dulces inrorat sensibus auras,

111661 111 magni splenderet 1036111113 templi
ornatuque 6110 60116136 transcenderet 361166.

:3 116111061166 tribuit sensus 61 maxima fabris

ornamenta deus omnesque 1116 indidit artes
Α6111631110 de Dana 1111011 1006101106 Β66610.
ex ,111113 6111 613666 11111 6131196113 origo,

κ utque forent (10101111 11011010 notissima 111613.

36611111 6 gemina formatas 63016 tabellas
11]·01111613 tribuente 1160. quas pollice saneto
61 paribus scripsit digitis manus inolita regis.
interea populus ‘metata in 636113 locatus,
1111111 11316111 deesse suum iam 1611111016 11111110
1110111361 sub eorde gemit nusquamque uideri
murmurat. adsidue deposcit numina demens
Aronein peruersa sibi: quos ille frementes
instantesque diu deferre 36 tradere iussit
0103106. quos aure gerunt nataeque nurusque,
11311113 dum 1011113 parum splendoris habere
(11161101 61 turpi de uulnere defluit aurum.

,τε 1106 ubi congessit populus. coniecit in ignem

:31
1120
o 2
'11:34» 1X
:32 1
1135
2
114«)
1145

-1 100111111101106 dehinc: 1611160116 flamma 6310101

miscuit 61 10103 1011113011 fronte iuuencum

1115 11611006 A C 1115 603 Α saera (J 1119 liquidis (J 1120 summiA
1121 crasso horas supfundit A unguinep lumine AC 1122 aditus
«106 16066 ΛΟ corr. 1) 3111661061106 16016 60106016 n. a. π 1124 illis· et G
1123 116 <lona tribuit A 112960111101 (J clarigenus AG 1130 utquae A
1137 assidue C* 1145> 111103 Α

