1334 Cypriani 1161113161161166

116 sit fors aliqua 111616613 1113836.
12 661116 quos dominus ademit 116611.
qui eaelum 61311111 fecitque 161136.
21ἴ) 13 ipsis multimodum cibum 113131111,
11116111 1611116 113111 inrigata nimbis3
11161116 61 1311666 dedere saxa.
61 pingui 11311161· fluente oliuo,
14 136 1116111111 pecudum dedere mammae:
220 1611116 1111166116 fecunda messes
61 1111111111 madidis creauit 111116.
15 6111116 laticibus 16111613 11111166
866111 611113 6161168316 numen.
6111116 muneribus 1111313 regnat!
:2252 1⁴3 quin 61 pestiferos secuta 111116
17 pingues daemonibus parauit 3136.
19 uidit 11366 domini deique 111111611
61 iustam meritis 11666111 parauit
6611166 dissocians proculque pellens
2311 21 dum 16611111] 11611116 uidetur ipsi
1811613111 refugis praeferre 86316111.
22 ignis 6 domini coruscat 616.
qui. 611111 perpetuum pererret 61116111.
ipsis 61111631 inferis 1111161111116.
’2352 61611111 pabula diruitque 11166666
61 (11136 seminibus 11611616 136116.
3 11166111 sidera fulgurantque 111611166.
111613 611111 dominus 1116116131 ira
61, 1616 timidos 116111 63161111.
2411 24 pallor 66111613 luridus necabit,
ieiunum solitus adire 11661116.

Ι»-

{Q

213¹¹⁰fi¹ ⁵‘'¹'⁵‘'' cmv-,p 1511 ΓΛ ‘214quipetm 215113131111Α 216111118313
nimbis (' 3111131116 (litt. 11111831 om.) L‘ 220 menses L 5222 pubi>- 4„

225 wbria (' 225 116611161116 JL :22ss demonibus (υ 1136 Β 232 igni

. Γ
⁸⁰ L 0¹¹⁰¹¹ss¹ B 233 l'01'“¹s*‘⁵⁰‘s L ⁴> 116111 A 234 111116116- B 235 papula l)
3237 fulgffl'fflli (Η '239 telo π ‹xvh› (f tello L timidus L

