140 (ἶ) pria 111 heptateucho>

*33 1 inspicit et domino septenis supplicat aris:
2 conspicuosque simul 111111105 lectasque bidentes
3 1111110131 51 cuneta 001111111111 1111111513 regi
‹545› 4 111111011111111115 dei 130113 sub 110015 1115151111.
«1 quod deinde euoluens 1115 regem terruit orsis:
ῖ „Montibus e patriis Moabo a 11111101115 iussus.
unde- rubet uentura dies lumenque serenum,
1111311115 13051 tellus geminis inclusa fluentis
(350 Tigris et Euphratis. 111 dietis saeuus acerbis
s exoptem non digna 111115. qnos sanetus ab alto
protegit omnipotens terraeque indicit opimae.
f» 1105 igitur de 00115 11100111 mox uisere ius 551
optatosque 1111111 iamiam dinoscere uultus
(555, felicis populi. quein solum magna secuntur
dona dei. gentesque procul seiunctus et exsors
percipit optatas placido de numine sedes,
10 quisnam igitur prisci quaesiuit 01313 1300111
pignora 1151 plebem numeris percurrere quiuit‘?
41111) oet-idat hos inter potius mea 11113 relinquens
corpoream sedem iustisque adiuncta quiescat
progeniesque mea 1311 011111 germine uiuatX‘
l] Hae(- ubi disseruit sensu torpente Balaeus
0011011111 51 uatem diuersa et dissona fantem
‹5155› 1:; 14 increpitat. tumidum iussus Conscendere 00115111.
111 partem exiguam populi subiecta per 31113
051115151. 11350 iterum digestis uocibus addit:
15 .Confestinr 11153 (lic-,ta tuas demitte per aures.r
Moabi 155101 populi. testisque 1151111οΣ

(542510ctas Λ laetas lte ⁴344 lininolat (s immolat L comittit ζ’

5011111111111 Α 644³ 1101115115015011. p (547 5151 B moabo, 3 principe C

1350 tygris (J eufratis ιι) :ii-eruis ⁴1 ⁴551 53115105 Β 652 protigit A
‘353 rollo JJ 654 oblatos A optatui< ΒΟ 6ᾧό sequuntur A 657 (finan-[S A
l'lffl'itf' (υ ίὈΓΓ- μ (159 pignore BC numerus A 660 occ-ida 1:
‘³⁴³3 baim-hus (’ 604 «111 ut l: 005 vonam Α oo? ‹leg-estis ω

findit (υ (forr. l¹ (3638 dimitte υ»

