¹)()

21

(17.1
2⁶2

6811
23

(ἦὸἷ)
’24

699
’27
29
24 2

(J 92⁷)

N 111119 11 23,ι 24,6 141

‹.‚·· dissimilis hominum deus 991 1199 11913 199111119

1111113 uerba 13911 quidquamne inpune minatur.
qui me magna 11191191 subnixus dona precari.
111 facio: plebemque dei per uota sacrabo.
quam dolor effugiet 191119 operumque laboreS.
participi iunctoque deo, qui dura repellit
omnia. ditificae condonans munera 113919.
11111119 111 procerem 93919 de sidere. 199191·
caelorum terraeque, uide: 113111 dignus honore 991
1119 1119. qui pressa diu ceruice gementem
eduxit populum regno Pharaonis acerbi.
signifer 91 1111111 uirtutum laude secundus
1111193 regna 191191 nulloque in augure fidit.
9311111113 1111113 931111 1199 quidquam 9311131 1113119.
1911111919 9111) 99119 felicia dieta superni
399111191 9991113 dei perfectaque 11111119
1911119393 fiet domini de robore summi.
emicat 1119 11911111119. 11911111 911111 9913 per 31113
crinigera ceruice leo sese arduus 1111911.
11911 31119 adsuetae repetens cubilia 9111139.
quam crassa 19111119 931119 praedaque refertus
terruerit uirides 111111391 ex murmure montes.“
Haec 9113111 19111111 11111113 rex 931191119 113

191113 dicta rogans diuerso in colle prophetam3
⁶ uertice de 9111119 populum per 939113 1993111111

1111119111, docili deprompsit 11991919 uerba:

,Sublim'es magnaeque domus, quascumque 1399111
semen habet, paribusque 31191111111 eulmina 199119,
111 cedrus siluaque 11119119. quae frondis honorem

670 disimilis Β loquutus ,1 (371 irrita (' quicquam 1., 672 monet]

m
1119111191 Α mouet Β ‘d 91191 (J 11199311 Β 675 19111191111Α 676 1111111913 A

munere Β (J

678 que om. Β 679 praessa Β 680 faraonis ω 3991111 Α

683 quicquam ω 684 filie-ia Β 686 191111993 ΑΟ rubore B robure A

687 9919 G

688 arduos Β 689 assuete (J 690 crasa Β 691 191111-

9111 C terruit L 692 1911111111 Β 694 Tertiae (J ‘505 depromsit A

697 199119 Β

698 cedros Ο fs'rondis 'B

8³30

835

