Index metricus, 347

iugum L 258. 3 pr6fanus I 292. pr6sana Ε 271,
iuuencae D 82. ,ὅ 1012, 1156, 1310, I 95, 102,
iuuenibus I 643. ξ 292.
laborisE 678,N218.lziborumE28. ξ prefatur Ε 598,
lateribus Ε 248. ¹ prtipheta Ε 1132, 1226, ΡΥᾶΡῙΙΘ-
laticibus D 222. tarum N 256 3 prephetis Deb—
leuigatos Ε 1076. ; bora I 209.
leues lembos S 153. ¹ puellae E 107.
licentia G 504, Ε 558. ξ pudenda G 90.
liquentia fiumina Ε 556. liquen- ; putatur E 362 (f. reputatur).
tibus E 732. 2 quater 1 479.
lucare Ε 388. 3 quaterna N 22, 39, qufiberno N
1600 I 125. ξ 123, quaternae G 476.
madentis E 250. ᾗ qiiequetmorb01·um quoque effigies
(magis E 497: leq. magis et). L 51: Zey. qu6que cum hiatu,
magorum E 274. 3 am quoque e‘o effigies.
maleficum E 927. ἲ racemos D 113.
mapaliaG 1066 (mapale Ausonius ἒ rubrica L 299.
per. Od. 16). ξ demonum sacella E 929 (an
maribus (masculis pueris) G 589. 3 daemonum sacra‘?)
transmeauere IN 106. 2 scyphus G 1403.
minaci N 691. 3 sementem Ε 980.
ministrum N 522. z senior IN 522.
miser Rell. 2. Ξ sepulta IN 210.
misericors E 764, 945. ’ serenos Ε 410.
msslam l 701. Ἴ serras (i. seras) 1 345 cf. Auiti
mulieri I 490. mulierum D 98. g Homil.2).150, 15 et Carm. III
nequibant G 670, Ε 492. , 310 IIII 587.
niualis IN 52. ³ seruitutemque Ε 453.
niuoso E 1106. niuosa IN 120. ⁴ sicera L 25, 1492 (ατ siceram Ι
niuosae G 1432. niuosos Ε 620. ἦ 519).
mimismata G 1368. l siligine N 134.
ncualia E 894. ’ᾖ similibus G 343.
nouem IN 402 (G 577 leq. nonies). q stator Eu 38.
neum-um IN 122. , synagoga L 103. synagogam N 403
emittitE285.‹-›mitte N 304. emitti· (synagega IN 501, 519).
tur Ε 37 5. , tenerrimus Rell. 4.
&pimam Ε 153. ‹ipimo Ε 157. ¹ 'nfinitma H 179.
eriginis M 165? (sanctaeque et , tribus diebus L 42.
originis Zeyo.) tribu I 617.
&periens G 133. g triginta I 464, 478.
parasceuen Ε 629. ἐ tropaea IN 293.
patentem N 728. 2 uafer I 661.
paterno G825‚ Ε 793. paterna Ε 2 uehitur? S 63.
109, 805, 826, paternum E ξ uelitis D 53. uelis Sen. 70.
1018, paternis L 120, 192. ξ uidet IN 140 (nisi leyendum
pecudibus N 772. ἢ casuram Hiericho uidet). uiden-
pedem E 846, N 608, pedisequis g tes N 409. uidentum Ε 209.

Ε 58. , uiriles IN 17.
petita E 185, G 1343. 3 uiritim G 43, 1398.
philosophum Sen. 47 (sic Sido· ff productae in nominum flemi-
πως). ‘ onibus m‘cl. supra fidei.
platea G 639. ³ productae in uerborum fleoet'o-
prasinus G 59. nibus.-

