Euuangeliorum lib. IV. 131

Atque ait: ‚Hie sanguis populi delieta redemit3
Hoo potate meum. Nam ueris 01011110 dietis,
Post haee non umquam uitis gustabo liquorem,
455 Doneo regna patris melioris munere uitae
In noua 1110 11110110 001100110111 surgere uina.‘
Exin eantato sanetis concentibus hymno
Montis Oliueti eonseendunt eulmina euneti.
Talia tum Christus depromit peotore uerba:
461) ,01111100 praesenti noetis uos tempore longe
Disperget misere deserto 11111101110 terror.
Sio etenim seriptum est: Pastoris casibus omnes
In diuersa fugam capient per rura bidentes.
Post ubi uita nouos eaeli mihi reddet honores,
405 Praeueniain uestrosque ehoros genitalibus aruis
Grata Galilaeae uolitans per rura dooebo‘
Respondit Petrus: ,011110100, 01 01011010 fas 001,
Quod tua labantes possint praecepta negare,
Sed mea 11011 umquam mutabit pectora 0110110.ζ
471) 1110 11011111οε Nox haee, quae lueida sidera terris
1111111011 lucemque premens 1111110 incubat undas,
Audiet, ut trinis pauidus mendaeia uerbis
Diees 01 011110111111, fortissime Petre, negabis,
Et 1111110, alitibus resonent quain teeta 1101110111111.ί

464] ef. 011. Met. XIII 272. 465] es. Verg. Ge. III 136. 470] es.
Horat. Sat. I 5, 9; Verg. Aen. I 89. 474] ef. Vei-g. Ge. ΙΙ 328.

452 sangues Μ delicta] peecata ΗΖ redimet R1MK2LMpV2Ro,
remittit 13¹, remittet Poelm. 453 om. Mp 1111110 K1K2 (01.2) PT2B
Rsz putate (J merum Poelm. sm 1119. iam H Z 110110] uerbis
Poelm. in ms). 454- non nunquam K2T1B1Hl 455 munera Ill 456 in-
mersus M 001101110110 Μ, concedant PV2JJ'2‚ concedunt J<1K2T1 457 ex-
111110 MpPBHl 00110011111111110 (011 oras.) G ymno CMV1V2 458 0011 Μ
459 pectora 111 460 praesentis MMpPRle, praesentes L1 462 001111-
111111 Τ pastores K1K2T 1 omnes casibus M 464 hine eum Poelm.
in my. 465 perueniam M 466 uadens V1 468 labanter (1, labenter
M, labentes rell. possent CM 469 si Μ nonnunquam REM, 11111-
quani M mutauit MKJIQL’b 471 1111111001 RMB2 undas (JMJ-Jw,
undis rell. 472 ternis Mp «172³, 1111001 (0 111-(10.1) K„ 1110001110 (corr. ‘in
1110000) ΚῖΤ, diceres 13¹ 474 et} om. ]1Ῑ 1101111111ιο Μ

11“’·’

