1711 Cypriani 11911111191191105

’23 1 interea longo 1111195 111111 5911101 119110
·.) accitum populum monitis fidelibus inplet:
„Cernitis 111. 911195. 1119 111111 longaeua senectus
323 ingrzuiet et motu tardentur membra supremo:
:⁴3 et 1111119 1191 11101190. 1191. 51 11011 (1151111991. 010.
111 11951111 511 111111 (19115. 191. 591111191· 111 ore.
91, 1111119 praestiterit nobis cunctisque parentum
patribus 9110111111 1119111011 sententia fatu, ⁴
3:31> 4 111111111119 feras gentes. (11111111111 1111119 regna tenetis
11011 gladius domuit noster. 11011 11919111111119115.
59(1 (10111111115. qui signa pius agmenque praeiuit.
lu·;iegi·ediens nosmet. quotiens fit comminus hostis:
7, qui populos 11111105 gelida formidine 11115511
335 subdidit 119 reges 11011111 succumbere nobis:
1111111119 1111111115 uacuos 11051115 cultoribus agros
post bellum 11101119 111-11111 feras prorumpere iussit.
111 reliquam 1111119111 conductis morsibus 9559111.
ergo agite 91 pontum siccatum (1159119 1101115
34⁴· insuetoque 1110(10 111111111111 sistente meatu
‹fons-retum. 19111115 51 nondum desuper unda
stringitur 111 glaciem calidum (1111·11111 1191 1195111111;
111 (19115 inmensi per saecla ingentia faeti
11191111111 1119111115 11111(195. (111111 9011501111 1111111511
545 lingua (111111 1111 9559 (1911111 sublimius uno.
⁴5 pergite. quo (111911 (1091115 sententia legis:
τ 119 11111115 aetus sub flexibus ambitus erret.
24 14 idola 11111111 111111111 deuicta ex gente supersint.
sit (10111111115 1101115 (19115 arduus et deus ingens.

522 uatis L 523 implet A 525 91 om. L add. π ardentm· cortup
5111111191110 Ιί 527 s. uestro J) 599 patribus} parent-ibus R 530 1911111)
19Σ11Υ15 L' 532111191111191111( π qui spreuit A quis 11191111- B 533 (1110-
ties A quoties ]·›' conminus H 535 subdita greges L corr. π
5311 vulturibus L 537 atque A adque R postque π 538 morsibus
9559111 abscissa A :339 (1159119 π dieite L 541 1911111559 59 11011(111111 L
corvus) 545 cm (19οῬ sublimius. Vna Per-gite π 546 (109111 L corr. π legi *5474
:347 ab hac u. (j'f. 526· 21. (113. 95591 r. :348 deuicta ex g] (19 1119111 mn:
gente π deus (’ dns L L:

