42 Cypriani heptateuahos

1100 ut. qui 13111 11011113 fuerat· 3311311100 creatus,
bis seno insignis posset gaudere nepote.
⁶25· ergo ubi 13111 tandem bis nonaginta per annos
11113 fuit proceris 01 longum (111013 per aeuum,
29 soluitur et lasso de corpore candidus exit,
1105 uisurus 33110133. (11133 (131 prudentia.. sedes,
in quibus astrigero recubans per saecula fulchro
111111131 11111303 3001113 3(1 gaudia 1113103.
36 iainque iuuat fratres 111013133 (11(1010 sedes:
7 113111 (11113 11011 1101013111 angusto in limite terrae
1110 crescentes gregibus multis cohibere 00101103.
8 311101101- Sirum montem post 31113 011311311113
30011111 et 13013 1113001303 pascua sumpsit.
37 1 Chanannaea sequens non linquit regna Iacobus.
111 patrio semper gauderet· 1110113 pia ritu,
1115 2 11110 conspicuos Iosepus 3113011111 actus,
effulgens 111101 tanto discrimine fratres
quanto 111113 111131 parua 111101· sidera 03311.
(1111 011111 13111 septen] decemque adtingeret 3111103.
seruabat patrias herboso in gramine 13133.
omnibus incedens 113111 11111101. (11103 generosis
progenuit 1113133113 genitor uel paelice serua.
4 et quia conspicuus 3311113113 111 013333 11110031,
fraternos sensus 11110113 frigore mouit.
1111113 pater ex toto conplectens stirpe 1131011131
1125 mulcebat tenerum ualida 111131· corpora 1131111111,
quoque magis cunctos 111101 conspectior 03301,
1131311313 113110 1103113 circumflua 11100.
13 011111 13111 10110113 (101111110 111331111101 ab 3111113.

,1130

’ἐῢ

Οὗ

1100 fueritA 1101 bis sino G 1106 33301113] G 1111010 C 111101110 A
pulchro G 1107 saecura G 1108 «ledere A 1110 multis A multi C
multos G 00101103 C 1111 syrum C post aru 3011311113113 G 1112 sump-
sit AF sumit G 1113 0113113311οὲ1 (ι) 1115 illico conspicuos A iosepus OG
iosephus A suscepit G 11Ιὸ 13111 cum A attingeret O 1119 foetas (J
1120 natum G 1121 pelice G 113311100 G pellice A 1124 tota OG
conplectens] A naturum G 1128 1011010 C seruiret A

104

105

1οἓ

101

10

