170 Cypriani heptatenchos

19 1199 minus et reges. quos 9999111111 saxa tegebant,
is obstricta oeruiee palam consistere iussit.
:555 24 undique tum positis 9911991111 Iudaea telis
inpressoque genn conculcat 991111 gementum.
96 111991- exsangues crucibus figuntur in altis
pendentes donet· sese nox reddidit atra.
‘27 111111 suspensa uiruni deponit corpora ligno.
360 (19119. super adgestis onerantur saxa ruinis,
⁴39 1119 actis properat bellat-or subdere Lernnam.
39 grandaeuosque necat. pueris 1199 defuit ensis:
1111 penitus tota permissum uiuere gente.
:31 inde petita Laeliis prostratis moenibus ardet:
:0365 1-33 rex etiarn 11911911 9111111111· ferroque necatur.
ss Dabira quin etiarn. paribus cooperta 1-1111119.
extincta legione perit socioque tyranno.
49 91 qui dumosis habuere in 9911111119 arces
aut cnruas coluit ualles camposque iacentes
:570 99919111. extinctis pariter 911111 rege i'naniplis.
11 1 a(- dnm cuneta 1199111 successu laeta seeundo.
1111111119, aeta uidens 1119111919 fortia gentis,
ditia qui populis Asorurn regna regebat.
festinans fiannnani 9191111 extinguere belli.
ῑ1ιζ1 congregat eximios reges 11(11111199(1119 feroces.
11119111 Roboanius adit propere Malelie]sloriis ab 119111ς
91 8911191119 factusque 9911199 Axinus in 11111119.
-3 s et. (1111 Sidonia ductor regnabat in aree.
Generitus [ξι-9111191199. quibus contermina regna.

3511 firmabant animo>- 99911111 socialis amore.

5555» iudaea C iudea J, tellis Β 3515 inpressu Β conculcat L pre-
9919111 C 357 1111991Β(’ 358 pendentis Β donet ‹2²› C :2359 niruinl
aurum Β 91110 9991·11111111·Α bonerant Rc) :5⁴52 grandenos ω negat (Τ

3413 gentem Β vm. 364ᾳ 54ss desunt (nulla in codice fenestra«) C aei-54(
1-3ss4 petit 11 lan-bis L petit Laeliis π prostatis Β 369 9911111 Α 99111111 Β (ῙᾸΞΛ
370 cuin sege A 372 abirus L corr. 11 gentes L corr. ττ 374 flamina Β

376 Roboainus} an lobabns? 111111;·11911911194 L corr. 25* 377 axinus π 11111199 L

337⁴* ‘W quis 9411111111 Β 1119111· Α 9179 vinei-itus J, (wrtzp arabus π aratus L

