1510110011 237

111110 1101111· 0111110 0111111110 fas 001 uentura 1111101οε

1511 111110 loquimur 0011111111011110 1101101. 111110 sidera 01111010.
terrarumque uiget 0111100. pontusque mouetur:
hino 01100 nomenque. pudor. prudentia. 1110111111;
111110 00111100 surgunt 101100. 111110 pergit honestum
01 010 quae 1111011 000100 1111 1111111111 00011.

155 Ergo hominem pleno perfectum inuuere 101110
11100110010. genitor. 01 rerum 1101110 110110110οε
000010 11011001 subdatque 01111. 11100 011 genitoris:
telluris 1101111000. famulus 111110, 01111110 mundi
possideat, 1011111111 1101111110 11111 seruiat uni.

1⁶5⁴] Postquain primus 1101110 1101110 00 pascere ligno
non 11011111 captusque dolis se praebuit ungui.
0101 reus. 01 nudus 11010010 1111111110 00010111
inplorans dominumque fugit uultumque revondit.
0111110 0011100 sequitur. 11000010 obnoxia 11110

165 debilitat uires. 00010 0001011110 11000.
aethere demissus paulatini 11011011 ignis.
frigore 11000011 1011100110 eorda rigescunt:

0010 01111 0001110111ιο subit 01 0010, tegendi
001110110. 01 00010111 subeunt mortalia 1100100.

176 Nascitur 111110 1110100 11000011. germinat 111110
deterior 11111110 suboles peiorque priori
progenies 0001111101, gradibus 011 0111111110 crescens.
011111100- (11100 stimulis 00110111 dementia 001110

1- n

149 adque Β 150 111111· quoque 0111010 m 01111 10 Β 151 1101110 Β
153 animi m 154 01 uia] 11111110 w 156 01 rerum! 1011110 eui m
157-165 sinislra par-s· uersuum obrepta A 157 11100 011 1100110110 uel

11100 sitque regentis haesibcms scrip-sip 01000 · &⁴11 erogem· AB 110101-
1100 b 1110011100 perennis (6oe Victorini secundis cem-is) m 11011100 perennis
Weite 159 possedeat Β 160 1101110 ΑΒ pascerer, A parceret Β

161 agui A 162 110οβ10111 Β 163 111111010110113 1151111) 164 culpas ΑΒ

165 uires] uirus (i. 111 uirus) &Barth 166 paullatim Β 168 0111111 011
subibat m 170 geminat AB 171 11111110 Α soboles 11111110 w prior
001, Β (ozon A) 172 ad] 1101· m,

