ΠΙ.

INDEX VERBORVM ET LOOVTIONVM.

G Genesis.
E Exodus.
L Leuiticus. ,
Ν Numerus.

Ι) 1301110101101111115.
IN Iesu Nauc.

1 Iudices. Ι
noll. Relliquiae p. ’2119 sqq. ,

1

a. ab: domini maledictus ab ore l
G418. a bis quinque uiris cognoscit =
populum uitare 11111111111 G (332. 1
diuino a pectore inspirat brutum
pectus G 31. a simili 1101111110 Ἴ
narrauit fontem (15711. [1011110111 3
tollere ab Aegypto E 445. ἱ

abdicat se irae N 277. ]

aberrans corripitur Donibezecus I 14. Ι

ablat. septenis paribus G 288. bacis 1
mitibus hortos G 72. abl. pro ἐ
(laec. sesso subponit uertice 0111110111 ⁵
G 914. abl. abs. puellae genitore i
mirante reuersae E 107. Pherezaea ’
manu 5011110111011 155. pandente ’

V S de Sodoma.

¹ 1011. (10 Iona.

Seu. ad Semnoi-em.

H Hilarii Genesis.

2 M Hilarii de Maccabaeis.
¹ Eu. Hilarii 110, Euangelio.

accendere: tempore quo lux tenebras

accendere (conscindere L) 1011191111·
S 81.

accersite dignu noxa, si L 10'51.
accisi cibi G 1:353.

achates lapi-s E 1101.

accingo: quin ergo accingeris festinare

fugam S 77.

accus. abs. instructos ignes caelo pater

optimc 1011015 excolere adgrederis
H 95. (11111505 111 1111111 11101105 13973.

acer: acro imperio G 3430. acro ucnatu

G 377. acre magis κ] 255.

acinus: acinum 1100 mordeat ullum

V 75.

Joscpo G 1264. 1111011111 nobis 5111115 4 acta fluminis N TOO.

1010101111·1115001110 dvo κ] 402 sic ἔ
saepe. — abl. temp. 101110 bis 1
lumine solis E iou-¹.. septem ,
luxere diebus G 1488. trina die· 1
IN 80. centum uixcrat 11111115 ¹
⁴} 2²25. septenis diebus N 315. ξ
quaterdenis dicbus G 285> cfv. ¹

abncgata 100115 tellus 1) ‘jo-³. i

abnoctare E 7214.

absconsa manu E 693. absconsi Ϊ
&absconditi ω) 1 258. absconsos ἶ
N 411, ³

absona iuri cst 105 L 1:30.

abstare longe G 1440.

abstemius N 93.

abstinuit lugere L 18.

abstrusos puppibus Ion. 5‘2.

accedere imperiis Ι 7.

acta pectoris G 806. ciusdem acta

Ion. 26. post acta insignia [N 581.
uitae actis expletis {N 571. paribus
in actis E 271.

2 actus: adscitus positae mercedis ad

actumL 252. 011 reliquum certaminis
actum I 305. 51111111 actu (111111
perfurit 117. actu laeto G 420,
actu celeri G 6111). conspicuo actu
1 1. actu sancto G 43³4. 111111 falso
G 14 5. sollicito 110111 G <542 proprio
manuum actu L 2⁴33. paterno
actu G 5⁴25. placido 111 actu
G 835. officio et 110111 G 8115). sub
actu Ε 161. aetus conspicuos
suscipit, G 1115. actus sanctos
E 1157. terrenos actus IN 580.

acuit maledicta p1cbis N 65.

