156

tuin lv 415, errantum IV 98, flam- Ι

1ni‹·01nantuin lv 201, flentum ΙΙ
402. frugisenuituin 11 549. habi-
tantum ll 449. infantum 1 268.
ll 551. 111 65]. lactantum 111 652,
mirantum 11 304, 361, orantum
111 158. palpantum 1701, H 360.
peccantum 11 360, praesentum 111
61. quaerentum IV 06, ridentum 11
403. salutantum IV 59, sectantum
11 511. 562. 111 182, 259, 494, 624,
sequentum l 732, serpentum 11458,
torrentum 1 710, uidentum 11 415,
uirentuin Il 815, — puppe Ι 433,
m celeri 111 630. lV 760 (cen-
eerdi 111 606). maiori IV 189, naui
111 220. praeceleri [V 22, — 11111-
gum IV 611. — aethera praef. 142.
aera 1 172. — itiner 11 23. 433.
1Υ 71, iteris l 243. 290, 318. 557.
11 184. IV 767. —— 110111. prop. An-
dreanl 1 423. Barabban lv 624,
(¹‚x-1·e11a(al›l.) lV 654. ‘Danihelis IV
122. Dauidis 1 121.151,166. II
105. lll 356. 631). 647. lv 47. Da-
ui‘da 1 140. 11 570, Esaiae 1 412.
11 767, Heliae (dal.) 111 324, He—
liam 111 265, 315. ssim-mnium 111
268. Iaeebuin l 430, Iesu (qen.)
l 350. 11 128. lesum I 299. 101·-
danis (flete.) ]1)·((οῙ’.;.)7 1 347. ler—
‹lanen 1 415, 1000001011.) 11511.
ludam 11414. 1111111(((ῖ)ἷ.)11’ 480,
Mers-ei (flete.) 11 218. Moysi (qen.)
11 6111. Moysi (dat.) 111 324. 111οΝ-
sea lx' 15. Nathanahelis 11 118,
Nathanaheli (dat.) 11 102. Sale—
mena 1 611. 11 710, Solomone Il
711, Zachariae (qen.) I 74, 81, 309.
--- sin‹lecle'mmilm.· Bethleem (nom.)
l l-w, (ylen.) 1 153, 238, 260, Ca-
farnaum (fleu.) 111 381, Chanan
(ylen.) ll 128, Dauid (acc.) IV 48,
Elisabeth (ylen.) 1 106, (acc.) I 82.
(hile-atha (ylen.) lv 657. laceb (qen.)
ΙΙ 215. 263. Nazara (9οη.) 111 20.

deceler 11 68ῑῖ, IV 131⁴,

decuplatus 111 436.

dedignata gloria ll 523.

deiicere (κ (lai. 11 1:30.

delixa lege 111 140,

‹leni—tio lx' 121,151,

degener l 3ῑῖ3.

dem-nerare: uere inentis euni degene-
rarit ll 723.

 

Index

dehiscere II 611. IV 704.

delubra I 188.

demergere: demersit 1010 ΙΙΙ 35]. —
demersus 111 abdita Π 246, de-
mersa placido sopore II 401.

demortua corpora 11 640.

dependere iusta laboris III 700.

deposcere 11 428.

deprimere corpore terram IV 489.

depromere ἶ dicere Π 425. IV 348,
450, - II 527, 737. 111 3, 467.
lv 380.

describere (discribere) I 146.

desperantibus (disperautibus RM1) 1 9,
—— ad desperandum (disperandum
.71[1](,l(2]’Bl›) 1 33,

despieie (dispicio) ΙΙ 647.

desponsa (dispensa MIQTBD) ri. q. de-
sponsata l 54. 152 (disp. RKst'Bb).

destituere uiduam 1 217.

deuetio cordis lV 40.

dextera HI 122.

dicare monitis auresque et sacta 1

715.
dies masc. 1] 564, fem. I 706.
Didymus IV 330.

digesto ex erdine I 4, 489.

dignari: inagnum dignando 193, qued
me dignatus in altum erigit, Ι 98,
finemque inponere uerbis dignatur
suis l 203, tune meis manibus
dignaris mergier undis l 349, fri-
gentis dextram dignatus prendere
11 406, es aperire meum dignabor
11 827, si tua nos uere dignatur
uisere uirtus¹ 111 111, me pater est
uobis dignatus mittere lucem IV702.

dignatio sancta 111 582.

dignus c. ys uis digna pudoris 1ss
727. — c. inf. conprendere 1 190,
contingere 1339 —- digni cognouere
uiri ll 173, —- digne I 674. ΙΙ 151.

(111111111 uiolentia IV 167.

dimersus in foueam 111 158, dimersus
ad imas tenebras IV 257.

dimissum -—- demissum I 16, 53.
dimittere uitae IV 602.
discendere z descendere praef. 23.

1 11, 160, 357. 11 255.
discernere 1.(1. secernere I 298.
discerpere 111 213.
discidium I 532. ΙΙΙ 474.
discludere dure corde 111 162, -— dis-
cluserat terror sensum IV 750.
discurrit gloria praef. 11.

