Genesis 15:21⁴ 102⁹ 23 ¹

dum decus adiectum uocalis littera ducit.
385 15 et Sara quae fuerat, mandatur Sarra uocari.
20 quin etiam 11311131311131101113 1110 prece (11003,
1113 301103 princeps populos generatque regitque.
19:23 post haec gesta senex, 011111 301 00131103 adesset,
maribus exhibitis adimit praeputia ferro.

590 adiungens pariter quoscumque ex plebe seorsa.

17 inde ubi 13111 ternpus promissi 1110110113 instat.
soluitur in tremulos uultu crispante 030111111103,

(111111 1301103 30011111 1110011333 ingentia uoluit:

„Posse deum credes, quidquid 11011 extitit uniquam,

595 condere et infractos robur generare per artus?-
18 1 Scandebat niediuin 13111 301 flagrantior axem.
magnificusque senex frigus captabat in 01111113,

‘2 00111 subito iuuenes pariter tris adfore 0011111.

3 sedulus in cunctos 01111111 plus ambit et orat.

1100 110 puerum celeri linquat. (111111 praeterit, actu

4 pacificusque suae dignetur tegmina quercus
atque pedes geminos frigenti ut perluat- unda

5 ac positos panes mensae dignetur amicae.
adnuitur iussaque citus ueneranda facessit.

005 (ς 11130 etiarn properans sese dat Sarra uideri
mensurasque libens ternas ex polline profert,
quas dederat 10310 cinerum torrere uapore.

7 111111 1111111113 tumida procuruans cornua. fronte
deligitur, 1111110 fuscatus tergora naeuo.

olo 8 et 1110(10 constricti ponuntur fereula lactis.

o drnnque (1011111 111113 1103110111 31111 imagine pascit,

554 adiectus G 595 3313 G 301-3 (¹ 33013 Α 586 patris ,1 patri ί*
patria G 3111301113 G 1113000 G 5³7 principes A 589 matribus A
Π

.
exibitis G 11130110113 G praeputio (J 500 3111000113 (’ 591 inde iam
(ubi om.) G promisi Λ 509» 1301103 (ι’ 594 01011031) credens ‹u› ‹luic-
011001 AC exstitit (¹ 595 rubor A 555& sobito (i tres (r' cernit: 0 (3.1· 1 G
:399 31111101 G (500 001111 (ι’ preterit Ac 002 sringcnti (r' 004 annuitur (ssy
facesset G 605 ipsa A 600 libans λῦῃ-1011103 oo? 1011010 C 608 tu-
111111(13 G fonte (ι’ 609 delegitur G 011 dumique deum ('(1' dum (111111 Α

535

540

545

550

555

