114 Cypriani 11911111191191103

277» 17 praecipitique fuga trepida condetur in 111119.
<go 111119 110311911111 fames morbis pallentibus illum
ambiet et saturus quamuis ieiuna putabit
0111 31111 semperque metu redeunte timebit.
21 11(- si conlibitum portis bipatentibus 119,
og„ quo sensus duxere 3111, 1111119 maesta per agros
22 undique desertos heremus confundet euntem,
raptoresque lupos et 1111119 sunt dente uel ungui
terribiles per rura 191119, 111113 triste timebit:
211 et quamuis pingui generetur caespite terrae
δΝῖ) uerna seges teneras culmis non promet aristas.
29 natorum tuni membra 1111191· 9911 dulcia morsu
1111119191 atque farne genetrix demittet ad 1111111111.
quod genuit fet-unda prius. tum uincula 91111113
33 inponet iam uir-tor 01111113 flammaeque micantes
29⁴2) adtollent rutilos per 199111 ingentia crines,
urbibus in 9111919111 1191313, 1111119 foeda gerentes
ambierant 1111111111 quondam tutamine 1111111.
:30 detis-ient 1111111, ruinarum. insignia laudum:
et 1111119 pulchra prius fuerant, destructa peribunt,
295 44 111 119113 111 991313 semper uenerandus ametur,
1110111 11119111 1191111911111 1119111110 adtingere cultu.

27 Quae deinde in uotis maneat taxatio dragmae. 116
1911111111 31 fuerit 3911 111113 donatus ad altar,
perscripsit 1111111911 dei. seu grandior 119110,

31111 3911 puer 11111 uirgo nondum pubentibus annis⁷
3911 «10111113 aut fundus. seu quidquid mente dicatur, 12«)

275 10111111111· (ι) corr. p condatur π ’3711 him-p hut-Chio L samis 111
psallentibus (J 277 ambiit BC 281 desertos A deserto BG aeremus (γ’
vonfundit AG 90111111111Β ’282 ungui AG lingui B ⁴284 99311119 m
2³5 9111111131 culmos Β ‹tulmus π promitAU 111-0101111119ι [tit post eras‘.)
25⁴5 «1111111111 Β 2937 appetet (J genitrix (J 11111111191ΑΗ dimittit B corr. π
alfunni Β ’ὶδὲἷὶ 111111111101111111 uictor (J 290 attollent C 1191 tecta] per te Β
2113111111110111 C dificit-nte Β uariarum π 294 1111119111. (J fuerant 1111113 ΒΝ
295 celsi Β coelis π ’296 119«11111911111 Β attingere (J 297-:309 om. πῖ
eo? 1911111111 Λ 5-301 quidquid] Β quioquid AG

