Ι 3 d i (- u m 1223 1:3³0 199

7 .Nazaraeu]s erit. de te qui 3193111111.ὦ inquit.
505. ς adiuuat] uxorem uotis Manoea 13113113,
111133113 qui] fuerit 33116133 1113 dieta retexat
3666111113111116 116113111 13111611. quo noscere possit.
«111111 11111616 deceat, qui nondum 113133 ametur.
11 ilicet] et 63616 dimittitur et noua pandens
51u 3(11,11·61161·131 nuptamque uidens in gramine fusam,
coniuge] seposito, confestim columnus adstat.
16 11366 33111111 cursimque uiro. quae uiderat, infit.
11 1116 3611311131· 1133113113 sanctumque inuisere gaudenS.
et uidet] eximio fulgentem lumine uultum..
515» 12 a.‹‡lg1·]editul· poscitque uirum. 31 11613 16(1113131·.
6111611131. quae 13613 uelit. quibus (116 3616116
13 angellus expromit paribus fas 6336 1611611
611111111331. inmundis 1166 661111161161 613 creandus.
14 116111 uinum 3166133136, 1111131. 11611 pocula 31111131
524» 111131. quibus ualeat mentem depellere 3611311.
15 6131113113 1111161113 haedum dat 33111616 3311616,
111 inex 11131333 11611113 6611311613 offerre tonanti
munera. (111361 suscepta uelit 1116 1111111616 uitae.
17 (1336111311 quin 6113111 domini 661111136616 nomen.
523 13 3611113111 qued 1161116 potest: mirabile namque 631.
111 tum iuuenis] 1113311313 31111 libamina profert.
631111136113111 prolem 3311613 ad «16113113 31316113.

,3114 56111 m inquid m 505 mano 63. wa in 111311] 5043 16131131 B
507 adque Β :305 1131616 deceat <uel 136131» J} ‚zErese queat L 507-781]
1> ⁷ ‚ , s A l? Ξ L

:310 Iit L nutam Β 511 Coniuge p Ipsr 3611631136 π 512 11366

surgit l) Exsurgit π Gat L 1111111 Β 513 Hie sequitur J) Cur L

:316 Atque L 1161111 L :317 Angeljus pn [s expromitL (fflmcta om. B)

5115 in mundis L comedet J} ‹2⁴1·eandis r: 519 116 oms. L 5-20 111311

Mixta π sensum L 521 13113 L .311]11)Ζ.])π haedum J> 11366 dum L

5222 3113 L (punctu um. B) «1116111 L 5123 31111111. 1) uellit L 5⁶26 Tum
(1
iuuenis< p ‘lum-oa τε 527 caprigenum pn 111-6116111 L adonaria B

