EX ι) d us 2152? ‘2⁹25 87'

:31 1100 0113111 1110 caede sui 130 11000010 11311

32 uel natae quemeumque uirum. si seruulus ietu
decubuit tauri, ter denos pendere nummos
01113 tenet dominum 030110 1101031110 1111101100.

711 33 at si quis multa puteum demittere fossa.

egesto uult usque 0010. mox tegmine Claudat,

‚234 110. 01 ferte 1100110 suerit per 1110113 3011113111,
damna 11131. domino pretium poscente. ruentum
empturus pecudum tenui solamine earnes,

875 πῖ, quod si ferte bouem 1100 0011111 occiderit 111100.
30111131111·; pretium 1131 commuue duorum
diuidrmque legant mactati uiscera tauri.

>345 qued si 13111 uitium 1110131 1001311110 eius,
1110 pecude pecudem (1011111130 redhibebit amissa

85«) innocuus 011311 praesumens membra iuuenci.

(χ)

22 1 qui uitulum 01011131, cogatur reddere quinque3
bis 1111130 0011131 quic-umque auerterit agnam.
2 nocturnum furem 1101111111 prosternere ferre.

dum penetrat 1100100 0003011130110 limina rumpit.
8113 3-1 01 11010 exorto fuerit 13111 0010 prehensus

dupliciter redhibere nocens sublata iubetur.

quae 01 11011 fuerint 111 censu 01 uiribus eiuS,

3011110131, manuum pensurus furta 130010.

ῖ» 1311110 ferte pecus segetem 111101111ιο uirentem

831) 11130111 aut 11311110 carptim (1011330111 Ore.

iugera fecundi mensuret protinus agri

prouentu spatioque 11311; 010 (13111113 10001301,

8⁴36 cede AF &457 (11101-1111111110 (11 «11111111-111130 A &38 tauri (J 31111 A

pandere (' >70 dimittere AG corr. π 871 uultus (130 Α 11111110. (J
degmine claudet A 87.) dampna (J luet A 874 1011111130 C tenuis G

1011110 Α corr. π carnes} 0111100 (J 87⁴5 1110113111 (J 0011111110 (J 879 re-
11100011 A redibibit (2er 1011101011) (J 3101111003 A 883 licitum om. A
spatio non relicto >2³4 00001113 Aa* 3³¹5 exmrtu A 11130110110110 AO
«⁸25¹ss redibere (J redebere A <587 111011111ῑ1 ea: 3 (Y 011 ac· A &59 ue}

«111οΑ 890 0310111110 <01 1110113110 (1))1.Α nullo spatio relicto

925

930

935

940

945

