G 0110313 4017- 41,;τ 47

20 conplentur cuncta. iuuenis quae dixerat, et· mox
21 2-2 redditus ille loce. caesus 1110 00111010 trunco est.

1245 41 1 interea geminos iam tempora lapsa per 3111103
11113113 311 0003 torquebant sidera 01113113.
somnia 01110 ductor uidit Niloticus ista:
namque uidebatur. fluuium dum spectat amoenum,

2 corporibus nitidis sept-em spectare iuuencaS‚

1250 tondentes uiridis pubentia gramina ripis:

3 his alias turpes macie subiungere gressus
dumque suis pigrae (1011111011 uix ossibus haerent,

4 eximias 11311110 sorbebant 010 1111100033.

,5 301111113 iunguntur paribus non dissona causis:

1255 0000 1111101 3111033 fecundo e germine septem,

6 atque 31133 10111103 et farris semine cassas
<horrendum dict-ul) grauidas ceu mandere fruges.

8 id uisum 1113031113 nequaquam mente cohercet.
sed trepidus 01100103, qui callent. adfore iussit

1260 11131111110113, 01311313 quae sit sententia rebus,
atque ubi consultus tacuit Memphiticus augur,

9 carcere qui dudum laxatus 111113 praebebat,
eloquitur iuuenis 3030 pandente 1030110
13 amisso rediisse 1000 sociumque necatum.

1265 14 mittuntur propere, uatem qui 0111111110 1010
exutum turpi celeres de fornice tollant
informesque genas et crines 0310010 pastos
tondentes 1111303 facerent reuirescere forma.

25 ergo probus dictis consultus 13113 reddit

1270 20 atque docet uaccas annorum nuntias esse,

27 atque leues spicas septenos disserit orbes,
namque ita digestis uentura insignia formis,

u. 1243 adest AG, weyleoez‘t Martenius 1245 iam] in A 1247 uidit om.
spatio uacuo relictoA nilioticus A 1250 tondentes: o eoe u corr. G uiridisA
uiridi G pupentia G ripis A ripa G 1251 macies G 1257 grauides A
1258 coercit G¹ coercet G2 1261 melnfiticus G 1262 praebabat Gl
1265 toto (ἶ tanto 21 1266 cennas (ἶ 1267 genes 21 carpere pastus A.
1268 reuiriscere G 1272 110 gestis AG corr. Areualus insinsignia G

1187

1190

1195 ’

1200

1205

1210

1215

