et locutionum.

terminus aeui G 545. cet-era metata 1

IN 451. metato uersu L 34.
metitur intelleyz't G 33. 521. 1168.

metitus membra uiri Ε 110.

mico:
N 613. mucrone* micantem IN
125.

minimo minori G 890. 1310.

ministeria diua ministri S 29.

ministra: manus uitae ministras H 135.

minare pecus longa in deserta (ma-
nere lib-res> Ε 7 ‘37

minutal mannae N 347.

mirificas inter flammas Ε 1067. 1111-
1111615 modis Ε 1083.

11115611 (P) L 67.

111156111161 N 111.

11115510 et datu libertas< L 172.

mitescat G 249. mitescunt iurgia
E 914.

mititieet IN 116.

mitifieus G 1005, 1061. 1111116665·

uate-s Ε 258. mitilieam pacem
X 2515.

mitram oblaqueare Ion. 44.

mitto: quo 56 cuncta 11111115 miserat
N 753.

moderamen amabile Sen. 65.
(populi) moderamen agebat D 281.
qui moderamine teneant terras
G 1319. patrio moderamine G
1436.111⁴)(l‹2÷1·a111i11e astrigero G 1012.
moderamine 5116 contentus G 499.
moderamina Sen. 66. rector 1116-
deramina liquit I 476.

329

sare Ε 43. monetur fundere Ε 198.
monitus uidere Μ 101..

l G 3 monumenta dei atque inclita 1115511
-— metitus tempora eti 1492. .

strincto mucrone micantem

1
1
1

N 275. legis monumenta et 1115511
N 453. numquid parua dedit
cunetis monumenta Phagmns‘?
IN 493. 5111) pestiferi quondam
monumenta Barac-is IN 554. 1111111.
dueum monumenta (momenta‘3)
I 363.

mora: 1166 mora 611111 G 743. E 296.
N 308.

¹ mordicus: illos bestiae mordicus uo-

rabunt D 243.

. mos: somnia more capis 1611. 59.
. mortibus condus-tis IN 538.

ἕ mortale tormentum

modi uarz'atc': quae 11651111 ferro icta 2
cadat sanctamque dei determinat ἶ
iram Ε 1112. quid si capessit aut 3

societ 5656 ,Ε 15.

modulamina digna deo eeeinit uates j

1) 279.
modulatior 11165 S 113.

1111)(111115 pinnarum prope nubila pen—
dent S 47.

molimine 661611 1ἕῖ stes).

molle pecus G 697. 937 Ε 9113.
11161165 bidentes Ε 100. 1116111 de
greg-r L 49. agnus toto grego
mollior E 383. mollia terrae ll
121.

monet uisere G 897. condere G 11:52³.
1116 precari N 672. monetur 11161-

gerunt eritimn
adfereo'es Ι N 156.

mortaria E 1087.

mortiferos reatus E 1299.

multimodum eibum parauit D 215.
multimodo uerme Ε 627. multi-
modo partu G· 46. multimoda pube
N 523. multimodo fructu L 269.
multimodae gentes L 1:38. multi-
modos reatus G 230. multimodas
pecudes G 836. Ε 988. multi-
modas 116665 Ε 1201. 11111111111611115
acies 1 278. multimodis frugibus
Ε 153.

multus-2 multa 165511 Ε 870.

inultum miseris-ors Ε 764. multum
grauiora G 179. multum patuli>-
(11111511 rimis (tellus) D 161. mul-
tum gelidis 5611161 fluentis X 560.
multum peccauit plebs· E 1156.
muitum precatur Ε 1253. multum
5161111616 maerente L 16. multum
dolitura I 435. multum tolerata

51115 N 347. multum pauefaeta
11561111 N 614. 51 multum sedeas
Seu. 39.

¹ mundaum reliquit I 474.
modulatur 5111111 sibila ramis N 699. ’

1111111(1111(;11111 (est) Ε 386.

munificos 111611565 S 126.

munibat G 294.

murmurat te undu 1111, SR.
murmurat 11611161· H 179.

musea canina cynomyia l] 2813.

muto: dominus 6111 uirtus 111651 qun
sidera mutat 2:32.

tonitrua

nure inflata 1611. 34. 51 testae 11161-
feram narem 16515165 S 161.

