288

110 ef· 1340

(1110 nupta iacet.

141 C. de mensibus 19 octobri laetus

portat 111111101111101· 1111151 (Baehrens
PLM Ι 211.)

149 surde!: Pers. I 128 111500 qui

possit dicere „lusee!“

151 11 Ε 1074111 dextrum laeuumque ¹
ζ 287 Ouid. M VIII 825 'plusque eupit

concutit iras. 1

latus.
161 11 I 89 001111111·1115
171 11 G 958 mercede seorsa.
179 decembres: 11 I 208.
184 111111111οε cf. quenal. XIII 164.

190191 quenal. XIII 55 sq. si*

iuuenis uetulo non adsurrexerat
et 51 Barbato cuicumque puer.
191 grandior aeuo: 11 G 867.
195 111110110.1124 utiuste iusto seruire
queamus.

 

 

 

Auotores imitatores.

¹ 197 quenal.111186ille metit barbam,
117 118 1111111111 VI 268 sq. lectus in 1

crinem 1110 deponit amati.

205 Claudian. llll 00115. Hon. 235
capit-is in aree.
Auitus I 82 111110 arcem capitis
sublimi in uertice signat.

223 11 Ε 1115 pendeat ut lychnus
semper laquearibus altis 11100115115·
noctemque suo de lumine uincat.

quo plura suam demittit in aluum
837 demisso in uiscera 0011511.
Ibis 385 ut quos demisit uast· 111
Polyp]hemus in aluum.

289 V ergil.. A V 331 1110 1111101115 itm
uictor ouans.

. 290 crines: 11 Ε 417 claro fulgebat

crine cometae. H 68 puniceos..
capillos. Victor I 99 puniceos ..
crines.

NV ME 111.

22 11 N 747 quae deinde summa 1

sexennta ad milia uenit Atque 11151

⁵ 200 Fortunat. VII 12, 18 dultia
48 11 L 200 semina. noetiuagus si 1 0ον V ·o⁴'l *x XI δὴν . ;
13 <IN 216 pinguique inrorat oliuo. 1 A O elel- * oo cur, mqus’

octona. tercentum insuper auctis.

qu 1111 possedit adulter.

56 Ver< il. A 1505 media e 105 tudim

101ῃῖ111.11 I 710 media testudine ²
71 1116111111. Α1·5 122 iura neget sibi
nata.

78 Ρο15. V 86 mordaci lotus aceto.

87 euris mordacibus: Vitalis epit. 9.

88 11 (ὦ 1267 0111105 earcere pastos.

90 11 L 48. 68. 85.

95 Horat. C III 30, 1‘5 sume super-
biam quaesitam meritis,

11 Ε 531 quaesitam meritis tenebo 3

palmam.
111 miserator: quene. II. 293.
112 Vergil. A X 3

sacro de sidere rector. . uide.

116 11 N 03 nee pingui inr'Oiet oliuo.
128 11 N 142 discretis diebus.

135 qi L 63.

178 11 N 757 terrificasque tubas.

185 11 Gr 51 primique adspectat lumina 1

solis <G 534 prima sub tempora
noetis opacae),

, 225 11 G 420 sit . .

 

195 11.Ε 737 pecus longa in deserta
minare.

mella lauis.

diuersus abis Ρ 11110 dirige gressum.

, 207 11 11] 773 semper honoratus.

216 Vergil. A Vlll 580 (111111 curae

ambiguae, dum spes ineerta futuri.
grandior actu.
236 11 1 550 inpete dextra.

ς 243 Ouid. ex 1). 1111 9, 54 detque
86 morte obita: Vergil. A X 641 (ιῖίί. ,

bonum uoto lucidus omen aptx.
248 11 G 778 obstipumque eaput.
287 296 11 I 524.
308 1100 mora eum: 11 Ε 296 αῖ.
309 Vergil. A Vffl 61 supplicibus
supera uotis,
324 Vergil. A Ι 309 sociisque exacta
referre,

⁵ 338 Vergil. A VIIII 530 (527) turris
sideream in sedem. ὲ
112 11 N 279 sublimi de sede N 677 l
³ 342 Vergil. A 1 465 multa. gemens

erat uasto suspectu et pontibus
altis 11 G 364.

largoque umectat flumine uultum.

¹ 347 minutal: quenal. XIIII 129.
354 Vergil. G III 541 iam maris

immensi prolem et genus 011111 2
natantum.

355 1110011111 1111 67 propera 5101111-

01111111 laxar e saginae.

