01 locutionum.

317

conf-oie adesse Ε 1146. ΙΝ 2001110101 g conspargat Ν 103.

000118οῗ1010 perturbaoe M 159.

congemuit merito Iudaea reatu ξ

00οὲ01141ἶ1. cumulata graui coturnix ⁵
6 7.

congregat 80 turba I 610.

turma ²³G 1051.

congrua mensis bestia L 108. 00811· 10 i
res congrua uitae I 114. uirgo ³

germanis congrua G 971. nex 0011-
grua IN 456. congrua tela IN 22.
iurgia nostris 11011 congrua 100118
Ε 608. congrua reddens peccatis
Ε 762. congrua mala pendens
I 20.

coniunge :
fidem E 238. quos contiguis regio
coniunxerat aruis IN 291. monti
coniungitur Oro N 517.

coniunctim Ε 297.

coniunctium: tyrannus plebem laxare
uolet post cladem, quae crebra
1111110101· 00010 Ε 181.

conlidere fluctus E 498.

conludia callida IN 290.

0010001001 agmina Ν 192.

conpangere G ⁶351.

conpulit discedere G 814.

conponit inuuenem in aula G 949.
conponat membra sua sepulchris
maiorum G 1466. conpositos ci-
neres G 1495. conponere 1101108111
011118· G 1447. conponere sedes
G 46⁸3. conpositos nepotes G 1469.
conpositos passus G 811. 0001108111
tentoria E 1256. componerefiozgyere
G 29. conpostus G 668. conposta
E 1‘356. IN 64. IN 212.

0011103·ος plebes Iaeobi, cuius cretio
conrogatur ipsi (sc. plebi) D 199.

conscindere tenebras 8 81.

conseia sermonis lingua G 396.

consertus ne foret error G 1367. 0011-
serta in proelia IN 12.

consortia lectiI 754. D 116. 0011801110 ,
801000 nost-cre G 565. 0011801110 ’

Sarrae 0111110118 G 682. consortia
miscent I 104. consortia 811011(
1993.0011801111001-011110 co]1(‹=ssa

suo E 1)(18.

eloquio domini coniungit ,

conspectus: quo mafris conspectior
esset G 1126.

conspicuus passim ut N 3000118111-

01111111 condenso in milite regem
N 640. conspicuos 0110108 N 643.
conspicuo actu I 1.

congrege turba Ε 663. N 444. 011111 f eonStfflmt saxa cubili G 913
congrege turba I 444. congrega ;

constringit incommoda prolixae uitae
G 231. constrictos scindit 00110108
1 446,

constrictior ter denis annis G 204.

consumpserat annos Ε 366.

0008011 pelles G 132.

contagia noxae E 1288.

contentis umeris Ε 365.

contermina regna IN 379. contermina
ponto castra N 139

contiguis 01018· ΙΝ 391. conti Γ00 noxae
Ε 1288.

0011110 cadit 8011. 52.
69.

00011111οΙ1 8 11257.

0000011111 uerba 01110 figura Ι 566.

conus: sublimem surgere recto 00110
G 113‘3. palmae uertice celso mo-
tabant septem denos per nubila
001108 0000101110 cf. κῶνος Ε 574.

cooperio: Dabira paribus cooperta
ruinis IN 166.

coram: domini imperio (redere 0010111
Iudaeas acics decuit Ν 508. 80
coram explicat 80111110 lapso Ν 709.
—— dominum 0010111 G 328. pedes
0010111 Ε 228. meos coram uultus
N 291. natas coram genetrice
sequentes G 655.

coriandra Ε 621.

corona rara E
H 70.

coronat anulo digitum uatis G 1289.

corpoream sedem relinquens 0110
Ν 661. corporeas maculas N 764.

e contra 8011.

390. Coronae, siclus

ἕ corpore lento bitumen G 395.
corriperem ut te tenebras praeponere

luci 800. 5.

coruscatignisedomini ore l) 232. regia
summi luce coruscat H 74. 0311111111
flammarum coruscant Ι 349. licet
enses coruscent IN 341. 1111110
serrum coruscat ΙΝ 242.

cos: rumpuntur cotibus 01111108 Ν 503.
laxauit cotibus amnes 1 635.

coturnix Ε 616, N 349. D 40.

