Index nominum.

Niliacus rex Ε 524. Niliacam lentem ( Pharao Ει 433.
G 8111. Niliacis terris G 549, ΙΝ ’

561. Niliacas gentes Ι 103.

Nilotious ductor G 1247. Nilotica ¹

pubes N 3. Nilotica rura G 431.
Nineua urbem G 384. Niniue (Nineue,
Ion. 7 (Navem, Niniue;
Auyustin. 6. cl. 16, 3 eta).

Niniuitum (Niniuetum) yewqd. lon.14. }

Noe G 2511 (Νωε1 uid. Noelus.

Noelus Noe (11223. Noele abl. G 213.

Noennna G 191 (Νοεμμα, Νο6111(1;
Noomrna Aagyustin, 6. (Ζ. 15, 17).

Ohahurn ace. N 198 )0

Aleae.) ((Ζ. Ὀβαβ Hobab).
Obotha (Ohethaj ace. N (5413(Ὠβα111).
Occodum wid. Soccodum.

Ochozas (ΜΖ. Ozas.

0611111 ((66. IN 414 (Ωγ1.
olympi rex magnus (ἔ (122 etc.
1111 uid. Etonum.

(11· aial Eronurn.
016116313ῡὸ (13(13

 

Nineue 3

ἐ Pharum
1

3 Phegor m'd.
3 Pherezeus IN
(’βΙω αξ), ’ἑψαβ ’,

Phioolo abl. 6¹ 3111 (6(1)

309

Pharaonis jen. G

540 G 1172 Ε 74, 259 44⁴3,
1153, N 679, Phar ron regern Μ’
317, Pharaone Ι 103.

Pharetem ((66. G 1133( (Φαρες).

Pharia harena N 4, Phariae terrae
G 1312, Pharia Aegypto N 703,
Pharia regione N 3351, Pharia de
plebe Ε 80, Pharia ab urbe Ι
2613, Pharias urbes Ε 369.

((66. Ε 593. Pharium
iuuenem Ε 93

Phasgan ((66. Ι 412 (τὴν (Darsa).

Phag, Moru· .

263, 38ῗ). Pherezaea

manu Ε 155. Pherezi Ι 10.

Phereza gente G -352 ((Ι)ε ,οεζαῑ ος).

stit.. Phiool).

; Philisti1nturba G 33·11.131111151111(1Γ11111

οΓἰ(11(1111 ((66.111 332 (’(Ἰρεχ, Araoh; ¹

Orech Α(ι91(8ΐ1’11.6.(Ζ. 16. 3).
Oro monii N ’110 (1301. ΗΟΓ).
Orus G 371 ( ’Anatha 1111161111661161.
Os alno in colle IN 7ἕ1 uid. Aisamo.
1111111111 (ἸΙ mrum) ((66. Ι] 412(’(1((1(1ι1.,
Etham).
ozas 'rex G 96⁴» (’(1χοζα9) s. Ochozas.

pascha Ε 372,Χ 1117, D (51. IN 117.

Pauleum ((66. Ε 413 (τῆς ἐπαυλεως.
Phihahiroth 1.

Persas l 139. iN 111.

Persica (mala pet-sicces S 135.

ls‘tffaphras sos-epa· 36661· G 1:295
(Πετεφρη, l'utiphare. filiam Pele·
phrae sacerdotis Amyn-scih. qu. m
Gen. 136).

Petaphreiao inmisi< [sen. 111
(ΙΙετεφρτ. Putiph (1Γί (lat 1

Phasrorus (Phagobus L]
(Φογυφ.136(Ι(111(·(((1Γ1((11.313110611159
,13656Ιὶ 111111(1((11( 1²11‹}’''01⁴>(F⁴0''OIO)
N 72) (Βεελᾳεμυρ).

Phanuel] (gf. dominus ui ·.11· ⁴⁴} 11145).

Pharane (11111 324 ((Ι)α,(1 ((1.1

Pharana cm. N 1(16 Ph 11 ml* 961(
(faraonis BF) N 31¹) ubam-2⁴.

1139

1

3 Phoenicum ex gent«¹ IN 123

= Phua usuca> Ε

{N 4119, z

G 740 Ε 5157,Philissrinumpelagus
Ε 1031. Philistina rura G 815
(Ι) 1λ ······· ,.,1 13111 stimi: philistiim
Aufflcst 6. d. 16ffl21>l1ilistin=· Γ111ιι
Augsusttsn. 6. (Ζ. 16, 36.)

Phineus Phinea* .² Pllirrees‘? ΗΝ 135,
N 754(([)ινεες1. Phinea citusN' ι- 311.

l’hisonus G ῖ17 ·(,Ι)·.’ς(ι1νϊ.

(χωρα
Φοινίκων. terra Chanaan).

Phoenicum moenia Ι 37. Phoenicum
1116101·Θὸ Ι 1⁴3⁴) (πτολις τῶν ‹Imaui-amu,
ciuitas (16] urbs: palmarum .

Phogor mal. Phagrffus et Phegor.

235 (Φουα1,

Pythona acc. Ε 1211 hano. I'hithorn).

{achalm IN 37 (Pausa Hah-ab).
liachela G 942, 91111, 11191. Ram-hema
G 972 Bar-helam ⁴} 9⁴3⁴) (Pa-[rab.

{aguelv ald. N 197 (Ι)(1(’,((1·1·(,Ἰ.1.

133111138511111 ((66. ΙΙ 211 (Ι,)α,·1.εςη,
Ramesses).

{aphana genle G 3353 (Ραφαειμ.

l' (ι(111(111111.
Ιί(1(1111(1(1111 cccc.
1ἰ(1(1111(1”11111.
[rebtwffil (¹ 777. κἨῘῘ( 5³⁴1>st lff⁴¹lj⁴3CCil

G 791 lh 1166( am (ἱ 771. M 175.
Regum carlnina Ε11. 133.
1ἷ611(ι(1111116 lN 37⁴5 ⁴loms3.

lobabus 2²
Robotham urbem G ἰ33ῖ1(1.)(1(ι1,3((111·.
plateas viui‘mtisz ’1111111111Αμιμικωι,

(κ (Ζ. Jo‘, 53).

E (3123 (Ραφιδειν.

161111111 (wc

