XXV] P 1· 0 0 0 mi um.

450). medio saeculo quinto ipsum 31 scripsisse 31 obiisse sus-
piceris 1). Cypri-anum 3111311111031 eius saeculi initium poema suum 0011μ
didisse. eodemque quo Viotor tempore 3113111 Hilarius Genesis asl
Leonem papam (consecratus is 3131 3. 440. obiit 3. 461) conditor
Cypriani Genesin legisse uidetur of. G 13 00111. 011111 H 101) 2).

Atque in 113110 3313113 definitionem (quam olim suadebas
’11. Mueller Rh. Mus. 1806 p. 127) etiam illud 0011331111, quoni
3110101· uetustam uersionem 1311113111, (1113 ante Hieronymi 1311111013
utebantur, 3111011111 sequitur (quod idem L. Mueller primus uiditjx.
113111 sexto saeculo ex usu 03111011033 300133133 (113113111111113
301011111111113 1133113 Α11·131101·11111 111 manibus 3131, quod. 111 311-Ι
13033111. ex Auito 33113 31110313).

Α1(1113 ab 1130 ipsa parte maximi 111011131111 311111. Cyprianezr
0311111113. (111οᾱ (1113113 fuerit 1113 1131310 113110103 octo libros 0011ν
1111113 oratione 1131111013 111311113 ostendat quam codic-um 11131113
11311111311131) 3111 singuli 1001 (11103 Christiani auctores inde 3313-
0311111145). atque 011111(1111(13111 eonsilium 0131 111 001111113111311κ

1) 11011 11111110 post 3, 425 obiisse Victorem putat Schenkolius 11. 3έῶι
sq„ (1110111 sequitur Becker p. 39 sq. Nescio quid ᾶ11ῗ1(’111131131011111113113101·
inuenit, qui p. XLII (11011 Schonkelium, si Claudiani imitatorem esse Cypri-
31111111 1101113301, Victorem Ηο111313110111 debitorem sal-rurum 11011 fuisse.

2) 11111113 ex §edulio 111111113111111 0333 (11011 Ι1. Mueller: sed si (1111
‘simile 111101 C. 01 S. 031, 1110111110 uidetur 3 prioribus 1131131330. non 3113101
311010. 311 Cypr. E 1144 Sedul. I ‘205 311101· «31111103131113 sit? ego Sedulium
post Cli-priunum fuisso putatio-rium 11031 Cyprianum &eduliumManilius quoque
1101111 Ρ111101, N F. 1 (ΧΙᾹἼῘ) 11. 713.

3) cl. prooem. 3(1 Auis. p. XXXII 11. 4o: 11011 0113131111030331110111130,
quod L. Ziegler apud Beckerum 11. 38 111 0011011113 synodisque sexti 1111011110,
sues-uli 110111313111 111131111013110]10111 adhibitam 0330 (11011.

'a Ρο111310110111 1101310 antiquissima 13111113 3 eod. Lgu 111111(1131..1>11
Vlysse: Bobert. Paris 1331. 4⁰ (Gen. 113, 1)-17, ,1113-«ηὲ..) zzz—33. 1.· ι
97, 7—38 22. 42, :so—50, 243. Ex. 1. 1-7 11121 (Η 10 25. 25—>6‚ 1:
27, 0·- -4o 343. Lev. 1. 1—27‚ 534. Num. 1, 1-36, 13. Dour 1. 1— 11. 4).

Ρ31 1 -1111111131-3101Ὶιιι1 Wirvel›urgensium . . . eruit . . κῖ. 11311110. vindob.
1371. 4⁰.

Variae 1001101103 11011-111130 13111130 bibliorum ed. Ver-eollo110.Rm=m 151311.
40: 01101101113111 libri pauca 1. I 1). 182 3(1(1. 01- 307- sqq.

ἶ’1 5311313111 Bibliorum 3301. 13111130 11013101103 31111(11133 3011110111311311011.
Paris 17:21 4 101111.

