uerborum et locutionum.

circa adu. Ι 158.

circumconplexa IV 82.

circumlatrare IV 535.

clades poenarum IV 195.

clamis rubens IV 644.

claret ——- manifestum est: quae uobis
clarent ΙΙ 774, clarebunt lumina
Christi IV 148, signa dabit proles
hominis quis clareat IV 153.

claua IV 513.

colaphus IV 567.

coines: comitis uestigia matris I

comitari c. d.: uocibus —— fides comita-
bitur II 693, sponso comitatur factio
prudens IV 219¹.

comitatus: crucem — comitatibus ad-
dere nostris gaudeat ΙΙΙ 305.

compararim usus liberior: iam gra-
uior penetrat Ι 198, gens est ul-
terior (-- remota) surgenti conscia
soli I 224, an rursus senior matris
conreptet in aluum ΙΙ 191, 1101001115
exit ΙΙ 749, crebrius audisse et mul-
tos firmare ΙΙΙ 262, 1111· senior ΙΙΙ
355, pars est quarum sapientior
(³1 sapiens) una IV 198, quia 11011
est certior hora. IV 226, 111111 grauior
numerus IV 404, 011111 iustior audet
IV 717.

compita Ι 260, 0011111110, uitae I 513,
per compita ΙΙΙ 79, 758, 1101· com-
pita lata uiarum IV 206.

concedere 1 210. ΙΙ 181, 673, 0011005-
sum est ΙΙ 88, 103.

concelebrare: conuiuia IV 193, gaudia
mira Ι 109, laudes 1 117.

concentus: cantato sanctis concentibus
hymno IV 457.

001100111115 plur. Ι 65.

concludere uerbis I 589. IV 8.

concordi pace ΙΙΙ 606.

concredere ΙΙ 325.

concrescere ΙΙΙ 658.

concurrere = impleri: utdictum Esaiae
concurreret ordine saecli Ι 412, 001·-
tum concurrere tempus ΙΙ 344,
(1110 possent dicta profetae ordine
saeclorum iussis concurrere rebus
11 825, -- mandatis Christi con-
currens turba suorum IV 785.

0011011101·οε pauorem c.] 14.

conectit uerbera flagri ΙΙ 158.

confinia summa leti et uitae IV
315.

153

{conglomerare ΙΙ 431.

coniuqatz'onis formae rao-iores.- iutu—
rus I 58, hauriturus ΙΙ 251, dicere
Ι 126, praegrediere Ι 126, iacu—
labere Ι 388, comitabere Ι 557,
uenerabere Ι 585, lucrabere ΙΙΙ 422,
fateare IV 554, praeteriet IV 159,
redimibit IV 189, uestibat ΙΙΙ 331,
fuat IV 163, mergier Ι 349, fantes
IV 414, 633, quaesunt Ι 249, 10-
sipire ΙΙΙ 181, 111(101·0 Ι 247, IV 92,
rediere Ι 254, discessere Ι 447, 00-
cinere ΙΙ 104, cepere ΙΙ 176. IV
653. stupuere ΙΙ 295. ΙΙΙ 125,
petiere ΙΙ 301, uenere III 234,
conuenere ΙΙΙ 382, 11155010 111
386, contempsere ΙΙΙ 754, duxere
ΙΙΙ 759, cubuere ΙΙΙ 761, iacuere
IV 24, gemuere IV 25, obstipuere
[V 51, accessere IV 577, posuere
IV 639, cinxere IV 645, lusere lv
649, patuere IV 707, errauerc 1V
710, dixere IV 713, iacuere lv 751
etc. —- audistis Ι 496, macularit
I 497, notastis Ι 698, foedarat Ι
734, resipisse ΙΙ 72, nosti 11 113,
quistis 11 672, locarat Ill 618,
seruastis ΙΙ 689, degenerarit 11
723, constabilistis ΙΙ 759, nostis
ΙΙΙ 231, necastis 1V 79, audistis
IV 562, sonarit IV 569, quaesisset
Ι 258 etc. — licitum est IV 758, 111-
1105111111 Ι 478, repostum JV 143,
conposta IV 377, conplexa fuerit
II 230, fuerint exclusa ΙΙ 232, 0011-
fessus fuerit ΙΙ 495, 11110111 fuerint
HI 148, spoliata forent IV 371,
fucrant condita IV 759, fueras ad-
ditus IV 571, accepta fuerat lv
310, fucrant secuti IV 399.

001117111101111115; Iohannes uocitetur in-
geminat Ι 110, satis cst iubeas Ι
748, orabant, regionem lingueret 11
74, quod scirem — extimui IV 241
— prosiliunt testes qui audissent
Iesum dicere IV 547.

0011111000 JV 405.

conlustrare = peragrare II 715.

conmercia animae ponere 1ss 310.

conpage mundi praef. 1.

conplacuit IV 406.

0011111010 legem 1 222, officium I 47,
ordinem Ι 353, praecepta. ΙΙΙ 630,
faciem IV 566, -7 uox acra con-
plet Ι 172, - cum (jen. sportas —

