61106111101111111.

laborat uox horrenda G 627.
labris fictilibus N 55.
lactat uoluptas G 234. nisi me lac-

32⁵7

1 libo: gregibus pastores libabant la-

tices G 939. urbs oras Cilicum ’

6011116 libatur Ioppe Ion. 24.

tasset femina I 587. lactare ad ; 111116 antemnae Ion. 81.

1 libramine laterum S 153.
'lampada solis nom. E 248, 550. — 1 libratur Ioppe Ion. 24 uid. libo.
lampade solis Ε 602. conspicuae ξ licentia facta ut carpatis iter E 182.

secunda gaudia G 564.

lampade flammae E 1314. -16111-
padas Ι 399, 604.

lancinat E 914.

lanigeras bidentes Ε 126. pecudes
Ε 1287. Rell. 11.

lance aequa E 1060 cf. Ε 562. L
153. IN 455.

lapis: pedis offensi lapidem uitare
secundo Sen. 80.

lapidosa mala N 329.

lapsarent moenia I 27.

lapsus: ne forte bis unum incurras 1

lapsum Sen. 79.

larem pecudum H 96.

largitor opum E 152.

16111616 8 33.

lauacrum: arca uenturi facies mon-
strata lauacri H 188.

laus: mercedis laude secunda G 1431.

pueri pro laude precatur G 1392. ¹

laxare poterit uadentem dimittere Ε.
811. laxauit cotibus amnes I 635.
Sl .

Ι

 

. aliquis laxauerit artus morte 1

obita N 85. si laxarit croceam 1
undam L 112. 51 laxarit membra 1

conceptae puellae L 45. uirgam ᾗ

laxare manu Ε 192. 116111165 laxare
sagina N 355.

legifero libro IN 19.

legio E 186 N 421. IN 70, 132,

146, 389. legione IN 367. Ε 12. ε
legiones Ε 703. legionibusN188. .

lembos leues S 153.

lenta quies IN 115. Ε 632. 0116 161116
Ε 375, 969. l) 63.

lentigrado agmine G 1064.

161115; temporis leuis ignes M 90.
leuis halitus (turis) Ε 1123. 16116
01611116 11116 G 1364.

1611οι (16 fraude 161165 cunctos Ε 1297.

exiguis celsa leuat dominus Ι 243. 1

causam nauemque leuantes Ion. 77.

leuigata artifici 11161111 Ε 787. 16111- ξ

gatis frondibus Ε 1076.
lex: legis formula G 362.
libamina IN 277. 515. Ι 526.
liber: caeli pansus liber H 40.

 

licetGr 586116 G 968. 11661 placuisset

licitata farra G 1327.

lictore immisso G 689.

ligurius lapis Ε 1102.

limbus: arcum purpureo ct uiridi
limbo signantem nubila 8 7.

’ limata ora E 215.
1 limosis faucibus Ion. 89.

111166 sanguinis G 1140. Sarra iuncta
deducens linea sanguem G 965. -—

tertia puniceum signet cum linea
mundum IN 24.

lino: linuit G 254.

linquo: terrenos actus linquit Elea-
arus IN 580.

liro: iugera liras 8 28.

litigium E 828.

liuida mendacia G 75.

locauit dominus caelum terramque
G 1. locatus in castra Ε 1134.
terrore dei inter corda locato Ε 36.

longinquos dies Ε 1019. longinqua
frumenta G 1309.

longior quinque annis G 201.

loquellam dicere Ε 201.

loquesco: mortale genus, cui lingua
loquescit M 311.

lubricat angues in spiras G 21.

lubricus oceanus uentosis undis

luciferam narem 8 161.

ludentem niuea cernit cum coniuge
uatem G 829.

1 lugubre gemens N 539.
1 1111111116 50115; redeuntis lumina solis

 

N 729. primique adspectat lumina
solis G 51. septima lumina solis
G 273 G 306. prima ad lumina
solis N 185. terno bis lumine
solis Ε 1064. (cf. septena in lucc
diei Ι 581 prima sub tempora
1106115 G 534.) dicrum lumina
decies septena maestitiae dedit

G 1486.
lunaris circulus IN 348.

. lupas inmundas I) 105.

