MN) Cypriani heptateuchos
legatis] 11111111111111 dedit. qui deinde reuersi
11111 aet-um referunt hostemque instare loquuntur.
510] ubi deposita 051 optatae gratia 1111015.

:50 1111 ferrum lephthea ruit dominumque precatus
grandia 110111 1101101. multum dolitura parenti.

31 ilicet ut. quisquis primus redeuntem 01115501.
uictima perpetuo fieret condigna tonanti.

:>‘›·.> 1115 actis procedit 01111115 ao milite lecto
5101111 11101101 hostesque. fugat, quos caede 0111011111

144) ‚253 001111010115 propere 1115 denas subruit urbes:

34 5011 1111111 regreditur. 1111111 laudis 11111111115 ipse est
et sequitur longa ueniens uic-*toria pompa.
111111. quae patrios 501111111111- 50111 labores,
occurrit blandumque 0111111 eum congrege 11111111

447, 01 leuis. 0100111 consurgit 1111 oscula planta:

35) quam pater ut uidit. constrictos scindit amis-tus
et 11111111 cernentes 111 fletum 0011011111 orbes,
,Heu fatis funesta meis uictoria! uotum
1100 potius hostile fuit! quo 111111 0111115,

4511 quo ruis? extremum 1101115, quod te adloquor. hoe 051.
nam dum signa mouens 11011111111111 1111111111111111 poseo.
uic-tima faeta deo 5111101115 51510115 1111 arass-

30 at uirgo. secura 5111 mortisque 110111110.
mundius< exultat interque peris-ula ludit.

431 1101111115 p Blanda uiris π 111111111111110410110151 del. A 432 Nil pr:
[110111111-11151 del. 11110 ,1 loquutur(ry 4:532} Si(- l) Ast π [ubi—g·1·atidel.]aA
optat-s l: 434 111 μπΙ1111111111ψ1111111111111111111 cIeMo A gephtheaB neptea (J
praecatusL 435 graudiauossrlss grandia-1nultum del. A 4:36 {Hliet-re cleb]
110111110.-111111· «·† (v' Illi et B 81111101 ,Κ Jsseelscr primu (ss 101110111110 1111111155οᾒ Α
437 uictima-co alcl.111‹lig·na „1 4318ι {his-m deblilito 41 11115 B 4539 signa-
sugat del. il 00111· J, 001111 (7 440 l'coufieiens- 110 1101411115 Α 441 [5011-
11111 smmis „l 442 [et-uicto deblria A sequitur} 5 em 1 statim corr. I}
ponpa L 4431 {filia-sol ‹lelssla A 444 occurrit-eum del. A canet B
1·1”1 pr. 55. J} 445 [et-os defi! 1-11111 A 446 lquam-fflmstrict demus A
constrivtus J} 501111111] ocidit L 447 et-iufletu del. A inflettu B
111110111 (ἶ 441ς< Eu (f famis ‹0› eurr. Moysor 450 111110001- L 4523 ad L

