23⁶) H i l a r i i

0111111110. antiquo uiuens 1101· saecula 1110111.
semper eris. quia semper 010οῑ 11011 mortis egenus,

2⁴» (1111 11010110 inops ne(- 110001 110110110 00111.
ex se 111100111111111 0111 contigit. 110111 11101101 01101·
0110101001 casus: nascentia 1010110110 urget.
omnia 01101 tegeret nigrum chaos altaque 1110100
(10001101 urgeret informis corpora mundi

·-·'› 01 0011001111 1110100101 00101100 1110110.

1100 01100100 ne(- forma 10101. (10110 1111110 agebas
0011101111110 100110 mixtus. 0001010 110100100.

1010 1010 disponens nascentia moenia mundi
01 1101100 10111111 100100 animasque futuras.

:w 11111110 0011111 111010 11101111101011 ealigine 000110.
sublimen] attollens uultum sensere tenebrae.
inox dominus 10111111 0001000 discussit inertes.
pigraque materies ‘trepidauit 11010100. 1111100
commotaque 0110111 01011110 00110010 partu.

³37» scinditur ingentis 0111111111 per 1110111110 corpus
1110011110. locosque 0101111 1001001111 semina iussu.
01 confusa simul descendunt- uiscera 1110110.
sectaque 1101 partes 1010100 spectantia frustra
1001 00101 1111110 0111 01 blando 00001101 igni.

4⁴⁷³ Aa· 1111100111 00011 pansus liber. 010010 mundi
conplectens 0110110. 00100 suspenditur orbe:
10110 grauis pigro (1000001111 pondere 011 111111111
00. 000101 defixa. 0010 fundata resedit.

00001 111 0110111101 0001100 regionis apertum.

20 00110111 ΙΝ) corr. m 21 ex 10111 110111 131 haud 12²2 25 01
atque m 11101001001111 28 11110 disponens R tumidis ponens b tumidi
11011000 m 30 111011101011 Β prompsit 11100 m 111011111011 (om. 111001 f
:31 tenebras Β corr. m 533 nomine Dm 1111011110 B momine TVee'tc.
:54 Motaque Β corr. m Et commotas 1110111101 naturam 36 100110 m
corr. m 37 et 00011100 simul] 01 confusa prius Wolte. (ex b P) 01 iarn

Β
0011111000 m 38 formes B frusta m 40 passus m 41 000111] R
0110010 m 43 00010 ]>' 44 0000111110 111 m 0110110 Bo corr. m 01101100
Consumit.

