];34 Cypriani 110111111011131103

15» 11113011111 quin etiarn patulis sordentia rostris
457) 1⁴3 cuncta fiunt. uulnusque dehine quicumque cruentum
contingit ossaque 111111111 bustumue sepulti,
is) tertia 11100 potest sese 1101 septima purum
reddere. si 11011111111111 tacito sub corde precatus
13 dona ferat medici purgatus flumine rami.
wc» ⁸20 1 Haec inter Iudaea phalanx deserta per arua
duni graditur. Cadessa uenit procerisque 301010111
2 extinctam tumulat multaque accenditur ira,
1111011 deserta siti regio 11011 promeret 111103
fontibus e gelidis riuos: quodque arida eunetis
42⁸5 11111 ferent testeque arderent 001110111 sole.
κ· id 110111111113 meditans uati depremere uirgam
imperat- et gemino 111110111 contingere tactu,
‹Vluanr tamen incutiens dubio 011111 pectore Moyses
111 obiurgat populun] dicens: „Heni mente feroces
51111 sensibus et duri. 111111111111111111111 saxa madere
111111 queunt riuis uiuosque emittere fontes?“
11 111100 1111111 11101113 ait. lenta¹ dat uerbera uirga.
.......... rumpuntur cotibus amnes,
12 attamen omnipotens cunctantunr pec-tora uatum
5117» ins-repat obiurgans: „Quoniam sententia uobis
ancipiti sub 001110 fuit 111011110 omnia posse
1110113 haut firma uidet paruumque inpertit honorem
sublimis domini 1111110110. 0111 eredere 00111111

50ἑῦ 311111 ,11111101111113 11. :3142 coticula paeoni 11111110 adsciscitur
nex-sirim d·¹ 11111111 1·1»111111111111111113 „rumpuntur 1111111113 111111111344.
*sz-‘i-p.. 20, 11 καὶ ἐπάρας Μωσςής τὴν χεῖρα αὐτοῦ ἐπάταξε τὴν πέτρα»

τῃ ῥαβδῳ ’Τις καὶ ἐξῆλθεν ὕδωρ rasni) καὶ Ξπιεν 5 3’)·κα·,’10·,’ἢ καί τὸ. κτήνη

9.·1τ1ῖ1ν 12 καὶ εἰπε wip-,og πρὸς Μυνηῇν καὶ Ampor) κτλ.

4811 essetque} 1111111110 essa π 4Ν7 tutia Β 488 praecatus lss

με) „mlh-i! medi (J 49⁴) imlzgoa l} iudeaa, A iudea (J falanx m:
4291 vadosa A 4‘.›:-‘‚ ullus B 494 ι(11111113 J›' 1011113 : 111 in ri corr. 11
4505, 11111 J} 49⁴5 inor-dicans 111 «0172st 497 tactu! tantum B 498111oyses A
11111303 l: mer-n< (J 5111) sax Ιί 1111111 quidnam A 5023 ea} AEdlaelnm

‘'1‘l<s¹‘'2't(t'. om. 111 Tri-3 111111111111111 ¹! ς l›' an? 11111111 (J

