IVDICVM.

1 1 Postquam 901131119110 193113 decesserat 39111
reddideratque deus famulum 11031 119113 quieti.
confestim Iudaea tumens sibi poscere regem
111911111 91 dominum. quae 311 sententia, 1103911,

ἶ) 111 0113113113 manus, quae nondum subdita 119110
1191111113 pugnaci 1191331131 901(13 tumultu,
suesceret imperiis excusso accedere ferro.

:23 1111111111· 1113 Iudas, qui fratre 911111 8111190119

4 1111313 extinguit confestim pugna Chananos.

10 911111 quibus admixta 31911111111111· 939(19 Pherezi:

1111113 ferme decem fuso cecidere 9111019.

5, ipse 9311111 119111, magnorum 931133 111310111111.
dux 11111 91 princeps Donibezecus: aberrans

6 corripitur meritasque 11111 1110 9111111119 11091133.

15 113111 manibus pedibusque simul 31119 111019 1991313

7 uberibus 11139191 1391111113. quos 11011 1131191, 311113,
quosue gerit. simili (111111 perfurit inprobus actu:
septuaginta prius truncarat corpora regum.
ergo (191111 poenas, quas fecerat, 91 111313 11911(19113

20 congrua« (19993311 Solymis regnumque reliquit.

3 ipsa 9113111 19111 931111111- flammisque perusta
concidit. ingenti propere conuulsa 1111113;

181 Aldhelmus ad Α(·119111111 (11. 244 Gy: „libro Indicum: „Septua- 1—2) ABG

ginta-regum*

[p Peiper, π Pitrcc , (μα’ ubi idem ‘calceamenta nullum sigmum
adpositum esa]

INCIPIT METRNM SVPER LIBRVM IVDICVM L FINIT IESV
NAVRN ITEM INCIPIT LIBER IVDICVM3 G

1 posquam C 5 chanana AB2 channana B1C quae] q. C 9 inlata
absumptam A 9113113111103 C 10 ferezi (J 14 penas C 16 31113 C
17 ipr0b3 C 20 solimis C reliquid O 21 Ι9111 p ieuru C Iebus π

12*

(ω :ABG
L z AB)
10—69 C

