Genesis 7.11ff9‚v9 13

11150 01101110 procul montes 110 uoluere fumum.
(7 201 (11105 5111101· undarat ter quinas pontus in ulnas:
14 (10011150 10111 11101150 (10111110 011111 trina seeundo
:320 lumina restarent, toto iam libera 11110111
101111 fnit propriumque ostendit laeta uirorem.
4 ergo ubi nudatis consedit montibus 111011.
Α1·01·0111111 (1111 ¹nomen 1111110111 sermone 110111510.
laxat claustra senex reddens 110110 501111110 terrae 3-24
325> 00 exstruxitque libens sacraria festa 1011111111 Exodo—54
atque memor 11011 0(10101 (111111 11110110 11011111115. Pm'·
⁶21 1105110 digna fuit. mites (111111 gignit odores
(1111 dominum 00111111 laetis 011111 1101111115 11010111.

111111. 110 consimili pereat discrimine terra. 5
:3:30 diluuium dominus uentura in tempora tollit,

festinos menses 01 1011111010 1110111115 011111
212 inrequieta iubens consuetos uoluere cursus:
9 13 50(1 croceum 1011111111 0111·11011(111111 111 nubibus 01011111,
14 candida 011111 sudo 111001010111 51(101·0 nimbo, ιο
ῖῑῑῖἴ) prosequitur uatem domini benedic-tio mitem,
9 1 scilieet nt eunetis. (11100 1011115 01 111010 gignit,
imperitet fidus, oum sint subiecta regenti3
admonitus pecudum 0011105 secernere 111011515,
4 (11100 11011 laxato uitam liquere eruore: 15
344) 1(1011·00 quoniam multis 11000 111(1110 1110115 051.
5 „Ast 1101110 51 ferro fuerit uel dente ferino
perditUS, 111(11111’0111,“ dixit⁷ „qui talia faxunt;
6 similibus dant 00110 111οᾶ15 fusura eruore1n.“
19 diuidit hine dominus placiti mox pignora uatis 20
:345 fec-undasque iubet discretim sumere 101105.
111 uacuum denso conplerent germine mundum.

319 decursu 10111 1110115 0110111110 Α seeundo (J secando A 50000111ᾶο G-
320 restaurent O 322 nudatis] undatis G 323 0101000111 ω corr. 2)
324 reddens om. G uu. 3:25—378 desunt G 325 extruxit A 326 ad— 325—378 AC
que G 3⁶28 alant AC corr. π 329 0011511111Ιο A terrae A 337 1111-
peret et A 338 pecodum earnem A 342 (11011 Α faxunt} AC 344
placidi A 346 complerent A

