G e n e 6 1 6 32,ε2----35,2τ 41

1075 25 tertia 11106 (16111110, 11131116 qua uulnera seruent,
‘243 oppressus 1013 11311161 011111 pube necatur.
30 natorum ferro doluit haec gesta Iacobus,
infractum foedus socia cum gente locutus.
35 ilicet omnipotens monuit discedere uatem
1080 1 atque domum fidam Betheli in sede locare.
2 festinat paretque deo natosque precatur,
ut delubra deum rigido formata metallo
conminuant niueoque togas sub tegmine sumant.
4 ipse deos 11111106 Terebinthi abscondit in antro
1085 9 ingentemque uidet dominum depromere sueta
uerba sibi uatemque 1016 se numinis alti
1? ditibus in terrie, dominus quas 110116131 Abrae.
14 ipse 1000 110111611 11061111 saxumque sacrauit.
quod 11611613116 liquido totum perfundit oliuo,
1090 21 erexitque domum turris sub tecta Gaderae.
18 11360 111161 Β3011613, graui confecta dolore,
funere 13013 11316116 Β6111311111111111 fudit ab 31110.
namque praeter natos iustis de matribus ortos
pignora subposita uates genetrice creauit
1095 ⁴25 agnouitque libens 60010 de germine Ballae
conspicuum Danem, quem Neptalimus adurget.
26 361 31106 mox Zelpha creat, Gadumque Aserumque.
27 optinet hoc 6113111, 111611116 quod defore norat,
111 11311106 111111116 131113 011111 111016 111(16161;

u. 1075 hoe loeo deest in G (legitur post 1093) 1076 oppraessus G
pube] plebe A negatur G¹ 1078 infructum C 10031116 Α 1079 11-
11061 OG discedere] 11660616 G 1080 fidem Ofida Ammius locaret A
1081 festinet G praecatur G praecator G 1082 furmata G¹ 111111313 G'2
1083 0011111111113111] Α 6111113111 AG2 in marg„ (in contemtu post tegmine
rawrcz, in (μαι uas-tima litt. sumsns apparent) humi O 1084 deos . .nollo
(cum ¹«watto uacuo duarum litt.) A tersebinti (altero r eraso) G
anthro (ἶ 1090 caderae ω (03ἀ61μ1 3 eraso GU corr2p 1092 Benianun
Areualzcs 1093 1116161 ΑΟ 110106 Martenius ortos Areualus ortus ω
inter 1093 et 1094 legitur u. 1075 in G 1094 subposita ω 113116 ω
genitrice C 1095 balae C 1096 116111311111116 AC nepthalimus G
1097 zelfa ω lSerum (a era-00) G 1098 optinet ω 1099 uederet G

1037
1019
1020

1025

1030

1035
1036
1038

1040

