11) Cypriani heptateuchos

:3 inposuitque modum bis sexaginta per 11111105,
uincere quein nullus posita sub lege ualeret.
2 Haec 111101· sanctos 11111111 terrena uoluptas

35, 4 captfuosque tenet caelesti ex 11110 meantes:

1111111 facies pulchro 1111011105 corpore 1011111111
femineas 111111111511110 11111115 conplexibus 1111010111,
progenuere 51111 1011111 111111 111010 gigantes:

11 (1110111111 1·1·111111111)115 1101111111 patientia 1111111011]

240 cogitur offendi: longam 1111111 concipit 1111111
11111110 110101 1101111110111 dextra formante creatum
siderea. 51111110 permotus 11011010 fatur:

7 ,1115 1101010 1111111 1111111111 1101111111 1101011115
fluct-ibus aequoreis totamque inuoluere terram

245 humanumque genus uastis mersare fluentis
omnigenasque sinui] 1101111105. 1111110 laeta per agros
grmnine detondent. 101515 1111111 1011111115 01111111.
serpentes nex 111111 1110111111 110111110511110 ferasque,
ut 111011 11010115 mitescat 11111111111115 11·11.“

250 14 accipit ergo 1101 11111111111111 ingentia Noe.
duplicibus cameris 111111111 conpungere iussus.
1111110 teneat 1101111111111 1111111511111 1111 germina nidos,
111. 110 fissilibus 1115511110111 robora 1111115,
unguine ]‡›i·aepi11gui linuit bituminis arcam.

255 15 ipsa fuit plenas tei· eentum longa per 11111115,
quinquaginta patens transuersam 111111 per aluum.
111 qua sublimi surgunt fastigia 10110,
edita ter denis in 1110111111 tollitur ulnis,

14 1155010 (111111111110, 11111115 105511111 fluentis,
:260 16 1111 111011111111 gestans 1111111 111111 (sardine postes,

fl

ι 1 haee perfecta 110115 postquam despexit 111) 1151115,

10

‘2:32 inposuit} Aa* sexagenta G ‘2:³³4 51115 (7 237 animis A con-
}·›lexibus] G 230* 11111111 o> gygantes G ⁴241 adque G ‘24⁶2 511111111 Α
2413 q. C ‘247 «111110111011111111111 Α (1111111111111 (2' 24& 5011101110 G
praeiuat G 111-13111111 (J ‘250 11111111111111 1111 (' 251 vonpansseiel ‹2› ‘253 fisi-
libus (J 11111111· 111-111115 (J 254 111111111 bitumine A 2237 111 qua G
11111110 AC 2529 vensura G ‘2430 gufstuns (i giptans ⁴-1 0111110115 (J

