132 Cypriani heptateuchum

fimbria conserto cunctis hyacinthina 110110
nectitur 91 11010 distinguit limite uestes.
4:351ss 1 exin] eausa mali 1191110 consurgit ab actu:
namque Coras Leuita 1111111 pariterque Dathainus
atque AbiruS, 1101111111 eunetis offerre tonanti
incensum eum 11119 pio dementibus 1111515
credentes 11111111111 uates petiere querella.
44⁴> 31 1190 longum dilata nece: nain 0111111119 ruth
terra patens cunctos inferna ad tartara misit.
55 cuin quibus extincti pariter sua funera 0911111111
1115 centuni. qui sacra 1190 11011 iussa ferebant,
quinquies 91 119111 cunctorum congrege 11111111.
443 91 pecora 91 11111111111111 suerat sub 11119 1100911111111ς
:³34 ae uelut in 10105 pariter nex una 119111191,
dispersi 119111111119 1119111 ignemque supernum
nequiquam sugere 119, 5959 abscondere temptant.
41 quin 91111111 reuoluta die feruere 111111111111
4511 47 11011 1191111 inagna Confestim 0111119 premuntur.
411 atque eadem sub 1110119 11111111 1115 11111111 septem
sexcentique uiri: 91 111 discrimina uates
11111111 uidens 11011111111111 blanda 111191· 110111 rogasset.
grandior infandum punisset poena 1911111111.
455, :37 1111 Verum 11111 post trepidos redierunt 01111 11101115,
17 auratas pateras, iuuenes quibus 111119 sinist-ri

›315qu

4331 Min-w: 17'imbria—nodw. Α419111111115.

43ἑί [vmbria (s sybria Β hiacinthina (J iacins‘tina 10 eraso) A iacintina
Mic-0 thyavintyna J} 434. nectatur A 111110] 1010 πΔ distinguib C
distinguit distringit A. distringit B 435 exim! ω acto B 436 choras B
4:18 ausis} 1111115 Ιί 439 ruinisda A petinere Α quaerella L 440 nece
dilata π 441 misit ad 1111111111 B cartam A 443 111511 Β 444 et 1191111
&asli-inni Β vum grogn A 445 pecore (υ corr. 1) quicquid AG 446 uelud C
nix ]›' 447 dispersit ‘rrcpidare (J supremum π 448 nequicquam A

441) Involuta vl *male incohata littera) A 450 praemuntur R 451 vii. (⁷¹

4522 595991111Ιί uatis ω 453 uota umas-2501· B 454 g1·and¹or A
455 poss} j, (f “

