284

206

214

255

Auctores imitatores

203111110110. ΙΙ 146 cordis secreta ’

pererrant ΙΙΙ 169 secreto cordis
promuntur noxia uitae.

(l Ι 580 tacitae cordis secreta 1

renudat.

Vergil. A X 63 quid me alta

silentia cogis Rumpere.

Hieronym. ep. 118. longum ad

1³3 silentium rumpo.
Vergil. A Ι 10 insignem pietate
uirum.

·.·-1' Vergil. A XI 348 mortemque

minetur.

226 rimatursilieem: cf. Apul. met. 1

27 rimatus frondosum fustem .

231 Vergil. G Ι 70 sterilem . . ,

harenam.
q[ IN 51 nac-nas heremi squa-

lentis harenas. Ι 38 solas heremi ¹

scrutantur harenas. Ε 186 in-
formes heremi (11100111111 per

agros. D 1 informis heremi ue· Ῐ
xatus harenis. D 36 informes ¹

heremi terras.

subnixus adorat: 11 vicl. dudem ¹

uerb.

Vergil. A XI 366 pone animos ’
et pulsus abi. 011111. hal. 45 2

animos ponit vaptiua minaces,

«l E 440 «luris . . uocibus usa.
Vergil. A V 84 cum lubricus ἑ

31101113.
(l e>E 337 congestaeque simul.

⁴ .” 11]Ἳῖ &bem-aquoomittituromms.

- ’ 111110110. ΙΙ 523 leti post funera j
Pers. I 47 neque enim 1111111 J
cornea fibra est (inde Sidonius j

epp. UH 1 Vll 115..
*ss 11 Γίιηῆἀ 350 totum censum.

⁷ 011111. a. a. ΙΙ 449 inuitas . . ad ἶ
aures. Quintiliz‘in. V 7, 27 nihil ἑ

enim sai-ile 1101511111101111· inuitis.

Vergil. A VIIII 314 noctisque

per umbram.

⁵* ἡ V‹›1-7.=·il.‹i 1111 61 frondea semper

tecta 110111111.

(I Ε 281 vongesfaeque simul.
11 supra 328.

Vergil. A ΙΙΙ 685 leli discrimine
paruo X 511 ‘senui discrimine
1011 Vlffl 141 leti discrimina
parua.

973 Vergss. Α. ΧῚΙ 607 1Ὁ5οῃἃηῂ

late plangoribus aedes.

 

 

359 Vergil. A VIIII 73 ‘cum uero
365

incumbunt.

Vergil. G ΠΙ 536 contenta
ceruice trahunt strident ia
plaustra.

Vergil. A V 727 'candem mise-
ratus ab alto.

ἢ ῗ stat. 811116, 1 101101011111101110111

curas

<f E 285 curamque omittit in-
anenr

iuuene. III 566 torperem, otia
lenta.

⁶11 E 150. Paulin. Nol. c. XV 82
1110 solum caelo uertit.

Ouid. M III 11 bos . . nullum
passa iugum curuique immunis
aratri. Ouid. M Ι 376 immunis . .
per se dabat onmia tellus.

(l G 737 terram curuo dum
sulcat araim E 856 curuique
immunis aratri.

dubios cibos: Ter. Ph. 342 Horat.
S ΙΙ 2, 77. Auson. Mos. 102.

ἒ quenal. ΧΙ 66 haedulus et toto

grege mollior.

” Carmen adu. Marcion.11 2, 14

signantur sanguine postes.
luuenal. XIIII 99 mox et pra:-
putia ponunt.

Culex 396 telluris tumulus
formatum 0101111] 111 orbem.

{l G 640 azyma quos tenui de
polline candida pascit.

11 N 478 0111 gramen hysopi.
Victor ΠΙ 319 succiduis ι(ἐπ-1111111113
decursa propago,

mane nouo: Vergil. ΠΙ 325 duni
inane 1101111111ι

per deuia: 11 Ε 547.

quene. Ι 580 M. praetumidae . .
iaetantia mentis.

Vergil. G ΙΙΙ 107 uolat ’11
feruidus axis.

(Arator I 675 uolat axe citatw.
Vergil. A VIIII 749 XII 722»

consurgit in ensem.

. Vergil. G ΙΙΙ 108 iamque

humiles iamque elati sublime
uidentur . . adsurgere in auras.

Vergil. V 442 uariis adsultibus

inritus urget.

:5 q! G 1059 admorunt.

«1 Ε 255 immodicis sermonibus usi.

