52 quenci

230 Namque ubi certa fides 1116111 conplexa salutem
Non erit ulla illic anceps agitatio 111115.
Α51 11111 11066 11106111 11161161 exclusa medellae,
Iam propria ipsorum mentem damnatio torquet3
Unica nam Domini 11111. 1115 incognita 1110165.
235 Aduentum lucis 11115611 fugere superbi
Et magis amplexi caecas tenuere tenebras,
816 quicumque 616115 ment-em maculauerit actis,
111 tenebras pauidus refugit, ne lumine claro
Sordida pollutae pateant contagia 1666115.
240 At quicumque piae tenuit uestigia 111166,
Α11 medium properat lucemque nitescere gaudet,
Splendeat ut 616115 1111111115 gloria 166115.ί
lude Galilaeam repetit seruator Iesus,
Praeterieris sed forte venit Samaritida Sichen.
245 lllic fundus erat, Iacob de nomine pollens,
Et 11616115 gelido demersus in abdita fonte.
Sederat hic rapido 561116101 anhelus in aestu,
Discipulique escas mercantes moenibus 1111115
Passim dispersi 5011161 liquere magistrum.
21111 Moenibus egrediens 8661611115 16111166 uenit
Hauritura cauis putei penetralibus 1161165.

2361 61. Verg. Aen. III 232. 246] ef. Verg. Ε61. X 42. 248] 61.
Vorg. Aen. XII 1113.

6611 som-it 15³1 complexa RMB, conpleta Ηῑ 231 orfat, A]
233 iamque JW, 111116 ΗΖ propriam H {N dominatio M 234 6661-
que Bw 11111115 K1K2 235 fugire 0K2T1 superui 0, supernae Poelm.‚
5111161116 (soni. Koequssus 236 tenebras GMp 238 111 C, ad rell.

241 admedium L, 111 m. Poelm. in 1119. 243 DE MVLIERE SAMA-
RITANE L Galileam plerique petiit KH] seruator 0K,K2MpTV„
5611161111· rell. 244 861661111116 (a2 1111615.) Sichen G, Sichae RMMp Vm
sychem K2, 51611661 LV2, sychen KlPTBo 245 Iacobi RMK¹ (i in ras.)
V2Bb de nomine (JLMPPB, nomine MK2T1Rb, cognomine R 246 61 (y
gelidus (m. 1¹) A] dimersus RLPB1GH 247 rabido MK1 (16.2)
56166101 01R2N‚ seruator rell. 6611611115 MB1, 5666611506. 1) K1 estus 1⁷¹,

8
esstu 11111 248 discipulisque Mp, discipuli (m. 1) K2 249 sparsim L lin-
quere (¹ 2511 Samarites M faemina M 251 hauritura (ha 111 ras.) Β, ex-
truetur-e. I’oelm. [11 mg). 6111115 L 116116116111111165 13¹T1, 116611161111115 K2

