30 quenci

:3423 Est 031 sufficiat, 1111011 11011 031 111011οε 11011 031».
Quod 3111101031 13113, 10111111 fallaciter aegro
Suggeret obreptans 111111110 1113 101111 110110111.

Peruulgata 11111 legis praecepta tenetis:
Laedentem 301111101· 311111113 uindicta sequatur,

:350 8011 tranquilla malum 111011113 patientia uincet3
Ac 31 111113 1111110111 1111111111 percusserit 0113,

Mox aliam 111111-113 1111110111 praehere memento,
Auferet 11111 111111011111 31 quis ui iudicis instanS,
Cede libens pariterque ferat 11111 pallia 30011111.

055 81 10 10110 aliquis 111133113 per mille iubebit
110 11111111 grauidique 0110113 perferre 11111010111,
Mox perges aliudque 110113 comitabere duplum.

81 111113 egens 1103001- uel 31 31111111111111 egentem,
Ex animo miserans largire3 11111 mutua 31 quis
5⁴30 01111111, 11111110, 01 111110111 110 subtrahe uultum.
Nec 11111 311 placitum 30113 succurrere amicis
Aut 0110013 011113 inimicos (lucere dignos,
Quin ego praecipiam Semper 1111111110 0330 per 01111103
Obsequio precibusque Deum mollire benignis

556] cf. Verg. Ge. II 3453.

545 3111110101 M1K¹K2TBJ›G, sufficiant (11111 in rac.) L, 10 add. N
1110010 M¹LK1 (m. 2) T2Hl I'oelm. in my. 546 11113 M1, 1113113 Mp
egre HI 547 suggeret (71Rfl1ssff121B1›, suggerit rell. 1113] 3 esc 1· M
’101111 (Ὺ, 1110111111 R 548 110111111111 (u1 ex corr.) M1 549 laedentem

l

1110 R 30111101111· Mp⁴=L 5511 manum Κ, uincit Is¹K2 (m. 2) G
551 SI 'sl-1 (fvssmltl'r MAXILLA B at L 552 alteram 11. p. partem
]l[¹‚· alium L 5533 auferat R V1BbGHHz, auferit Κ2 (m. 1) T1 10-
nicam RM ct 111ῐί 5531 pariter M1 10101 K1 (m. 1) 555 SI ANXIA-

Vlfilzl'r MILLE mssvs R 10 om. M1L1 3111101 G iubebat, K1
5513) grauemque 110113 (J labores M1LT1 557 moxque M1 pergens
Jx'11x'212'1'12’hcs'll 111111111110 (JT1 dublum M¹ 558 si]b 30 M¹Mp1

K2 (m. 2) P ,ΤΠ-311 poscit„ GM1B¹ 311111111111110 R, 3111111111111, M (corr.
m. 2) 5511 mutue K2 (sm. 1), mutu& M1 560 tribuae M 1111110111
L, 11131οι11 V1 561 succurre (ἵ 562 dignus L1 563 ergo K¹ (m. 1)
11111111111111 super R, 1103 (JW) blando 3111111101· MT1, blando 3111101 0330 L
1111(2 MpPV¹ V2BR{› 564 011301111111111 RL; blanda—obsequia Bw prae-
0111113 01111103 fere

