8 1111101101

90 Viseret‘? Eece 11100 gaudens in 11150010 1110105
Exultat, Mariae eum prima adfamina sensit.
Felix, qui 0101111 finem mox adfore 11011118,
Quae Deus ad famulos magnum dignando loquetur.
11111 1111110115 1111111111111 per gaudia mixta pudore

95 81111111055110 110018 pauitantia 1110111 1101111111;
,11111001110115111111105 11111111118 gratesque rependit
1011101181 Domino 1111111111, Vix gaudia tanta
Spiritus 1510 0111111, 1111011 1110 dignatus 111 11111111]
Erigit. ex humili evisam 01111011511110 11011111111

100 Gentibus 01 81100118 11011111 1)0115 aequus haberi.
8115111111 0000 thronum 81101118 fregitque supe1·bOS‚
Largifluis 1111011108 1111111118 1111111111 egentesf
Tunc illie 1111111511 1111105 ex ordine 111011808,
Ad 111011111111111110 111111111111 1011011111 111111 001111 futuri.

105 [1111111110 1111111111 1011111118, 11110 1118511111 fundere partum
Elisabeth 1101110111111 dies in luminis 01118
&egei-et. Ad partus famam 001100111 0110111111

00] cf. Stat. Theb. VII 370. 100] ef. Verg. Aen. IX 7, Ge. Π 47.

00 1111811101 (s ems.) Μ, 01550101 P 1110115 M1K1K2T¹P¹Bb‚

proles

0111111008 le 91 11111111111111 (JMB‘ssPIIl, 11111111111110 Τ1 corr. m. 2
02 que ⁴⁷11213111p21<2 (01.2) 1⁷13l12JJHlG, que* K1 affore 100011-
tiores 0101111 11110111 Ροο1111. 013 10111111111· M¹B¹K2 (m. 2) 94 111111110

RK2 (m. 2) 'BbIIHl 1111111110 Β, 1111110101 (111 eras.) ΚΞ, pudorem V1

Poebm„ pauore G 1111111111 1101· gaudia mixta pudorem Poelm. 95 sub-
nifico

1110581111 (JRT 00 magnificus (J, 111⁴<th (1111100 m. 2) Mp anima (J,
animo R‘ssssfflh‘MpP‘ssVl (ms. 2) V2 (m. 2) Hffl rependi P, celebrat
Mp¹V2 I’oelm. in my. 07 immensi MHZ 11111111] tota Poelm. in

my. 015 11110111 R 111511111 10 vaporem Poelm. ‘in 1119. 99 erigit OM1B
JJJflI’Z'lIJ'lflIll, orig-i ac eregi K2‚ erigere rell. 100 5001118 RM1
111111011131111Π 101 1101111111 plerique, 111101111111 Mp 5011115 Poelm. in my.
111ςί111110 (J 102 largifluis} 111111011815 Ροοἷηι. Γίη my. humilis K2
(m. J) ΡῙΤ, homines (J mgentes (11 eras.) Tl 104 11111011111111111110 Η
repetat R, 1011111 Α11011. (11), 1111110111 Poelm. 105 PARTVS ELISABET
JIJJ 111511111ῙΙΙ1 11111111111 G, 10111111 cel 100111111 rell.; sarcina (10801111
1111111111 Ροοἰηι. 1013 11011511110111 llll, 011511111111 Ml) liquidas soluenda

inlll’oelm. 11111115 libri, cs. Vera. Ge. ΙΙ 44 107 Ad 111111115 fama 1Ψ105
sa» 00111 Pooelm.

