et locutionum.

in: in tantum 111 Ε 1327 Ι 172. in ²
totum M 347. —— pecus manere (P) 1
longa in deserta praecipitur E 737 =
uid. minare. pecora et natos i
percepta in rura relinquant IN 26 l
cf. sub. — quaterdenos uixit cap- ¹
1111115 10 annos IN 585. 1115110115 ἲ
postrema in tempora uotis fit
pat-er G 706. ter quinas in ulnas ῑ
pontus montes superundarat ᾗ
G 318. dominus 111 astra celsus 1
D 191. castus in amplexus G 945. J
haee. odio in gentes mandant ·
populosque patresque IN 495. 1
Iridis 10 000100 S 8. ——nocturno ἰ
10 tempore N59o. Ι 304. irae in
tempore D 139. omni in tempore ¹
belli D 76. septena in luce 111011
581. in occiduo tempore mortis G
124. quaterdenis populus bellator 3
in annis Ν41>51115 101015 10 annis 1
seruile iugum patiatur Ε 790. i
femina. si puerum generat. septeno 1
in lumine sordet L 38. —— si
sincero in pectore mea dicta sum-
pseris Ε 564. in antro abscondit ἰ
G 1084. paterna in plebe creatum
E 826. indeptas uelut in uenatibus ῑ
escas G 880. 110510111 10 sanguine 1
tinctam G 1167. 01101 111 unda ,
5011115501 lentem G 810. cano in ³
puluere soluit IN 225. relabenti
in aequore decrescit pontus G 298.

flamma 511115 511 librato in pondere }

IN 347. - in om..- Aegypto positis
in. Aegjypto E 585.

incanduit ira G 147.

incensum 011111 ture N 438. incensum
et guttam G 13115.

inceptum opus Ι 368. iter incoeptum y

IN 480.

1110001115 tosta fornace penates G 994. ,

imwjinitatus E 1286.

inconcessa prius praemia G 1482.

10011110 :
lapsum Seu 79. ne rursus incurrant
numinis iras I 268,

incus: nummi signam incude notati
G 1430.

incutiens rupi uirgam N 498.

indeprensa flamina uenti D 25.

index: indice signo IN ⁴58.

malie. pro com. cernamus. sip‹›t‹·runt

G 1157. qui 10501111 etqs. κ] 200Ι .

ne 111110 bis unum incurras ³

325

al. - indic. pro imp. infers
G 269.

indico: uiri quos omnipotens terrae
indicit opimae N 652.

indigetans patrium numen Ion. 62.

indeptas escas G 880.

indiscreta mali facies L 92.

’ῗ iudo: inditur populo pensio G 1462.

inditur cura sorori E 68. inditur
his Iudas praeficitur I 8.

induco: tempore quo tauros campis
inducat arator. H 92. exitium in-
ducimus urbi S 78. hiemem eum
induceret aer S 5.

indumenta pedum D 42. indumenta
lauantur N 163.

induo: induitur per collum circulus
auri G 1291.

indutus tristes deponere E 1253.

inexhaustos dolores Ε 290.

infans: quart-us es a primo partus
mihi, quartus et infans M 162.
100115 infimus infans* M 326. — qua-
muis sis carus et infans M 350.

insectus: infecto anno nemo nouam
nuptam eliminet D 117.

g infecunda G 788.

infero: leo sese arduus infert N 688.
51 discrimina casu 5101 inlata Ε
815. inferre gradum F. 1261. 1111-
bios inferre 011105 adponere Ε 380.
escam 1115 omnibus 101015 infer
uel inferes G 269.

inficio: infecto perfundit melle fluores
Ε 5111. infectas 51111105 Ε 733.

5 infinitivam pass. inandier G 1303.

miscerier Ε 250. moderarier I 415.

’ῖ111ῖηιῗ1111118 post uerba hortandi al.

wid. mando 11100011 impero do

facio efficio al.

³ infit: 110105 ingestu spiritus infit Ion.

73. talia postquam nuntius infit
N 592. dum talibus 111111 IN 134.
uiro qua uiderat 10111 I 512. 111111-
somnia 50111010 I 337.
manum 1101111105 imit G 1414. uox
qua 50 rex iniit 0550 deum pro-
cerum Ε 141.

Ῑο11011010 colla deo E 1036.

mfio: inflata resonabat nare soporem

r Ion. 54.

ῑ informis heremi harenis D 1. informes

heremi terras 1) 37. informes 110-

remi per agros Ε 186.

1
1

80517 gvi·-

