148

templi 11111115 II 577, aduersum
sese (1111111510 pugnet ll 612, 1101110-
111111 rabie 11101111111111· II 629, uester
si 010110101 error Il 690, nostrum
donum t: ine) 11 678, 1115 inimica
(τ spiritus nequam) ΙΙ 722, per-
stringit populum 5011001115 gratia
nostri ll 766, gratia perceptae
1111015 11 782, fruetus spinarum
horrore 1100111115 11 789, fabri 50-
110105 111 25, pestis 51101115510111
(τ daemon) 111 40, carceris 10-
0ιο151101 tenebri>¹ ΙΙΙ 48, sanguine
1111511111111 10111115Ι ΙΙΙ 49, plebis
ueneratio Iohannem suscipiebat
11151 t: 111685), si tua 1105 (11-
00111111- 1115010 uirtus ΙΙΙ 111, 1101111
minas crebrescere 001011 ΠΙ 117,
111 0000111001 semper praesentia
11051111 1111000101 111 430⁷ progenies
(z liberi) 111 440, pueros quos
gaudens cura parentum -ferebat
111 192, discipulis uitae spes unica
fatur 111 521, aeternae gloria uitae
— ait ΙΙΙ 530, progenies 1101111015
(τ Christus) ΙΙΙ 541, conduxit
iuuenum fortissima robora ΙΙΙ 553,
inultos 1100111105 dignatio 51100111
novarit III 582, 01111 uoluntas 111·-
boris adtrectat ramos ΙΙΙ 656, nulla
1110011115· pomorum 0000101101111 111
657, respondit 1110110 fallax 111 689,
colonorum 11111105 . , . proterrent
111 720, conubium (z uxorem)
ΠΤ 16. amittet cursum lunaris
gratia 111015 ΠΤ 150, uirtus 0110111111
‚suspicit 01 111-00111111· ΠΤ 385, tantae
1111111115 honorem IV 400, ueniet
0011051115Ι proles hominis ΠΤ 557,

Index

IV 104, — gaudia gaudent Ι 246,
irc uiam 1 556, uenisse uiam
Ι 231. - accusabamus qui clici-
1111· gyraecus: deuinctus membra
sopore I 271, nitefactus crinem
I 607, confixus uiscera tabe Ι 733,
deuinctos animam arte ΙΙ 5, 5111-
pefactus eorda II 188, percussus
pectora luctu ΙΙ 377, 51000 uestigia
gressu suspensus ΙΙΙ 102, percussus
corda ΙΙΙ 296, faciem 1001111111·
ΙΙΙ 321, uestem nitescit III 322,
0000101115 eorda dolore ΠΙ 364,
membra 5010110101· cunctae IV 205,
lacerata scissos capillos IV 306,
00050111 pectora pressus IV 443,
indutum tegmina uestis IV 651,
—- hunc puteum bibebat ΙΙ 263.

actores famulos mittit ΙΙΙ 718.

actutum ΙΙ 389.

acumen mortis IV 22.

ad: ad patriam nectare I 273, inruere
ad fluuium I 327, terrarum ad
regnum mentis secreta· tenebant
I 372, miranda ad gaudia surgere
Π 407, matri ad gaudia portat
ΙΙΙ 67, alimenta ad proxima pi—
501011105 paucos ΙΙΙ 211, filius 110-
11111115 prodetur ad ultima 11101115
ΙΙΙ 587, magno teneantur amore
ad 1115 fraternum IV 42, - 110-
guas loquellis insanis quatiunt
aeternae ad uincula poenae IV
676, —— ad uineta dependere 5111
1115511 laboris III 700, ad satiem
ΙΙΙ 216, ad cumulum ΙΙΙ 250, ad
tempus IV 440, ad speciem IV 749.

adcrescere operi III 557.

adcumulare famam laudesque praef. 8.

 

sustulerit corpus audacia (11501110- addere π reddere, respondere: haec
, lorum ΠΤ 782 etc. 1100111005 uates, 0111 talia 1111011115
11(·(ῑο11(11,·1·0 lamani 11 71. addit I 31.
110011οβ 1 235. adfamina Ι 91.
ΗΟΟΠῙΗΉ), 1)ΓΠΠΟ Ἰν 58- adfeetus 1. (Ι, consanguinei: quicumque
accusaturus: (1105 pontum inciderat 5111 linquet- generisque domusque
11 17,1(>111·11111 pecuscula inciderint gazas adfectusque 0101105 capiet
11 589, animos timor inruit ΙΙ 37, ,III 545.
laqueos 1001111010 11192, nunc in— adgressor H 617.
01111111 undas- ΠΤ -171, — patriam 11111111010101 mihi 105115 adhaeret H 670.
10111010 1 ⁶204, Aegyptum 1111115- adiectizmm uel participium 100051ιῦ-
porbtat 1 256, patriam remeare 1 5111«1111’111“; 111 contraria Ι 210, ab-
2811, peruentum 051, rura 111, 258, (lita Π 246, astum Π 27⁷ asta HI
sv— 1010011110 (licta 111 704, 1101- 607, 111-01101101 ΙΙ 388, ardua IV
rendum 5111110115 1 759, terrena 72, bona (1111011111633, bona mitia
<apis 111 1302, 1001111111 furentem I 674, casti amor Ι 512, celsa 111

