Addenda et Corrigenda. XXXI

964 l. atuolat C 1096 Ζ. neptalimus A neptalinus C
967 crearit (ι’ nepthalimus G

972 l. largitus GC s 1115 cm auctus Ῥ

973 Ῐ- iOSePhum A 1128 l. teneros G

989 l. que C <non quem) , 1131 l· destringunt (distr. (o)
990 Z. prestaret A prestarent C

991 mlle ‘e‘m‘erroyandz' notam post O
1016 (le'ste'nfflw tribuat pacemque

1163 ί. camellos (sia A. ca-
melos G)
1174 add. strepitu G

petenn. ibid. z. colinae Gt:
¹⁴· 1311 nequeat] cm queat ne f. l. mel
1003 ἷ- NI· , , ‚ nequeat ceu f. 1.
1040 necne (efferim pl'aestltl'ss aC 1300 ut tum rep. A (uon G)
miSSUn] 1410 relinqunt G
1046 add. (10111θὲ6131.- C 1464 ἶ· ffiplelaC G explae'ffif? Α
1079 ἶ. illicet (o (non OG) ἵ 1477 J uates (uatis A)

Subscriptio} add. Incipit Exodus G teste Narseum, om. A.

E X O D V S.
1 margs. sin. dim. A (cf. Dent. 1) 732 aad. linquentibus C
100 l, hao 747 add. terribilis C
108 ῑ, prumpffim Α , 757 fingas G. Scleepss (Berliwer
191 „samon A* pertinet [cd u. :291 l Phil· lVOCJlfssle(‘h'⁷''fft 1390 1>-
287 l. nubibus tA‘? l Ἰ, ⁸602),- (ίΐ Cf· Ε 1037-
344 l. ipsi <ipsi A ipsis G) i ⁷⁶³3 ”¹¹⁰¹ απ ¹¹¹¹⁰ ²² C
390 Ζ. necquisquam (J , 81ῗ α’ἄάζᾘὶἓρ C . ἱ s
407 adde pubis A f 329) 7· Sffl‘f'qug] S‘Jmffl A
⁷ 410 Z. dexteramque (V idom-eam- δὴ add· aedm C , f ᾇ s
que A del.) 871 l. claud-et (sac A, claudat (f
412 z. fflwthum Aa* 874 l· carnes] ermes Α
419 ι. bollisefoni AC 87ss l· pretiumsl- (³
433 adde uaris C 929 l. daemonium
439 Z. cernit et} cerneret (J 922 «dcl. pretio (⁸
477 l. hina-'j huc C 955³, add. edat C

305< J cui <Sit> Gloria [nfra 957 deleas ue}·l›ct.,i11tel·95›7— in(2'''
’ ³7 ² 972), add. modo C

st·-·³1'45‘5’s5l'(1‘²'‘·l²3⁶.·· (f .stst Ῑ, Ττ ἦ 987 add. sola! ponc ('
HatfeeldiAm(meanJournal l 997 z, loquelis¹ (¹
of l'llt'lolo'qjs ΧῘ 3¹⁷0. 1), 1009 Ζ. saeculum (J

‘'dm—l (lumhonol'e Propogut· 1010 add. adclinis (J
5⁴34 l. quaeque] quae Ο ¹ 1014 l. tremescunt

621 praefiq, ,Cfl 10⁶· 31‘ 1035 l. Aaronem
690 J ‘li'asceu‘i , 1 >. -· Ἴ- ’ 1035 add. Aronem moysenque (μ’
ἡ &oneph ‘ (m χ’ ΡΜ ῖ 1044 l. diffudit (diffundit π)

687· l. gesta, (leo mandante l ἰὲἓῖἴ ειη lacaena post ¹h. φιλ),
propheta 1 ι δ f. topaza adiuncta, smaiagdus ,

690 Ζ· conpellans] A 11Οο l. nimbus& Mayor, uiget AG)
703 l. legiones C' legionis A 1 1124) f· ad mamma (ad C et Α)

704 hae <non hac) G t. Mayor. 1129 l. olarigenus ortus <ori-
711 adsi. monit'q. (J Ξ go AC)

