94 Cypriani 11911111191191105

labitur aetherio propere nubs fulgida caelo
91 11101119111 conplexa tegit 11111911101119 5901511111
113 09911111 a 509115 191110 1115 1111111119 50115.
1065 59111111111 111111(1119 (1195 11111911111 patefecerat axem.
911111 (10111111115 media conpellat· 1111119 prophetam.
17 mirificas 111191· flammas (111111 fulgidus 111111.
15 11111119 quater (191115 111111 dat iussa diebus:
25 5 11059919 (11115 posset. (111119 51111 sacraria summo
1070 10 digna (190. lignisque 1111191 111199 111-(11111 pangi
perpetuo ualidis. nulla. quae dissipat 1191115.
haec miris 9011591111 modis mensuraque iussa
11 lammina conspicui 111-1191191111 (111911115 auri.
’.3 conectens ¹geminos 191911 uertigine circlos
1075 111 dextrum laeuumque 1111115. qua sancta coluntur.
1.·-ὲ inde leuigatis intexit 1101111111115 111-911111.
113 111 qua perpetui maneant mandata tonantis.
115 cuin 91111111 1111110 Cherubinos perficit auro
10 (11119150511119 locat. (11111 5959 altaria pandunt.
30 alarum splendore pari similique uolatu.
ceu moueant agiles 1191110511 111 nubila pinnas.
33511111111111111119 praeterea 19111111 commenta nouarum
mirificis 511111 lacta modis, quae dicere (1111 111111.
9111101991 citius pelagus quas uoluat harenas.
111ῑέ5 5911 neque (11111111 multae species 1199 nomina qnae

10511

51111.

lex numeris adstricta 1101951 depromere fando.

-30 (111111 cyathos 1111195. phialas. mortaria pangit
caelatasque facit gestanda ad numera lances

nrt-(53 conspwxa (' 10116 compellat (’ loon quis π quas AC 1071 dis-
sipet π low iussa AC 1115111 π 1073 lamina A 111-3919111114
«111911115- A 1074 circlos A 919105 C 1075 5111191111 sca lineola om. C
1077 mancat A los-2 nouarn (J 110111111111 Α es. Aedilunff 1053 (1. C
(1111] (11115 A 1084 «11111111111111 arenas A 105511. C 511111Λ 10δῦ 1111-
moris C (1(’1110111919 Α dicere ζ’

los? cyaros (Ὗ natis AC 9111195 ττ
fialas A fyalas (J pingir C

