4 Cypriani 1131113131101103

qued uiaret ex 8311111ιο (11301313 3(1 munia sue0.“
10 ‘25 1130 minus interea 033003 nox alta tenebat„
30 1110(10 formatos uestis non texerat artus.

:3 1 Has inter sedes et· bacis mitibus hortos
spumeus 3311110 1111103113 animalia sensu
serpebat tacite spiris frigentibus auguis;

15 liuida mordaci uoluens mendacia sensu
femineo temptat sub 11301013 11101113 001·(13;
,1)10 1111111, 0111· metuas felicia germina mali?
numquid 1101113 (13113 11011 01111113 11313 sacrauit?
atqui si studeas mellitos 03111313 11101113.
Sl) aureus astrigero ridebit cardine mundus.“
‘2 illa negat uetitosque timet contingere rames:
:3 sed tamen infirmo uincuntur pectora 3311311.
4 ilicet ut 1111130 13111 1111113 (131113 momordit,
adfulsit 1111113 111301113111111 nube serenum.
ss) 111111 331101· inlecebram mellitis faucibus indens
¹ perpulit insueto munus deferre 11131110.
quod simul 30 sumpsit. detersa 110013 1111311133
emicuere 001111 1111111ᾶο splendente sereni.
7 ergo ubi nudatum prospexit eorpus uterque
90 quae pudenda uident, ficulnis frondibus umbrant.
8 Forte sub occiduo domini 13111 1111111113 30113
agnoscunt sonitum trepidique ad (131113 1311(111111.
9 111111 (10111111113 03311 maestum conpellat Adamum:
„Die ubi 1111110 (13833ῗμί respondit 13113 supplex:
95 10 „O domine, adfatus pauido sub eorde 1131113300,
magne, 11103. nudusque metu frigente satig01·.“

69 ex G ΤΟ interea] ,3.33 C 71 non] ne 's αἶ. em 11011 corr„ A
1130 m 72 hortos G hortus A ortus Cm (ef. (ιι. 55) 74 tavite (J
angues A 7ss tentat G ,9 78 11313 CG 11013 A secrauit G 79 adqui
(JG (adquis G. t. Mem-tenio) equis A e queis 'm uictos G «90 redibit R
'male remeabit m mundu G 83 illie& C neueo G 13111 C ³²4 31-
fulsit C 85 in faucibus G 8ss compulit m insuetum Cauchius
87 sumsit G deterff (ra uel 33 eras.) G 111101111311133 G 90 quae]
cumque m quaeque (z'. quaecumque> Areuazvcs 93 conpellat] A ad-
11311111111 G 95 0 doe ex 0 due ut uid. G ut fatus G 96 rigente G

