GenesisILv 13„ 17

8 conscendens montem. fractas qui respuit undas
425 et rubicunda tumens prospectat 1111111113 00110, . . .
1110 0113111 positis fundatur molibus 31131·
9 oraturque (10110, 0013 011111 deinde per arua
uates agit, qua terra iacet disiuncta colonis3
10 quae dum perpetuo uenis sitientibus 3101,
430 1110110011 10111113 famem, 0111 01113 cohaeret.
hoc fecunda metu Nilotica rura petuntur.
11 01 (11113 conspicuo canderet corpore Sarra,
12 mandatur nullo nuptam se dicere 11111010,
1³3 sed fore germanam. ne fors inmanibus ausis
4:35 effrenis turbae zelum noxale marito
gigneret atque aemulum tristis riualis baberet.
14 1111110 11111313 quidem uenientem turba Canopi.
omnimodis Sarram cupido de 1111111110 11101131.
3 15, atque ubi per proceres laudata 01 tradita regi est,
440 1⁶¹, dulcibus accipitur uotis uerbisque propheta.
17 non 13111011 inpositum 11011111 rex aetheris illi:
nam multis magnisque simul terroribus 30111111
proturbat regem, noxalis qui 10110 31101
18 11) obiurgat procerem. germanam 0111· magis esse
445 dixerit uxorem falsoque inluserit astu,
20 inde iubet laetum nuptam deducere secum,
armenti 01 quidquid patriis adduxerat oris.
10 1131110110 (10110 001110 semper concordia fanti
ingentes 00110110 01 maxima quaeque dicarat.
450 13 1.‚··› 30011111 01 Lodus, quaecumque aduexerat 11110,
01 reduces patrias tandem sistuntur ad oras.

424 respicit (sed mury. αἱ, respuit) A 425 0111110110 A ercidit uersas
4211 11110 C positusA 1100011111οίιὲ 427 oratusA 42811311οΓ0113011οΑ qua]
quac G iacit ,1 429 sentientibus G aret Areualus ardet ω 433 uinclo]
cunc-lo C 434 germanum A inmanibus] A 43ss adque (' 437 mirat C
438 sarram A sarra CG 440 profeta G 441 11011 ta 0111 posita
iuoluit C 1110 Α 443 noxialis G 445 falsu (ν’ astu Man-tenius
actu ω 446 loetum (ἶ secum] sarram A 447 armenta (υ 0017:st quic-
quid AU horis (i 448 fantil facti :l 450 adduxerat A 451 horas OG

XXIII. Cypr. poet. 2

37(

375

38<

39(

392

