168

⁷⁷-s 111111110 1 321. 452. 11 71. 73,
322, 601, 725. 111 73, 197, 202,
209, z multitudo: p. sectantum
discipulorum 11562. populus ma-
trum et puerorum 111 92, 209.

portae infernae 111 281.

portare gaudia 1 165, 1011111111 ΙΙ 367,
mensuram I 658. ζ

portio 11111131110 1111110 II 454, —- cre-
‹lcndi 111 375.

poscentibus 111111131 l 131.

possessio: 111111113 11111113 3011111113 1103-1
303310 textum IV 664.

possibilis- 11111- 111 5323,

posterius l 575. posterior 111 703.

11031 inde I 177. 111 396.

potior 1111110111 1, 648.

1101111 uerbis 11 296. ¹

praeblanda 0110111110 l 702. 1

pram-antus (1130033113 l 259. Ῐ

1110000101· IV 22. “

111-1101013031 rupes l 452. 478. 1110113
111 196, 111011111 ΙΙΙ 514. 110111011
IV 61. 1110011111 IV 87.

1111100011111 logis l 7.

praeceptor 111 501.

praeconia larga l ι120, regni 1 436.
3111101111 1 435.

praecurrens 1101111111 Ι 279.

111-1101111103 1111111 111 437.

praedulcia 011301111111 I 305.

praefulgida 11111103 111 330.

111-1100111111 1011111111, l 604.

praegredi l 126.

praelargis 1111111113 111 753.

praemitis 11311111 111 635.

111-1101111111111 uox 1 275.

praepandere 11111111 ΙΙΙ 532.

111-1101111111113 l 154. ll 813.

1110011011· curru 111 265. ‚

111110111111111111110111 1 «127. 1111301111111 110. 1

111·11031111111 IV 584.

111·111·31·1·1111’1·0 π 111·11011111111111·0; ‹fau—dmg
p1·n‹‘=.<‹·riptzi 1111111011111 1 263.

praesens 1,·0113111111111 II 650, pr. testa-f
tio 11 111111. ’

1111111311111111 nostra 1111111·11101 111 130, ¹

praesepe 1 1:37. 177. 111-1103011111 I 1691

1111111301111113 Simon l 422. !

prueslupidnm cor IV 1911, i

praetexere 111 636. ’

praetumida 1110113 I 5811.

111-0011011110 1011010 cordis [V 11111,

pri—vato genitore 111 85. lv 506.

111-033111 facundia IV 595.

 

Index

presserunt terram III 335, — pressit
31111 munera Christus ΠΙ 32.

11101103113 sanguis III 611.

primaeuo in flore Ι 30.

primitiae IV 108.

priscae leges 1 483.

pro Ξ propter: subolis pro funere
111111103 caelum pulsare querellis 1
265, 1113 1110 signis conclamant dc-
cipiendum II 596, sibi demere pro
011011 regnis 11111010111 (οἵτινες εὐνούχι-
σαν ἑαυτοὺς δ ιὰ τὴν βασιλείαν τῶν οὐρα-
νῶν Matth. XIX 12) ΙΙΙ 488, qui-
cunque linquet adfectus omnes pro
nomine nostro (ἕνεκα τοῦ· ὀνόματός
μου Mutth. XIX 29) ΠΙ 546, pro-
11110 11100 uobis incumbere nomine
gentes IV 110, discipulos 1110113
pro 1111111113 00111110103 ΙΙΙ 600, 1110
fratris morbo anxia IV 307, —
proximus 01 frater pro 10 11111 00-
dat amore (ἀγαπήσεις τὸν πλησίον σου
ὡς σεαυτόν Ῑ1ῙαΐΐΙι. ΧΙΧ 19) ΠΙ
509. -- pro fonte reliquit II 297,
⁷> urgebit pro 1110 uiolentia II 463,
04 pro 11101110 ss 761, pro certo
gemuit l 375, 111111Χί crucibus 300-
lerum pro sorte latrones IV 686.

111-010103 IV 572.

1110011101110 Il 222.

profanare 11 576, profanus 11 161,
IV 1139.

11’11·1“11111111· l 67. 201. 11. 179, 365. 757,

8116. ῙΙΙ 399. IV 53, 484, 75⁴2.
1111110331 II 1349.

1111110111 1 125. 324. 471, 678, 691,

11 278. 299, 357. 111 31, 268. 684.
[v 46, 78. 113, 138, 637 z pro-
fofissa l 214, prostrare IV· 569.

proiecta. in 111011111113 II 704.

[))·οῖ0]131’3.· quod me in 111111111 erigit
ex humili celsam 1 99, 11101111111
in pectore H 3411.

1110 1111111 fidos Ι 113.

111·011111101·0; 1111111111 0 coniuge 111011111-
tit 1 19, *— 11 533. IV 239, 733.

pronomen. personale: 1103 = ego: cre-
deret 01 nobis 11 691, incumbens
nobis· uiolentia IV 491, — 1103111
= nestrum: quemquam 1103111 ΙΙ
«3:34 (at 111 303 siquis uestrum),
ψ 1111111011 1111111 erit praef. 19 ‘cibi
claudetur uox 1111111111 I 40, 111-1111111-
tur 11111113 munera Ι 41 etc. — pos-
sessivum: noster z meus: pro 110-

