DEPERDITORUM CARMINUM RELLIQUIAE.

RE& VM 1

1 111 10 denique quaesitos· tetigit 111111911 1119 penates.
2 20311 sq. praes-aue num· miser 1199 te dum nescis 91 11111ῑ19>1
;-·. -24 Γ, obrepit partemque secat «19 ueste 111191111.

vh' E «i V M 11

2331] sq, 1111119 sequit-ur Semada (11199111. qui sortibus ausis
sescentos 1191111111 91 tempora laeta reducit.

4 03 s· . . quasi uermiculus ligni tenerrimus . .
t)

titulus carminum praeter [ulmm tradunt metm-⁴2< rutulum Nazari-
(cmaew rt ('lunsacensmm bibliothcem-um.

1 Mirm.- Quqsitus. 1)911111119-1191111195.

l'ulss. 111 'Dauid suf-vit 91 saluatus vsr 1111919 illa.

·.’ Miro: 1’1·91·;1119. Χ11119ἥ1111119ε. Als· randis ‹lelerim- ‹wlm- ‘'f-
Μαι-11111. Ι”ΙΙ 92, 4'. ti. 8 audis 91 nassis. Bacvara. quid stit ‘'PU-*5*

Vulss. Iratus 111119111 Saul aduersus 1911111111111 111Χ1191 ; Fili mulin-ri>¹
uirum 111119 rapientis. numquid ignoro. quia diligis 111111111 lsai 111 91111-
111510119111 11111111 91 111 91111111510119111 111111113 tuan-2³ 1:31.) munibus 9111111 diebus,
quibus tilius lsai uixerit supvr 19113111. 111111 5111111119115111.119111191’9·,··111111111111111.(

:1 Ala-0 : (111191 irffltluvmi. partvmquvl 11111119111119 delet-im· emme.

!'ulsy..<ur1·e.xi† vrgo Dauid 91 praecidit oram vhlmmwlis Saul 5119111131.

4 Alcllwlmas μ. .²,'J(),· 191191· tonsa-rimus. 111 111 1195111011 cnutum est:
⁴4nusi—‘'sellorrimus.

ley. 1111913 nomina fortium {Dauid . s‹·‹l⁴‚¹n.‘< 111 «mlv-dra >amentissi-
mus princeps 111191· tres ipsa· caet quasi 19119111111115,1 11ρ111 119111119111119. elui
1ι91111ς9111113 interfecit 1111119111 uno.

:3 w'd. Jmlicnm mc. 273] sq.

Vulss. 111 po& 1111119 1ΕΙ911Ζ111111111 8911111111 tilius Ag«) 119 Arari
(ὁ Σαμαίας υἷος ma ὁ Apulam 91 911113ς1·9μ·1111 sunt Philisthiim 111 Ιε1ε11111119ῑ
91111 ibi quippe afsvr 191119 plenus. vumquv sugissvt populus 11 saw
philisthiim. ·1·.’) 519111 ille 111 11191111» agri 91 witus 951 911111 percussitque
1’11”111511111905.91 svs-st ιΙο11111111>1 salumn magnam.

xxm. (fix-pr. poet. Η

