Euangeliorum lib. II. 43

Ille dehinc: ,Quam nulla 0011001 fiducia uobis!
Infidos animos 1111101· 1010111ι Inde procellis
Imperat 01 placidam sternit super aequora pacem.
llli 111101· 0000 timidis miracula miscent
40 Conloquiis7 quae 101110 sibi 01 permissa potestas,
Quodue 011 imperium, cui 010 freta concita uentis
Erectaeque minis submittant colla procellae.
10111 Gerasenorum 01010101 sub litore 11011111ος
Ecce sed egresso iuuenis -— mirabile dictu —
45 Occurrit, miseram 0111 11101110111 0111111110 0101·
1110101010 1011101101 10001000 01111110 furoris,
1111 grata domus tetris habitare sepulcln·is;
Nec 11010101 rapidum quisquam 10110010 furorem,
Fortia quin 011001 rumpebat uincula ferri
50 Scindebatque graues 111 101100 fila catenas.
ut iam conpedibus leuis insultare solutis
Ludus 0101 saxisque ferum concidere 11001110.
Isque ubi pergentem Christum per 111010 uidit,
Cum clamore 11111 longeque adcurrit adorans:
235 7Regnan'tis semper Domini certissima 1110100,

38] cf. Verg. Aen. 1 249. 39] cf. Verg. Ge. IV 174, Aen. Vm 452.
lo] 01. Verg. Aen. IX 97. 43] cf. Verg. Aen. 111 277. 44] cf. Verg.
Ge. 11 311. 49] cf. Verg. Aen. 11 1:34. 53] cf. Verg. Aen. Vl osi.
55] cf. Vorg. Aen. VI 322,

311 parua Poelm. in vegs. subest] sub m. al. M fiduciam G 37 111-
fidosq3 N irruit R :38 inpetrat L suber ῙΙῙῙΒῙ 1100010 3le 3⁴.) ti-
midi T2V2 40 quae 1011101110 G, qualis M (m. al.) sibi 01 (J, 011 ci

RMB, sibi LPV1HHl, fiet VJIJJKIK2 (i in 11102) Bm, 0101 Τ, sit (11
ιι m. 2) V2‚ 0101 corti. Korn, fuat olim comaco· 41 cui] 0010 Ill :12 snb-
01111001 K2 (m. 2) ΠΖ 1011011100 G 43 gerasimi-1:111 MA} (m. 1) T¹‚ 10111-
000011101 V„ 1001 senorum L littora (J, 1111010 R 115 miserocui V1V2
0001· M1V2 lo innnnndam horrenda (ι’, horrenda Poclm. in mss.
47 1001110 R 0001101010ῐο ,Ul >is 11010101101100 (Ι, rabidum MlmspV1V2
BGHJI l w fortia ξῷ (ferrea eras.) (J, 1011011 JIle Poolm. ferri 01001-
11110 (¹, membris JIpV1 I’oelm. 5⁴) sparges graues (J lania m), 11000
1
J’oelm. fala Bb 51 00111 podibus mxl-31) 001010 Poelm. 52 001100111-
‹lm-‹— JI m. (ιζ. 53 1111 1)(1οΖ111. m ml]- :34 rugit JI¹K1 (m. l) ma longe-
que] (100 s. l. 152 0110111111 11]1”]]1’ρ11[]11”1’]311’11 55 1110110 15¹M1Jx'11s2TBo

