,230

639

608
7118

7113

“ Γ Υ ergil. A H (360

790

847

S. )11

8 W
8131

895

901
913

Horat. Ep. Π 1. 142 cum sociis

Α actores imitatores.

«ἶ Ε ]039 celsum confestim 1
1011311011 aliar, 1
nofflffna: a c-ssa E 1319. 1
11 N (38⁸8 001011 111111 sola per arua 1
Marti-,11 V εἴη 1001001010 10 frina. 1

-ἶ ll E 776 uitae (11111111 prorogat ÷

ingens, . (10113 y
11 N 195 longa in deserta ¹·
01111· 111031
Υ ergil. A111665 necdum 1100103 1
latera ardua tinxit ΠΗ 246 ¹
latera ardua cernit Assantis duri.
Aldhehn. hexasi. 10. 0 undosi
«0011111110 marmora 1101111 Q! G
2Τ2 pei glauca .. . salsa . . .
An†hol 1111713 18 R. glaucum
111-’.0100010111 ,
501101. Ι3 49 sed 10 dare grandia 2
110311.

 

eperum. pueris 01 (111110ςο fida.
11 G 40 septima luce deus =
sac-mmm fine quieuit.

1111101· adest quem 31101101·
acer.bum semper honoratum sic
111 uolui 113. 111.11)01)0

si . . 301101
hoc 11111111οΥ 443 siDares haec . .
arma 10003111 quue pio sedec
Aeneae (ΥΠ 611 ubi certa
301101 1101111103 3001001111 pugnae p
XI 651 uix haec 3001001111 sedit) ]j

 

Sedul. II 54 110 nos seruile .
10110101 Ρο001110 dominante ³
iugum. 1
Vergil. A Π 758¹ 111001 ignis 1

edax summa ad fastigia 1101110 ³
Υο101101·. (mid. M VIIII. 202 l
XII! 541 F 1111735 azletvictor 2
11 110 iuna euax. ⁴

(1 1] 3713. 1
«i ⁴2 28101110 3010011101· acerbo,
Stat. Th. 'VI 207 nondum ι

11111111131101110 iuuencis. Claudian.
rapt. Pros. Ι 129 1100110111 . .
1011111110 0010111111 gea-mina. frontis. 1
{i N 607 pampineas 1010101103. ³
(mid. P Ill ὅ, 13 pampineis..
1111111113.

sti E 313.

Lucan. Υ 190 spumea 111110 1

{rfgnugl rabies 1113111111 pei ora 1
01 ’

 

Vergil ΑΥ 491111111100 11113 11131 ’ ioht?
’ (

³ 1032
f 1033

i 1090
’ 1099

Victor 111 439 1010111 rabies
uesana leonis.

050 Stat. S I 2, 202 quod durum
permensus 1101.

909 111 D 63 septemque diebus 01111
1011111 ferat.

975 11 IN 122 nouorum in meme.

988⁵ 11 G 145 adipemque niualem

989 (l D 02 sit pascha quotannis
peruigili cum 110010 potens.

1004 Vergil. A ΥΠ 100 11 Gen 4134
quam 301 uirumque r. A.

1014 Paulin. Nolan. C. XXII 93 01·-
pertus (1110111 cuncta fremant

1026 11Ε 1032 11111110 agmine 1110111».

1033 Vergil. A Υ1Ι 759 nitrea ²e

Fucinus unda, Te liquidi fleuere

111003.

Ouid. M ΙΙΙ 101 fons..

perlucidus unda.

q} N 552 nitrea

(perlucidus) unda.

Vergil. A ΧΠ 592 uacuas 11

fumus ad auras.

Ouid.am.IH 1315 01 0110110011-

(10111 metuenda fronte minach

Seneca Herc. 141 nondum rupi-a

1101110 iuuencus.

1000 (l E 562.

1062 quenc. 111330.000100100101111113,
nubes Circumiecta 0011113 1103111111 t

101101

perliquidus

lumine montem.
1073 11 Ε 1105 lammina conspicui ..
auri.
1074 11 L 151 in laeuum (1011110101ιο
latus.
1082 Αο111111011. XX »Ο sq. 1110 11111110
haec placuit rerum commen 1
nouare 1111110113 311111 facta 11101113
(1011ῑο l-mdibus ornet Versificu..
poterit qui digne haec dicere
11001113.
Angilbert. VI 411 multaque
praeterea.
1 G 467—469 cf. 512 sq. Sedul.
11 101 cuncta quis expediet.
quorum nec lucida caeli Sidera
nec bibulae numeris aequancur'
harenae.
quenal. XI 155 ardens purpura.
Dracont. de deo Ι 322 frigidm
01103οο carbunculus ardethonor··.
11 G 59 prasinus huic nomen.
illi 031 carbunculus ardens.

