Addenda et Corrigenda. XXXIII

664 Ζ. et uatem] ut uatem B ἔ 751 Ζ. cepto B
683 add. captet A 2 755 Ζ. finaeus B
749 Ζ. beatus 130¹ (beatas AC2> Ι ’

DEVTERONOMIVM.

29 cedd. brachia ω i 141 add. Laeuitis 0

93 Z. ire tenebunt ('‚ deleas iuge 172 Z. „ante meritis*
ame ire). 198 add. plebis G

106 J inhibete 212 add. ΠΙΟῙΘΞἘΘΟ Ο

ἱ
110· add. ne(- C Ῑι
I E S V S NAV Ε.

151 add. solus A 301 Z. usa-res O
125 micantem (00st N 713 ζ 311 Ζ. amice BG amicis A

130 l· dsslapSUS (dilapsus L) ἓξὲξ) ΖΖᾱῒίΖΒΙῗῙΠῗίῒθ Β
152 add. sequntur O ¹ ·· .

182 Ζ. merentum AO Ξὲἓ Ξ ξέᾙῗῦ 113, „ Ὗ
192 Ζ seruitum BG · ga ³ <non (λ)

385 add. ferezeus L
189 Ζ· numen (nomm m) 393 Z. proptereaquas B

251 add· 6ΧοΞᾶ R? Ι 412 add. fasgam L

256 (cdd- ‘3qu C' 475 Z. inoffenisa
267 Ζ. snnul-Eueusque om. R 512 add, perpetua B

’273 add: qne pm. C ξ 547 ΖἸ fl 96¹¹
‘279 Ζ. dlserlpfflt C = ‘
‘299 Ζ. deprensos C (non B,

1 V D I C V M.

368 Ζ, momenta (monumenta ω) f 430 Ζ. δρᾶ prius pn alloquio (sic-
425 turbata haec et sequeutia BC) Pal‘stssUS ίῖθῖ· A
praelis: Ζ, Imperium ω 611 iuuenis (iuuenes L
S O D O M A.

81 conscindere M. Haupt Herm. V 316 Opusc. III 539

HILARII GENESIS.
30 f. promsti uel prompsti 1 187 Ζ. castorum (sic libri)

HILARII DE MART. MACCAB.

277 del. uerba: heu h. Ζ. (Ζί- ᾗ 344 cm sie q. tamen p. Ρ

εῃΖΖαόωι.“ q
HILARII DE EVANGELIO.

35 lineola post, omn ante potenter ponenda.

p. ‚54 (wate u. 1436 reponas capitis nume-rum 46

XXJH. (fypr. poet. c

