uerborum et locutionum.

151

11611161 1101116 11166111111. IV 557, 011600 ἀπὸ κοινοῦε Progressus numen uidisse

corde IV 561, ui uictus 618, signant
scelera IV 636, uox uera IV 637, ca-
put cinxere cruentis IV 645, passim
populi per IV 709, texta tegunt IV
724, sede sepulchri IV 758 ete.

aliter 11 197.

alius = alter I 552. IV 23, 173.

altaria uenerans Ι 504.

111161 z alius III 616. -.

alternus: alternos celerans -—- motus
ΙΙΙ 56.

altithronus genitor praef. 24. ΙΙ 62.
ΙΙΙ 409, a. Pater ΙΙ 62.

altum i. q. mare II 27.

altum 6061116 IV 427, seruitium Ι 610.

11111110 I 153, 305.

an in enum interrog! simpl. IV5

(ιηαοοἷ111111(ι· 6006 senex Simeon —
isque ubi templum penetrat Ι 190,
1111161116 torpentia membra — 16610
posuere cubantem ΙΙ 76, 111 111116
domiuus — hic ubi progressus 0011-
duxit et iussit — ipse sed egre-
diens iuuenit ΙΙΙ 550, 111 rex qui
praecepit e— cuncti sed recusant
- post alios mittitIII 737, cunctos,
si credere fas 061, quod tua laben-
ter possint praecepta negare, 6011
111611 11011 umquam mutabit pectora
casus IV 467 — consimile est do-
mini qui iusserit — et praecipit
111 440, 1160 expendere misit 66(1
ut ueniant ΙΙ 229.

cancephom: ueniet, ueniet I 276, quid
me tantum, quid quaeritis I 299,
454 sequ„ haec tum discipulis 1116-
bique haec insuper addit II 794,
regales thalamos, regalis pocula
mensae ΙΙΙ 741, 1110 aedes proprias,
hic ruris tecta propinqui 111 745,
1106, 1106 cruor iste sequatur IV
622, hic est qui — 1110 661 qui IV
670, haec mihi pax Christi -—- pax
111160 1111111 IV 806.

Audrzeim Ι 423.

anfractus iteris Ι 318.

anhelus I 768. II 247, 330. IV 494.

Α111111 I 216.

111116 (aduerbz‘um) ΙΙ 306.

antiqua dicta IV 660.

antrum saxi IV 724, antra pectoris
Ι 588.

apices proprios ΠΙ 475, apicum acu-
mina (z aristae) II 747.

supernum Nutibus edocuit miserae
61 dispendia uocis I 45, potestatem
minimi non esse capilli Cernitis
albumue aut nigrum mutare 0010-
rem I 543, 611111ὃ quos praetumidae
tollit iactantia mentis Et precibus
propriis gaudent adsistere turbas
Ι 580, sanctis Heliae Moysique
ΙΙΙ 324, ad concilium scribae, ple-
bisque uocatur —- numerus IV 403,

cunctos 61 01611616 fas est - sed >

mea 11011 umquam mutabit pectora
casus IV 467 6.

appositio: ferro fulgente machaera l ”
212.

aptare: nomeu I. 182, curam languo-
ribus ΙΙ 438 ef. 600, strata-s II 535,
pueri similem se moribus ΙΙΙ 401.

arcano ΙΙ 388.

ardor bibendi ΙΙ 268.

area frugum I 343.

Arimathia IV 719.

1116 (i. q. Gesclec'ist): arti numerare ua—
cabat 11 157.

arx animi 111 666, nominis lV 61.

aspergo ΙΙΙ 167.

astrifer Olympus ΙΙΙ 225,

1161116 inserere ΙΙΙ 267.

ater: carcer I 517, daemon 11437,
614, 1116116 I 366, 111016 ΙΙ 651, 6111-
ritus ΙΙ 45, uincla Ι 202.

auctor carminis praef. 25,
auctor l 198. lI 117.

aula caeli ΙΙ 215, 538, 1101111111 ΙΙΙ 437,
regni 1 644. IV 34 - 1161116111111195,
caelestis ΙΙΙ 496, Caiphae-a lV 537.

6111111116

aulaea :- tabernacula: singula sub
110016111 quac uos aulaea receptent
111 329.

aura: tenerae aurae Ι 42.

aurea licina 111 (1οῙ 2, lux ΙΙΙ 15.

a·uies 0011116 11812111147 — men·
tis ΙΙ 754 — maioris 111 1111166 111-
1111 dicta dedit III 692.

auricolor aethra Ι 356.

ausis talibus IV 436.

aut - uel: unius aut odiis cedet uel
cedet amori 1 626.

auertens: quem deus auerteus nega-
uit I 30.

auita gens I 753.

balantes i. q. oues ΙΙΙ 411.

{Baptista ΙΙ 541.

