Prolegomena. IX

bunt (01. Μ511111115, Ζο1150111·. 1. 051011. Gymn. 1888, p. 583),
Orientius (cf. ed. Ellis, Poetae christ. min. tom. XVI corporis
script. eccl. lat, et ManitiUS, Zeitschr. f. d. oster-r. Gymn. 1886,
408), Paulinus Petricordius (cf. ed. Petschenigi‚ Poetae
christ. min. XVI, p. 170), Paulinus Pelaeus (cf. ed. Pet-
schenigi ib. p. 315),01511(11115 Marius Victor (01. 0(1. O. 8011011-
kelii ib. p. 354), Ε11110(11115 (01. Manitius l. 0. p. 407), Α101-
111115 Avitus (01. Μ511111115 l. c. p. 244), Rusticus Elpidius
(01. 0(1. Hermanni Muelleri, Gottingae 1808), 11051 1105 Corip-
pus (cf. Manitius 1. c. p. 99).

Singulari autem laude eum 1011 Venantius Fortunatus in
libro primo uitae 8. Μ5111111 11. 15 (0(1. Leo):

Primus enim docili distinguens ordine carmen
Maiestatis opus metri canit arte quencus⁷
Hinc quoque conspicui radiauit lingua Seduli.1)

Item Isidorus in uersibus7 qui 01 uulgo adscribuntur (01. Fabric.
bibl. med. et inf. lat. V 301 M):

Perlege facundi studiosum carmen Auiti.
Ecce quencus adest Seduliusque 11111,
Ambo lingua 115105, fiorentes uorsibus ambo

Fonte euangelico pocula larga 10111111.

Inter Hispanos quencum etiam respexit Eugenius Tole-
1511115 (01. Μ51111111111 l. c. p. 94) 01 honorifice commemorat
Braulio in praefatione uitae 8. Αο1111115111 (01. Mign. t. 80, 702);
,Secundum quod elegantissime quidam ueterum poetarum ait
,hoc opus hoe etenim forsan nte subtrahet iqni‘ (I 22)ί ,quibus
adserendi sunt auctores eiusdem fere saeculi Ionas, abbas
Elnonensis, in uita 8. Columbani nom. 22 (01. Mign. t. 87, 1024);
Η1110 soboles nulla erat ut luuencus de Zacharia et Elisabeth
ait ,Gratius ut donum iam desperantibus esset‘ (Ι 9) 01 Α(15111-
11511115 de locis sanctis I 18 (01. Mabillon, Acta 88. IV 461); 111
(10 11150 Iuda quencus presbyter uersificus cecinit ,Informem
rapuit ficus de uertice nzontem‘ (IV (531).

 

1) Dc locis a Fortunato expressis 01. Μ51111111111, Mon. Germ. auct. ant.
IV, 2 1). 132—137.

