Hilarii

[Ο
μβ.
[0

membratim 1101111101 septem quot perfida 1111100
intra se retinet: quorum qui primus 1111110101,
1111· 1111111110 1)01·0111; perdas 010 ordine 01100100.
cratibus inpositos subiectis 111010 fiammis
51) 0010111 111 ipsa 01100 11111101· 1111110 aspera 1111100.
poena 01110111 manet 11110ος 0010100 1100010000111101011·00.“
10101011 fecunda 11111000 111111 011110 0011110
stabat et. 1101111011 similis, 111111 11001010 1111110
11110111 protendens, natorum alimenta suorum,
55) 11011 confusa aperit, natumque 111 uidit ad ignem
wilstantique gradu fortem 1000011010. dixit:
,Tu 01011 progenies, 111 primus respice 1111111001.
111 certe 1110110 es: 1111110 nostri, nate, memento!
te primum 11011011, 111 1111110 1111111110 parentem:
(w 011010 111000 1110100 01 regem 1111100 1110011110.
111 poteris 11011110 11111, 01 tempora uinces:
perfida 110 superet sanctos 0101001111 regis,
utere consilio matris, 1100 damna timebis,
1011101· 0010 aere saxoque potentior ipso:
(55 ingredere 111 iuuenis. patienter uince 110101·00.“
1110 1110110 1111 matrem uultus, modo tollit in 11111101,
dumque 111001 tacitusque rogat, quem debet, 01 orat.
11011 sensit rapidos subiectis cratibus ignes.
00111110 1011110 fluit: mater ganisa dolore est.
71) 01 dixit: ,Viciz 1111101110 010 saepius, 01·ος
duret natorum uirtus incognita regi.
sed 111111 00111 1100, populi qni pectora nouit.“
Finierat primi partus 1000111111 1101010111,

46 11110111 «111011 J> 111100 Lf 111110 (J 4& perdas} perdat (J perdzunf

1111. 49 cl 51) desunt f 45) 1011001100] (J subiectos CB 1111110 Ρ
1.

50 ipsas 1100 (J 52 1001110110 l> 54 111-0101111000 Cf p 0101111000 Ρ

portendens JAJJ 59 111 nnnc] 111111· B 1111111· 1111111· f (50 summe Ρ

631 1100110111ῑο rec. m. ss. 1² 64 sexo 1> 67 01 orat] 1101011111οῙ

(38 consensit B conscendit f ⁴39 1111111001 (J grauis 11 (r recentissima m.

deletum) P grauis ipsa resultat ,Lf 70 1110011011 inuictaf 73 foecunda P
111-,1010111 (ῙΙἸ. laboreriis

