100 quenci

His 6110101· 111166 111111 16116 1·6(1(111 Ι65115;
,Nune (1611111111 quaeris⁷ ueteri quae lege tenentur?

505 Non hominis perimes uitam, 11011 furta tororum
111116(165, quaestumue alienis 1101116 rebus
Mens aut dextra leget, non testis falsa loqueris,
Sit genitor genetrixque tuo sublimis honore,
Proximus et frater pro te 11111 cedat amore.c

510 1116 (1611111οε ‚Istaec semper 1111111 perpete eura
()bsei·uata reor, sed ne quid forte relietum
Desit, praesenti lieeat 1116 11006 111011611.ί
Γ1111111 Christus fatur: ,Nune si perfecta requiris
Prendere praecelsis meritis fastigia uitae,

515 Omnia„ quae proprio retines solus (101111116111,
Distrahe et ad miseros oonfer securus egentes,
Tum thesaurus erit eaeli 11111 Conditus aree
Virtutisque tenax uestigia 1105116 5611116115.ί
Haec adolescentis ueniunt ubi dieta 1161· 611165,

520 Deiecit uultum tristisque in tecta refugit.

Τ11111 510 diseipulis 111166 spes unica fatur:
Difficile est· terris adfixos diuite gaza

AueHi caelique leues in regna uenire.

Nam 0111115 16111115 per aeus transire foramen

525 Deformis poterunt inmania membra 06111611,
Quam queat ut (111165 caelestia regna 11111616.ι
Talibus attoniti 001111165 stupidique silebant,

504] ef. Verg. Aen. ΧΠ 810. 505] ef. Ou. Met. IV 174. 512] of.
Vei-g. Aen. 111 461. 520] ef. Verg. Aen. HI 320, VII 500. 527] of. Val.
Fl. VII 101, cf. Verg. Ge. ΙΙ 508.

503 tune R et «lai reddidit MP 504 daemum G 505 peremis
(m. 1) K-2T1 500 inuadis K2T1 questumque P 507 dextera M
liget 11¹ Vl 13131) falso 11²¹ 508 genetrexque MA alii 5o9 frater C illatr„
puro rell. 510 ista 11660 MAMpPTVfflbGHHI, 15111 hac R, 01111016 istaec
1⁷1, istam 1166(- L 511 nequi Ι) 513 111110 R num ΜΡ 514 fa—
fit-‘iil C 515 retinens Csslpl 517 111110 MALRPGHHZ thensaurus T1
51& om. 131 510 adoliseeiitis CA, aduliscentis A, adulescentis K2B2
52] 111111 (,“1’1]1[]11”’11ῐ261ἶ, 111110 rell. 522 adfixus K2T de diuite (de
δ’· l· ’Ν- Q) llll), deuito Ro 525 deformes ΚῈΤ1 526 quam diues possit
e. r. 11. Α diues 1161661 Poelm. in my. 527 stupuere A

