119 1113911 aba 913 0:359

103 felix parte aliqua. 911111 13111 1113. 1190 potes onmes
saeue tyranne 111903 trucidando uincere natos.
te 81311101· 1111110 poena manet. 0111119113. 111 18119
(1113111 patiere breui: deus 1119 nanque 01111113 9911111.
13111 (1110 3901111 contempto Rege manebant.

110 spes melior iam matris erat. iam tertius instat
9999 109113 11091139. 31 poena est 11139919 Regem.
et seruire deo. laus est 11011 poena furentis.
tertius attrahitur iuuenis iubente tyranno.

1131 nondum sanatus erat furor intus et ira

115» saeuibat pariter. quod fortia 11991013 fratrum
uiderat impauidi Regis superasse furorem.
9011311111 31119 pedes iuuenis florentibus 3111113
98198133 forma. (11811113 qui 198113 teneret
1118111111· Antiocho. 91 319 13911013 39911133

120 regna uolent-e deo. Mater 0111 13113 fatur:
accipe 11319 tuae securus (11913 parentis.

3131119. 119 segnis reddas uirtutis honorem.
sunt- tibi 13111 fratres pietatis sede 1331193193.
13111 locus est· 11191101. quam regna labentia Regis.

127» (1110111111 31 111-0111103 311111813 pectore 39113113
uictor apud populos Regem superasse fereris.
319111 fama 11103 13111 1111311 111 01111113 fratres:

11119 3099119 111-9901. sunt 11399. 311111 31113 dolenti
contempsisse nefas. et iura relinquere Regis

lxo indomiti. quem 1111113 11131191 post 1313 1101311133.

Α1 iuuenis 139110 mitt-ebat murmure 11099111

lit-3 iubente] 1113111131119 114 33113133 115 3393111331 1Ιὸ dignus·

«111-0 120 30931119 127 omnia} 311133

105 911111 13111 11011 110193 1011 9139133110 1οῘ nun«- om. ios 1111· nm.
1οξ11331191111111 110 spes 13111 melior 112 ferentis 113 311113111131·

iuuenes 115 3393111131 110 1311331111 119 31111090 secutus
121 11319 tuat-f tu 11319 122 sig-nis 125³> sunt iam 11111 manenti>⁴
124 13111 11191101· locus (1311911113 125 1110111103311911813 120 31131
sororis} 19119313 128 111191 1111· 120 ι’·011191111ι3139 130 quem! 11119
1³31 novi>-

17*

110

115

120

130

