128 Cypriani heptateuchos

dulcibus et 1113113, 36(1 quae lapidosa uocantur
330 363 granata magis, laeta eum 3116 31161131.
ex 1136 poma 161331 signum latura fidei
atque etiam ex 31113, diues 011136 prompserat aruum.
ingentem lenti (1610311631 1131311113 311331
transuersoque (1611136 31163163 13316 reportant:
335 26 atque qua-terdenis trepida 6313 cura diebus
praeteritis tandem. fuerant quae uisa. reportant, .
29 terrorem 3111163163, (1313 dieunt moenia uasto
34 edita suspectu gentesque inmensa leuantes
ad eaelum capita, ueluti 63111 plurima quercus
:340 stipitis annosi stellatis iungitur astris.
14 1 Frangitur his populus. sensuque adfectus amaro
triste gemit largoque umectat flumine uultus.
3 13113 dum memorat: „O semper 133116 ferendi
digna uiri. (11103 33113 mali 13111 grandis imago
:2345 terruit et solita functos 16111116 locauit!
quos 366 111316 solum 63111113 ambussit harenis.
61 313113111 10161313 31113 manliaeque minutal:
dulce quidem. sed 16116111311633, quia non 1111131 31133..
31116611- grauiore 13136, cui sola coturnix
:350 iungitur, 61 161131 6033311111 corpora uietn.
31 3011 111 Pharia quondam regione manentes
(11 5) 1313 tristes torsere 61111, 63111 3611616 pisces
ludus erat totumque in 11163313 ponere Nilum
361 mare uentosum 33113 (16 plebe natantum

329 (1. Β 1106311111] 330 malis laetam Β uitae (υ 331 sigium*
111131· latura A 332 diues] diue BC (1. C promserat A promiserat (f
promisera Β 333 decendunt (J detundent Β 334 fuste] feste A
335 et 336 om. (⁷¹ mou eadem sed 60361111 m. 'imo in 1111119. adscripsit
addito post u. 33711 siquo ·, primam litteram adem rasasorz‘cator uidetur

,st-›a‘psis-‚aees 335 31111116 Β 333 aedita ΑΟ aedit Β suspecto Β
339 om. ,1 340 3111111113 (υ corr. π 341 adfectas (J 342 gemet L
humectat (J 343 memoratos 36131161· (J 3161301310 semper R 346 am
1111311 Rc 316313 (J 347 tollerat-a A minutaB 348 artur Β

349 atterit ζ’ cuturnix Β 351 13113 (υ 352 cibis A 116110 repisces ζ’
3ῐ14 3631303331 Α

