010111 AQVHJNI IVVENci
EVANGELIORVM LIBRI ΙΙΙΙ

 

PRAE FATI O.

Inmortale nihil mundi conpage tenetur,

Non 011110, 11011 regna 1101010010, 000 aurea Roma,
Non mare, 11011 1011110, 11011 ignea sidera caeli.
Nam 01011111 genitor rerum inreuccabile tempUS,

5 Quo cunctum 1011000 rapiat flamma ultima mundum.
Sed tamen innumeros 110101000 sublimia facta
Et uirtutis 110000 in tempora longa frequentant,
Adcumulant quorum famam laudesque poetae.
Ηο0 00101 0001110, Smyrnae de fonte 1111011100,

10 Illos Minciadae celebrat dulcedo 1110101110.
Νο0 1111001· ipsorum discurrit gloria uatum,
Quae manet aeternae 01011110, dum saecla uclabunt

7] cf. Verg. Aen. IX 339 0.

IN NOMINE ATQ: ADIVTORIO TRINITATIS SUAE AMENJINCI-
PIT PROLOGUS EVANGELII VERSUUM M, INCIPIT PREFATIO
IVVENCI PRS RB (om. PRS), HAEC (HIC K2) HIC SVNT EVANGE-
LIA IIII (QAssTVOR Kl) VERSIBVS G. VETTI AQVILINI IVVENCI
VG PRESBITERI K1K2T, INCIPIT PROLOGVS IVVENCI PPESBI
ΜΡ, INCIPIT PROLOGVS P, ITEM PRAEFATIO V„ Incipit prefatio
in LII} quenci presbiteri HI, INCIPIVNT VERS’ DE ·IIIaI- EVANGE—
LHS IVVENCI- HISPANIENSIS PBRI G, om. rell. 1 immortale M Bb
nichil HlN 2 1111100 013112, cibes K2(m.1) V2 (m. 1), 1111110 TN
3 sydera BbN 5 indu (11 ‘m ras m. ²) Ml) (3 1011010100 M 7 0111ιο Τ,

ΙΙ01100 K2 8 adcumulant RP T ]› b s) 5111111110 cnsp, Smyrncss (m‘e eras‘.)
Μ Smyrne K 1PTBbN, 0111ν-0111 Η 11110111101111111,11011111 1

10 1111001111 de M, minoiadssz (⁴1 eras) 13⁷,Ix2 1011101110 dc Μ] 111111, 111111-

(10(10 1²] (01101011 T 0101111111 ΒΙ) ‹111l‹i‹1‹›(l[2'l'¹Ill¹ 11 11( 1) (10-

0--111111 Poelm. 12 dum s. l. P sccHK1 (c in ms.) At, MpB 1101111001 Ρ1
XXIV. qu. 1

