60 quenci

Quod morte abreptam dixit. dormire puellam.

405 Sed 0111191119, 1911 1119191· uitaeque repertor,
Frigentis dextram dignatus prendere dextra
Surgere mox iussit miranda ad gaudia 1191119.

Inde reuertenti 91911191· 99 11191111119 offert
Caeeorum pariter gressu labente duorum.

1111 ollis Christus ait: ‚Quid eredunt pectora uestra?
Num 111111119 11199 99 19111191 lumen 9119111111111119ί
Olli firmato 99 91911919 991119 fatentur.

Tum Christus fatur: ‚Credentes cernite 11199111
Nee 911111119111 11991111111 11991 11999 91119119 119111911.ι

415 1111111 9911 propere 1191 gaudia 191119 11111911111111

Α1·(191· inexpletus famam per cuneta serebat.
Offerturque dehine 1111191119, 9111 191119. 99119199

1)9911191119 1119111911 fuerat¹ substantia 119919.

Ast 11111 propulsus fugit (19 11991919 1199111911,

420 Confestim 991199 redierunt munera linguae.
Talia mirantis 119111111 9111191119 tumultu
Vallatum cernens 9911 1111119 191119 uirorum
Ingemit 111 111119 (1991111119, 9111 11999119 laeta
Innumerae 1911119111 1199111199 19919119 egentes,

425 Tune ad (119911111199 depremit talia dieta:

‚Quam laetae segetes 111119 per terga patescunt!

411] ef. Verg. Aen. III 0¹58. 426] ef. Verg. Ge. I 1.

»101 19919 Mp arreptam B1Hz puella Mp 405 19911 0 406 dex-
1919111 M 407 surge (re ‘in my.) M 408 DE DVOBVS CAECIS L
191191191119111 Bi, 191191191111101111 409 lumine captorum Poelm. labante
cvm. Arar. 410 11119 (m. Ι) K2T Quid (1112911. 1) T1V1BbHL 91 rell.
411 1111119 R¹ (in 7119.) MK1K2 (111. 2) T2BBbGH, 119119 P1 19111191 qnod Μ
adeptum HI 412 illi 0 413 111111 0111311, 111119 rell. lumen M (in 1119.)
V1G11>0elm 413 ZZZ< 1119191· (propere eras.) CV2, propere Ml> Mat. Vl
Poelm. ’111 mss.. 1119191· rell. 417 DE SVRDO E MVTO L adferturque
Poelm. in 11111. 418 fuerat] 19191191 Ml> 2110 pulsus M, proculsis 2112}

peccatore Mp 4⁶22 1191191119 R 42:⁶3 11111191 (m. 1) Κῖ, uta-uois K1T
124 1911119111 (7 1111991199 MK2, equites L¹ 19919199 (m. 1) K2TBb
>125 MESSIS MVLTA . . . . L uerba LMp Vl V2BG Poelm. 426 qua HI

laetae R, 1919 Β,· 911 late 1)(1911119711 1119. segites (m. 1) K2T1B

