Ε X 1) (l u S '22529ffl “233³ 91

ante meos uultus uacuus ne prodeat ullus.
16 primitias operum messisque exordia 110000
980 festa tibi. quotiens sementem sparseris agro.
1101 011111 decurso requies coniungitur 1111110,
omnibus explicitis, generat quae 01113 laborum.

17 01111110 1101110 1111111111 distinguat tempus in 1111110.
31110 111000 1100011 quo sese ostendere 111111110.

985 10 113111 011111 13013 tibi fuerit possessio 1011110
gentibus edomitis commissa et 01011113, 110000
azyma sola meis ponenda altaribus esse;
multimodas pecudes et rubram sanguinis undam
nil festis prodesse tuis adipemque niualem,

900 peruigilem 01 noctem durare in tempora 111010.
quae 1011011111, quotiens sacrorum 01113 recursat.

11) agnus neue 101101 1113101110 111 13010 coquatur.

2-0 0000 ego sidereum caelesti ex 3100 111111101111111
ad 01113111 dimitto 11111111, qui robore multo

995 uadentem ad terram foueat. quae pinguibus 311110
laeta 111101 dulcesque euoluit nectaris undas.

21 1111110 audire parans sacratis erede loquellis.
00111111101110 001 1110 tibi fidusque manebit.
perpetuum retinens caelesti in uertice nomen.

100⁴) 22 110111 agite sanctisque auditum iungite 1110110.
mandatumque meum 01110013 adsumite mente:
ut sitis plebs 011111 1111111 populusque beatus
et regnum sublime dei. gens ardua semper.
omnibus in terris, quas sol utrumque reeurren:-1

1005 adspicit et calido mundum conplectitur axe.

23 concordes palpabo tuos cunctisque resistam.

979111011010 4-1(]001·1·.1)110000 AGcorr. π ΟΜ) quoties (J spargeris A 5³52
- quae] q. CV 986 conussa (J os? 3111111111(Υ 988 niuhiunulos (ἶ
990 ternpore.A. 99],11001100 (‘ sacrorunilibstoruiu 11 {ull robure :1
995 q.(J 997 hune Q'lunc.A> credo A. loqueHs„l 998 sq.uid.ru{
{h57 coniunctus ..... 001 ssle sp(aio qucdtnor uel quinque ZH†.vcacn0 „4
1000 saneti (J hnrgere 11 ]‹n)] assuiuite (7 llel utrunnlue .1(,Ὗ
3Π1ηᾙ130 π ῙΟΟῦ 30οᾒἡ1,1(’

1040

1045

1050

1055

1060

