160

terram 111 71, genitoris munera
sola 111 276, rerum possessio ful—
110115 lll -wu, sterili umbrae fron-
dis 111 658. paucorum felix 1101111-
1111111 50100110 111773, laetae repu-
111ῐί0 uitae lv 31, aeternis uitae
¹sertis lv 116. subita in hora di-
scendet lv 178, praesenti noctis
tempore lv 160, sanctam Christi
faciem lv 566. ludens procerum
sententia lv 572.

iacere ἱ. q. iwgl·osill'0 Ι 768. ΙΙΙ 173.
IV 9,]ῑί ττ obire IV 24.

1110111111111 1 580.

[esus 1 63, 181, 351, 403, 767, 769. ΙΙ
πκ.75.70.100,110,205,271,282,
22»:3.:}27.:15‚‹j›, 382, 568, 733. Ill. ³3,
29. 185. 503. 538. IV 59], 596, 767,
7⁴³0 —— Iesum 1 199. IV 365, 546,
625. 770. —— Iesu 1 359. ΙΙ 128.
IV 720.

1111το11115 1 «130. - Jacob (qen.) ΙΙ 245.
(nom.) ΙΙ 263.

10111100101115 lv 155, 559.

ignicomus sol ΙΙΙ 1, ignicoma 5101111
IV 151.

ilia (z ilja) 11 140.

illis 1ῖῖ illius) uerbis ΙΙ 296.

imperare e. 1“)1Ῑ“.ΙΙ 63. III 65.

in: haec 1111 111 (z per) 3111100110110115
1 211. maculas 11111111111110 abluere
(aqua baptizo uos Ι,11(;,ΙΙΙ 16) I
337. 1111111111 111 1101111110 panis ΙΙΙ
242, - conpleta in tempore fetu Ι
155, 11111115111511111115 (ἐν τρισὶν ἡμέραις
Ich. II 20) ΙΙ 172, subita 111 hora
IV 178, — in uerba 11011110 1 17,
animos in talia facta leuare ΙΙ 164,
concessu in populos medella 11601,
in 110111111 dedita ΙΙ 701, arserat
in thalamos fratris ΙΙΙ 44, 111 ualle
remota conuenisse 111 74, 111111111-
1111· 111 arbore mortem ΙΙΙ 661, in
(z- usque ud) mortem 111 749, 111-
Ι51110110 111 111111111111111 IV 10, surgent
in munera IV 346, in (’ ad) 10
IV 356, 111 10111110111 ionga praef. 7‘,
in saecula laudis praef. 17, sur-
gere in 1101111 uina 1V15o, uertice
in sancto plagis lusere nefandis
IV 649, —— nulla 111 solidum (z
solida) 1111111 dona (1011010111 ΙΙΙ 363,
111 morem IV 693, in tantum IV
803 cf. abl.

 

 

 

Index

incendia bellorum IV 99, mundi praef.
221.

incipit ore Ι 327.

inclementia mortis IV 26.

inclusi tenebris I 415.

incrementa Ι 641. ΙΙ 753, 816. IV 233.

increpitare τ.- praedicare increpitans
praeconia salutis Ι 420, uetat in-
crepitans Ι 348, i. 50 tenere IV 619.

increscere ΙΙΙ —102,418.

incumbere super membra Ι 622, 643.

incurua falx Ι 636.

indago: praepulchra indagine lucra
Ι 427.

indefessus IV 39.

indicatimcs .· 11011ον11τή10 positus : offers
Ι 740 fort. etiam Ι 510, - sunt
alii qui —— receptant ΙΙ 781, -
credunt pectora uestra num se red-
det lumen ademptum II 410. ‘in-
clientium con'z'mzct. iuoeta ponitur:
si uelitis 1100 erratis I 602, quod
implerint sportasque referri uidi-
stis ΙΙΙ 253, qui iusserit. et prae—
cepit ΙΙΙ 438-440.

indubitatus: uocibus indubitata fides
comitabitur istis ΙΙ 693.

indulgere I 121, 320, ΙΙ 8.

111Ῑῑηίΐτῖῖιη3; admonuit occurrere IV
208, ardebat dimittere IV 602,
causa est uenisse IV 520, conces-
sit uisere ΙΙ 673, concurrunt uisere
IV 744, concurritis conprendere
IV 531, contempsere contingere
III 754, culpa occidisse ΙΙΙ 688,
cura tueri Ι 3, curabat portare IV
203, curabis demere Ι 663, curat
dedere ΙΙΙ 214, current leuare Ι
392, datur sperare IV 424, dedit
obseruare I 187, addere I 274, de-
uitet ponere ΙΙΙ 615, dignum est
secernere ΙΙΙ 583, dignus conpren-
dere I 190, — contingere Ι 339,
dignatur uisere ΙΙΙ 111, — respon-
dere IV 596, dignator aperire ΙΙ
827, dignatus mittere IV 792, di—
misit ponere ΙΙ 671, exoritur cre-
brescere IV 207, faciam consur-
gere IV 322, fecit consistere Ι 385,
fugitis disquirere ΙΙ 686, incumbunt
conquirere IV 54 3, indulgettractare
Ι 320, ingeminant pulsare IV 221,
insistit urgere IV 550, instat tu-
mescere 11 28, — sumere ΙΙΙ 594,
laboras purgare Ι 661, laborant

