Euangeliorum lib. I. 31

:3⁴35 Pro uita 11100111111, qui 1100 exscindere gaudent
Aduersisque 1111000 1111111110 odiisque sequuntur.
Nam genitor 1100101· eommunia lumina 00110
13011111111110011110 dedit pluuias iustisque malisque.
Quod 01 coniunctos tantum 110110111111111 111111000,

510 Quis 100110 1110 iustae 11010111 111010011ἰο haberi?
Seruit amicitiae tantuin gens dedita 1110110.
Sed 1100 perfeeto 011111100 001010 parenti.

Sicubi iustitiae pandetur pulchra facultaS,
I)‹2÷uitate oeulos 11011111111111ς 1111111 11111111 manebit

515 11101000, posterius quae 1110111111 tale sequatur.
Adplaudet tantuin sterilis laudatio uulgi.

Sed quod dextra t'aeit, faeiat, nescire sinistram
Conuenietg 1110110 inerit-is tum digna rependet
Occulti 001110 scrutator praemia 0011110.

5811 Sunt 011100 praetumidae 101111 iaetantia inentiS,
Et 1110011100 1110111110 gaudent adsistere turbas
Multifluisque 1110111 uerbis 11110011110 fatigant3
Η10 110110 pompae fruetus 0110001111 inanis,

Sed secreta 110111110 precibus penetralia 0110110

51511 Claudantur paucisque Deum uenerabere 11011110.

582] ef. Vorg. Aen. VIII 55³4.

11
5135 ‹mss-indere MN, exeingere Kl 50¹0 aduersusque L 00011111111·

(7K1'K2TJ-2’b 567 PLVJT SVPER IVSTOS ET INIVSTOS B 1100110

(m, J) 1(1 5131) 1101101110111111· L2 571. geni M 572 1101100101 (0 eras.)

(V, 1101111011 I’oelm. ‘iu my. 0111111ἰο Rb¹ 5723 Si tibi I'oelm. in my.
panditur (m. J) J<2T }›¹.1¹.⁴.·l.11f².¹ 1110111 (1, pulcra RLV1V2 574 (10111100
Poelm. riu 711(st 11111111 s. l. Ix'2'l'7 1111111 Ν 575 11101010 0135- 11101000 111

0110111 I'oclm. 0011110101 III 570 01010110 (JMl 577 QUOD FACIT
DEXTERA 'rvA B 0011 10 inl115111'211V15l'12’b1 dextera Μ facit M
(ms. al. s. 1.), s. l. 1111502', om. TV1 1110100 corr. in 11101110 0. Ζ. ΚΞ, faciens HI
0111101111 Hc 578 (τῇ 1101111·1·,]ΙῙ(111. al.) 111Hl, conuenit V¹ 1110110] 11110
Μ, 1110 K2 (m. 1) T, 01 1110110 V1 575» 00011111* (0 01110.) K2 581· 01111111
(01 011109) Μ iaetantia (7K1V1 (P), 1110111110 rell. 581 1111100111110 plerique
gaudet L 11001010ιᾶ Β turbis 111 582 docendo M¹ 583 0110011111
K2T1 584 0110110 (J, -110 in rae. R 585 claudentur Poelm. 11ᾖῖῑ1 M ¹
11011011111110 (Ὺ, 1101101111101·0 J<2T¹Rb

