CYPRIANI ΑΙ) QVENDAM SENATOREllI

ux Cfflus'rrANA 111111111οΜ Δ111 111011111111 511111111111111
ooxvrzuer.

Cum te diuersis iterum uanisque uiderem

inseruire saeris priscoque errore teneri.

obstipui motus. quia carmina semper amasti..

carmine respondens properuui scribere uersus.
Γ) ut te corriperem tenebras praeponere luci.

quis patiatur eniiu te Matreu] eredere maguam

posse deam dici rursusque putare colendam.

cuius cultores ius-<unia turpis inurit?

numque sacerdotes turricis muliebribus idem
1⁴· interius 1111111111 cultu exteriore fatentur.

idque licere putaui. quod nou licet; unde per urbem

leuiter incedunt mollita uoce loquente&

laxatosque teuent extenso pollice lumbos,

et proprium mutant- uulgato erimine sexum.

INCII'IVN'I' N'Eltsx's 13EA'1’1 ellurum M.›x1:'1’r].'1..< CHJcls'rl R
t salicam. Reslt'w. Illi j‘. 114 1.

illusis sc] Cll’lelANl Epi ΕΤ MAlz'l'I‘fflS Xl'l ‹x].‘101›2.1‹',› 1¹1⁸
²1²: lna-22«. :3752 ]<':]’are'.s·. 2533) Γ) quae ‘in contemtu lim-[1³ am* ad
nermysz'netn recens manus x. XVII mutauit).

Ali-AVQOEYERSVM ιι) 1]1Ἰ’]”1 titulus 'uncialibus litt. scr. F.
minutis ΡΝ 2³

1 11· nm. le (rec. §.sas uanis! uariis 1· 1;;, rnlssala lectio) 3 obstipui
τι· al. ⁸5.) ]’1 morus} numini>- l'amel athulini> Ii'e'm'tt. (ιη mox et‘?
¹.» tonici< mulieribus P idm} 111 esf (ipsum add. matja. 1·(’(’.)]<’ 10 inter
iusticia ulutvrius uitium onam. recu· 1³ 11111111111 ritum lunius· interiore
sames 11 1111711111(Α veru erus.) ]1’ orbern Ii’ urbem ]’1” 122 Leniter
Issam. mellita Parme] 152, Lamnus t· lapsuros Η lassatos 1¹1² 111111111·
corr. w· pollice dits. ll transuersa lineola del„ sa’m'strae mam. antiqua m.
11 (ΝΜ. l‹' 14 Er 1111111111·Ιῖ lit 111·(1111·111111ΙἸ” et mat-ss. l( ree. m.
11111111111 om. If uulgato! 1111111111» l‚'¹

13⁹²

