A ueteres imitatores.

¹1 Bell. 7 plenam . . 51ιέ 1111.ι111

357 Vergil. G IIII 422 016500161 111 '3

uentr 6111 0110111 nis.

Propert. IIII (Υ).. ) 43 caeruleus

( 1101111115· tumidoque (·11001· 1)11.1

uentre
1110166781 et· grauis inlatum

(1111115 sa cucurbita uentr.em
35( sqq. Hieronymi. ep. 121 2 (8566);

reuersusque 11101116 111 Aegyptum ξ
l 539 lugubre:

et desiderans caenosam ae palu-

strem regionem, peponesque (1 ⁴

caepe et alia et cucumeres ollasque
Aegyptiarum earnium . . .
359 quenal. ΠΙ 293 sectile porrum.
:3⁶54 Ouid. ex P. 1111 13, 49 quautapotes
praebe nostrae 1110111011111 saluti.
37111 G 77 7 Ιῖ( ,·5510(((”·1ι. ,dorso
(1611111111. 11) alto.
:3713 8(·(1111.Π 37 et (11011101 comitata
tide. ⁴

379 (l 52ss 18 dum procubus orat 585 ¹
η 554 Ver gil G ΙΙ 485 rigui.. 111

0(·.10 procubus oret.
G 704 procubus 1.11110 (1( 11111 710
1110)(1111115 audit.

387 101· gil. A XI )82 experto« ‹fi-edite.

ἶ387 (l Ε 441 quae tanta suit fiducia.
Vergil. A l 132 tantane 1105
Ι00110115 tenuit fiducia uestri?
Vergil. A Π 75 memoret quae sit
fiducia capto.
XI 502 sui merito
tidueia torti.

416 Vergil. A X 584 uaesano talia
late Dicta 00111111 LigeriXI 3811101·-
bis Quae tuto tibi magna 00111111.

422 Vergil. G ΙΙΙ 236 signa mouet
tuaecepsquo oblitum (oblicum M)
fertur 111 hostem.
«5 Ν 750 111001
obliquum uertere 111 hostem.

440 «l L I4haut 11111110111 dilata 11606.

445 (l IN 224 01 pecora 01 quidquid
rerum seruauerat idem.

446 «I G 248 serpentes nex una premat.

447 Vergil. A VI 491 ingenti trepi-
dare metu.

4³53 Vergil A VI 149,

Si «lua est

omnip 010115

488 Vergil. A Χ464 magnumque sub ’
11110 Corde premit gemitum ete. ,
«I G 1212 trepido sub eorde ζ

Ν 505 ancipiti 5111) eorde.
492 Vergil. ΑΧ11490 furiis 1100011505
et ira.

xxlll. Cypr. poet.

ξ 530 Stat. Th.

. 289

÷ 494 Vergil. E X 42 1110 gelidi 1011165.

495 10510 sole: cf. G 607.
503 «1 I 635 inriguos duris laxauit
cotibus amnes.
525 Vergil. AV586 terga fuga nudant.
XII 536 Atthides
obliquae 56011111 mirantur operto
· Murmure.

ι 534 colorum: 11 Ν 352 sqq.

535 aequam.» examine: ef. 11 Ε 562.

Vergil. A X 273.

541 11 D 144 quo promptior esset
Sollicitudo dei cunctorum in eorde
uirorum.

1 544 Vergil. A V 489 malo suspendit

ab alto.

’ 551 Vergil. A VH 759 uitrea 16

Fucinus unda. 'l'e liquidi fleuere
lacus. Ouid. M III 161 fons . .
tenui perlucidus unda.

11 Ε 1032 Euphrates uitreis
perliquidus (praelucidus) undis.

uallibus amnes.

595 mittit 01Η1110105 «I IN 322
610 {l Ιζχ13631.

eli V ergil. A Ι 405 (·0111100111111 ealle
angusto XI 524 tenuis quo semita
ducit.

613 (Ι ΙΝ 125 quendam mucrone
11110111116111 Perspieit.

622 prona ceruice: (Ι G 1052.

624 Vergil. A VIIII 798 et 1116115
exaestuat ira.

(333 Ouid. M ΗΠ 733 exegit .
ferrum al.

(539 Vergil. A VI 688 uicit iter.
Paulin. Nol. ep. XXVlII 1 pr.
1110101 longissimarum uiarum:
beneidem dicendus simulet uictor
et uictus, quia uincitur caritate,
qua uincit uias duras.

640 cf. «1 G 001 1 135.

1 677 de sidere: cs. 11 Ν 112.
ζ 681 Vergil. A XI 441 'haud ulli

ueterum uirtute secundus.

6583 Vergil. Ε Ι. 77 carmina nulla
canam.

687 (I Ε 707 011111 sola pwi ’.·1.11111

688 Vemil. A VIIII :33 eampo 5056
arduus iquert

1 91 que 0110. IIII 4:39 depr 111111 pectore
uerba.

19

