122 quenci

2:⁷35 Telluri infodiens 9911191 91119 fructibus aera.
lamque aderat praesens dominus: 111111 primus 91 91191
Se geminasse 1111 11911191· concredita monstrant.
11109 19111191 1191119 potioraque 91911919 1911199
1)1·011111111 111191. Sed 19111119 1119 19101111

2111 111. 1101111110 19111111 1911 911111 9099 talentum:
Quod 9911991 1101111110 11199191 seruire 999910,
Qui meteres segetes 9119110 991111119 919199,
1111111991, argentumque 1-1111111 concredere terrae
Malui, quod 9911111111 semper 11111 reddere 11099919.

215> Tum 110111111119 famulo respondeus talibus infit:
si 11991119 111909 99119199 1119919 mores7
Nequitiao 1911199 99919111 90119911919 possem.
,1109 9119111 guarum potius praestare decebat,
Ut„ 1111919111 901119 11991919 pecunia ferret.

223«) Quapropter segni tollatur 1101110 1109111
Prudentique dehine 1191111· possessio 919101,
Quem duplis cumulasse 1119119 11199 quinque 19191119
19119111. Namque 991 99119111, potiora mereri,
Quis 199 uberior cumulatae 901119 9111191191.

2:35 At< 9111 parua 91111991 segni 9111191911119 901119,
111 9119191991 penitus 19919 10119191 ab 1110,
Ut nequam 99111119 1911911199 1119191999 911 111199
1)1·1·[1911109 1191119 poenae 911111019 11911999191.ί

215] ef. Verg. Aen. X 860,

235 tellure R tellurem fodiens terrae M1 90111111 MMpG, seruans
Ιί Dffnlr. 21113 911111 ΑΚῙΚΞΜΡΤ 2:38 91119 ΛΚ2 (m. 1) ΤΗ, 119109 PG
2111 reddidit M 2-11 99119111 (ΙΙιἉῇ11)Υ1ῙῘ21ἶΟΙ[, siren] RH& 9919119111
ΛΜΤῙΒΙΝ, scibam Kl'K2, ef. I’rolegyomemc 242 meteres GPV2B1, 1119-
teret rell. 211 quo ΒΚ, (91.1), quos A 11111 9911111911Ῑῖ possim
1121111]Ι1’2171Ῑ]11’]Ἰ1’(1(]Ἰ[ 215 responsis JQIQTBD imfiss M, infert Kl
217 1099111919 0 11099191 Jssmel’TffllaGHHl 248 etiam C, igItur rell.
1119099111919 K] (19.1) ⁸242> uobis R eferret (m. 1) K1K2 251) quia
proptor AL signi K2T³ *25:-3 1111119111 M ⁶254 rebus R1M uberius
lx'2fl'¹]›‘l› habundat mmmm 255 ad R1 2:37 ut 0, et AK1K2
b'bſtr', 91 rell. 1119191999 ΙῄΠΚΙΛἾΙμζῖ, demersus rell. in MK1LT2',
ab JJp 2235 1191119119) R frequentent (JlKl

