326

infringo: infractus murmurat aether Δ

H 179.

infuseo: qui contingit corpora funeta.
templum infuscat N 482. ne gen-
tem infuscet inanem D 127.

ingerit se E 1291.

ingestu spiritus Ion. 73.

ut me senectus iugi-auet- IN 525»,
inhiant astra pios uultus Eu. 6. 111-
hians pulehris armis G 482.
inhibeat reserare N 391.
inhospita domus 8 128.

inmensum (11013 (1013 gementem N722. 1

inmunis donis N 126.
innocuis fratribus inlaesis Cr 1490.

inoffensa dei maneat si gratia legis ,
ε intuitus pios conferre E 119.

IN 475.

inops natalis H 20. inopis heremi
harenas E ⁴2:31. ex inopi 10011»
Ε 342.

inpendo: tu uero⁷ omnipotens, priuato
munere largus erga hominem.
manibusque tuis operisque fauore
inpendens . . Π 144.

inpensa medendi praestanda L 60.

imperitans uatibus proflare IN 144.

1111110131 acciri 1⁴} 08. imperat (10-
promere N 406. imperat moneri
N 7113.

impete hiberno S (32.

inpete dextra 1 550. Ι 701. qui inpete ξ
sensu oderunt te, summe sator ζ
1

N 2:5⁴3.

inpono: inpositum 1111 non uoluit rex
aetheris (fr 441. imponere iu-
11111111 iura L 145. ——- inposta G
1:574 IN 578 L 2.

inportant Pliades imbres H 69.

inpulsans invi-wat 100. 58.

imputet 111ςο sibi nee casibus imputet
ullis 8011. 82.

1250. inriguo 110 gurgite (Jr 728.
inriguo< Ι»111··0;<1’1Ῠ838. inriguo<
amnes Ι 1333. - uiuis inriguo<
repleuit undis N 2367.

inserta uerbi< meis nulla sunt aenig-
mata N 25³3. .

insisto: si testae
insistes S 1⁴51.

inspicit 1001101001 N 1342. inspieiffls
intellmens <js 2⁴3.

instigans numm«- senem ⁴} 1420.

luciferam narem

 

 

 

Index uerborum

instinguo: instinctus domini sententia
10301ἓ1ἓ511131110 G 86.

intectum eorpus D 81.
intempestiuus imber H 176.
intentant dextras 1 625.

ῗ inter: timide inter eorda locato ter-
ingrauat 11300 dictis G 1337. vomit-i>- 3

rore (101 Ε 36.
interdum interim S 73.
intermicat auro iaspis E 1100.
intercursantibus gregibus } 452.
intimat haee dominus L 96.
intimus maris exter Ion. 101.
intonat deus IN 17.
intonsi dumi 1381.
intra: septem quot natos intra sc
retinet (mater) M 47.

inuisitata prius E 315.

inuro: Matrem euius cultores infami:-.
turpis inurit Sen. 8.

10100οε omnipotens uertere in hostem
signa iubet uati N 751.

’ Iuga sidus H 70.

iugalem tuam S 85. iugales equs.
E 495.
iugera liras S 58.

ἱ iugo: optatori quaesita iugatur 1 544

uotis iugatis Ι 505.

iunctim G 37311* 14.

iungo: admotus toto se corpore iungit
I 176. 100011 leti tempora metim>
G 1492. iungere eorda (100 Ε 372«.
iungere uela L 214.

iunior —- anterior G 1297. iunior 101·
quinis annis Gr 202.

iurandi iura inponere L 145.

iuro: terram, uatibus iurata quac-
fuit Ι 109. —iuratis dicite uerbi<
IN (52.

iuratio ‹jff 723. Gr 855. Ε 906.

. . ⁷ iurgia: ne genitor contraria iurgia
inrlgsuo sonmo (1 234. inriguo fletu 1¹3

ferret Ι 293.

ius est- Gr 21⁴2. 968, 1044. Ε 802,
L 78, N 170. 653. D 26:13. iux
sest) G· 2413. ius est. ut E 02⁴³.
uid. sas est.

iuste sumere 1111 matrimonium) leyd-
time κ] 807. 1011011310 fas S 51.

iuuenem iuuencum I 2924.

labascit IN 268.
labium: 1itoris inl-abio Ion. 253.
iabores patrios seruarepraedia G 1321.

