I 11 (1 1 c u m 555 (iste, 189

s 1100111111· 00 11010111 11111111 1110 111550 ferentem.
ut tandem memores rerum bellique recentis
265 respiciant dominumque colant, qui numine dextro
dilectum Pharia populum reuocauit ab urbe,
ne rursus, uetitis adolent dum altaria fiammis,
non semper faciles incurrant numinis iras.
11 nuntius inde dei sub quercu sedit amoena
270 01 Gedeum, dum farra terit, his uocibus urget:
12 „Heia age rumpe 11101051 (10111111115 10 511111οΥ0 1115511
sceptra. quibus 1101005 1101111111111 subducere fraudi·
13 ille docet dominum mordacibus undique dictis
infensum tristes nimium librare 11111105;
275 (111111 0110111 populum, 1111110 10111 11111110. fessum
seque 110111111 fortem non posse 1115151010 bello.
14 16 urgetur seruire deo, 0111 robore celso
17 111111111110(105 00105 inuicto numine terret.
10 adnuit imperiis sanctumque 0(1 prandia poscit: ·
280 aedulus eligitur. solo qui lacte refertus.
mollior 01 0111101115. errabat nescius 1101110ος
azyma mox niuea de polline facta locantur:
20 11000 iuuene admonito uicino infundere saxo
21 11150 manum tendens summo de uertice uirgae
28ἵ) contigit atque uirum medio sermone reliquit.
22 ergo ubi dispexit Gedeon dominique ministrum
01110 0011105 1101110550 51105 pia mente 1011011111,
24 continuo (101111110 sacratum suscitat 01101·
010110 1000 nomen posuit Pacemque uocauit.
290 25 nocturnis-monitus uisis gentilia templa
2631115οΒ 265 1101111110 L 266 dilecti (J 10110 (υ 267 (111111 om. C
270 urguet G 27211·00(11Ε1’10000 C 274infessuin C trites L 275110-

pulo L 277 urguetur B 278 1101111110 L 280 00111(1115 ω elegitur L
laete (laetae A) refertus L 100101· effertus C refectus π 281 molior L

cunctiseruabat (J herbae m 282 azima AC azema B 284 tendens
p tenens ω 1011110115 π 285 contingit- sermon del. A contingit B
adque B 286 crgo-dominique 111 del. A 287 ante pia 111

(MA 288 continuo-sacrat del. A 01101· (¹ 289 010110 1000 del. A
290 nocturnis m del. A

