Pro o emiu 111. XXVII

subscribere cuni locos. ex quibus consensus Cypriani cuni LXX
et Itala quam dicunt uersione appareret. tum ubi auctor ab
Graecis Latinisque fontibus notis declinaret; sed cum alterurn
extra dubitationem esset 1), alterurn anceps et lubricum, duni
nondum edita multa in bibliothecis latent. satis duxi in nonii-
nibus propriis quid intercederet inter Cyprianea et Hieronymia-
num sacrae paginae contextum significare. caueant tamen, qni·
cumque legent Heptateuchum, quidquid Cyprianus tradit, Italae
adscribant omnia; narn inultis locis auctor ant deprauatum tex-
tum Italae secutus est aut ipse errauiffi. sed de 1113 aliisque
rebus, quae hnc pertinent, diligentissime quantuni potuit per
editores priores Carolus Becker egit: ad 1111110 igitur 01 ‚Iohannem
E. B. Mayor lecturos 1·eicio³⁵).

Quae adiunximus carmina de Sodoma 11111110 101111 11031ν
quam diu haesitaui, 1111111 eiusdem Cypriani essent, nunc non
esse 0011111110 titulum Wigbmtlianae 1111011100 auctori deberi pro

1) tudetiani exempla quibus Max-or p. XLIII 31’1(1.(ζ’. Becker 11. 26 0011-
3011311111 Cypriani 00111 1111111 probarunt. maxima similitudino poeta utitur 00111
wirceburgensi 0011100. 11110111 Ranko 11011 0330 Africanae originis contendit.
00111111 ()111)1)0111111111111 01 Lugdunensem. 11011110 consentit 011111 ’1“01’1011111110 01
Augustino magis 11011111 curn Ambrosio 01 Himonynn». 1111111· uix dubium ost
110111 0111111011 11111011· sua Gallicani origini-111. prodat (Becker p. 2561.

²) 310 cx 1111110 intellecto Gracco textu in 111111111111 0013100010 nonerunt
E 418 Pa nlaeuin 1’τῆς ὲπαὺλεωζ). Ε 27 Ε101111111. vx corruptis Italae libri>v
non raro numeri 11011111111111, ut IN 585 N HQ: 111110 alios permultos errores
finxisse suspicor, 11131 I 74 11, 3131 Bethsanlitw¹ 01 130111111111110 inmunes
‹lii-untur, 011111 tributarios (111-11111 Lxx et Vulgata. 01. etiam I (57⁴³ 1011111111
11011 amplius 1111111111. 1103010 1111 ipsc Cyprianus 0111101330 ‹nuh—ndns 311. cun]
bethum §m tilium 11111101 pro 801110 G 225. 11101111 1100111111 31111· dubio
uersui 11110011111101111011 pocta 111 honibvzelum, Thali (1131111101 I 5:³5.
Thamnani “Ili-aninam), Ernadurun] 113110111101111011ι alia Cypriam-is
libris· sunt 1111100111111. 111 31 nomina 111 initiis⁴ uersuum posita 111-111111 litterar
spolianturg 310 111-01111111 pro Zarcdinn. (1000110111 pro Soc«- 0110111. 1101
mutatis initialibus: Iam-ru pro Sazcrn, Τ 1111111011 pro zab 01011, Iasuris
pro et Asuris, Habali pro Natali. utrum Cypriane 1111 libris 1111111111111
sir. ubi (ν’ vr (i. ‚J vr J). T 01 ΤΗ. N 01 Μ 001111110111111111.11011110110 constan
11101111 11111100 111 gcnns 1111111· 1111110111 reliqui. maxime dubia uidentur. aliquo-
tiens Cyprianooruin libroruin ‹·‹›1·rup†a ‚loono mnendari 1101031 ex 1111111. 01
(ὖ 833 hordea (ubi (onferatur ’11011-1011103).

31 ⁴¹. Becker 11133. p. 27-24315. Major the 1111111 11011111100011 p. XLIII 31111.

