Index 1061110116.

161016 Ε 269.
fiam IN 67),
L 128, 208, N 10, 109,Ι 658,

[fiat. Ε 6761 flet N 713, IN ¹
478, 1 406, 677 fiunt G282 ,
460 485,[f1'unt Ε ’76111 &affl ’

483, Ε 39'5, 1283,

“ Ε 71,8 IN 513, Ι 667.

115110 N 514.
115161· D 125, Μ 373.
1151611116 N 308.
116166 Ε 542.

11616111116 L 281, N 211, 116161111Ε

186, 231, N 326, D 1,37, IN 51, j
I 38, 104. 634,1161·6111οΝ113. 3

hysopi E 401, N 478.

idffla Ε 1012.1.296,Ν726.1166, ff
lx 171, 503, 548, 5821 251 ¹

401, 412, 483.

1111116116.ῒᾶ Ε 315, 450.

labentem G 111.

15tratu Ε 345.

1510111116 G 498, 1511111 Ε 324,
1511116111] Ε 411.

libamina IN 515,

lffiuifra’ta Ε 787, lenigatis E 1076. ¹
= a: domn-a male saucia G 1191, castra

111101· §dax Ι 462.
1117111111] G 68.
1116111616 Ε 34.
1111661615 Ν 753.
natoue nataeue L 122, natalum G

1001, 1150011111] G 1124,1481. 3⁵
178, I 489. natosque natorum ³
Ε 1300, nati prolesque 115130- ¹
rum IN 440 ubique 777 quinto ,

pede).
1166016 Rell. 2.
1151116 IN 518.

mitssitbratores N 595, IN 322, 1733

11506111 Ε 1216.

palantes I 353.

p5nes G 721.

1151661116 Ε 163, parendi N 158.
plagam (πληγὴν)’Ν 738.
Ρὸ011111111 G 1410 ef. poclum.
praeuaricatores E 1160.
praepfitium E 227.

prbtinus D 251.

pfitidum Ion. 46.

pfibescenti 1 538.
66991999·

sapphTruS Ε 1099.

sapphira nomen habet E 1053.

xxm. Cypr. poet.

fias L 155,fiat G 6, '

345

66116111 Ι 108.

6611111111· G 1172.

6051161116 G 114.

septustginta Ν 254, Ι 18.

1711166 N 41, tabem N 315.

temptfitionis Ε 667.

1156110001· ΙΝ 451.

triturantis D 123.

luidentem G 744, Ε 674, 81],
1244, N 587, 631,ηέ111611166 Ε
238, Ν 195, 389 (nonnisi in
quinto pede).

uzst-ibus Ι 111.

11616111 Ε 203 (1161111115 codex).

(uelox Ι 270 0176916101 L).

11616111 L 4111616116 G 710 (at
11610110 Ι 70).

correptae 777 uerborum flexi-

onibus:

1166016 Bell. 2.

instifflturus E 731.

(prouolfitatam 1011. 89; 1691110-
uoluentem).

177·οᾶ77677777777 breues uoeali a

uel 6 terminatae sescenties,
6 9-

Ν 319, 1716156 pascua G 1112,
rura-³. G 815, capita N 339.

1 6; domin& Ε 1175, 1232, 1292, seni}

G 283, fam& L 287, for& G
1086, 0011161616 I 115, 116111οδ
Ε 778, ag& Ε 941, agite-2 Ε 1000,
111ςὲ L 183. (1111616 N 568, qua-
0111110116 Ε356,11011]]6 G 159,

(10111016, Ν 747 mille Ι 629.

10,7 odueuwtm fmzales syllabae.

foequenter, e. 9.

at, et, it: feratG 419, perdiderat G
562, sistit G 461, 1116611] G 5, (101613
G 241. en t 110111611 G 59. er, or, ur:
grauitffl· G 1352, obtegiturG878‚
genit6r G 1350, 2611161· 1011. 33.
66; (111166 L 454. is: regis G 700,
1207, grandis inpensa [160. 116;
inmensus G 9, pelagus G 312,
pecus G 697, coniugibus G 182.

ante 11 lacte] am breuisD syllaba non

raro proclueilw, uls quinqm‘z
hircos N 140, tuum humili G
1029, (1011111111 1116 G 1322, qua-
drupedfim hominumque Ε 283,
dominns hos E 915, restituat hic
L 244, putatur hino E 302 ete.

23

