72 Cypriani heptateuchos

respicit inmensas acies camposque per omnes
10113103 lucere uiros, geminique 11100113
mole pari saepta, dum pontum 0011111 01 hostem
440 oppositum. duris in 0310111 1100111113 033
11 11300 memorat: „Quae 131113 suit fiducia⁷ (100101,
10110113 insueti cognatam perdere plebem
ao (1030113 sequi Rubrumque opponere captis
oceanum? quid 11130313 quidem, sed 1013 ferentes
415 pondera ab inuisa nequiquam 1011010 Aegypto?
12 nonne 11111 satius 1113103 Pharaonis aerumnas ³
funestasque pati leges? 11011 30101103 1113
1111011310 fuit melior, quae subdita fraudi
praeponit 10101313 prius 01 dulcia (111011.
450 1001311313. 31111 quotiens peiora sequuntur?
diximus hoo dudum, 011111 003 3(1 11013 11003103
inmenso reddenda deo: 3131- 101103 11110
11111010 consuetos seruitutemque molesti
sustentare iugi. quam 110110 decumbere 1010
455 squalentes 111101· campos terramque relictam.
dum trepido in 0330 pelago terremur 01 110310.“
13 31 uates nulla 10111111 formidine 0101113
01 potius uentura uidens 11300 disserit ore:
„Soluibe mordaces 011133 animosque serenos
460 induite. 0 socii, rectoque aduertite 111311.
quanta salus uobis celsis referatur ab 331113,
sublimi tribuente deo. quos agmine denso
cernitis 1031311103. post 113110 inuisere 11100111
haud 11011010 0311101113. quos mortis tempus adurget.
405 14 namque deus celsa 110113101· dextera pugnat·
subiectosque regit. 130113 (111111 stringitis ora.“
11300 ubi (113301011 prouectum (11013 secuntur.

437111111003113ΙΑΟ 439 septa AG 0010111015 001001·οῒ C 442 roburis A
443 1130 (J 445 aegypti Α 446 satius A 1001103 G faraonis A
erumnas A 440 1011013111 Λ 450 (1001103 C sequntur C 452 31311
sedat A 454 'muto 210 457 113113 C 462 sublime 44 464 haut A.
adurguet A ³135 celsos A 4117 prouectum A prouentum C sequuntur A

