“¹4 Hilarii

ῳ

signaque 1115 501115 1111111111] 1101110111111 formis.
11111111111110 praeterea 0015110 (10111115 ornamenta.
(11115 saeelum 1111011 signis 01 regia 5111111111
1110111 parens uaria stellarum 11100 0011150111.

7.-’1 sed soli lux 11111101· inest. (1110111 1111111010 largo
excultum. genitor. pleno dignaris honore.
ignens 1110 iubar praecelso uertice tollit:
ore rubens pat-ulo, 011011 per moenia fertur
astrorum (1110101. mundi uigor 11111110 elementa.

811 ecee aliud mirum, mirum (100115 o, noua 0111511111
mutat luna 51111111; (11105 perdit colligit ignes
‹ornuaque extinguens perturbat lumine i‘ronteim
mox 111111011 ardescit 0011111010 0110111115 orbe,
110111111011111 111111011 pascit sata sidera 1110οε

(53 haee tamen.r aeterno quae 11011111 maehina 1101111110,
11011 tantum pictura poli 051. 1100 celsa uoluntas:
1110115 ratioque 51111051 et rebus utilis ordo.
111110 doct-rina 1101111 terris, 111110 denique eunetis
0011511111111 agricolis 01 (1111 maria alta pererrant.

1111 111. 50 quaque fera-nt, 111005 praedicere possint,
uenturos norint imbres siccumque serenum.
1011111010 (1110 11111105 eampis inducat arator
01 dubium temptet 500111115 nauita pontum.

111511110105 ignes 011010, pater optime, terras

{³5 excolere adgrederis 01 1111111010 donas opimo
regna 11011111111111 pecudumque larem requiemque uolucrum
111111105011111 campi, eolles 11111101· arduus effert.

72 -›1·11am‹‚=11ta (10111115 sunt m 73 queis m 1111015 m suls-it lVet'lss.
51111111111 m 74 parens Rom patens f 79 adque B elei-nentis
>o ⁴· B 011 111 noua 0111511111 omnia R 81 01 quosf limitem 83 ar·
(1051-01 ’Β conpletol Β 81 111111011 110101· 11011110 pascit (sed media aerim
jur. m. del.) B 85 Haec B nferre. Nec hm aeter noque B 1111101111111
uoluitur mr aethrae p etre R, 11011110 Ι) aethere m axes 86 1100 c. 11.
sed 001511 uolanti (Hm-tle. 87 utilis Bl) 00111111011115 m 90 quaque *na
quaeque B 9³3 tentet m 04 ignibus 11151111010 m 95 aggrederis ‘ns
(1011115 ei 1111111010 m

