Index nominum

Dathainus N 436 (Auem-J).
Debbora I 209 (Δεββωρα1.

deum 'trina positum sub imagine ³
pascit G 611 natus et altor G 634.
„Haec deus 1mp1et“ G 1013

deus
(szapsgissoJsth. Mahanaim i. Castra).

Deuteron IN 280 (τὸ Δεοτερονόμιον,
136111610110111111111).

Dina G 071. Dinani G 1071 (Δινα).

(1611111105), Dominum 1161116116ιι G 1042 ξ

(Ισρσζηλ). „Domini uisi locus“
G 1045 (Εἶδος θεοῦ, Phanuel,
Aspeetus dei Auyustin. eontra
Max. l. 2, Visio dei Nouaticm.
616 trin. 27 alie). „Domus domini“
G 033 zaid. Bethel.

D‹›nibezeeus I 13. Donibezelo dat. ³

IN 316 Αδωνιβεζεν.. Adonibezec

et Adonisedeo).

1,)(11-616 qen. I 67 (Amy).

Echina uid. Enachina.

Ε11011111111 qen. N 512 (Εδωμ).

Edones E 538 (1433010. Edon.)

1τ) „donus I 157.
IN 584143 0023..) 14)» (0111,

Ε ((1ε1ε1113 N 303 1766 1

Eleazarus IN 580. ((1117 11011 N 525
(1431Ξα7ζ7ρ).

Eleazarus E 116. 13161171-(11111 Ε 114
(Ε st sp: sieAmflcstimcse. d. 16, 23,
(111961 11»7111·1151616777 e. d. 18, 42 sq.)

1431111111 ace. 13 1571 (AJ3 qn Elim).

Ε10111 (6711161011.

Emaiha 676( IN 325 (Egnati).
Ε111161111111 (hchina L> ox gente IN
36((7Ξ ’3-17(7.·7.ε1»7,Ε111161111).
Enochus filius (lain G 176 (Ενως,
Em] ΑΖ676.. 116110611. Enoch
7109766777. 6 cl.15, 8 sqq. Enocv

(77 Uar. Victo) ΙΙ 335).

Enoc-hum ufsalm filmm G 104. 200.
2()»5(1«3 7661 866177671666766 cl 15.
12 sqq (71. Mar. Victor Π 326).

Ε(1111·6111(112.17 117 2(13 ,ορ (7.. υ( ‚Ephiaimz
ΕΡ111·116111Α777-.ἶ7703 ((6 17676661Ρ6ιύν.
6 1 66 1697656777. e. d. 16, 40).
Ephiema se. tribus I 465. Ep 1116-
mum (143111611111111) 60116111 INp 45‘)
Erphrenio in cosse IN 574 (ἐν τῳ

ει ’13 φραιμ).
Ephorono (Ε1116111οῦἶυιεῐ Ephreno (01

6Ζ616.(’17ἔ)8(Ε-ρ
ephudeni aee. I 743 (ε’φουδ, ephod)

XX111.Cy›1·1.p00.t

305

ξ Eridanus S 112.

Ernadurus IN 381 (Ναφεθδωρ, al.
Φεναεδδωρ, 111 legionibus Dor).

Esaus G 891⁶. Esauo Μ 174 Esaum

6166. G 883. Esau aee. G 801
(How). Esau).

Esebon I 468 (13.73σεβω7,Α1)661111).

Etonum nomine Solis insignem Ε 27
(Ωρ, αἱ. Qv, ἐι-01· 17111ίο 5 πόλις, omisit
7661961666Ρ11113011 Ramessen et
On Aozon. (Ze XLII manszon. ap.
Ambros. tom. II 3e).

³ Eua md Aeuuzn

Euaeus G 370,
Heuaeus

IN 268 (Εὒαῖος,
Euaei Auyzostin. 6. d.
16, 24). Euaea pubes E 156.

Eucheus -, Euaeus IN 385.

¹ Euilam terramG 60 (anm, Heuilath.

terram Euila Hieron. in Isai. 13,
YissJagEUssfflstum 06711777. Victor
7 ).

· Euphrates G 550. IN 10. Euphratis

96η. N 649. Euphraffi G 62.

³ Euua uid. Aeuua.
Ες1011111111 ‘tyrannus f

F md. Ph.

Gauda N 21. N 125 (Κααῦ, (jaath),

Gabaon IN 320 (Fufiam, Gabaon).

Gabana mee? Gabaona agmina)
IN 273. Gabaona manus IN 287
(οΞ κατα-Λοῦπος Γαβαω, qui habi-
tabant in Gabaom.

Gaduin aee. G 1007 (Γαό). Gada
tribus IN 08 N 760. Gadae tribus
IN 419 Uada manu N 38.

Gaui 16 (0111611113 (1( 166111 G 1090
x ’Ἑωγ Iofilffloon 6ῗ11716161511111ῑ116177133ῒόηΐ2ἰ1ῐῗ

Giidad md. Naida.

Galaditis 11101110 swlss N 771 (1. α11α7ὃ).
Galadite natus I ι116. Galaditicus
I ‘397 (Fa.) affingi.

Gai atum <olle 1ι1 G ,1 (01 6167773).

Gau„ vala aec. I 02 (1 α1γα1, de Galgalis)
IN 324(ἶ; 7. [chesdim-J <Ie Galgoalis).

(111-(111(61111 (pro Geraris 170861100815
uid. Ger-aia.

Gaza aee. G 372 (Γαζα,(7617611111. Gazam
aee. I 46. 642> (Γαζα, deese Vfalgy.)
Gazaea manus I 545 (Γαζαίοις).

Gedeon 7770777. I 286, 207. (3211, 362,
377.(31611611111 ((66.1 270. Gedeonem

1301 (112² 7ε((,17)

20

