182 Cypriani 1101113101101103

35 exim fusa manus redeuntem 0011011111 iram
uulneribusque 30001133 31113 pugnacior exit.
30 1110(10 uic-torem 3111111110 nudat honore
inpositumque 1111101 uectigal pendere Amorreum

85 magnaque terrarum 11111113111111 parte cohercet.

36 113111 (1113 1113113 13001 grauidae 101111113 Υ(1011103.
scrupea (1113(1110 1111110111 pendentis saxa Crabinae.
01111113 uictor 1131101. 31111100111111 3011111113 urget.
11300 inter (10111111113 coldras-tas concutit 1133
00 01 1111101 3011101113 famulum descendere regnis,

(1111 111011101· 30101113 (101111111 depromeret orsa.
emieat 1110 uolans. (jhmfflnnona ex Galgala 11130113.
130111013111 ueniens. 111 (1113 11111303 111110111113

(1111013 30111113 adsumpserat 0113, 1101113.

93 gentiles 1101101313 (1003. profanaque 11113
3011111111111113 dederat 13111 (111(111111 noxia saxis.
ergo 1113 3001001101· (110113 ’terrorque timentes:
„Inmemor imperii rerumque 0111113 tuarum
(1110. Iudaea. ruis? uel (11130 mmo 1101111113 fingis?

100 (11130110 3111;)01·31111(1 est 10113111 praeponere 03010
11011111111311110 (1013 uesano adsistere cultu?
quo 311111. profana. deus. (1111 (11113 11011101110111
Ν1113033 inter gentes Pharaone tyranno
per mare diuiduum. heremi per 1011103 saxa

105 exhibuit tantasque (101111 tibi cedere gentes
111 11101111· totisque simul perfuncta duellis

Nu
1-1

8‘2 (1110 add. (J om. L pugnatior (υ exiit L &3 nuda (f 84 im-
11031111111 (Ὗ >25 multarum (7 00111101001 B 86 grauido AG 1011111113 lx
ydomea L ν11101110 (1¹ δῖ quamque L (quaque B> (1(1. C Crabinae ((01
Acrabinae p (3113111030 Ast 301131111130 B 9O ae‘rheris G discendere ignis L
{³1 30101111 π 02 (11131111101113 L 0111311110113 (¹ corr. 2) ex 1) 01 ω 11100113 (’
03 1101110111 m corr. 1) 110110113 L iudeaBC 95 00110131 311003 C 96 301111111-Δ
busAC scultibusL' 97 adereditur ω 98 1113111111 (J 99 quodB iudea ruis ζ’

iudeae 311113 L 101 dehis C 102' abiit (' 103 Niliagas Β λ1113033 (’
13130110 ίΥ 1311101103 ,1115 104 herimi 12³¹ zerimi G 105 0111111111 Α

que A vedere (¹ 03011010 π

