31

(Z

coturni>- 11111115 digna lingua. H 5.

creo: quemcumque 01035 primo 110 >
germine nuptae E 949. 31105 Ζο1- 3
pha 01031 G 1097. 113105 creet ἕ
D 126, partus 111010 01031111 G ¹

967. 01031111 pignora G 1094. 010-

3101 111 0011111111 heredem G 790. ’

genim- 1103115 D 193. 01031111·
>ms-sitm· 11 7115. creatus 0 1100
1ῡί 216, M 341. (10 serua
01031115 L 251. 010311 M 3. 0103-
111111 Ε 115. 8211. 1131111010
creatum N 197. 'Nauete creatum
D 148. 010313 L 121. senes quis
ina 010313 051 D 87. genitore
0103130 G 1056. creandus nasei—
turm Ι 518. 1110550111 alieno in 11110
0113311111] 1) 110..

crescentibus 511115
5111111111· G 1008.

010101130 Ε 1045.

cretio: 0011110511 1101111110 plebes 1300111.
cuius 110110 001110031111· ipsi (50.
plebi) 11> 1911,

vivaio. patris germine G 694.

crimen 1131101 mortis Ε 820 N 175.
crimen recurrit 1111 3111310115 inerit-a
κ] 901.

crium-ora 111-1111011 100 N 688. 011111ςο-
111111 01111111 D 85.

0111111115 1110135 S 66.

(1151011111 conia L. 184.

11110113 suli-hri N 49.

1,·1111111111115 ausi Ε 1217.

btv.

3113 congeries

0111511 Ι 172.
0111101105 IN 576.
cultim (19)·1011Ηῑιναε G 271 Ι 73.

0111101·; 5001110 semper 01111010 00- 1

10111111 (Ρ) N 534.
011113 per 1131111113 Ι 219.
cultum 1111111 5013 1101 uiguit I 482.
011111; 1110111011 011111 11101110 G

1111100113 cum 11101110 5110115 N 277.
11113053 01111111101110 manet N 61.

ambigua 011111 11101110 fuit populus ἰ

E 1368. 101 exigit abscensus 51311111

cun] 11101110 1111111011115 IN 40. dubio <
011111 pei-iore 111111110115 uirgam 1< ,
wis—placido 011111 tempore G 210. ’

parili 1,·11111 temporo G 1274. toto
vum tempore Β 80. — 01310 011111
1111111111· dominum 1111111 G 817.

Ἣ 0 1316. ,
(11111113 011111 11101110 santur N 261. ’

1111101 uerborum

perspicuo eum lumine dominnm
0011111 G 854. femina 1010 enm
corpore sordet L 38. femur 1111111
cum 031110 liquescet N 64. enin
uisceribus lassis 0111001010 1113051(
G. 122. — uirides 13010 enm
palmite 111105 J 545. bissem 011111
11110 tenebunt D 93. multa 011111
laude decorat G 1451. 51101111
011111 fraude uocatos G 1372. celeri
cum funere 13Ρ11Ε937. commissa
sibi eum 01113 Ε 100, positis 011111
50(111)115 G 39. strepitat 011111 lege
pudenda S 41.

eum deinde G 427 cf. 111111 (10111110.

cuncta: per 01111013 11311οΠ105 N 300.

cuneo 1101115 J 319. 01111005 (popili)
E 1223. 0. Hebraeos Ε 672. 0. 3111110
agmina IN 29. 1·. hostiles N 527.
0. 81531005 1 214.

cupito mulier 11111111 Η 122.

01113 ‘cenet dominum 101 denos 1101111010
nummos Ε 869. 011135 110111131 11011
de 111301011115 5οἃ (10 puerilibus
annis M 273. 1111115 (10 quo nihi
maxima 01113 051 Μ 340.

(111-310 111 dominum S 167.

cursim IN 33 Ι 512 Ι 651 Μ 87.

0111010γὶ3 Ε 286.

daemonum 5300113 Ε 929. daemonibus
D 226.

“ damno: 1011111 11οΧ congrua (1111111101
enisus: 111 1110111οο 1105501111001111111011) ’

IN 456, terram damnantem senitna
1011111 fetu G 1326.

(1311111053 festa Ε 1150.

datin. uirga 1111153 111101 G 984. dua.
pro in 0. acc„ amisso rediisse 11100
G 1264. dat. pro ace. Zoez' Canvpo
G 1164.

11οῑ Iudaea 110 gente 53105 Ε 220.
plinio (10 germine nuptae Ε 919.
—- de fraude 101135 cunctos Ε 12.’7.
oratores socio (10 corpor«) quinqua·
Ι 733. 11113111 prorogab deus in-
genti 110 50110 Ε 777, fragor 110111-
50110 de 5111010 fulmina torquet
G 661. populus percipit optatas
placido (10 numine sedes N 657.
51 pecus 1313111 0111003111 sectis (10
faucibus 1111113111 L 112, quae .. de
5011511, quo 511111 diuortia. ml<sa
051 'L 202. pacato 110 001110 iubat

