'54 Cypriani heptateuchos

45³7> nitentes uano stimulant terrore iugales,
1113 aliud maius miseris multoque tremendum
ingeritur magis et sensus adfligit inertes.
namque fretum dubios solitum eonlidere 11110133
discretas coniunxit 33333 undasque tumentes
500 miscuit et 1013111 fundo demersit Aegyptum.
31 31 Iudaea Cohors 1131133113 corpora cernens
hostili de parte uirum 0111133333 1131311133
3111133113 31 obliquum quidquid torquetur in hostem‚
suspexit timuitque deum sensuque fideli
505 credidit imperio domini 3313111333 sacrauit,
03111103 dum psallit Moysetis dulcia uerbis:
15 1 „Cantemus domino deoque 1103110.
0111 gloria 03111 11011013 pollens.
3333 magnificis decorat 30113.
510 (lum currus celeres Aegyptiorum
’13110113 equitibus grauique turba
Rubri marmoris 3113031 fluentis
2 adiutor ualidus 111333 33111113
plebem de medio tulit profundo.
515 0113103 31 genitor salusque uera!
1110 est, 1110 dominus 1113113 31 311011
ipsum conspicua sacrabo 133110.
331 331 progenitor mei parentis.

[ἐκ
—1

507—:3211 130113, 111· 3113 metrica (Graium. 131. ed. Keil. VII. 254)
I 17: Est igitur 1110113111 dactylicum 1311011013111 pentametrum quod
00113131 ex spondeo 01 ‹lac-tylo 01 tribus 11’0011313.113133 exemplum:
..Cantemus — uocatur& 507 . 5141 Rabanus hymn. in pascha domini
(Mignii Patrol 112, 1655) 3. 1 sqq.

495 errore A 45³6 11131113 A inagis C 497 31 sensus 2) sensusque AC
affligit C 49& iretuinlfiuctuinA :300 1013111 A 1111110131111 501iudea0
:303 (1310311111 G 110313 A 50ss 1110333113 A 507-542 continua huius
carmimls* §sriptura in A, magmis litteris capitalibus ‹arm-amma carmen
in (J 507 «1110 (me. sed Q. pr. ss. (J 50& 011133 1111111101· 511 30331-
tibus A 51:⁶3 ualidae Beda 11133οΙ 11133 (ζ’ 514 131111 101111 C
515 custus A 518 331 qni Beda,

