(1 0 1111001111(ομ ‘263

cesserunt 1111111111110. cessit (10101 01111113, 01 111111
2115 0011103 01 ignis 01111, corpus superauerat ignem.
spiritus ante 11111100 placidas superauerat 11111113.
Laeta dolet 1110110 0111101. pressoque dolore
laetitia. luctusque suos in gaudia uertit.
11011 (10 1111101011113 30(1 (10 puerilibus annis
27⁴» (1111 superant. 110 forte negent. 110 forte 1101010111
concipiant animis. regemque accendere malint.
(1110 11111101· 031 aetas. 11111101· metus. anxia 30011111
diuidit et 001113. 01 31103. 01 310 111001· 111111
luctantur. matrisque 111110 per uiscera cursant.
275» spes 11101011 031 melior 1111111111 111 producere uidit.
et procul intrare uideo (111111 1103311 111 1310
spes conferre mihi. 111111113 agnoscere nostros
(101101, et hie fratrum numero 11111010 suorum.
forsitan hunc 30111111 11110111111 11001010 tangent.
230 indigneque feret. quod 310 1101111 11031111 (101111.
alloquar. 01 11110013 conabor dicere uerbis:
311 11101001· 111 potius generis⁴ quain temporis huius:
31 10 nobilitas generis. 31 tangit origo.
10311100 01110 11103. 01 1103 quoque respice 111110.
2135 11011 11111103 memorare 11103, puer incipe furtin]
pectore ferre (101101. 1111(1001 1100 secula seclis
quod 1011 30110 110113; (101 nunc exempla futuris
101111101111113. (101111 10 precor (1110(1110 amplius 1110 031.

24113 311110111101111 2117 pressitque 1101010111 271 regiq: acce-lm
”27ss intrantem 1111100111 2ῖὸΙ fratrum 01 nurnero ‘20¹5 furtim] 00111111
287 tu 10110 dos ⁶288 (10111110-1100(11101 1111111110 (111011 alnes nil 1101,-

1

264 01113 265 erat 3011 eorpus 267 tacitis 269 3011 de] (10 om.
270 11111010 271 animo regique 272 1111011 111111 273 01- Ι110111113
siv 0111. 274 0111111111 275 producere 11111111 procederent 276 1110-
(·1111101·1’0 001· uideo 277 agnuscere 278 1101110103 2791 hune} 01-
110110 tang-ar *280 ferat 281 11(110(111111 paucis 1110 conabor ‘204 11103
vt. nos] 1110 israhel ‘285 1001111311 forti *2843 3001110111 >up-ulis

287 (111011 11111 fortis 01113 01 1111110

265

2110

