Indicum 11,ae 1212 197

457» quin etiam exorat. sua sit sententia certa
neu dubitet haereatque parens, <et parea> precatur
>3⁴ tempora, quis ualeat lacrimis lugere iuuentam.
adnuitur mensesque (1110 praestantur ouanti.
50 ergo aderat praescripta dies genitorque sacerdos
41111 uirgineam domino mittebat in aethera mentem.
Γ.) 1 11300 inter rabies populi concurrit ad arma
cognatasque acies urget furor. et 111101· edax.
(lum 0311111 1113 facta uiri. sese ipse perffluit:
u uam triginta duo decumbunt milia ferro
465 ex populis Ephrema. tuis uictorque duello
01111105 etiam meruit Iephthea triumphos.
conmutat Iudaea ducem uiduata priore.
ὃ 15131101113 prius Esebon. dux postea (1101115.
aceepit patriae 1001115 moderator habenas,
47⁴» u multorum genitor; nam quadraginta suere
ex iustis thalamis nati. spes tanta nepotum,
101· denas cohibens 11110 sub tempore nuptas,
expletis septem. (111111 res-tor iudicat, annis
1o oceidit et 1001115 1111111110 mundana reliquit.
475» 11 insequitur 50011111111111110 tenet Zabulonius Helon.
qui geminis rector lustris moderamina liquit.
121 subditur 111110 propere princeps Abalenius Abdon.

41371 alh-0: Commutaut rt'ouuuutat al.) — 1111010. Ah-himus

455 sua 511 st uasit L 111 sit (j 456 hereat AG et 1111103 2) om. υ»
mum-arus L 457 iuuentam C mildritam om.) L 458 annuitur (ἶ
que om. ‹v› 400 uiro-eneam ]; 461 0001111111) ad arama B 4112 111·-
gut-t Jss {edax (r' audax π 463 ipsi L 465 ex! et (‘v 0111011111 J>
efroma (l Ephraeuue π uicto (' 46ss viueles B 1011111011 Ι, 011103 (J'
4le cornutas (' commutant uel commuta-t Miconis litu-s iudea ω
4118 dus ζ’ 41191 accipit m abheuas (Ι 471 thalami L natis

1105 Α 472 conlabens L uua J›' nuptas om. C 4741051115
11111110 L relinquit R 475 1111111110111115 ‹ta cm ca non satis eerlnm)
Γ 13110110111115 L 4ῖ11 11(11«Ῐ l} 477 31111110111115 ω abdon (J
«111110 I,

