76 quenci

En populi mentes uelantur ad omnia crassis
0111011109, sensu ne tangant munera uitae.

No Auribus adsistunt clausis oculisque grauatiS,
Nc conuersa 110110 sanetur noxia plebeS.
Quam uestrae nunc sunt aures oculique beati!
Nam 11111111 ueteres iusti sanctique profetae,
Quae uobis clarent, orarunt cernere dona.

ῖῖῖ) Accipite ergo animis, qui Sit (19 991111119 sensus:
Quisque meum uerbum summas dimittit in aures,
Noc- 9911909 recipit stabili praecepta uigore,
Eripit 111109 totum (19 pectore daemon.
Hic agro 991 911111119 11010, qui germina farris

ῖ80 Exponit rapidis auibus 91119 fruge rapinam.
Sunt alii, laeto qui pectore nostra receptant,
Sed 1110019 9917 11119 perceptae gratia frugiS. -
Nam 91 dura premat mentem strictura 00910909,
Continuo trepidi produnt 91111 credita leto.

785 His 9111109119 ager 91111111 leuitate uirescit.
At 9111110909 ager curarum 111019 grauatis
119911010191, pressant quos pondera diuitiarum.
Semina 910 1109111 sermonis pressa gratiamur,
Nec 11110109 sequitur spinarum horrore 11900109.

wo Pinguia 910 itidem paribus Stant uiribus arua
11119, qui clarae capiunt praecepta salutiS‚
Quae penetrant animum 991190 tractante tenaci
(¹cntipliceinque ferunt uirtutis robore frugemf

7751 cf. V‹>1·g.A011.III 250, X 104.

771 0011100190 M plebis MK2T¹ 772 oculissque K1 773 ueteris T1
ς
sancti iustique RLBH 775 accopete (Ῐ animi (9 α m. 2) K2T quis
l

Mle, quo Ro 7711 ‹immiti-it P I’oelm. 777 Sensus] uelox V1Hl
778 cripiet Vl 7711 hic} 10119 I'oelm. 91101119 est ML qui] que (7
germino (UNI, surris- (JPoelm. 00110 rell. 780 exponet (ἵ 781 110-
stro Τι’-1 78ῑῖ cohercens RMJ’JI tribulacio cordis¹ V1Hl 785 hic (JKl
(m. I) 1911110191 (10 nitu (' 01109001 (Υ 780 111019 KQ (m. 1) Bb gra-
uatus Rlx',]›'¹ 787 19910001011Ὶ (n 9)·(19.) Τ Ρ109Ξο111. Μ 788 91 Μ
7111 illit Ill 010109 (YV¹ 79⁶2 1109101119 (Ἤρ (m. [2) MJ) Matr. PHN.

e

tractant (10 (1 m. fl) T, 1111011110 rell. 7923 1011010 M

