XIV P r 0 0 9111111111.

Χ

Nam-ianus 111191·
f
1
Wiglwdian 115

m———a———n-——u w—————

 

Χ5 Χ4

B C

Liber (' neque 9Χ Α neque 9Χ Β deductus 951, nani 1131111
genuinos 1191511511111 111 11115 desiderantur. e. g. G 734—7312
(OG). „T 51s523. 'fine—*2:33 339. E 763 sq.. 908. 968, IN 257
111 A omissos. N :306 011115511111 111 B.

1111101· ,ι’-ἰ 11011 descriptus 951 9Χ 11150 Α. sed ex detruncat.»
111110 X. 111 (1110 Genesis et Exodus 91 1191111191 11111101· pars
deerant. 119111 N 63—17‘2 91 229—284 nulla fenestra omissi:
11159 111119111 5911101111 ΙΝ 257 91 N 339, (1111 11011 leguntur in A.

Vimque 111191· A et B artissime inter se coniuncti 511111.
quod sexceniies ’1991101195 L littere significatae testanbnr3 nee
minen minus 5119119 'h' 911111 (J consentit eontra librum A. (1111.1 9
res facilem explicationem habet: nani quis 11011 uideat libri f '
eontexlum 01191119111 traxisse ex exemplari 11011 pleniore quidem
(1111111 qnod iudicum 1111. 10—69 habet. (1111 111 L desiderantur.
filiali est eausa. sed iam 9011111110 eodem, unde etiam 13

¹> (1111 fieri 1101119111, 111 Ο 501115 seruaret 1105 uersus, 51 deriuatus (51
Χ atauo libri B, qui eodeni archetypo usus est 911111 A, certo quide-in
nequeo dicei-03 sed, 111 saepe, solium nexu suo solutum in causa 1111559
uidetur: 511111 9111111 sexaginta uersus, qui sine dubio duabus pagellis 1191·-
sripti 1119111111. 91 nescio nn 11119111019101· Anglus inter fragmenta 119111511οῑ-15

