320

clade laetantur I 709. depositis
procumbent moenia inuris IN 63. j

deportat 1111 aures sama Ε 95. ξ

deposcit natio deum I 164. cum do· ὲ
11111111111 deposceret G 739. ,

depromeret ore I 569. deprompsit 1
pectore uerba N 695. quae eon- 1
spersa solo nondum deprompserat ¹
occa E 313. ⁴

deproperant per opaca Ε 577. depro- ³
pera ,Ε 1242. deproperans G 423.
Ε 1275.

deriguere metu Ion. 70.

derodo: 000 lupus insidians Christi
deroderet agnos Reli.. 14.

descisse ΙΝ 316.

deserit· iras pastorum G 344.

desistere iussi durum laborem F.
7:3⁴2.

despexit credere S 30.

despuit ore Ε 333.

1105111090 w'd. distringo,

desudant muli G 1420:

desueta in uerba 110115 eloquium re—
laxat 111501111οζ) Ν 617.

dotem-mimi: quae hostia ferro 11-111 J
‘cadat sanctmnque 1101 determinat ¹
iram 1ῡῖ 1112. Ι

detondent uuam N 333. 1

1111011οε 111101Ι ubi detonuit dominus
E 163. 1034.

deturpant corpora L 74. neu sexum
detuipa 11111111 L 135.

dwuia: longin⁴11ua in deuia L 1.

deuouet 50 agno G 144. 111100 quisquis ἶ
deuotus agit D 134.

dieitur ut soluat- IN 137.

dierum 1111111011 decies septena mae-
stitizu'· 1101111 G 1486.

0111111011- i 107.

disserit 00111111 mala teinpus Sen. 76.
digestis uocibus addit N 667.

digestu 1111111 Ion. 103.

dignatur adloepiio G 45. dignatus
adiesfflio (4558. dignatur dicere
Ru. 121. 1111001111Ι reddere G 497. ἶ
dignetur sumere G 1022. dignatus ⁸
‹luem-0 01111). dignatus adire‘ IN 1. ³
digna} 115 iinquere sedem IN 135.
1110110101· tegmina quercus G 601.
dignetur positos panes G 603.
solen] pleno dignaris honore H ,
76. princeps domini dignatus ho· ,
nore IN ὃὸ.

Index uerborum

dilabor: inter dominae geminos dile-
bitur ulnas G 1199. nec pluui5<
1ὲῇῗὲξο situ nec diruta uentis
λ

’ diluit cautes unda abluit IN 96. di-

]uere uasa L 80.
diluuio uindice S 2.
dimone te G 414.

1 dirimo: iumenta sunt dirempta neci

IN 261.

discitat (A) causas Ε 693. uid.
noscito.

discerno: femina ciuili discreta nevi
IN 161. discretos habuere dies EN
123. discretis diebus N 142.

discretim G 63, 345.

diseretio inter uates atque tribus
N {fa-2.

discrimine duro G 115.

discriminat dies rerum ora H 60.

discubuit G 1396.

disiungite ne eorda deo N 393.

disparibus orsis G 678.

dispendia formae G 962.

disperdere G 151. disperdidit I 252ξί.

dispungit amicos mensa S 39. dis-
pungere menses solito sanguine
S 126.

disrumperet G 1138.

dissona mens L 164. dissona fides
N 333. lingua dissona M 312. nobis
nec dissona distet synagoga Ila⁷
501. dissona eorda IN 296. dissora
somnia G 1254. dissona 10111οῖ11
N 664.

dissultent ne robora rimis G 253.

1 distendo: uita centum distenta p÷r

annos IN 572. distento uentre
1011. 7.

distinctim Ε 1096. N 153.

distinguo: flumina toto distinxit 111011-
do dominus Ε 660. gentes distincto
ex nomine noscit IN 7. distinctis
cursibus I 413.

distraho: domini irnperio distraetrs
L 255. distractis frugibus clinem-
<litis- G 1454.

distringunt farra destrin‘qmzt G 1131.

ditescit G 408, 335. ditescere G 97 ὴ.

1111100110 pacis N 677.

, (1101111105 locus G 402. mare diuiduuzn

I 104. aequore diuiduo D 30.
diuiduos fratres G 472. diuiduos
0010105 G 985. diuiduas dapes

