Genesis 21³⁵ 24‚m 29

6 ut sarmenta gerens, flammarum pabula, 00110
scanderet oppositi pariter fastigia 001113.
750 9 iamque adeo flammis surgentibus altar ad ipsum
sistitur, euinctus manibus posterga retortis,
10 dumque pater natum properat diffindere 0111110,
13 0111111113 albentem prospectat sedulus agnum,
qui melius fuso compleret sacra 0111010.
755 ’23 2 His actis 11011110 decedit corpore Sarra.
5 cumque 10011111 busto praestarent pignora Getis,
1.·--1 dissensit 113103. pretio taxare 113131113.
issqquadringenta dedit sestertia (111103 Ε11111·0110,
17 (111111 30013111 duplici gaudet mandare sepulchro.
761) 110111οι1 Mambra 1000 ueterum narrauerat aetas,
24 ilicet 0 famulis quendam. quem 11113 fidesque
2 fecerat insignem, conceptis dicere uerbis
01 iurare iubet, dextram (111111 subdit amicam
:-,‘ conectitque femur. 1111113111 (10 gente Chananna
‹65› iungendam 11310. (11101113111 (10 3111110 parentum
4 sit ducenda magis3 (11130 31 fortasse resistat,
7 mittendum 03010, facile qui mollia-t iram.
10 1110 3130113 1111111(113 inponit dona camelis
Assyriamque petit. iam cernens tecta Nachorae.
710 12 dumque silens secum domini mandata 1011011111,
15 conspicit eximiam uenientem fonte Rebeccam,
13 (11130 1101 tarda uiro frigentes porrigit undas
23 inuitatque (1011111111. 0111113 311 filia, fatur:
232 iungitur hospitio 1111101113, mox munera promit.
775 01 omnibus explicitis uadit nuptum 11131110.

748 pabula] paula G 001103 G2 6oe colli uel collis G¹ 750 ipsum
ad altar (J 751 euinctus G 0111110113 :l 1101 deest (, 11031 terga (J'G
7:34 0111010111 G 7056 000113 Α 757 113113 ω pretio C 7ῦὸ (1113-
tringenta G quadraginta (J sestercia G ephreno (110 in mo corr. am) G
effremo AC corr.p 759 30013 (JG 761 illicet C 764 femor A
chanana C 766 31 om. G 767 caelu G facilem ω corr. 2) 768 111-
midissimponit G inponit! As* 031111113 G camellis A 769 assiriam A
770 silsens (i era-5.) G 771 fronte (JG 774 hospicio G 775 explet-itis G

695

700

710

715

