118 Cypriani 1191113191191103

(1113111 credit peccasse Sibi. canamque farinam.
hordea quam faciunt. sacratum promat 3(1 altar.
(1113111 nec ture linat. 1199 pingui inroret oliuo,
17 praeuidus 1119 113193 1111(13111 (19 fonte capessat
55 fictilibus 1311113. modico quam puluere tinguat
(1119111 capit e inedia pronus testudine templi.
13 mox illam nudare 9311111 113111113(1119 tenere
conpellet geminis memoris libamina 33911.
utque bibat latices 39011111 maledicta 1911911193.
1111 13 conpellet senior. (11139 fit 31 criminis 9113013,
11113933 911111 niente manet uultuque 3919110.
90 31 31 sub tacitis celantur 9111111113 fibris.
91 tui'gebit subita mulier tentigine morbi.
obscenumque femur putri 911111 carne liquescet.
(55 ‘27 insuper et plebis acuit maledicta- 109311113.
(111111 facili exprobat commissa piacula 11311.

(ἱ ‘2 Haeo int-er 93310 11113111 31 ducere ritu
mente parat quisquam uotique implere reatuin
peruigili exoptat sensu, ne luxus in ipso

70 corporeus 99110 possit 3111) 11119 uigere:
:13 uina neget sibi nata libens et 91111913 refutet
11091113. (11139 calidis in uinum uertere lymphis
aut- 1119119 3111 pomis consueuit 91113 bibentum.
4 911111 11(1111(103 puris renouant (19 fontibus haustus.
ιε’» horreat 1119 111133. 3911111111 119( mordeat ullum.
(1111 111111 uel rore madet. 1191 301111113 aret
in passum crispo concretus margine rimae:
(111111 etiam laticem mordacis uitet 39911.

51 52 coramque farinam (om. praesemet-canamque) A 53 11119 Ιί
thure C tere A 54 prouidus π 113113 (υ (31113391 Α 57 1113111 p illa m

93111141 A 5⁵* (0311911911 (υ. conpellit π 59 (11191 (11139 (υ tenentis (υ (30 (111391 (’

«1. Cfit] sit π exors (¹ (52—172 orm. R 63 subito A tertigine A 64 absee-
numAun (l i'aeinurA putri} par'rterA liquiseetA (35iocantisplocanffi
(laic) AC 101111911113 π 611 fac-ile A comissa (‘ 67 hic A 93313 A
seducere (s (39 exobtat A ΤΟ uigere 3111) fine A 7⁶2 1113111113 A
75 modeat A 711 (1111 A(' (111011 π 77 1111133311111 (’ 11131131311111 A 1113151111- A

⁶2-

