Eiusdem 011111111110 interpolatum exemplar.

MARH VICTORI-NI AFRL
VIBI ‹JONsVLARIs DE MACHABAEIS ERVDITISSIMVM CARMEN.

{Pmnvn Emm'r IOANNES SiCHAanss}

Rex fuit Antiochus Syriae ditissimus 011111.
111 euius regno 11111101 natique fuisse
septem. 111 fama 101011, 110 sancta gente creati:
quos curu assiduo generis meminisse iubebat.
ἴ) et legi seruire 1111111οε 010 nanque uolentes
«10 [populo meliore dei sua 111111 tenebant.
rex 1111111110 mutare 11110111, 1111111110 timorem
uoluit, 01 111 populo pariter 1111000101 iniquo
praemia promittit 11111111, promittit et 11110.
κ) 01 quiequid posset 10111111 perquirere regnum.
si demutaret 111011100, sensusque pi·i01·eS‚
cogeret et 1111100 alios sibi fingere mores.
11111 negat, tacitumque premit sub 1301110 1101010111.
1111110 postquam nulla potuit compellere praeda.
15 10111111111 primum tormentis uincere saeuis.
pertulit 11111 tamen gemitus7 et 11101111 regis
1101110111 11011 111111111. uictum se uidit 111 ille.
heu quid agam, dixit: 11111001, quid plura? 1101011110,
11011 111111011 effugies, plus est quod plura (10101110,
20 in 1111100 0110111110 11100, lieet improba perstes.

G1‹'«l»·ica'.· 4 1100111111 5 namque

(J t: Cot-beiensi.s⁴›.· inscreffic‘o dee-st 2 fuissent 4 adsidui 5 legis
8 et ut] 111 9 promitti 10 possit c‹.›11‹‡1ui1·ere 11 Si modo mutaret
14 conpeilere. 15 101111111111 16 ,1310101111 tristicia 17 111 1110
18 uinci quod plorando 19 effug-ie 20 inproba

