308

Mag ·11· 111111 cml. Nl ido ’1
Nl‘lhm 11111 (f. G 1013 uad Haec deus.

N1111lflelaG )O.-3 Ma) ε)ετ)., Ἀ13131661; ’

Ἀ13161661 Aujyustin. 6. d. 15, 121.
ἈΙ3166]111111 aec. Enoch& filium G 17ss
ιἈΙαιη)., αἶ. Μαλελεηλ, ἈῘ3111361)
an MaleNum. 0
Ἀ131 (11111111 ⁴} 470 Mambra (16611
7⁴5⁴) (Nlrxgxsz (1·,61 Mambre)

Ἀ1311(;ι5’565 G 1297.1471 1Ἀ1ανασ3 1η ¹

9611.Ἀ1111155651

Manasses nom. I ⁴55 1ᾸῙ(υῐ)ῦης.
Mauso-q.- Alex.. Manasses).

ἈΙ311115565 media 'tribus N 7⁴59
Nlunassc [1611. 15617. tribus) IN
419 Ἀ13113551ῑ· tribu media IN 98.

Ἀ1311663 1 487111311631 1505 ⁴leo5e,
ManueN.

Mara said. Myrrmn.

Mareotide Ἠ (1(14.

Mariam ((66. N 31111.

Mam» poem 8611. 559.

NI 11111115 aquav- (Α1·1«111ῖ5·1 IN 393

to ’16111111 ,ἈῘΞρ (111ι, ,11-1ρ111ν εἰ
Nlap (1³05) ,1Ζ66 ·: (cl. Nlap scs.) aquae
Mei-5 6111.)

Ἀ1(.5··«·11·13111111 Ἀ1((153·ί(1111111 mare JN
422(Ἀ1(].3;(13 31111Ἀ1αψμ, ((ἶ. Mosam&
Me· 1311111 36111111·Ἀ13561611116111).

Μ(.515·1111(1 (1311111156

Mass (1111 215⁴an 374 ἈΙα--π ἈΙ15531,

Nm} 1115 331· 11 nus lamechz' 11ι1ΐ6)·(1 177.
21].(Nlc<1†²1'3) ακα Ἀ13ἵ11118361,
Nl (1111136111 1 Amsastm. 6. d 15, 11,
Ἀ1« whuswd ,4119115111161165 171.

,ΣΙ-(61111111 116· ,1113111 8611. ⁴5.

Ἀ[(1Χ11136(111111;Υ1111 I ⁴5⁹ {og Cea, ᾆνος,
ad ,16611111 Maxi 1136 1;
(1113131131 1161· auia. l 347.

Media 1611115 nid. Madiae.

Medium 11136113 'serrae uidGt Manli-le

,11616113 qen. G 407 111161·

,1161611156116611115 G 495 (ΙΞ ὶγι, »23- -γ,
Ἀ161«11151«1·611. cb sve Ammslm 6. d.

16, 22 sqq. (71 Ἴλαν. Vzctor
ῙΙῙ 466).

Memphi* (ahl. ]11·11 (rev. loci? (1 1355.
(cf. Onom. 14], 4).

(11611111111116115 augur G 1261 M. rector
G 144⁴). Memphitica 1611115 Ε 1-
M. 1111113 G ⁴⁴.-3⁴5.

Men-25 uid. Myrmm.

Merara N 33 Moram manu
Merara 6611615

Ν38

Ἀ13Χ11136

N ’123 thlepagoz). =

Index nominum

¹ Metibile abl.1 211) (dade με 361 τ’(ς

Ραμακαὶ ἀΗὰμὲ σον Βα.θη). 1111 1·

Rama et 1361116116] 13611161.

Micia 11101111 723. 729 Micias ‘nom
1 74) (Mo χ,α al ἈΙιγαιας. Μ16113 N.

Midsa J 73 [(130. ιθῦαμυς, 133113 αμ1ς
Aleoe.Bet11sa11]esN.

Moabi( 96η. I 403.M0abu151pue5211n
(11 677. Moabo principe N 1141’ 5.
Moabi ool. 1 158. Moabi populiN .
668. Moabae urbi N 638. Μ6(111;51
acies N 757 (Μωαβ).

Moabitarum N 579. Moabitibus dat.
G 679 1Μυ1αβιτῶν).

Modus N 263 (Μωδαῒ), Ἀ16113«1;Ἀ161135
Luqdmz..

Moyses N 459, 498, 513. Moses E
105. 127. M 249. Moysetis (sen. 11<
87, IN 275, Ε 506. Mose‘cisNN
104. Ἀ16)516(111*61611111 inser. 13152
Mc53si (lat. J] 572. Mmset-em ‚N
552. Moysen E 1035 Mosen Nl
324. Ἀ1656 M 319. (Mum-s r: ‚N

Ἀ11155665116111611 E 751Ἀ163 Ἀ1615« 5;
cf. P5 oba 36 11111636 11 2181

ἈΙ)’1·1·3111 acc, Ε 551(22:N120 ρος.) {n
Mara: Merra Αῡιῃηεΐῖπ. quaest (η
Eoeocl. 56, Μ61·1·113 14616165. de
myst. H 14).

Nabah montis (Habali 61) D 2-»11
«Nasam. Ncbog.

Nabdus L 12 (ΝαδαβἊ

1536116136 166113 G 7⁴59 ‹Nm-052.

Naida‹t÷†e1=1·‹.w (111731Ναιδ, Vuly. om..
terra Nam Hieron. quaest Hel-r.
4, 161.

Naida ace..
(Γαιόαό, 1131111 leq. Gaidada.

Naue uid. Iesus. Nauete creatrm
D 148.

Nassone tribuno
Nahasson).

Enochz' filium (11Ιῖ6

N 131

(Nonarum.

’ Nazaraeus] l 5⁴14 (ναζιραιός θεοῦ.

Naxaraeus (1611 I 687 (ναζιραὶως

θεοῦ, consecratus (1661.
Ν6Π11)1·«.1«ῖ1115 G 377 «Νεβρωδ. Nemwl.

N enfin-<5⁴11 Amyn-stin. qu. m Hesxf.

Ι 13).
Neptsslinms

N ephthaliN.
Nilus. Nili G 458 Ε 44. Nilo Nssft-ss.

Nilum G 1494. Ε 593, N 35:³5,

532.

G 109ss (Χεφῧν(1.).ε·11,ι

