330

narrauit dixit G 106. narrauit sontem 1

nominauit G 576. narratur (Q)- ζ

pellatur G 12.

nascentes mergens E 45.

natalis (11101) inops H 20.

natatus ]‡›lausibiles Ε 57.

nee non N 768. 1100 .. nullus Ξ 1100..
1111113 H 103.

nectant quein crimina G 1408. nee· ³

10101 foedera G 863.

nemorosa cubilia IN 236.

nequeat 11010110 laborem ne recuset?
G 1311. nequibant G 670. Ε
492.

11030103 ante sibi 111113 Ι 404.

nigrantia nubila Ι 242.

111111111111 mentitus G 694.

nil territus IN 392. 1111 turbidus
G 1010.

nimium metuens Ε 1172. omne quod
est nimium 00111111 cadit Sen. 52.
nimium sapere 31111111111 facit Seu.
63.

niualem adipem G 145.

niuoso textu E 1106. niuosae 1103113
G 1432.

110011111011111 lumen Π 84. 110011111113
lucernis Ε 1089.

noctiuagus adulter L 200.

nodo exutus 01111 Ε 795.

nomen posuit 1000 I. 289. ef. S 80.
Ι 125. G 851. plebem, Iudaeum
1111110 110111011 habet Ε 360. 11101110.»

Arm-atum qui nomen habent Ε 1

323. Iridis 111 nomen S 8. uillarum
1101111110 1101111111131101111113 priuat IN
423. 1111111011 <lei numenque I 252.
11111110111111011111111 11011101111110 Eu. 90.

nomismata G 1368.

non sne L 123, 125 (εἰ.

noscere nosse: 30 110001 11111113 111111-
111111111111030010 numinis G 1378. -ν
consortia seruae noscere G 565.
111 11011111111 natarum 1111300101] 11311111

G 674. — 01111103 sit 1101110111110 “

testis 110300111111111101ΙλΤ 570. sagm-

111110 1000 1111111011 uox barbara

11111111 S 98.
noscitur Cr 883.

I 585.

1398.
notio 1311110111 poi-ii Ε 5.
1101111103 111101· 1110111113 G 11:²11.
nonalia Ε &st-1.

G 1391. Ε 1319.
causas 1103011111 (P) Ε

Index uerborum

nouat 1011113 diuersos reges E 4.

nouorum mensis E 977. IN 122.

noxalis flamma E 902. noxalis 1111113
L 124. noxale eaput IN 206. la(-
tum noxale IN 453. N 730. vri-
men noxale E 824. nil noxal·· E
835. malum noxale G 68. noxalia
poma G 97. zelum noxale G 435.
noxalis ausi G 443.

1111113 clara N 239. nubs fulgida. Ε
1062. 1262.

nudo: 31 mendoso fallax nudatur 111
astu Ε 908. nudatum (se. aqna)
transmeat amnem IN 97.

nullos deos uanos G 1084. nullorum
numina diuum 1011. 50. - luxu 11110
nullae nuptanb animae 8 45. —- 01111
iuga nulla forent. 1100 11011113 nullus
aratro H 103.

numenque 11111111 nomenque Eu. 90.
110111011 dei numenque I 252.

numeralia. (Iistributz'ecco pro cat-115·-
malibus frequentia: e. [s. 3011101111
discrimina G. 171. 1100103 septena
erimina G 181. 101 quinis annis
G 202 αἰ. - quintae (fruge),
centeni 111101113, 110011111 fructus
«eald. fruges.

11111110103 euoluere linguae 01001110111110
I 211.

«numeroram permutatio: qui 1101111010
111 collibus arces aut 0011111 ualles
IN 368.

obdura (Ρ) eorda S 165.

oberro: luxus noxalis 11011 oberret
L 123.

obeo: eunetis obeuntibus
1110110 obita N 86.

oblaqueare mitram Ion. 44.

0111101οε pedem senis 01111311 N 6020.

obliquus: 11011113 obliquus 300113 IN
319. obliquum in hostem E 5113.
N 422. N 750. obliquo agmine
IN 239. obliqui 11011111113 3 530,
obliquas arces 1 30.

G 1:142.

ἱ obrizo auro Reli. 10.

obstipum eaput G 778. obstipa ver-
uiee N 248.

obtentus: 1111103 0111011111 posita> 01
cardine 1011110 IN 406.

‘f obtutus: regis ad optutus Ε 160,
ξ (11111013113 et 1113111113 N 600. obn-iso

Bellisephoni Ε 419. 0111113130 110-

