011111011111011111101101100

qui tecum bellare 1111111111; 11111 cedet Amorreus
Cethaeusque ferox 01 quos 1111110 0111111111 tellus
sustinet. in saeclum 10 mox uertenda colono.
1010 24 prouide, ne uetitis adclines colla sacellis
hostilesque deos trepide subnixus adores.
quin 11011110 profana-ine 11111110 idola 011110111
disice 011111 11111110 inscriptaque nomina dele,
*213 111 1100010 00111110 deo. quem 011110111 11011110011111.
11113 mox 1110111111 0110111110 11111111 fontesque 1110111110ος
morborumque 1110 demam de 00111010 1100100.
213 nullus inops 111111 10111 de plebe (10101111
paternum 11011 0000 01111 nomenque decusque.
longinquos 1111100111110 dies. quis terminus 110111
1020 laxior 0111111110 111001110111Ι tempora 1111110.
” 111110 tuas acies 1110110 formido 1101111111,
-Ν utque 110110111110 praecurrent uulnere uespae.
111 11111 belligeris 11101113111111· signa 1111111111110.Ι
perque seras gentes 11101110 uictoria 0001111.
«1 quas tamen edomitus 1110111111 decrescere sensim,
110 111101111 011 101111 111110. nique agmine 11111110
, increscat 111111111 rabidarum 11111111 ferarum.
33} 11111110 «11111100 1110111111 00 &rendere fines
telluris sedisque 111110, qua marmore rubro
lom> 1100111111 0001111110 1101110010 lubricus 11110110,
usque Philistinum pelagus terramque carentem
111111111110 cultore. cluens 11111110 agmine 11111110
qua 111111 Euphrates uitreis perlucidus undis*

1023

10οῖ amm-rus ΛΗ 1000Ι 0101110110 C 0010110 A 0111111111140 1009 0110-
011111111 A 1012 rue (j 01111 A 1013 dissice AC 1014 tremescunt AC
1010 longcuos A prestabo Ac* 1020 01111110 AC 1022 uulnere C
11111110111 A 1100111101 uestrae A 1024 cedat ζ’ 1020 atque C quead A
1027 nimiae C 111111111111111 A 102& ‹lifuso A 00 U (11η. A 10 π fineis C
102⁴.» qua] quum A marmore z o ege 11 A 1031.1032 quue et Vumano
permutatis initialibus litt. (s 1031 11110111111111 A 1032 cluensp diu AC
110111111οΙ regnum» A los-33 111111 (J 111111 A eufrates C 0111111110 A
}···1·liqui‹lus ,1 praelucidus (’

