336

10001101 ferrum N 731. secreta 1011011111
10011012305010160] patare M S4.
repentia terris H 109.

16 0110
Ρ1010111 10 parte 16110511 IN 5.

reposta 1150111000 N 541.
requies: 51115 1111 1611016111 quaesita
651, lympha M 322.

1656111111 decreta 1161 S 74.

1·651’··00; <lentem pre (10010 resignans ,
(111111 Ε S45. captum 506115 Sani-
50116111 Dalila resignat I (JSx‘J.
1116115 106115 10065111 resignat Ι l
12ῑ '. 6101150611 16515001 1011010 re- 1
stimet IN ''S. ³

resoluunt pecudes aestum Ε 664.

resonabat nare 5011010111 Ion. 54.

1051111111 patria festinus 6011610 terra 1
G 1434.

responsent 601165 l ⁵245.

refracto: 111 5011111111 cella 1611061601
detractent IN 207.

16101111οῑ 11011 1·11165 101105 1610111111
IN 153. belluni 1610011605 I 4991

16061111 causas Ion. (JQ.

1606110111 sceptra I 160. omuibus in ἶ
cinerem 16001515 G 664.

reuirescere G 1268.

16001111 uictoria IN 262.

reuolue: 10610111 quae 1116111 10001011
principibus plebis Ε 726. reuoluta
1110 N 449.

1156560111 6011111 Η 167. riguere 10610
G 1415.

rigidantur 11061010 Ε 323. ÷

riguos 100165 G 288. 1354115005· ’
11111165 N 5541111105 ad undas 2
Ε 105. 1151115· 11111115 G 937.

11111οε 11611105 111 11155010 6011616105
crispo 111111( »1116 1110111· N 77.

1·1100101·511111111 Ε 226.

. , , ,

riualis G 496μ11111115 1115 G 68111

ηις-1111020110. i

1011101111· sanguine 1101111 Ι 381. ¹

1· 1 3 51111010 1115011110 10111 Ε 310.

1,( ; flamina 101161 61060001 IN
- ΛΤ.

1011100110 litora D 27.

rubrica (161 1101561105 11. L 299

ruina: 1111( (165115 0061111 1111· 511111 1011115

IN 360110111105 60011011111011115·
IN 366.

repostas terras N 3SO. 161- f
1 sacella daemonum Ε 929.

 

saluam Ι 144.

’ 5010115501 plebem IN 218.

ἰ sabbata Ε 632.

Index uerborum

1011111115 candet· N 149. rutilare faves
N 153. rutilare capillum L 183.

D 58. sabbata 165111

Ε 767.

0611115·
sacellis Ε 1010.

sacerdoti Moysi, cm sacerdotii? N 520.

3 sacraria I 731.
i sacrauit 0111601 Ε 505. ipsum 50610110

laude Ε 517.

ξ sacrificant 510165 Ion. 97.
ξ sacrilegis ritibus L 13.

saeelum fulcit signis parens mundum
H 73. 10 saeelum m aeternnm

E 1009.

saeuibant M 116. saeuibo M 20,
ἶ saginam plenam Rell. 7

51115οε per glauca salsa G 272.
50100101· domi). 115
Ε 167. .
5111011010
domino N 542. saluandos populos
a faucibus 01115 Eu. 16. saluata.
6051111 IN 221. 51110010 Ι 499.

; salutes mundi Eu. 18.

‚salutiferos ad 06105 N 101.

sanctificans Ε 1120.
g 5001110605· uates Ι) 6. 5006111161 01 15

G 53J. L 216. 5006111161 61015
Ε 1061.50116111160 016 G 7 -9
sanctific-0 satu N 712. 5111161111 is,
1116115 G 612. sanctificis 1‹Jque}1is
E 265. sanctificis 01515 IN 5223.
sanctificis cultibus L 43. 5110111-
ficae 01600 D 147. sanctificae 1116-
denae D 207. 501161106051105165
Ε 1328.

,5110611101101 parentis G SS7.

50116105 subet. Ι 279, Ι 530. sante
deorum ,Ι 392, sanetus cmyesus
domini Ε 228, 230. sanctornm
1101061001 Iudaeos M 318.

sano-uis: sanguem deducens G 6 5.
5100150111 corpore sanguem H 110.

sapio: nimium sapere 5101101010 it
Sen. 63.

sapor 651 omnibus 00115 M :Ji-2.

sapphira nomen habet 50101110 Ε
1053.

sapphirus E 1099.

sarcinulis G 1374.
5011110 sardius lapis Ε 1098.
, satrapes δίης). nom. Ι 238.

