344

(ρὀϊι’]ιιῗιι)ιΐιιν lenguae syllabae
novale a terminabat: passim: Ι
abl. δίκῃ. prinmo: quarta <lie G ξ

15 tertii luce G 1075 pia mente f

1 287 concessit sibi licent-ist satur “

G 504.

›cenum-ulica: sexaginti. septuaginta j

etc. G ·'·'‘'. 232. 256, 1102.

wlacerbmza11tef1:E 1267, postea L

201 . imp. .· subleuinss 962, explica Ε

1242. ‹leturpz't L 1³37». emitiga 3
L 160. 3
mullo rarius quase exeunt in,

6 1 0 u: lacteo ωιοΐαιιί exempla:
v: tim-⁹· 'G 511 i}1‹'¹.ulg·ss} E 1181.
i: prompsist] (cm prelrlpstiP) H 30
&SI IN »138.
0: optando IN 479, form-ande Ion. 55,

une uelut sensu N 257. Sardia ᾗ
primo loce E 1098 (loy. prima), ζ

hymn& peritus En. 75.
u: «urnii ferit (iuuene-us) E
frequentius e ο rr ip ι’ ιι ιι ί zm· 84²! l-
labae (susae ,κ’ littera cou-
cluduntur:

:mpuritile L 77.

857. — ’

ueriffis H 184,

nuntias esse G 1270, duas L 129, ἑ
hydrias Ι 346, lampadas Ι 604, ξ

ludas G 1166. τ’ς]1η’)61·ῑιε Ι 237,
Mi 304, dabas H 2 denas H 95.
es:71a53mc corripitur in vom. siny.

tertiae 'numinum part-[syllaborum ;

velut
librarii

uates (nom enim quod
plerumque seripserunt

uatis essm-Jnma'mn esi) atque in 3
mlum-biis munet-‹alibzffl quinquies
sexies septies ccl. (11 362, 228, ᾖ
781 είςζι. 4νανω ‘in ullis.- pedes ,ἱ

D< 58. 329. sedes IN 416, heres
⁴} 509. quadrupes L 135, N 613;
[tc plurali.- 61])ὔὸ G 31⁷5, ’βω-’611153
L 48, 68, N 90, uindices Ι 299.
57ἶ); in ambis-2 tenes M 302.
suham< Ι) 2Ῑ8, nescis Bell. 2.

asuleo„- Ι 502, nescies l 403.

is:

uffiseruitub· 13 1187, Ι 88, 156. Bell. J
1.'›, sams IN 64, uirtus Ι 223. ἶ

Eu. 1:3; yen. Spiritus S 28. -
ae diphthouyus non

m lais uocabulis: Aegyptus
Aegyptius. aemulus, aerumna,

aeternus «mles-tis caelorum D
2⁴54, IN 55:21,

‘mro corri- Ξ
Jm'tur, mambae m mim uersuum, ³

daenwn, haerere ¹

Index metricus.

cohaerere adhaerere S 149 Iudaea

Ε 166, IN 355, I 640, laetari.

1115616161 maeror, prae, praebere,

praecedere, praeco, praeire, prae—

ponere, praesagam, praesens pr a e—

sentare, praeter, quaerere.

ex his in prima uersus parte

Zeyzmtuw nil praeter E 637 naun

praeter IN 12, I 402, namque

praeter G 1093, eorda haereant

E 719, atque praecedentes N 52⁹3,

his quaeritur IN 474.

medio in‘ssssuersu: aemulum G 4236.

praesentibus G 266, praeco G

1293, haereat Ι 456, cohaerere G

1388 et IN 307. adhaerere S 149,

daemonum E 929,demonis Ι 402. ——

ae in yenetiuoprz’mae decl. raro ew·-

rz'pz'tur: suae E 1162, N· 365. ῆ-

gloriae D 164, dexterae D 208,

bestiae D 243: haec tria exempla

in hendecasyllabis.

corm'piuntur in

u ο ci b tos:

abstelnius N 93.

abyssus G 288.

aduletur L 43.

alia eb caepe N 359,

amissum G9. 1171, amissae E

5³¹5? amissa E 87

{mulo G 1289.

arente E 314.

azyma G 640, E 394, 975, 9³7,

ἸᾹ IN 120, Ι 282.

balantum G 986.

caligat Ε 138.

estligine H 30 (εἰ uerum est mel,
praecedit prompsisffi).

carorum G 1444.

61ῖό IN 21].

configitur IN 258.

contribulis L 257

confibium G 830, 902, N
conubio Ι 573.

ceturnixE 660 (effiturnix θεοὶ-[νεὶ
N 349, D 40.

(permensique deserta N 326: (Α Ζ.
que)

ducebat I 756.

eidem de morte E 280, eadem ,ει
morte N 451.

enormi N 367 (cf. inormis).

facundus E 215.

feriar-a E 29.

m e d ι’ κ’ S·

7 :3:3,

b

