68 quenci

Neo minor est istie nestrae glomeratio turbae

Quam templi uirtus. Caperent si pectora uestra,

Quod non saera Deus, sed malit mitia eorda,
580 Νο11 111111 saepe uiros damnasset factio 0110100,

Expertes eulpae. Sed 1111110 ego sabbata 011110111

Sponte mea dominans legis sub 11110 10110110.ί

Τ11110 00111101111011111 ipsorum post talia dieta

Ingreditur; mox 1110 111110110111 pro limine cernit,
585 810011111111 ex umero 0111 pondus inutile palmae

pendebat. Sed tum dietis temptando dolosis,

Aegris an lieeat per sabbata ferre medellam,

Quaerunt7 ealeatae ut legis uindicta maneret.

Christus ad 11110οε ,Ὲο11011111 01 forte pecuscula 11001111
590 Inoiderint, 00110 transibitis otia legis

Et peous abrupto tolletis 11110 profundo.

Quanto igitur nobis hominum euratio maior

Ad benefaota animos tollens aooendere debet!

Ergo age 111, 1111101110, rediuiuam tendito (1011111111.ς
595 Cum (11010 palmas sanus porrexit utrasque.

His tum pro signis, quae uix ueneratio posset

Mirantis digno populi sustollere 0111111,

0011011110 trucibus oonolamant decipiendum.

585] ef. Ouid. Amor. III 7, 15. 593] ofiVerg. Aen. XII 426.

577 isti C, istie est 111, 1011110 K2T, ista L nostrae T 579 mallit
CK1PTB1, malit M V1BbG, mali& 1111), malet V2 580 111111 CM1Mp
K1PBb, tam 1011. 0110100] praeceps H l, nestra Poelm. 582 sponta M
583 VBI MANVM ARIDAM RESTITVIT L tum K1K2MpP 00111-
1101111011111- M eornm MMpBg illorum Poelm. in my. 584 111100* pro
limine M wspro (111 01010.) K„ (10 Poelm. 587 medelam R et 100,

medillam '1'1 588 110 K2 589 pepnseola L¹ 590 inciderent CR, 111-

OEdermt M 591 une tolletis M 504- 0103000 Mp rediuiuam tendiffi
G, rediuiuam extendite Poelm„ sanam protendito rell. 595 palmas—
utrasqne (J, palmam——utramqne rell. sanam ML oum dicit Palmam>
alii palmas sanas utrasque Poelm. ‘m 019. 596 10111111 M (m mg). iu-
0111111) R (isa my.) K1K2PTBbGH, istis Poelm. (iustum m my.) qlse KQ
bossit ΜΡΡ, Poset M 597 populis GL 598 consiliis com'. Areo. dispi-
«iendnm 1311,

