Deuteronomium 23,'1w*32‚1 151

trementesque uiros alterna in iurgia pulsant‚
inserat his mediam sese ne femina, neue
inguina corripiat alieni obscena mariti.
Haeo quisquis deuotus agit, non tangitur ulla
1:35 peste mali. 1100 bella timet morbosque calentes
1100 5101110111 5011111 consumptis mensibus annum.
sed placidus toto laetatur tempore uitae,
diuitias donante (100, (1111 erimina mundi
despectat mitis iraeque 111 tempore punit.⁴‘
140 Talibus orabat uates eunetosque monebat
31025110111135, quos eura manet uenerabilis aulae
sacrorumque (101, 111 legis iussa perennis
omnibus adsidue legerent: quo promptior esset
sollicitudo dei cunctorum 111 001ᾶο uirorum:
145 203 utque 0113111 tabulas gemina de caute politas
bis quina quae iussa tenent metuenda per orbem.
511ηο1111030 adseruent 01311535 penetralibus arcae.
14 His actis prodire iubet Nauete creatum
iudieioque dei plebis dat 11113 regendae,
1,-’10 »30 utque libens Iudaea manus subuerteret aras
w mentitosque (1005, hymno (131 uerba melodo.

CANleOVM MOYSI.

32 1 Auditum tribuat deumque laudet
caelum quodque supra praetexit astra:
01 tellus tumido diuisa ponto

131 1111011111111 iurgia A in : i in ras. Β 1332 11115 L nc 5050 τε

ει
neue} 1101113111 L 135) nec] 110 L timi 1 Α 130· steriles—annos π
133'a'ten‘1poreL lsssshlispcctannquael} 1401131150) 1421011051, 1433551-
(1110. (,“3(;151(1113(λ L promtior (J 111111111101Α 1111111111110113 146 q. B 11153 L
147 sanwtifico L adserent L clausis π 148 11115 L ⁷149 (131 iura (s

8
(11111113 L 1111111110 A) 150 quae J} iudea (υ 151 ι1111110 L 111010(Ιο J,

1NC1PJ'1' ‹JANTICVM MOYSH INCIPIT praef. (J om. L) MOYSI A(
§njffffls B

152 ‹lnmquv laudat L 1523 (1110 om. L eastra (J

1050

1055

1000

1 0 0 5

1070

