211) (31111101111011111111110

1111111111 111
«3 τι 5 g, 111111· repetita sacri gradiens 1101 1110011111 templi
a {a κ 111 distento 01 1110111111] monstrantes 11011110 sagina-m.

RE GV M ΠΗ
-,),·, ‘2ss purpureis 11111101· Persarum in sede 'tyrannis
PARALIPQMENON 1

5) -211 sqq. partitusque meis iustos indico labores
111 5² 22⁸* 1,* iussit 111 obrizo non 11111111 ponderis 111110

P A ΒΑ L I Ρ Ο Μ, Ε XO N 11

ΓΙ,

IVDITH

HESTER

γ,

ss

13 Miro: Repetit& 111110 1011011111ψ101111111. Sall. {Salmuos‘l

Γαίῃ. 11οΧ 11111011] Salomon 01 omnis multitudo Israel, quae 0011-
1101101·111 1111 011111, gradiebatur 011111 1110 111110 arcam 01 11]]11101111111111 oues
01 boues 1111511110 aestimatione 01 1111111010.

7 Mic-0.- Sagina . Distentoffi-saginam.

wlff. In 1110 11111 sanctim-anit 1011- medium 1111111,11110(1 01111 111110
(1011111111 domini: 10011 1111111110 holocaustum ibi 01 ε111’1’1111;“111111 01- adips-m
1111011100111111. quoniam 11111110 1101011111 . (111011 01111 coram domino . minus
01111 01 01111010 11011 1101111111 holm-austum 01· &amitis-ium 01 1111111011] 11110111-
1-(11-11111. tf. Num. 3435 1110111 1101111οε laxare sagina.

N 1111111611111101), ‘'21¹2: sis-ur 11] nouissimo uersu libri Regum cautum:
1¹111·1›111·‹·is ff-tyrannis.

’1’1111[.011 Euihncrodach 1οΧ Ι locutus 051 01 1101101111-110 regiludaej benign„¹
01 110-1111 111101111111 eius super thronum regum, qui 0111011110] 00 in Babylone,

5* ,11ίοοε ,1’1111111151ῑ1111“·*111110105. Prosper.

fulg). 131 λ’1111101111111110 sunt Leuitae . . (4) ex his 010011 sunt. 01
distributi in ministerium domus domini uiginti (111011110111111111,111·110-
1105110111111 11111011] 01 111111011111 sex milia etc.

10 Mica .· ‹nn-izo . lus-sit --111110 . Alchimus.

l'aerlq, ᾹῙΠΙΥῙ ῑῑῑῑῒῡῑῒὶ- 111 quw 1010101111 inm-nsum. 1111111111 purissimum 1101111..

