«10 Ma 011 a 11 11013 261

natus. et 1111011110 mente confundere 0001111.
1111110 postquam stantem summisso lumine 111(111.

14111 1111111113 aggreditur (110113. monitura timentem:

11 primo quartus partus mihi quartus 1111 imo.
(111110 1111110 11011111 tibi. (111110 1103311111 (110010 nate?
1100 11131 (1110(1 30111111 durata potentia 10011111

sit 31111111 et 11111113. sanctaeque originis 11110101·

loz 1111 debemus regi quodcunque rogamur.
ille dedit· nobis Abraham 011111 semine 31111010.

1101· quem nobilitas, 1101· (1110111 genus omne probatur,
(1110(1 manet 111 (1011111111111. sanetus qui 1103011111· 13110.
111110 011111 111111 11111111111 natum sperare senectus

1170 sponte 31111 poterat. sterilis quia Sarra manebat.
attamen 111100 peperit. generique propagine 00011111
ex insperato remanent tibi Sarra 110110103,

Esau 01 patriam deductus 1110011 111 unam.
(11103 111-00111113 partu gemino peperisse Rebee(·z1‚

175 111110 sumus, 111110 orimur. genus 1100 tibi 111110 petendum.
111 11111 pande uiam generis. qui. 11100 priorum.
quorum progenies 10111111 dispersa per orbem
inuidiam patitur. dominum (111111 sola potentem
mente 00111. mixtae 1100 turbae 110001111 iniquae.

lffl’ quid 11111 011111 tristi uultu? quid lumina terrae
fixa tenes? eoelum 11011113. 00011(1110 parentem

· conspice. ne dubita. mater 11111 111-03110111 monstrat.
quiequid 1(1 est. patienter audi, consenti '³⁴‘

15& 11110111111111 mentem 159 submisso 163 solum] 00011 1(1’4 et
sanc-tan.- 163 3111101113 0111 173 1331111113 174 11100111113] eertum 031
1711 quis in 11. piorum 175 patitur? 179 1100013311 183 consensibus augf⁴

 

159 uidit} uit loo adg·1·‹·‹1i†ur 1⁴51 (11111111131111111110 1114 Sic simui

3011 que origenis ige m gi al.) ios> rogamur] negamus 16ss abrham
168 111 (1111 seni 1311110 169 senectus 170 310110113 171 :el 111111011
110110111- 172 patria 1110οἙ unam 174 11111111111 geminum 1110110113
1101100011 om.. in mecry, erem: (cdd. 1) 175 111110 0011111111· 176 qui r
que 11300 179 mmmm 161 10110113 ist-3 posf musonii ⁸)

uacuum

160

170

175

180

