111111(- um 16.1τ Ιὲπ ¹ ⁴207

‘29 amplexuque 101101- 1010 retroque residit.
28 111 111511 maiore 11101. dominumque precatus
30 ultricem traxit propria 01101 morte ruinam.
31 quo 110101· orbatus fratresque 01 pignora 01111010
720 0001100111111 1000100011ιο dolent, decorantque sepulchro.
Regu 1129, 11 11111110 sequitur Semada (1110001. (1111 fortibus ausis
sescentos perimit 01 tempora laetu reducit]
17 ‘2 Haec 111101· 1111010 110111. pergrande talentum
>3 argenti 01011010. quod 5011011101 femina fidens
7³25 esse (10001 uotumque (100. sed tempure 00110
4 reddendum: mox celsa 10011 (10001111 500010
ῑ) 01 theraphin templumque deo. sinibusque repletis,
(1111 minor 051 00105. domino fert (10110 sacerdos.
10 11051 ludam Micia legit. sedemque quaerentem
7:30 efulgesto secum donorum munere 1100111
2 adsumptusque dei 01011111 sacraria uotis.
18 1 0000 tribus Dana 5011110 1101ιο regua requirens
⁶.) 11111111 oratores 50010 (10 00111010 quinque.
scrutantes. 111 01111010 probent. (1000 portio 1011110
7:35 511- 1001101. (1110 deinde iuuet conponere sedes.
hi dum circumeunt saltusque 00 deuia 1115110111.
0(1 1001010 000111111 50010 sermone serentes.
quid 100101. (11100 sacru mouet? posc·e11ti}1uls 1110
4 quae postquam exprorupsit. conpulsus consulit. 0111
‘Mu ἵ) 01 domini 1001101010 (101 ueniamque supernam
(3 exhibuit. iussosque dehinc discedere laudat.
τ haec reduces docuere suos: iamque 0001100 denso

’Ὁ
⁹

717 111-11101 (numida 21 1110000105 L 710 ultricem Traxit eetcctclclc( A
719 (100 1111101· dal. A 01111010 011· ιι. ’720 reuocans-lp cara r. 0111. L 720 0000-
1110111Β litt. 1·οιιο (least 501101011101 5000001111. 721 (Ἰ 722 «lolem p :suerunt
olim 1111111] (1111170 ‘in Cypriani de Regsibus carmine quod 'intcgjrmte habuit
Aldleelmus. 721 111100 del. A 72⁴2 5050011101· (litt. 50501· dcl. A) L 1101001111,
721³, 111 chalam· A 01111οῙ, 727 01 del. A siraphin L corr. p
J. ephudcmque (100 010111111151111011 732 tribus A ul aed. ‚ ribus Β 735 511
11101101· euanuurcmtA 10110111 111011 Β emutuit 11003 A 01100010 Β 73611111,
,salutis Β salutis cm saltus ‘incertum A (11010 L 739 0111115115 Ι.
741 vxibuit Β ius-sus Ῑ, corr. μ discere Β 749 iamque [1 namque* L

