Ε11311ς91191111111111111. 117

In cunetas terrae metas3 gens omnis habebit
Testem 1119111119 saneti sermone salutis.

120 Et 111119 finis 9111 0111193113 saecula soluens.
Adueniet iam tum tristis defletio terriS,

Quae Danihelis habet iussam uerissima 11999111;
Haeo dignus tantum poterit cognoscere 199191.
11111391 longe fugient montesque capessent,

125 Nee quisquam domibus repetat sustollere seeum,
Quae fuga consociet uestemue aut mobile quiequam.
Deflendae iam sunt uteri 911111 1191111919 inatres
Et miseros fetus dulei quae laete rigabunt.
Posoite iam precibus, tristis 119 frigore 1111111139

130 Adueniat fuga uestra tamen, neu sabbata festa
Anceps praecipiti turbet trepidatio eursu3
Nam eunetis uenient saeuissirna pondera terris,
Tale malum non saecla prius 1199 postera norunt.
Et ni sublimis genitor decerpere tempus

135 Et numerum miserans 1191191Υ 1919111319 dierum,
Nulla dehine trepidae superarent 99111913 uitae.
Sed propter leetos ueniet miseratio iustos.
Nomine fallentes Christi falsique profetae
Exsurgent terris 91 monstra potentia fingent,

129] of. Verg. Aen. III 2613 Ou. Trist.. IV 7, 1.

119 saneti CR1M, sanetae rell„ 129 uoluens V1Hz secla rouoluens G-
121 adueniat. mist—,GH 111110 M¹A 1191199119 M, (lit‘fleetio R, (19199019 A,
dotlesstio KV„ 1191190119 1’B2G‚ deflexio ΗΖ 122 qua ΠΖ Danielis
habent RMle iussa ΗΖ Ι)991))ι. ‘in mss. 11999 ]ἰ1Κ21)Τ 11113111 1119-
pria Danihael testatur 11999 111911119119 Λ,· <mussas erat uersus in MV2R,
secl suppletus est 111112 123 agnoscere Κ1 rr. 122 91 1:33 transpositi&
in R 123 1111199 ΗΖ 124 fugient—capessent (1(13111359111) Mp, fugiant——
capessant rell. 125 119 R1M quiequam Vl repetet Poelm. adtol-
lere (m. l) K2Ps 1215 qne ΗΖ consociat 11ῧὶ 1193191111139 (111
127 uteris C, uentres Vlllz 128 foetus R cnm aliis dulqne (J (1111

13¹, wives m. cd.) M 125) tristis (JissiMpfflGHHl, tristi rell. 1119111119 M
180 ne G tamen ne] aut 119 111119 1)(191111. <in ms]- adueniat-ui· saeuis-
Α«11113 uestra aut 111119 euin 9311111113 1111111 ,1 133 1199] 11911 ΠΖ 134 de-
99111919 ῙΙΙῙΙ) 135 om. Ml) 1119111319 A 137 om. llll) iustis J<2PT1
138 fallentis J(.3I'¹'l⁷¹ 1:3⁴.» exurgent (y

