uerborum et locutionum. 159

dominantur eorum (κατακυριεύουσιν gressus: rapidis gressibus annorum

αὐτῶν Matth. XX 25) ΙΙΙ 603. Ι 278, gressum sociare Ι 302.
genitalis lex tororum ΙΙΙ 485, — ge· gigni ——- nasei 1 71.

uitalia arua IV 465, moenia 1

236. habeo: unam (ouem) cum forte seor—
genitor rerum praef. 4, genitor domi· sum nescius error habet ΙΙΙ 411,

1111311119 salutis Ι 320, 11011111111111 Ι quae Danihelis habet iussam ueris-

674, magnus 11310, noster Ι 567, sima uocem IV 122, egressus plo-

705. ΙΙΙ 154, altithronus 111 409, ratus habebat amaros lV 585.
sublimis IV 134, summus I 390. habitabile corpus ΙΙ 544.
ΙΙ 682. IV 383, supremus ΙΙ 507. habitaculum I 154, 245. ΙΙ 718. ΙΙΙ
germana corpora i. q. germani fratres 41, 625.
ΙΙ 729. IV 20. habitare undas ΙΙ 819.
,σενῑωιᾱὶί ablativum: nascendo gaudia Helias ΙΙ 545. ΙΙΙ 265, 324, 348. IV
quaeret I 20, docendo Ι 23, di· 699.
girando Ι 93, uiando I 126, ser· haerere: tardis haerens uerbis Ι 34.
nando Ι 282, audend& docebit I discipulis ΙΙ 97, —- haeret 1111110-
491, (119111 (1110911ᾶό Ι 582, temp- bile iussum I 405.
tand‘o ΙΙ 586, glomerando ΙΙ 721, harundineum stramen ΙΙ 529.
insidiando ΙΙ 797, insinuando ΙΙΙ haurire miracula I 75, iidem ΙΙΙ 710.
20, docendo ΙΙΙ 143, uenerando Hebraei nominis IV 478, H. lingua
Ill 201, miserando IV 282, uigi- IV 693.
lando IV 487, negando IV 581. Heliam ΙΙΙ 265, 324, 345, 348. IV 694,

{Jcrmedimcms mandata dei temnenda 699.
peregi I 38, manet satiandos copia lccwlz‘aclys: uerbera flagri ΙΙ 158, uestis
mensae I 460, omnia per me con· amictu 111 763, legum praecepta
plenda manebunt I 485, —- mani- IV 15.
restat cuncta uidenda ΙΙ 638, 1·9(1- Η91·0(193 Ι 1, 233, 241, 253, 257. ΙΙΙ
denda resurget IV 28, deseritur 35, 40, 43.
(10111113 uastanda ruinis IV 84, ue- Hieremias bonus Ι 264, Hieremiam
niet uobis uisenda· maiestas IV 111268.
557. 111119 111(19 Ι 321. ΙΙΙ 133, 493. IV 14,
Geraseni ΙΙ 43. 668.
Gessamaneia rura IV 478. horoma ΙΙΙ 34οἦ
glaucicomans oliua ΙΙΙ 623. horror spiceus ΙΙ 799, spinarum ΙΙ 789.
glomerare ΙΙ 721. 111581, 756. lV 158. hospitium: hospitii foci ΙΙ 45213 110-
glomeratio turbae ΙΙ 577. spitio succedere ΙΙ 446.
Golgatha IV 657. humida nox ΙΙΙ 224.
gracilis uox I 169, pars IV 291. humiles minimi IV 302.
gramineus: gramineis toris discum· hymnus: cantato sanctis concentibus
ber'e ΙΙΙ 83. hymno IV 457.
grandis: gloria Ι 19. Hgypcdlasse: miserae dispendia uocisI
gratari z gaudere: exorta maior cum 46,canit uenturi conscia (licta1116.
luce tumultus gratantis populi ΙΙ 9. 311110113 11113910 1110 funere Ι 265.
gratia laeti sermonis 1 15. acies leuata securis Ι 335, tristi
gratuita dona ΙΙ 440. conpressit corde dolorem Ι 410,
gratus:gratis sanctificat uerbis IV450. tribus in spatiis dierum 11 172,
grauata ΙΙ 452*, 11193313 ΙΙ 561, 0011113 superas rerum conprendere formas
grauatis ΙΙ 770. ΙΙ 210, aliena thalamorum uincula
grauior i. (1. maior: grauior numerus H 277, paruula infantum corda
IV 404. ΙΙ 551, spicarum grauidam frugem
gremium cingere: sic discipulis gre· ΙΙ 563, daemonis horrida uirtus
mium cingentibus infit I 453, — ΙΙ 602, profana uerborum rabie
gremium fontis ΙΙ 141, praesidis ΙΙ 628, uiridem ortum germinis

gremium IV 589. Ι II 744, insonti pollutam sanguine

