32 quenci

8011 pater ipse⁷ tui quae- 511 trepidatio cordis.
Nil 1111501110 Deo loquimur, nil abdita clausum
Pectoris 11111111 tegunt, 11111050115 Ι)0115 011111111 cernit.
1115 igitur uotum placeat concludere uerbis:
51111 81110100 genitor residens in 11011100 011011,
Nondum, 0111111115, ueneratio sanctificetur
ln 1101115, pater 11110, tui: tranquillaque mundo
Adueniat regnumque 11111111 lux alma reclaudat.
810 caelo 111 101115 11111 11111 0111111 110111111115,
5115 Vitalisquo hodio 51111011 511115111111111 panis
Proueniat 1101115; 11111 mox largitio soluat
11111111110111 indulgens 0110115 debita praui3
Et 1105 11111111 1111101· concedere foenora nostris.
Tetri 51101111 procul temptatio daemonis absit
(500 Eque 11111115 11111 nos in lucem dextera tollat.
810 etenim genitor populis 1111110111 1011111101,
81 uestra 111101111 1101115 peccata uelitis
(3011010 nec durum 01111115 intendere pectus.
811111 01111111 praegrata Deo ieiunia plebis3
605 8011 propriam 11111111 1’11010111 foedare laborant,
Quo uanam captent hominum ieiunia famam.
Tu uero 01 grato crinem nitefactus oliuo

5511 precatio K1K2 (01.1) TlelG 587 nihil (utroque loeo) M¹K2
I’J'l 01111151 Τ 013 corr. 589 placat C 590 resedens L post in
1101110οῑ 111 culmine eras. 111 (Υ 592 tranquilloque Μ 593 regnique 1111
ils (m. (11.) 1111’1‘1'11'212’o1, regnumque 11111111 RM¹K2 (m. 1) 111111111111
(ampla eras.) (¹, ampla RV1V2 10011111110111111111 (patescat eras.) (l,
1001111101 Ro, patescat RV„ redundat M (corr. 1711 -01) B1G, redundet
MNJQJ’TWAIIJI 594 510 *1 (in eras.) G, in M¹R1K1K2 (m. 1) 1²
7'151, cai-lm in JI 111] 0111. R, 01 ut L, et in K2T tua fiat ΒΡΓ1

”1’ῗ)1)’11ΗΙ, 11111 111 (m. 1) Τ 595 subtantia P 598 aut GMK2TB11
1111101 0011110111111 M1 concidere C foenera foedera C, fenore ΜΙ
sas· 051 ΕΗΖ, nostris rell„ fort. nostrum uel 110511 599 taetri GR
(iol 1101101111 peccata Ill remittit MM22V213 603 concedere M1 01·-
rotis M intendem.¹ CR1V1, inpendere uel impendere rell. 604 sempor
Ι111-11111 1111, pregrata R, pergrata ree. 605 foedare eoe foedere MK„
1110110111 P1 (306 cum ieiunio ]1[1 607 ot] om. Μ gratum M¹ nia-
(1011101115 ΆῙῙ (111 1111101111) 1)11οῘ111.1’11 my.

