Indicum lgm—2³5 Ι 183

difflueres, 31103 111113 31 33013 (1103133.
(1113111 (11133 sidereae (13(13131 11111 regula legis.
ecce 131133 terram, 1131111113 1111313 33013113
110 (11133 fuit atque (131111 130133 1131 33301113 1113111.
2 testamenta 11131 non 311111 13111 cognita uerbi.
quo 1111113 populis gentilibus ac male suadis
exoras 11111103. fabrorum pignora, diuos,
quin potius uestrae 1113131 133 congrua 111133
115 onmia conterere fictosque auertere 01111113.
3 sed quia nulla meis (1313 331 fiducia iussis.
1110113 regna (1311ος 1103 1111311111 31111 iuga 1111113111.
111 similes 31113 (111113. (11103 013(11113 esse.“
4 quae postquam Iudaea dei mandata 13031111,
120 1131111111· 3(1 gemitus 31 1113113 11301013 tundens
uberibus lacrimis ueniam rogam nec mora 110113
11113 fuit. sanctaque dei per 131111113 1131311133
prosequitur pietas quae 111333113 laeta resignat.
6 dispersus igitur populus ad 11013 130111331-
12ἵ» 5 13013 11113113 locoque (13(111 plorabile nomen.

δέ
13 Rursus corda labant. redeunt ad crimina 311313

Bachaliinque 00111111; (101111110 1131 13113 13330
14 sustentant 111311133 1113111113 ob numina poenas.
subduntur (1011111113. (11103 11103131 — 11311 dolor atrox! ——
1:30 15 1130 111133113 quoquam respondet 00113013 11111113.

107 di fruercs L 108 quaque L quaq. (Ὗ sidereae Illayor 33113130 A
sedere B si daere (J 109 131113 (υ 1131111113 ω 11311-111113 π 110 3(1-
quc B lecta (υ corr. p laeta π 3301113 G specula B 112 (1110]
(1110(1 π gentibus (υ 114 fuerant (υ corr. π litt. 113 uitae in ras,
(ιῑ. ut uid. R 115 auerrere G 116 nulla eis B fidutia 1.

117 uinctis B sursum ω corr. π 113 simne B diues ω 131 „1
gat B 122 s“cae dei (om. (1113) C petentes (J 1131311113 Α
1311011113 Β 123 11133113 (υ 124 110133 Β post 125 intercidit de morte
Iesu Naue narratio 127 113011313111 C bachilem L corr. 2) 133330 (7
128 sustentant (J 33313111 L nomina L 1131133 C 129 11103131 p ui-
0313111 ω uicerunt π 11311 2) qui (υ 130 1111331113 L 1113331113 C respondit ω
corr. p

