G en e 313 3,-13 »1,10 7

desine mordaci fratrem disperdere sensu,
qui tibi 0011 (101111110 subiectus 00110 praebebit.
8 1100 tamen his finctus fratrem deducit ad arua
atque. ubi deprensum deserto in gramine uidit,
150 elidit geminis frendens 1110 gubtura palmis,
9 quod factum dominus 00010 31100111οὺ03 ab alto
disquiriss, quonam terrarum degat Abelus‘?
1110 negat positum custodem se fore fratris,
lo oui deus effatur: „Nonne uox sanguinis eius
160 0(1 1110 1111330 sona-‘o celsumque aseendit· 00 axem?
11 110300 igitur mansura tibi pro erimine tanto:
110111 1110(10 (11100 maduit germani sanguine 130110,
12 11111130 maledieta tibi conmissa negabit
301111110 et absumptis fructum 11011 proferet herbis,
165 torpidus 111] multo conlidens membra tremore
sunere 0011 11111010 semper suspiria (111003.
¹4 territus 1110 gemit mortemque 0 numine poscit:
15> quae tamen insenso non est 001100330 tonante:
110111 111010 promeritus signo fit notus inusto,
170 sternere ne ferro liceat Cuicumque nocentem,
ne maius septena 11010111, (1130111111110 funus⁸
1ss ilicet 0 faeie domini 0011 perditus exit,
aedibus obuersis Naidae in caespite terrae,
17 1100 minus ex natiS, genetrix quos 11(Ιο 01001111,
1101111110 primaeui sublimem condidit urbem.
13 Ε110011113 (3101ᾶο(Ιο orent. 1110 deinde Malelum
(1110 1110111113010111113 sensim genitore sub auras
exiit et longae produxit tempora uitae.

>A
*l
Q(

151 1110111111ῘΙΙανιεηίηεἱ desp‹3›i·‹101·e G 152 prsehebit (0 etus.) G pre-
1101111 ΑΗ daturus m 154 ubi Cibi ,1 G deserti martenius 155 fren—
(101131 1101010113 Α fraudans m 1101100113 pamelius 155) affatur (J 11011110]
1111111110111 Fabricius 1433 0011111133οΙ A 1154 3011111111 et: litt. 00 ex
corr. G absumtis G adsumptis m erbis (J 1⁴35> turbidus Rim'mzfs
conlidens} AG 00111110113 (μ’ et 111. (wilhies lunius· lot) mah» G 171 3011-
101111 (1301111110 AG 172 illicita sas-iv (J 173 iulide (y 00311110 ,1ίῖ
1741 naida Α G naida (J Gaidwla p 11101) 00 (11 111010(·1111111 AG 111010·-
01111111 (V Hah-lum J) 177 11101113010111113 AG genetore G 17& longe G

