uerborum 01 locutionum.

511001111οι15 auctor carminis praef. 25.

511110111110101110 ΙΙ 773, — 5. 0110511438.

51111115 potusque cibique Ι 637, — 511-,
ties 111 216 1

511115 est I 743. IV 545.

saxea 0011111 ΙΙΙ 474, saxosus ager Π
785.

scelerata cupido ΙΙ 442, 5010510111ιέ
ΙΙ 467. lV 155111100111111 IV 5(15,1
ludibria. IV 643.

see—lus — diabolus: horrendi 50010115,
fallacia Ι 374. ¹
seribere 1111111115 Ι 113.

1

scrupeus Ι 634. 1

scrutator 0011115 Ι 571). 3

50 om. Ι 45. ΙΙΙ 2112, 444 ete. — 50’
iudice ΙΙ 643, 50 reddet lumen
ΙΙ 411. ,

. 50010105 ί. (1.501111111105 ΙΙΙ 420, -,

5001010 III 265. *

50100111) felix ΙΙΙ 773.

501111110111111 uitis portio HI 664.

50011111 uiarum 1 315.

senes fessi I 211.

senilis: 5 0001115 Ι 2113.

5011101· 1111· ΙΙΙ 355.

seorsum (10100111 ΙΙ 4:30.

septemplex eaelum Ι 356.

serenum: 1111000101 uentura 1000 5010-
1111111 ΠΙ 226.

serere 51100111 111-1100011111 Ι 435.

501105 saeclorum I 363.

5011110 currebat ΙΙ 31ἷ1).

seruator 10511 Ι 2. —— ΙΙ 243, 256, 327

382. ΙΙΙ 17. 493.

50105 pro 5010 ΙΙ 620

si: 51- promitteret, 10151111 cunctatio
111011105 debuerat Ι 32, ,51 ,1101-11111-
1111111 1101015505 uisere. Lazarus 111101·

poterut succumbere 1110111 ivs-ij

— 51 = num Ill 414, 434. iv

354, 554, —- ,51 (cod. 1101111) 1111111111

pec-tor 100511· 11111 ”1335 finam. IX

23¹). 11411), 15113013 51 imum-”223

τοῦ-ω Iole. XI ⁹0), IV -354 0111.
0550 1)1·’3011 111111, 0011111550 11111111 11 ι-
heret eonfe- -5510 0111111111 ΙΙΙ 1387 -
51 Ξ Ξῖ ΙΙΙ 5913.

81011011 ΙΙ 244.

sicubi Ι 573,

Sidon ΙΙΙ 177

7
>

’ >obrius

,501 ἶ (1198ῑ

 

,5-1 forte: 1101 septem lapsus hominum
51 forte 110010165017. 1010111010) 111
434.

Ιἷ.5·011(105 111 -

171

‘silenter III 460.

Simeon 1 196, 214.

511111115; satis est domini similem uir-
11110111 prendere seruo ΙΙ 477, his
saxosus ager simili leuitate uire-
5011 lI 785, istis (hominibus) 51-
milem 1105 quaerere nummum ΙΙΙ
045.

811110111422.ΙΙΙ 121). IV 409, 533, 655

51’.))1]1ῖο1;])1·0 composito: 0011111111- .- 1111-
,5100111111 ΙΙ 827, ferre— — 111-010110
ll 8,·-3, Ξ 11010110 ΙΝ· 722, firmare
z affirmare ΙΙΙ 362. haerere z
adhaerere II 97, linquere Ξ 10-
linquere ΙΙ 74, 10110115 z eludens
[V 572, mouere z remouere IV
374, 1111111550 —apparuisse ΙΙΙ
2138, posuere- — 111110511010111 7111,
sequi — prosequi I 51ἱ1ἱ,51(3·111110
— 1115101000 IV 627, &ruff-idme --
0015001101·οΙ 336, temnere z 0011-
101111101·0 IV 55, uellere z euellere
Ι1Ι 377 0011010 == euertere IV
547. 11011110 = euenire, fieri Ι 676.
— 0001))051111111 pro simpl: 11111100-
101·0 Ξ nectere 1 7, concelebrare τ-
00101,)1·111·0 l iot). 117. IV 11123. effu-
gere z fugere 111 366, infindere
fi —iindere IVl7l, 11111110- .- 110111 IV

ῑῖζ.) 1001110110 - 01110110 ΙΙ 27 ›.

χ,5101011110 flammipedum quzwdiiiugo-

rum ΙΙ 546.

15111101 his (110115 Ι 175.

5111 ΙΙΙ 423.
sinapis praiparui «gr mum H 319 ), 1111-
nimi sinapis lII 376.

,sine 11100 1011111115· l 624, 51110 lruge

rupinum ΙΙ 7811, ,51110 11011010 ΙΙΙ
31. sine 1101111110 111 118, 7130, sine
11110 111371177117 79, sine
11110111)115110·111 iv ,51110 110-
1111110 iv 1311.

511111111110111 uteri sinuamine Ι 87, 51-
nuamine 1111010111 111 56.

2)),

ζ511101) ΙΙ 2511.
rursum sublimem [si] dixissent*

,5311100511 uolumina lini l 423, 5111115
cophinorum ΙΙΙ 1111.
Smyrnae de 101110 praef. ἴ).
ueternum I 21.
sociabile uinclum lv 18.
&odoini ΙΙ 455.
quzulruginm illi fuerant
ex ordine ,50105 I 366, geminos ex-
pendere 50105· 11 323.

η ι.)

