VN 11111 e ri 21,ss 22,ιῖ 137

1* quem quondam ualidi fecere reges,
gentes dum ualidas regunt 1131161116·
61 sceptris pauidos premunt clientes:
usus ceu proprius pateret 111616.
565 externis procul omnibus remotis.
hic nostrae 3 (101111110 (131116 6311111
1111116 inrigues repleuit undisf·
Haec ubi sidereo dixere cantica regi
636113 1110116111. uariosque 10606 post terga relinquunt.
5¹0 *21 Seonem ad regem decurso limite ducti.
‘24 01111061136 36166 ualido certamine fundunt.
⁸23 (11136 1116. 1111106111 deridens dicta prophetae.
struxerat. et 113113 nequiquam laude ferebat
gentis Α111011636; (11110 (11136 subdita 116110
515 ρῐ) decubuit ualidas 13111 (111(111111 saepta 1161 urbes,

3⁶2 lazera quin etiam. simili uastata (1116110.
suscepit protrita iugum atque oppida multa
dedidit. 01113136,(16110666116 0113 113616.
Η366 11111 sollicito dictauit fama Belaci.
58ss (1111 Moabitarum populos urbesque regebat.
Γ» concutitur grauiore metu Balanique prophetam
ambit 11011013116 precibus 111 131113 gerentem
(ς 1111116(1131 (116116 populum cursumque refrenet
bellantum penitus: (11101113111. (11136 procubus 0161.
585 311(1131 omnipotens et 1116113 quaeque secundet.
12 ille negat fas esse sibi maledicta referre
111 plebem (101111110 semper (11161016 113(161116111

ἰν
N.
¹»-

5111 qui-uA vmdamAC ualidi} tumidi π regis R 51121111611167110 56311136-
munt-L 5⁴34 proprius ζ’ 1110111116 Α prius Β 565 hesternis 01 corr. r:

567 inriguor 7Ιί 569 relinqunt 150 570 §concini 66111610 Β (11160 G

571 011110611361 Α 57211101111613 ζ’ 573-’1 struxerunt J: 574 3111011631,- C
311101136 L quae} (1. (ι’ 575 septa 01 sazera ‹·› corr. 1) 576 <leuc—110 A

577 susc-ipit 11011113 J} adqui¹ Β post 575 aliquot uersus eoecv'dermet,
quae sequantur57⁴3—57s lacera stom. 5767 dedidit p (16(111 L edidit C
1111111136 Α 579 solicitos} 1116131131 Α 582 noratis l} praecibus L

5Ηὲ inpediat (¹ 584 paenitus A (111361 «1. (’ 1110611111 l} 585111611113 R

Teo

T05

710

