94 quenci

355 Vir senior precibus Christum ueneratus adorat:
‚Dauidis suboles7 hominum lumenque salusque,
Te precor, horribilem nati de corpore morbum
ProturbeS, reddasque 66111 6016616 111166.

Nam cursus 1111166 natum mihi daemonis arte

300 Torquet et in liquidas deiectum proicit undaS‚
Aut miserum medio proiectum uoluit in igni.
Nam 1116 discipuli sectantes iussa frequenter
Conisi 1111116 111 solidum 1111111 (10116 (1666111111.ι
'lum Christus magno 601111101116 corda dolore:

30) ,Ο gens nullius fidei, gens 611616 semper,

En etiam patiar uobiscum me 1016 161116ἱρί
Sic 611 61 puerum mandat perferie parenti
Ante suos uultus. Tum uocis pondere multo
Incubuit mentisque simul conuulsa uenena

370 Β6611101116 horrendi purgato corde fugauit.
Discipuli rogitant, cur 11011 successerit illis
Eiusdem pueri totiens temptat-a medella.
Respondit Dominus: ,Labat quia pectore uestro
Instabilis fidei nutans per lubrica gressus.

375 Nam si certa 10161 credendi portio uobiS‚
1116161· quae minimi possit praestare sinapiS‚
1611116 111116 montis possetis uellere uerbo
Inque 61166 sedes cunctam 116116110111616 111016111.
Nam genus 1106 morbi precibus sine fine fidesque

366] cf. Ve1·g·.Acn.V 859.

355 precibus (J 356 dassidis (b eras.) A o soboles ΜΡ, sobolis
K2T¹V1Bo 353 proturbes K1K2LT1BBb 359 16111 A 360 proiecit
ML, protrahit ΗΖ 361 11011161 K2Bb ignem A, igne K2T1Bb
362 (11616 Β 363 solida ex solidum T 364 111116 RHl corde RLB1Hl
Poelm. in 1119, 366 Nunc eius 16111 A patior KlKstBBbH 367 prae-
ferie V2 363 111116 AHZ pundere M 369 61111111] 611111 V2Hl 370 pur-

gata P 372 medelis 11111673 respondet K lauat qui M 375 nobis
ἸΙΡΙῗοεῖηι 37611016161616 61116111 Audomaropolimnas2663.IX, senapis A,
smupis rell. qliae minimi posset granum p. s. Poelm. i‘n 1119. 377 po-
teritis Kl (m. 1) K2T 373 hincque ΕΗΖ 61166 K2T1 379 precando Α
fidesque Κ1 (m. 2)MJ›V1B, fideique L, fide que rell. 61 genus h. m.
duntaxat 11016 precesque I'oelm. in my.

