i< 111116 ri δη 1032 Γ ξ

lx:
..ι

7 31 611111 Leuitae diuina ad munia lecti
agmina conmorant, Aronis pignora 113113.
13111 111111 pontifices. lituos inflare manebat
61113 decens cunctaque deo transcripta 61616.
195 1⁶2 deueniunt primis longa in deserta uadentes
‘259 ad Pharana 10611111 63311·13; 1116 113163 amieo
exorat generum fatu Raguele creatum
Obabum iuuenem. terrae Madanitis alumnum.
, 111 pariter gradiens promissa ad regna ueniret.
200 111 quibus ubertim manarent dulcia plenis
mella fanis niuei 11111110 611111 flumine 136113.
30 sed piger 61 dubia paulisper 11161116 moratus
ad patrias mauult cursum conuertere sedes,
:31 nequaquam edomitus soceri sermone rogantis:
2οῦ 3‘.) „Crux inquit, diuersus abis? 11116 dirige mentem:
quo domini 1103 regna 11063111. quae ditia semper.
semper honorata nulla sub labe 1136111331.
61 quae eausa tamen 13111 dura 61 1163613 nobis
16 mouet, 111 fines repetas gentemque pat-ernam?
210 quam 11106111 61 dudum, sensu meliora petente.
dimissam mediis heremus disiungit harenis:
in quo nulla 11103 mouit- sententia 36113113.
et 11011111 111111 031133 fore. quia iustius 1313
1161611116163. 611111 1111113 uagis currentia riuis
⁴215» pocla forent calidoque arderent sidere 30113.
euinque 1161· ambiguum 61, spes 11166113 futuri
ignaros quateret. 31 1111116 13111 11116 sub ipsa

191 31Ι 3111 Β 192 aronis m 193 inflare C ianflareA iam flare Β
194 transscripta Β trans scipta A 195 primas Β 11311611113 Β 196 farana ω

locum! longa Β 113113 ω 197 raguhele fl raguele Β 198 alumpnum ΒΟ

199 Υ111 C 200 manerent ΒΟ 1111160 Β 203 patris A 1113111111
6111311111 Α cursum 1113111111 C 611111 331111113111111 Β 204 3066113 Α 205 111-
«,111111Β(’ abhis Β 206 1103 reuocant Β 208 61 quael 61 om. Β 210 (1113171

<m eraso) Β 211 dimissa ω corr. p 11161113 ΒΓ heremus} heremus ('

11
eremus A 212 11101161 ω corr. 1) 213 tuln! 611111 Α quia Γ qua L

214 113613 Β 215 siderea Β ‘21ss 11611 111161· Α 217 nuntiam Β

325

330

335

340

345

350

