48 1111101101

Conmixtas 11111110 11111110 1111 sumina uolutat.

145 Hine iubet, ut 0111111110 tradant gustanda 11111110110.
1110 11111 percepit uenerandi dona saporis
Nescius, in 111111 gratum transisse liquorem
Egestas nuper 1111110 de fontibus undae,

1110101101- ignarum 011011011111, quod 1101011111 100011111110

150 Deteriora 1111110 1101· 1110110110 1111111 dedisset.

Η10 signis digne credentum discipulorum

Perpetuam stabili firmauit robore mentem.
111110 ubi Iudaeis aderant sollemnia paschae,

Ad Solymos direxit iter temploque 01111111111.

155 Repperit 1110 1101111111111 uenalia 111111111 locantem:
Par>⁴ uendebat 01100, 111110 corpora inagna 11111011011111,
1,)1110 inhians 111111111110 11111 111111101·111·0 111101111111..
1100111100 1110 Christus 001100111- 1101110111 flagri
nt 111100 1101111100 saneta proturbat ab aede,

160 nt. 1110110110 uertens aeris profundit 1100111Οο
Et 0111101111010111111110ε ,Procul 111100 auferte profani,
Ut 1110110 1110 genitor, 11011 0011111111 luera 0011111101.ι

Tum 1100011110 signum plebes Iudaea fremebat,
Quo 11110110 1111111100 111 talia faeta leuaret.
105 Ventura 0110011110 111110 Christus talia miscet:

145] os. Ver-g. Ge. IV 499 0. 149] ef. Culex 146. 153] of. Ciris 453.
157] ef. Vei-g. Aen. Xi 811. 162] ef. Verg. Aen. VI 258.

144 111111110 (m. 1) Ix'2T aurasque MpV1BBu aures L 145 tradent
(m. 1) ]1’1 ministra M, magistro K2 (ag m ras. 9112) 147 lig-orem (7
1-18 1111110110 ΤῙ 149 ignarus (J 1111111 Poelm. 152 robure M 153 111-
11010 (ἴ cum aliis adherant JQH 154 0011111Οο 0MK1P 11011οΧ11 R
Mp (0.1] corr.) V1V2 templumque M p Poelm. iaz my. subibant 1312 15510-
periit ]1[1 11110 M1 156 uindebat (J, scindebat Tl 157 ‘m mss.
(ΗΜ. A] inhinians T arti] Areu. coni„ partim ΜΡ, 111-1,οΞ Τ, arte M2G‚

artem rell. uocabat Kst'ae 1110110110 onerauerat aere editt. pler. 158 quo-
nam-i>-

metit L flagris (Υ flagellis- Ν 159 perturbat 11'T1 011110 CR loo 110 R
1110110110 00 ΜΡ profudit (1132 161 tum 0111101· V2 proferte P1 162 et (ἶ
colantur (1'1M1K2's111'213b‘2 (m. 1) G, colatur rell. 1455} tum CR, tuno rell.
11101)ἰο ΜῙΤ 1134 quod 11ῗῖ (m. 1) PT 111111111ιο (5 165 tum RK1K2L
PTGJI, ‘ternpora 111100011 1]

