93 'Cypriani heptateuchos

117-’1 12 et 1111119. 0 domine, quid dicet 1111113 Canopi.
captiuis priuata suis infensaque plebi,
0113111 9911111 1111119 9559 1113111. 11151 19. (19115 ingens
nequiquam 9011511913 11111 pietate fauentem
produxisse uiros deserta in sede necandos.
1180 (111111 1135105 111191· 5311115 5113 funera (111911111.
sublimis indulge 11115 uultumque serenum
exhibe 1105991111; 113111 19 (11115 11111919 111010
111 191115 caeloque potest? quem 9111111 3(1 111111111
13 (1110(1 moritur 11111110119 11111. tandemque recurrat
1185 ad 59115115. 1191191·311(19. 11105. quae dona pararis
Abramo quondam. proceri (11139 (19111(19 1390110
153910119 pio. felix (11105 5911111115 ornat.
quod placuere tibi: iuratus per 1113, 5311919.
robora dum spondes prognatos his fore 911139.
1190 rex inuicte. 11139. densandos pube frequenti
innumeraque acie. 9911 magni sidera 93911
51-9113111950119 micant mundano in cardine gemmae.
9111 promissa labant? 9111· (11115 commoda 191139
nullus 1131191 1131950119 insistit sedibus exul.
1195 9111 11191115 spondes latices 91 flumina laetis '3'-
14 Flectitur 1115 (10111111115 totamque expectorat 113111.
15 111991 excelso deseendit 90119 propheta.
conscriptas referens domini de lege tabellas
introrsus extraque simul: nam pagina 5311913
1200 17 91 tergo commissa fuit: 9111110119 111911115 exit.
1109111115 inmodicis populi defigitur Auses
clamoremque 1111131 bellantis 1111119 fore 11111139.
is sed 113195 11011 119113 uidet. sed languida 111110
1178 fouentem A 118ἔί (11191119 ζ’ 911131 Α 1186 1110991111. C pro—
991100119 Α 1187 15391 Α 153391 (¹ 153390 π 1188 quod! qua π 5939 (’
1189 1·011111·3Α spondis AC 911139-111391 cura-tua π 1192 51911311-
resque} 519113111 ot A 1193 cur! 911111 A comoda C 1194 113115 A('
1195 spondis A(' 1196 1013111 (’ 19113111 A exspes-’corat (if 1197 illi<-
&celso (J 1198 9011591111135] (post 5 litt. erasa pr. m.) A 1199 exutra ζ’

quo om. A 1200 otergo ζ’ 9131111553 C dum A 911111 C 1201 aures A('
corr. 2¹ 1202 putant A 1203 113115 AC uidit A('

