XL Prolegomena.

coniunctos 011111 subscriptionibus similibus (cf. supra p. XXIX-
XXXI, 1111111 p. 49, 78, 111, 146) 111111 lectionibus concinentibus
demonstmtur cf. Ι 13 111111 plebs 126 praegsredere (01111111 Μ)
442 tabis (0) 586 precatio 6151111000110 illos (MBb) 604
0111. (ΜΒ11) Π 217 inque desertis 336 11ἱ 3001103311 (Bb) 542
fini 600 decedens (Bb) HI 28 labis 100 ve'zqt‘lium (MA) 181
1031111010 206 remeantia (CA) 224 claudet (M) 202 saturavit
400 9113110 Stabat 608 prior (M) 604 se ’1111711 putata 245
responsis (Bb) 286 horrendi (A) 384 repulsis 456 concedunt
408 ‘nec 583 alis· 603 1111·οδ 608 mitti—requirit (C) 706 de
pendere 707 remulsis 710 emnia uerbis 756 aeternaque in
(Bb) 804 diuina.

LMpl‘ 111111111 reliquos iibrcs L MpP cognationem inter se 111111010, ex
subscriptionibus (cf. 1140) 01 10013 concinentibus pluribus clucet:
cf. Ι 16 demissum rerum pater 254 latentes 312 uirtus 350
mundare 302 famuli 634 (cereas 11 323 eoependere 364 fer-
rent 365*367 111 mg. 111111. 425 uerba 506 possit 648 figyet
667 terras 608 adsumpsit 770 901111111ὶο ΠΙ 14 fletusque 106
11101110 218 plebe 254 caueri 2340* 410 proprio 450 rura
687 (ἷῖ,1,’1”330111 si 724 praecepit 1V 75 sordida 241 scirem
247 possim 264 (1131100103 563 malis· 773 111110 etc. Ad 100-
1101103 1101113113311110111111 111111111111113 libri s. IX niagno 311111 113111
1111 111 spernendi 11011 fuerint cf. 0. g. 1 204 diffluatur 208 dis·-
(111111 312 ’11111113 ΙΙΙ 738 praecipit 601 zczclfszcm 738 111
IV 567 [11 mali-s 573fer1'5‘.

lxm—X 12 001110111113 111103 sacculo IX 1101 X adscribunt, 0011οΧ Vl 111010
(tuln Ml» 0011110101, (·1’. v. g. l 23 reuerti 24 suadebit 20 soboles
270 miserandus 1111103301111 ΙΙ 102 reuoluat 444 portare 464
6111111110 ΙΙΙ 201111111111110 71331Ἡί3 787 sanctus. Cum Vl 11011
11110 ΥΕ sunit 1101111 I 38510111 522 est 0111. 503 ampla 645*
11 140 illia 500 (11ιῖσί 111 4637))0101111 640 ι’11 esccelsz's 768
111111, IV 36 sermm (culn Sg) 478 ι00310 infmia 618 uictus.
chnafus 031 vum K1K2T codex 131) (cf. lectiones supra 110111-
1113), quein 011111 111 11101111310110 13011101131 fuisse 111111 diximus
(cf, supra p. XXXII). Β cx Μ haerere uidetur 0111 114, 605,
704, 726 010. Neque lectiones codicis Matr„ qui cum L 111
subscriptioni· 11³ 812 111011, neglegendae 0111111, 011111 pei· 30 satis

