Prologoniona. XXXIX

III 48 1119191511111 67 ‘menri 268 paruisse 420 secretum 434
si forte 696 dicta IV 84 uec-§tanda 178 subita—hora 248
etiam 448 sic 468 chbcmz‘er 492 secl tuce iam ueniat 5771191-
cooztatmn 628 ueris 651 teymimt. Quae cum 1111 51111, codex
antiquissimus 0 auctoritato reliquis praeferendus 9559 uidetur.
Attamen 11011 (19511111 1091, 111 quibus 111111111115, 191 mot-ricae 11011
511115 119111115, 11119119 11 11910 111191111119111. Ad 1105 10905 19919 0011-
sumendos codicibus aliis quamquam 11911119 recentioribus 111911-
dum erat. Manus correctoris 1919 90119111 duplicis 1901101115
primum 11119111111119 uerbum radendo (1919111111191 911111111901101195
(19111111191115 ex 11110 quodam manuscripto inscrebat, 1119111111 11011-
11111111 correxit.

00111995 saeculi 00111111 RMA auctoritato 11111110 minore 511111,
quamquam 1111 1901101195 codicis C contra reliquos firmandos

511115 ualent 91. Π 489 (animique (ctw'mcthuc 1911.) Π 560 lar:

gyitzm' (Zargyitus 1911.) IV 119 sancti (50119109 1911.) 1 739 cx
lectione melma (CRM) 199110 quac genuina 9559 uidetur 19-
5111111 11019511 H 569 monumenta (GM) HI 23 domi CR (do-
mini 1911.) ΠΙ 26 1110110190 CR (propasso 951, 1911.) 111 705
possunt (certum est 1911.) ΠΙ 761 simul discubuere 0, <Zis-
cubucrc simul M —— A cum C 111911 111 123 mulcatur
,131 mxirmnquc HI 341 11ίεί (lectio praua) IV 82 pimmrmn
CMA. Cone-inunt hi libri in 1911115 quibusdam orthographicis
cf. IV 588 1105191991 (CRM) H 275 uiridi‹;·is (CR) 111500
&immissus (CR) HI 586 {ymeri (pro 9110νὶ CM) l 323 crc-
mcllorum 11 111. 1 in CM Π 333 praecibus (CRM) ΠΙ 390
’ὶιηᾱίεεοηὶ (CM).

Ex 1115 codicibus 111111115 ox 1111910 pendet. Ab archetypo
]ongius discedit Α, qui qtiamquam 111111111115 scatet 1119111115,
1901101195 1111191191 51199105115 91 10105 11915115 reliquis 1111111119115
101111559 iuxta ponendos 91. 111554 bis Sameque tribus 11931105
sub iure iacebunt 111664 91 verbum nostrum >maffia virtute
pactum (z.- percwtmn) IV 3011991010 concertant crebris 59-
ίηυ99ν91 (cedis (Ξ59ῐ11119919 taedis) IV 270 qui 90111919 1119-
191911 (lignos pro tempore fruetus Π] 686, 734 IV 715.

Ε codicibus 511901111 110111 1111105 Kl K2 T 111 monasteriis 011111
991911911111115 scriptos ct> 11115911111105 111910 1111191110 inter 59 9559

ΗΜΑ

imm*

