XX Prolegomena.

Iohannes Scotus De diuis. naturae II 17 (ef. Mign. 1:22,
550): Quid ergo mirum, si primordiales uisibilium rerum causae
terrae inanis et uacuae uoeabulo figurate insinuentur, prae
nimia sui subtilitate ineffabilique intellectualis suae naturae
simplieitate, priusquam 111 genera et formas sensibilesque nu-
1119105, 111 quibus ueluti quibusdam nebulis corporeis sensibus
apparent, per generationem profluerent, quando praedicta uisi-
111115 1111111111 spatia inania seu uaoua 11011 incongrue appellan-
1111· siout ait quidam poetarum

Aera per ucceumn saltu iaculabere 90111118 (Ι 388).

Ad 1111191191 exemplar 0111111 11 s monachus et presbyterWeissen-
burgensis 9111111911 51111111, 9111 inscribunt ,Krist‘, panxit, ef. 91115
epistolam ad Liutbertum episcopum Moguntinum anno 865
datam (91. 1111113, Monumenta Moguntina p. 328):

Petitioni quoque iungentes queremoniam, quod gentilium
uates 111 Vergilius Lucanus Ouidius caeterique quam plurimi,
5110111111 faeta decorarent lingua natiua‚ quorum iam uoluminum
1119115 fluctuare cognoscimus mundum, nostrae etiam 5991119
11101111115511110111111 uirorum facta laudabant 1111191191, Α11110115,
l'rudentii eaeterorumque multorum, qui sua lingua diota et
1111111911111 Christi 1199911191· 01111111111114 1105 11910, quamuis eadem
11119 eademque gratia 11151111911 (11111110111111 uerborum splendorem
elarissimum proferre propria lingua dicebant pigresoe1·e.1)

Saeculo (19911110 ineunte 1111191191 mentionem facit Remigius
Α111155. de 1111151911 (911. Mign. t. 132 p. 951): strongylus στραγ-
γύ).;ς 11915115 dieitur, in quo nulla pars orationis integra 10911111
pedis obtinet, ut

[nimmtsch nihil mundi eompaye tenetur (praef. 1),

111 1109 9111111 1191511 nullus pes terminat partem orationis.
Hom. Vll (111. p. OOO): Nam alii dieunt illos fuisse Chaldaeos.
Chaldaei 9111111 5191111111 pro Deo 90191111111 91 11191190 dixerunt, quod
nuneupatiims 119115 90111111 ostenderit uerum Deum natum. Alii
dieunt Persas fuisse propter illum Metroearii2) uersum
Tune iubet et Persas· celerem protendere 9193811111 (Ι 241).

¹) ‹·1‘. Mai-old, Germania, Jahrg. 1886, p. 113»,
ἰ’1 alias 1119111» ‹fanon-ii. 9125111111( p. XVII,

