Euangelioruni lib. II. 41

LIBER SECUNDUS.

Iamque (1105 1110110 decedens lumine 11011111111
1110130131, furuanique 5111101 nox caerula pallam
sidereis pictam 11311111115 1101· 1113110 trahebat:
Cum 111111105 11011111105 111011115 languore 1110111115

ἵ) Deuinctosque 31111113111 furibunda daemonis 3110
(3011311105 populi 03003 13111 110010 ferebant.
Sed uerbum Christi. 131110 languore 10111010
Omnibus indulgens praebebat munera 1131115.
Ecce 5011 0110113 1113101· 011111 11100 tumultus

10 Gratantis populi 011111 11111115ς anxius ille
In mare 11011110111111 00153111 deducere 1115511
Ι)15011111115 puppim. Precibus 111111 5011113 1110111515
'Nauigio Sancti 11311101· 1105001131 311110.
Olli 0111151115 311; ‚Quo 1110 111, 5011113, sequeris?

15 Vulpibus in 531111 1111105 excisa latebra-s
Praebet, 01 301115 auibus (131 511113 (1111010111;

2] cf. Stat. Theb. II 527, Silu. I 11, 8-5. 6] cf. Verg. Aen. 11 397.
ll] (·1”. Vei-g. Aen. I 224. 17] cf. Vorg. Aen. XI 140³.

INCIPIT LIBER SECVNDVS CALVETII AQVILINI [11110 Ρ111111111115

. . 0011105 (1111111310 (11110500 l 01 1110111105 11110 530110 gwges ud 11001113 (111-
xit Ι Pr0g1·‹=die11s 111110 nd (1011115 111011 licebit Ι ad hoc 501113101· 13113 dictu
detulit (J (cf. II 105) 01264), INCIPIT LIBER (0111. RKIVJ) SECVNDVS
MRKllsffllpTPm1311, INCIPIT LIBER EIUSDEM B 1 decidens K2
(m. 1) 1¹(ef. Tloielmmm, Archiv fiir lat. Lcsce'c. ΙΙ 710) 2 incederat
K1K2 (13.2)Βῖίὶ 13111-(11110110 (2¹, 1’111·11311113111 J’Hl 5111101] 13111 RQ),
5. l. M (m. al.) 132 4 langore nonnulli ἵ» (101110105(1110 DL: (1031110135-
(1110 1111111135 (J, deuinctus animas Poelm. 5130101313 furibunda (J, furi—
bunda MpV„ 5001011113 rell. ‚⁴3 certantes (JK1 (ms. J) K2MpPTBhG', 001·-

1311111 rell. 110111110 L 8 1131105 'l' O extorta, V„ exortus Poelm. 11 111111-
11501111111 11011110111111 (ἶ 12 1111111111 ΜΒῙ pram-ibus RM¹ celle] 13 11311101·
5311011 Jsp 11311110 (J 11 Olli] (1 01] corr. mli-³, illi Poelm. ἱη mss. 5011110 K1
15 31111111 M1 1111115 RJIP2P exesa K2 (m. l), 0110053 Bw, 01101553

JIJIIN 1310111115 (J, 1310111331 rell. 163 301015 RB& zlswwwlwlis ΛἾῙῙ),
ethereis GHl

