Ι 11 (11 9 u 111 13‚20‚ 1403 201

niella uidet inediis in f'arroi}.›11.s esse leonis
flauenti permixta fauo, (111119 protinus aufert
lo et- gustu temptata suo fidentior offert
fratribus egregiis iuuenis, iamque esse timori
5⁴50 coeperat eximio uirtutis 1111101119 multis.
11 191· denis igitur pariter comitantibus exit
praestanti uirtute uiris; 11109 quaestio 91109113
12 ponitur et· plectens ignaros 10111111 iocatur.
111 ut uestes niueo confestim stamine textas
3⁴55 exhibeant. si 119111 queant non promere fatu.
incipiens 11111111 9011001011- 1191·1111 figura:
14 ,Ex mandente uiri 901010111113 prodiit 93911.
1111191113 111-(1119 fauo ualidi (19 corpore fluxit.-
111 91110 1191111190 01111113 depromeret ore
57⁴> 15) 91 39111910 post poena (1193 remearet 11011913.
confusi struxere dolos 30111111111119 perosi
nd 91119111 uenere suam. (11111111 diximus 111119
conubio 111119111339 uiro. rogitantque 1111011993.
3111113009 111 11130 3991911101 nuntiet: 119 111
513 1(1 11191111. 1111000113 testantur 1110111993 9339.
111 19111111 femineo permulcet pectora 119111
«lura uiri: 1111111 clausa tegit. niemoransque. parenti
91 matri non dieta 311119 9111· garrula poscat?
17 3911 quid femineus non 19011111 eogere fletus?
ΓΝ) uincit-ur 119 10911119 mentis 39919111 renudat.
vt (10991- 11111 uiros, septena 111 11199 (1191
13 occiduus (1111110 pallebat lumine mundus:
respondent socii: „Quid 109119 1111191113. nut 1111111

,Α

-357 quael 11119 ;1 q. l: 555 deest uersu-s l·›¹ 555⁹ patribus linam-
:3⁴51 91111 L 5132? (11193110 Α questi B 5⁶3 inum-us Ι, locatur L corr. J>
-311511111191111111 5⁴37 9111111113 ΙΙ 111-0111111 9391111 comus} 111·01111111·π 5118 1111111113 „1
3⁴31.» 1111111190 Ι, 570 1111901111 :371 confusis B per-ossi 11191· 1133111111
:52 11901191, vom: 11 579, {con ‹IeLJubio A uiri L corr. [2 57113
arfilamsont· ..1 111· 111 A (pum-la om. Β) 575111 del. .1 1931111111· (sle) 9339
11111111993Ιῤ :wo 1191· del. Ι rita 11 1119101119οΑ flexu l, corr. J) 577 [ddel.1urn A
..375 (11111 Τ. RN} 3911191111 Ι. 1’01’)“.)) 582 0991111103 Ι, 5*ῒῖ 3091109111πί

