Index nominum.

Solymi fn. pl. I 207. Solymos I 424.

. Solymis I 20 uid. Ieuru et Hiero-
solyma.

Somorus IN 377 (Οομ5ρων,8011101·011).

Sopheram urbem G 374 (Cozpe ρα,
Sep har).

Surpum deuia E 548 ((3000).

Sychema uid Sieima.

Symeon uid. Simeon.

Syrus G 995 (Λαβακ τὸ ν Οι’1ρον.01η.ἰ

Valy .). Syrorum 011105 s 350.
Syrio limite lN 10.

''l'‘abalonius uid. Zabulonius.
Tabernas αο0. G 1067 (Οκῆναι, Soeoth

i. e. Tabernaoula3 Tabernacula i

Auctor de LIII mcmsz'ou. ap.
Λητὼ-08.. Hieron.
33, 13).

fl'amnata uid. Thamnata.

Tanacam acc. I 67 (Ἐκτανααδ, αῖ.
(flavam, Thaliae).

Tarsus mid. Tharsus.

Terebinihi 111 antro G 1084 (ὑπὸ
τὴν ’.505139101ον τὴν ἓν Οικίμοις,
super terebinthum quae 0515 post
urbem Siehem).

Thalami uid. Thali.

Thali: Sesique Thalique N 327 cm
leq. Sesi Thalamique‘? (Θαλαμ5ιν,
Tholmai).

Thali qen. I 537 (Ἐσθαωλ).

Thamara G 1175 (Θαμαρ).

Thamnatha (Tamnata) IN 460 (Θαμνα-
θαςαρ, Θαμναθ capa. Alex.. Tham-
nath Saraassv.

quaest Hebr. 1
3 tonans md. Christus.

 

311

Thamnam acc. I 538 (εἰς Θαμναθ α,
111 Tharnnatha).
Thanaea uid. Tanacam.

’ Thara G 404, 410 (Θαρα, Thana),
Tharsum urbem G 366

Th arsis).

¹ Tharsos in urbem 1011, 25.
1 theraphim I 727 (siraphin L) I 7417

(seraphin L)< 050 0,αφειμ theraphim)
‘³Thitsae 90111151 386 (Mas οσηοα.
Maspha).

ξ lholamus 1 395 (Gesta).

Thotum uid. Othum.

Tigris G 62,( 9οη. 049.

Piranum (Titahum L) 9οη.
(τ ὧν 'l' (άντων Raphaim).

Tobelum aee. 0155((ζο)0.5),Τ11115105111;
ThobelAugyustin. 0. d.15,17).

IN 415

l Visio putei nomen G 784 (φρέαρ

00ίο 50 1111ῒο115 nomine

Viuentis ei: V 1010111151
Visi domini 100115 G 1045 uid. dominus.

1 Ydumaea md. Idumaea.
³ Zabulonis 9οη. G 970 (Ζαβουλων).
ἱ Zabulonius (Tabulonius ω) Ι 475

(Ζαβουλωνίτης).

l
Zambrium αο0. N 735 (Zapssptfa.

Zarae 9οη. G 1183 (Ζαρα).
Zareclina (Aredina) arua N 547
‹Zaosffi Zaredl.

ἱ Ζο110115ΙΙ 374 (70513551.

Zelpha G 1097 (Ζελφα) .
Zezea uid. Geneza.

