Prooemium. XIH

Genesis 1— 324 A G 0 Deuteronomius 1-284 A Β (s
325- 378 A -— G 285—288 A Β ψ
376—1.183 A G (s' Iesu Naue 1—-14425 A Β -—

1184--1498 A G ——- 147< ν-363 A Β ('

Exodus ]— 293 A — —- 364-547 A Β ἢ
294--1333 A — (J 548—586 A Β (J

Leuiticus 1—— ⁶262 A - C 111111011111 1— Ε) A Β Ο
263* 309 A Β C 11)- 69 ἡ -- (’

Numeri > 1—— 62 A Β C 711-5001-1, Β (J

63- 172 A .- C 507—770 A R—
173-u 228 A B {7 . 771 sqq. — ᾖ —

229— 284 A β- (J
285— 778 A Β ('

Ex his tribus libris parum diligenter enotatis J. B. Pitra.
111011110111011113 quam editor Cypriani dicendus (nam quod 111
111931111110911113111 et neglegentiam iactauit 11911111111. 111 ipsum 311010-
19111 recidit) Genesis 0311. VIIII Exodnm Iosuam selecta ex Leuitico
Numeris Deuteronomio fragmenta edidit in Spioilegii Soles-
* mensis tomo Il) p. 171—258 add. p. 569 sq„ libri 111111011111
13091331311111111 paginas 011111 imaginibus codicum parum soite
factis ad quattuor Indicum uersus exhibuit prooem. p. XXXVII
sq. et tabula. multo 11031 10111111 librum 111111οΠ111 011111 partibus
Leuitioi. Numeri. Deuteronomii antea omissis in Spieilegio 11011
11131019 011111 diligentia typis exscribi 1113311 111 Aneodotorum 330111111111
101110 V2) 11. 181 sqq. praemissis libri Laudunensis 279 (A)
lectionibus ad Genesin. quae onmia scatent erroribus 1111·-
11133111113.

Omnium librorum 1103110111111 1111113 931 idemque archetypus,
id quod 00111111111193 lacunae 91 111113 produnt. maxime initia
multorum uersuum in Indicum libro absumpta, 91 quod 0319111
eis, quae post Indicum 11. 760 olim sequebantur.

¹) Spieilegium Solesmense complectens Sanctorum Patrum Scriptorum-
que 900103131100111111 anecdota haetenus opera . . . 0111. domno 1. Β. Pit-ra.
'somus 1 Ρ31·13113 1852.

2) Anecdota 33013 10111. V -ε Analecta 33013 91 01333103. Romae 1885.

