124 Cypriani heptateuchos

laboris modici, 03111 89 felicia regna
exhibeant iungantque 1191, 810 11191119 33011138,

220 ceu suadeam peiora 11111, quam sensibus opto.
quin potius, iuuenis, 0310 19 1911119 parenti,
et coeptam percurre uiam munusque receptum
perfice. 111 01113118 03111 primum sedibus 01111198
condiderit dominus, quae sunt meliora capessaS‚
225 et proceres inter positus sis grandior actu.“

33 111119 abeunt montemque dei posterga relinquunt:
1190 minus aetherii custodem dogmatis 3103111
«fastra sequebantur. postquam se tertius alto
lucifer extulerat 03910, 13111 110019 1911013,
2311 111 83110118 1101111111 semper praeeuntibus esset
13813 quies populo, multo sub fasce uianti.
inde prius 33198, 113111 signum sedulus offert
agminibus primis, 11390 supplex uerba profatur
235> „Sublimis consurge, 119118, atque hostica promptim
235 1111113 disperge: fugiant bellare parantes
aduersum 1113 038113, 11938, quique inpete sensu
oderunt 19, summe sator; tu robora 0011113
quamuis firma 113198 uerbo sternenda perenni*
:54 dicentem nubs clara tegit agmenque refertum
24«) inmensasque acies obtentu uestis inumbrat.

ll 1 at populus truculenta ferox dum murmura uoluit, :3
misit 91 111 dominum rabiosae obprobria linguae.
quae propter sublimis apex delabitur ignis
aethere de supero plebemque et castra peredit

245 2 parte tenus certa⁷ sed flammas triste micantes

als modice B 219 iugant R 220 tibi peiora tibi A 01110 A
221 raro 1)) 222 ceptam B 224 9011119119111 Β 225 proceris A
positos 1)) 8181 81 B 226 1131193111 U abiunt A posterga Rs* 11081
terga ,1 relinqunt G 227 aetherei A aetheriae B arcae B 228 se
tertius! 81911138 B 229-284 om. B ‘229 relicto (2v 230 pereuntibus A 229334
2:32 uatis Aa* 233 111-0131111 praecatur (amnemque) A 234 hostia (¹
prumptim A 2916 quiqui A impete (J ⁴237 robur-a A ‘243 (1113111131Αο
244 peramh't (ζ’ 11391111 A

