(10110010 3‚·.›0 ll‚·÷ 15

30 quin etiam et Massam faciunt similemque Sopheram
5 eelsiiugum et collem, nimbosas qui leuat 111000,
qua primum albentis prorumpit flamma diei.
8 corpore 110 quorum Nembrodus nascitur. 11010
9 venatu adsuetus et membris grandibus exstans
atque deum gaudens 00111111 00 adtollere 0011011111,
330 1101011111 de more ferOX. quos 0111110 ceruix
inmensumque 01111111 011111111100 101111 111 auras.
10 1110 Babylona locat Oriehamque Arohata et Aoallam
11 Sinnaeheros inter saltus3 Assura. 110111ᾶο
00111111 01 eximiam tectis Nineua locauit
335 19 01 Robotham, Calehamque dehine. Dasemata quarum
distinguit saltus medioque in limite surgit.
ll Dumque alacres 00110111011101111110 1110011111110 indunt„
1 in campum ueniunt Sennarum ’1101111110 dietum,
4 molitique cauas ad sidera tollere turres
090 3 non 00100111 faciunt. qua saxa inserta ligantur,
sed lateres tosta lutei fornace coquuntur,
4 111 1111110 inmensis fulgerent moenia 100110,
quam noua discretas faceret migratio gentes,
3 bitumen pro 00100 fuit. quod uellere molli
395 ducitur et 101110 constringit corpore Cautes,
1.6 namque penes 0111101οο 00111101110 00110010 lingua
per similes fatus et 0111100 uerba locuta est.

<20

374 et Massam v7: et sam CA, post sam &patema uacuum trium uel
quattuor littercmwnA soferam AC 375 101111 A 377 1101110111ιο C 110-

50

54

33ἓ

34(

11101100 Α 0010 A 0011 C 379 adque G gaudens (1011111 (s attollere G 379-1133

330 ferox} foret G 331 immensum G 00111111 G tollit 2) tollet AG
tollat C 33⁶2 babilona locat AC babylon 0010001 (00 ea: 011 uel ea) G
0110110111 G orycam (J origam A 01 01011010 (010010 C) 00010111 1000110 CG) ω
01 trcmspos. p 333 011111001101110 Ac) synnacheros G 334 condidit et C

11
1110110110 (J nineueua G 1111101111 A 335 robotam G robtham A robtam C
11 n

00100111 C 1101111101110111111110 G 337 nomina] noa C menibus G 333 00110-
rum G 339 molliti A ad 0111011110 tollere C 391 testa G luteis A
coquntur G 393 quas G noua cnm spatio trium uel quattuor lit-
terarum uacuo A nouas CG 1000101] trans A 396 sermones consona G
397 factus G

ACG

