280

697 Vergil. Α 71111 341 molle pecus ξ
11 uid. ind. uerb. mollis. l

700 Vergil. A VI 569 commissa piacula.

703 11 G 862 pacifico.. uati.

704 procubus: 11 uid. incl. ucrb.

710 11 Ε 292 promere gressus. ἱ

713 quenc. 1 44 (19 Marold) gratius 1
utdonum iam desperantibus esset. ’

723 11 G 853 deuenit ad colles quibus
est luratio nomen. ,

730 sq. Vergil. A VII 164 aut acres
tendunt arcus. ’

731 sil. VIII 373 pennigeris phare· 1
tram impleuisse sagittis. ἦ

737 Vergil. G I 170 11 189 A 7Π 539
terram centum uertebat aratris. 2
Sil. VIIII 191 sulcantur uomere
campi XIII 92 sulcat aratro. Ἴ
11 G 140 aut alius curuo terram
uertebat aratro. Ἴ

746 Ouid. M III 144 iamque dies ³
medius rerum contraxerat umbras. ἶ

748 flammarum pabula: Victor III 749 1
‘'f- 772 Lucan. VII 5 non pabula ξ
fiammis. Sil. XVII 93 pinguia 1
pabula (ignium).

751 Vergil. A II 57 manus iuuenem
interea post terga reuinctum.
Horat. Ep. II l, 191 manibus . . 1
retortis.

755 1113 act-Is: 11 G 126, 662.
Sedul. Ι 107 uetulae marcebant
uiscera Sarrae. 1

7112 11 G 956 concepta.. uerba. 1

768 Vergil. A V 580 ergo alacris Ἴ
11 1441 Ε 276 1110 alacris cf. .
G 504.

774 Vergil. A VII 264 si iungi f
hospitio properat.

776 Vergil. A VII 160 iamque iter 3
emensi XI 244 atque 1101· emensi. Ι

777 11 G 874 id Rebecca uidens. 1
Vergil. A XI 500 tota cohors..
ad terram defluxit cquis.

11 N 375 ad terram fluxere metu,

775 obstipumque caput: Horat. S Π 1
5, 92 cf. Pers. 111 80. Cic. Arat. 1
in de nat. deor. II 107. 11 N
382 obstipa 00111100.

787 11 Gr 432.

Stat. S III 4. 26 puerum egregiae

. praeclarum sidere formae. 1
788 8000111 67 gaudiamatris habens, 1
792 Ouid. Ep. XI 37 tumescebant 1

1
1

Αο010103 imitatores

uitiati pondera uentris. quenc. I
134 M. manifesta uteri quo-1
pondera uidit.

1 795 quenc. I 735 ad lumina uitae.

796 Eugen. Tolet. monost. recapit. l.
lucis primordia sumpsit.

799 Claudian. b. Get. 58 zephyrus
se promat ab Indis.

’ 800 Vergil. A XI 771 pellis aenis In

plumam squamis auro conserta
III 594 consertum tegumen spini<
III 467 V 259 consertam hami<

loricam.

1 805 Vergil. A XI 474 rauca. . bucina.

Auson. Mos. 253 crispo tremori
uibrantis saetae.
809 Vergil. A Ι 153 et pectora mulcet.

= 813 Vergil. A VI 276 et metus et

malesuada fames IIII 169 pri-
musque malorum causa fuit.

÷ 817 11 G 854 illic perspicuo dominum

cum lumine uidit.

818 11 Rell. 13: angelico motu repe-
tant 300 regna Canopi.

824 11 G 681 et Gerarum ad terras
360010 cum coniuge transit cs.

827 coniugium: Vergil. A ΙΙΙ 296
711 423 al.

Ϊ 828 Ouid. M. XIIII 752 patulis iniit

tectum sublime fenestris.

830 Prudent. Cathem. VIH 4 lege
coerces.

835 Vergil. G Π 429 1100 minus in-
terea. Ouid. M. VII 536 liuentia
pectora tundunt.

853 11 G 723 deuenit ad puteum cui
tum Iuratio nomen.

858 colligit artus: Iustin. 33, 2, 2
corpore collecto.

866 hinc uel hic: cf. Seruius ad

Vergil. A I 728.

i 867 11 L 191 grandior aeuo.
ἐ 868 Prudent. Gath. VIIII 34 peren-

nibus tenebris iam sepulta lumina.
871 Vergil. A I 187 arcumque manu
celeresque sagittas
873 1000110113 II 422 confestim sanae
redierunt munera linguae.

2 874 11 G 777 quem Rebecca uidens.
ξ 884 Vergil.

VIII 884 postquam
· exempta fames et amor comf-
pressus edendi.
Vergil. AI 723 postquam prima.

