52 Cypriani heptateuohos

1380 nec sua. 1100 uatis, 1100 regis (110010 quemquam.
occurrit 01100113 Symeon seseque praesentat.

24 dumque uiris lymphas, dum praebet pabula mulis,
-25 ingreditur 1011110 3111101113 milit-e 110103,
20 cuius ad aspectum 1110101101 1110 1111111010 fratres.

1385 <27 1110 11111 per 01100103 placido sermone 0110111111.
110111111111. 31 firma 110101 01111110 11010101.

23 quem postquam ineolumem dixere 01 11111010 10010,
confirmat cohaerere (100 1110 10110010 111100
Iosepus uatem semperque insistere rectis.

1:300 29 01 11011111 1101113 Βο0101010113 0011 foret ipsi,
consultat iuuenes 01 promptim 00301101; 111110
commoda quaeque deum pueri pro laude precatur.

00 000 gemitus 0011110010 110101 1100 3131010 1101113,
sed 1011010 adfectu sese eonolauibus 0111111
1395 anxius 01 11111110 quaerit 10100010 (101011.
32 11031 11111 (113011111111. 1110111111 posuere ministri.
uescitur 01 facili prolectat 11001010 10111
34 11111111110301110 dapes uiritim exponere gaudens
porrigit 01 fratri maiorem dedicat 1101.
140044 0111110 ubi 10111 30111113 01001· 031 conpressus 01100111,
1 111 prius inposito presserunt pondere 1011103,
occulitur (10111111 311010 10111 111010 1010011110
2 Iosepi imperio scyphusque absconditur ardens
in rebus. Beniamin& 11113 pretiosior 0110.

1405 4 iamque 1101 ingressi non 10111113 milibus 01131101,
01110 31111110 incautos circumdat regia 1111100
5 conprensosque 101101 fulgentia 11001110 poscens:

1381 symeon AG 1382 lymfas AG 1383 multos G 110113 G iosep A
1387 incolomem A incolumen G‘? 1388 confirma A coherere AG
1390 uelut in G 1391 prumptim A 1110011101 G 1392 praecatur G
1394 affec†u A 1397 1103111111· G fatu A fato G suco Mart-emus com.
1398 gaudens A gaudit G 1399 maiorem A maiori G maiores Mayor
1400 031 om. A conpressus] A conpraessos G 1401 praesserunt G
1402 0001110110· G¹ batum G 1403 iosepiA iosipi G scyfus G soifus A
1404 beniamin &uisA 1100001100 11113 G praetiosiorG 01110 (wamy. 0010) Α
1406 sobito G turba A'reualus 1407 conprensos A conpraehensos G

