166 Cypriani heptateuc'nes

deprensi horrescunt exossaque tela relinquunt.
001111Χο ante oculos lacrimantumque ora parentum
pars in praecipites fossas uictore ruente
truditur. aut captae portis sese arietat urbis.
255 25 sternuntur ferro iuuenum bis milia 50110.
25 ipse quoque exultans aususque erumpere in aequum
rex primo incursu capitur iunctusque tenetur
‘250 configiturque cruci: miserum dant saxa sepulchrum.
97 omnibus absumptis 50111111 11011 sorbuit ignis.
260 quod rapuit festina luanus: iumentaque tuntum
sunt dirempta neci, subeunt quae pondera tergo.
9 1 interea ud reges reuolat uictoria cunctos.
audit Amorreus Iordani adiunctus 0111001111
et qui dumosis posuere in montibus 011105
2135 1101 campos hubitant laetos uallesque 5111111105.
et qui caerulei consistunt iuurgine ponti.
Cetaeusque simul Cli-anauneusque susurrat
Eueusque pauet Pherezeusque labascit.
et 10111150 munus pariter Gergessaque pallent.
270 <2 nec tmuen infracti penitus penitusque iacentes
attollunt animos seseque in proelia firmant:
omnibus unus 011101· 10511111 detrudere regnis.
coiuieniuntque Gabana. loco atque agmina sistunt.
«S :30 ipse inter curas bellorum construit altar.
215 :u Moysetis de 111010. dec: 1111011 uincula ferri

251 ‹lepram-nsi. l: 0110550 ιι» relinqunt ζ’ 252 confixa ‹⁹› cm commi?
pars rixa π 254 urieta turbis L 255 50110 μ 11011011» 2:37 deest 21.

(adest BG iu primo (J 211011111101101 (sic) (ι’ que om. C 251 direpta ‹v› cortus»
queL q. C mter ‘2⁴51 1312621111. ,27 <1——2918'0‘ ponendi videnum· 263 0111110οῒ05Ιί

²¹¹¹¹f3¹¹¹' C 265, supinos A 207 cetheus L 0111110115 (J 110100115- π
>sinuli—Huc& om. ]›' chananeus AC 2138 pauit (ι) 1000701130) labascit Is
lab‘.·8⁴·it (¹ '2⁴39 Et 1011115011 1011115000 π gergesa J? 270 penitus
semel {melum L 1110011115 1*ss 271 seseque! (1110 om. C praelia Bspelia G
372 5⁰³¹ (³¹ l'ssgssib‘l ignis J} 273 gabanu A ι0,·0110110 Bos. Gabaouu
(Μ 2871 Gibana π 1000 s* 10«st L adque J} 274—:2sc post 201 eomo-

ravulos -2‘2⁴·⁸')›2'‹¹0)· 274 altu ¹l›' 275 moysetis (11 nvp-sotiis l›' most-tis A

