144 (fy pri 3111 11911131911(·11(ς15

7.-’10 31 2 ilicet omnipotens obliquum uertere in hostem
signu iubet uati coeptoque insistere bello.
5. 3(1 (11105 bis senis 11011111111111 911111 milibus itur.
(1110 59 cuncta tribus miserat. dum milia quaeque
singula (19 1110111115 1111111913111- pugnaeia turmis,
157· (ς Phineus 11399 (1119101 agit. dnm (13591113 5311913
191’1·111(ῑ·35(1119 tubas 9011511913 111 11109113 portat:
7 111-(1119 3139115 19910 confestim milite caedit
5 ,11031135 39195 regesque interficit onmes:
1115013111 (111111 terga premit uatemque Β31311111111
Ten 0 9119931 91 (10111113 11139(13111 de gente reportat.
15> sed (11113 femineas 39195 11051 119113 trahebat
17 agmine captiuo. 111099115 per iussa monetur
15 uirginibus 1311111111 meritam 11011 (19111919 uit-am.
111 (πη-1101935039 uirum maculas purgare 1111911115.
7113 27 1199 minus et 11139113111 populum 1131111111 111 (1111119111.
30 Leuitisque dedit 11191110 (19 1111111919 partem.
(11105 (101111111 111 templo semper 1113 cura tenebat.
25 primitiaeque deo 1199 11011 redduntur 39191110
omnibns ex rebus (10111113 (19 gente relatis.
774132 ] His 39115 1111119113 tribus mediaque Manasses
33 utque Grada sedes laetae Galaditis 013111.
pecudibus facilis tellus: 113111 gramine multo
5 herbida Iordani fluuio 9011133913 31191131.
(1 quos 11991Ι intrepido ductor sermone negarit.
775 (111111 mutare putat futura 011 11109113 mentes,

751) illie-¹13 iil] illi vt Β oblivuuin Β 7511 cepta Β 752 militibus Β
75ἒό (111οᾰ Β quos (1931191311 111159131 tribus ω corr. π 755 11119115 ,Ι
1111395 Β tint-s (Ὗ (109101 Β (111111 π tuin (υ 7511 praelia Β [119113 : 9 eutr
incohato 1 corr. (J 757 alacrus „1 758 11103115 Β interfecit L 759 prav-
mit L 7151 quin L ¹1² (J 139111111935 A 11051 aeter 119113 Α 762 «samium Ι

optino Ο pen-ussa (J 766 1111111115 C 768 1·9(111111111·Β ’770 hii>-
³¹⁴'†ib; J›' 1119(113Ι (1111191113 Α mannasses C 1113113595 Β 771 Gradu}
‘indm' r: (ff-¹2 (ζ ulus? 3 [mss (1 litterae 3,1 similis· est) 772 pedibus Β

tellus om. (l 774 quus Β 775 1113113Ιί

