P-wlm.

i'oclm. ’1.111,

Fam:

XXXVI Prolegomena.

codex Monac, 5934 a. 1522. Citantur praeterea a quenci
editoribus 1101 interpretibus, qui hodie desiderantur ut codex
Barthii (css Barthii Aduers LIX cap. 5), duo ColoriienseS‚
quos 51111 1111110111οο Pio scriptos esse idern Barthius contendit
(Aduers. xm c. 19), codex Fuldensis (ef. Reusohii praefi),
0011οΧ 1101511111310115, quem Fabricius in comm. Poetarum
christimmrum s 11. Debilis laudat. De quibus codicibus reeen—
1155111115 conferendus est etiam Reuschius 111 prolegom. sub ti-
tulo: codices mss,

111 magno 011111011111111) numero eas tantum respexi, ex qui-
bus 1111 11011111ι iuuenci siue emendanda siue explicanda aliquid
10111111111110 1111111 uisum est. Atque omnium praestantissima no-
minanda est editio Poelmanni 1101 Pulmanni, quae prodiit
Basileae 1528, repetita 111110111 est 011111 epistula dedicatoria ad
110111111111111111 Loriehium Hadamarium Marpurgi Nonis Iuliis
1111111 15:37 (cf. Psoi. in Sedulium p. XXV). Additae sunt
huic editioni uariae lectiones in quenci euangeliorum libris
111150111111110 per Theodorum Craneinburgcnsem, quas in notis
11111015 passim 1010 1111110111111 ita, 111 eas a lectionilms textus
11101111. ῖ. 111. distinguerem. Ad has lectiones referenda esse ui-
110111111· quae Georgius Fabricius in commentariis editioni,
quac 11. 1562 11115110110 per Ioannem (s)porinum prodiit, adnexis
5111» uerbo ,111110110115ί adnotat: Lectionis diuersitatem in quen-

11 1100011511111 editionum proposuerunt lteusehius in praefatione, Are-
11;11115, l'roiofsgz, cap. 111, 111-0. :ra-87, (91011501- 1. 0. p. 46 s, Omnium
21111i1111i»i1n2i 051, qnae 1111110.1»1“,11) prodiit et 1111110 inscriptionem prae
50 fvi-1: 111110110115 presbyter immensam einrngclieae legis maiestatem heroicis
uersibus 00111111110115. 1111110111111 est 1111 editiones 111) Areualo memoratas haec
Viennensis: 11ι110111ς1 poetae (10 euangelica historia libri IV Viennae Panoniae
,101- 11101011111111111 1’1111011111111111 et Ioannem ›Singrenium expensis Iso-ohardi
,11110150 <iuis 01 1111111011, Viennensis 1511. Neque obluta occasione praeter-
mittam 1111111111111 illud 110 511111 111110110111110, quod in quodam exemplari edi—
tioni< anno 1-31312' Lugduni publici iuris sactae 11 manu fere coaeua scriptum
legi: (,“. inueni-us 111-05111101· 1ῑ·111·111111111115 historiam clare commodeque ex-
pressit. stilus 111115· nm: tumidus 051 nec gentilia figmenta reddens, sed
11111111ιο 11101115, aequalis 01 5111111110111110111 euangelicam spirans. Satis super-
11110 1051111111· 50 11111111 disin-iles Musas habuisse dum in poetica narratione
1101111111 sacrm} 111-0551110 ’1111010115 nunquam aut quicquam torquet aut digres-
sionibus extra orbitam fertur.

