XIV Prolegomena.

Inpuhis pueri cruciatur spiritus aeger 111ρῇ1015 (Ι 743).
01919 philippeo pollent (19 1101111119 11119 Philippa& (ΙΙΙ 258).
Ηο101119115 11111115 expertos 190119 011110105 Ηό1·ὄΙ11ἴι115 (ΙΙΙ 340*).
111οι15991 (11991191 posuit praeoepta nubere 11111191·ῑὲ (IV 15).
Aeternis 111199 591115 redimitus abibit REdImIttis (IV 116).

111 quaestionibus gi'arnlnaticiS, quas H. Hagenus edidit
9 90(1109 Β911191151 83 5. Χ, 111119110115 1111011115 10015 01191111 (ef.
Anocdota 1191991199 p. 179, 8); Nan} 1190 111 1115 ipsis 111119-
11991 ,515ς 91» ,119115ι neque in aliis uerbis 0011111110111115 praeteriti
1191 11111111 (191191 ullatenus in paenultimo pluralis numeri pri-
1119111111 5911 secundarum personarum corripi teste 8911110 super
Vergilium in 111110 VI Α9119111011111] (19 111-99191110

Egeriinus nosti 91 nimium meminisse 11909559 951.

Ait enirn: ‚ri‘ 119095511919 1119111 corripuit. Et Ι11119110115 (19 fu-
turo testatur

Nec canibus sanctum dederitis 110119 uelitis (I 664)
p. 181125 891191115 amphibrachys Ι11119110115;
Quod scirem Domino 1111311191 seruire seuero (IV 241).

Huc referendum 951 quod legitur in epistula Lupi Ferra-
rionsis: 891111115 9110101· 951, qui 90 1191511 11111 Virgilius systolen
19911- 1115 uerbis: Egeriinns, 110511, 91 nimium meminisse 11909559
951. 11, inquit, 1119111 necessitate corripuit. 119111 111119110115ε
Na -5('(‘)2(,·†lwn 910. 11091 quidam praeteritum perfeetum 51111111110-
11111 91 futurum (11119119 scribant (01. 9119111 infra p. XIX 5..)

Α11119 1119919199, (111011Τ11111011115 (11011095 91 91119115 (195 1119.-
1111591115 1. XXII p. 4524) adnotat.

Aeno qnod (11911111 uulgo Carolinuni Ι1111911011111 011111 reliquis
poetis 0111151191115 inultum lectitatum 9559 quis ignorabit 1191
11111111111191191111ἱ> 19111 111191· Pauli 91 Petri 0911111119 dubia
leguntur 11990 ((-1’.Ι)119111111191·, Poetae 99111 09101. Ι p. 76 1191·-
sus Fiduciam 911 Angelraninum presulem) 11. 14:

Ρο1·110 511 11111 011111 111510 8111190119 beato!
Teudulfus rutilat 111119 (19 9119 Ι111191101

