‘145 Cypriani heptatenehos

sensibus et toto uelitis eorde tenere.
ὅ 1111 (111111111 rigidumue iubet. sunt omnia iusta.
55, mollia, iocunda longaeque accommoda uitae.
utpote quae iubeant. ut, quidquid non placet ulli
conmissum in sese. id nulli inferre laboret.
14 sabbata diligite. 51110010 et eorde fouete.
(11105 lex 11113 tenet. (lominus (11105 exhibet unus.
(1-0 1111 uetitum fecisse 1101οῖ. (1111 diligit omnes
nascendi sub lege 113105. sit paseha quotannis
16 s peruigili eum noete potens septemque diebus
otia lenta ferat nullique obnoxia 011130.
sit pater et genetrix 0311 semperque uerendi.
‹55› 7 ‚25 coniugium uetitum externa in gente cauete.
,5 1(1013 disicite ritumque auertite 1301111111,
quein gentes peperere serae, (111111 mortua curant
numina et umbrosis statuunt (10113113 111015.
20 1 quin etiam quotiens dat signum rauca cruentum
7⁴> bucina et aeratas educunt classica ’(11111135,
5 (1 constructas 53013ΐο «ionius uinetaque laeta
7 coniugium et licitum, consuetis iungite festis:
113111 dubios semper faciunt instantia casus
bella uiris nullusque sibi dat tempora uitae.
‹7› >¹ inbelles cohibete demi: 1110115 5311013 turbat
saepe 111105 fortes. omnique in tempore belli
11 parcite supplicibus et debellate superbos.

³325 uellitis L cordo h' 54 regulum L δι’) 1001111113 01 longe (0

3000100113 (J 3000103113 L 56 utpute L quicquid 01 1111 A :37 0011115-
511111 (J 11010110 L 55» exhibet B 60 fecisse 2 se ew s& corr. A
⁴51 quodannis C «34 varis L uessieudi ‘re eras. ut uid.) A 65 ex-
terna-vanis in ras„ nl m. ut uid. A 0311110 L 11113ῑο π 66 idolu-
‹lisivite ritum (ψ’ 111013111551011011111111 L (11103110 111ῒο le uum A 67 peperere!
1101010 C (ὁδ’ numine (0 in 0 corr.) A 111111111131 Bnomina G et umbrosis (f
tuin umbrosis L ⁴59 (11101105 (υ 70 (3101313 seducunt ω 0135103 L
71 53013130 L ueneta L 72 coniugium} congiumb' iungite festis B
iungit 0105115 A iungere 105115 (J iungite π 73 dubio ω corr. π,
74 †ep‹›ra A Τι’) cohibet (J conhibet L corr. π 110115 B 76 sepC ‘¹'

