12 Cypriani 1101110101101105

atque abyssus riguos dimisit in aequora fontes.
12 1011101110 quater denis stagnantur 01111010 diebus.
290 2122ss 11011 uolucres 1011111115 suspendunt 00111010 pinnis9
1100 fera celsiiugo (10111101 marmora colle,
01111110 conduntur pelago. mors omnibus 11110 est.
15 1100 minus interea tumidum 51151101150. per 00011101·
arca 11110115 clausum munibat pendula uatem
295 uenturisque parens seruabat semina saeclis
< naufragio secura 5110. mex rarior aether
nubibus in piceis 0001111 constringere 1111111105.
3 iainque relabenti decrescit in aequore pontus
00, postquam modico 11111101101. flumine cumba,
:we 0 emittit 5011101· nigrantem 11001010 0011111111.
(1111 1011111115 111111115 110111011 (111111 1101111110 fertur,
7 11011 rediit, 111511 suspendens 11010 prophetae.
«5 11051 1111110 albentem mittit per stagna 00111111110111,
0 (11100 5111101· 00(11101·011111 001111111111 (1010550 11010111,
3115 nusquam} 11011010 50111111, 11011 50 reddidit 011110.
10 (1111111110 recurrentis fulgerent 5011111110 50115
1111111110. dimittit 11111110 plaudente uolucrem.

ω
lv

1] (11100 nemore inuento 1011115 praepinguis 0111100
010 referta. tulit. 011111 10111 per 5111010 110511οΓ
:310 surgeret 00 tremulo 11001010 111·1’100111·1·01·01 igni.
12 inde iterum 50111011] 11011501-1515 1110 (11011115
1111111111]- 111 pelagus aies, (11100 101150 11100111

1101001011 numquam 500100 50 reddidit 011100.
13 5050011105 igitur 10111 tum transgressus et 111111111
315 011105 erat 110105. prime 10111 11101150 5001110
0111110 die 111011515 11111110. 011111 1111010 1011115
290 11111015 (i pennis ,»1(ἶ’ ⁴25³] (11111101 ΛΗ marmore A 293 inte—

reat (γ’ ’ΞΜ minabat A 2‘25 500115 1} ’211τί 5¹0 G 10110 10011101· C ‘297
(’0111’11110;01·0 Α 1111111105 (V *gns 0011111110 Α ’29111 flumine A G 1101111110 G
30⁴] ¹¹5-2'1'stnf‘* G }*‘¹‘'†⁴’1'·* (' 3111 piniti< 11ίὲ 10111115 (s :302 redit et
iffisi 51151Ινῐμ111111 41 11Ὃ1131ἰ11· (ι’ :TU-⁶) 110 vta 11. eras.) G 307111111101
imum Α ⁹⁹3⁸ iffi? (i ³310 ³¹¹³} «Υ Δ] ig} i< A 2311 111. C :312 1100-

102115· (r' ¹1· (¹ 1011511 (r‘ :3113 reddit (i 914 5050001115 G 313» uatis m
:31¹5 1111Ϊ (v

