XXXVI Addenda et Corrigenda

217 *sub iura ἶ 281 >¹⁶confundet
218 sin 3 285 *promet
238 reddet 309 *indunt

ΝΥΜΕΒ]θ

8 grandius aeuum 1 211 ssdimissam mediis
22 aucta 212 *11101111
23 *sed milibus ss 277 ira
27 se] sed 3 278 *abolere
29 *at qua 299 *ediderat
57 *illam 1 395 pei· quam praeditibus
86 *obita l {195 tosta
' 129 >*quingenta 3 050 *61 opinio
132 fuluo] puro ³ 568 dixerunt
138 161161 073 furebat uel fremebat
139 iuuerit 676 ³¹¹<Iazera
143 a munere , 573 *uel tradidit uel dedidit
155 manu 597 emissus
158 domino ⁴515 *1166101
161 *61 acuti 646 *euoluens
173 detractet 653 hoe igitur

181 sinum: coll. corp. yloss. II 656 genti
261, 47 γαῦλος· ποιμενικὸν 668 *demitte

ἀγγεῖον, 1100 Si[g]num 672 subnixum
189 *(11166 675 repellet
190 *post quas uasa , 714 facesset

DEVTERONOMIVS.

24 ille etiam 214 *(1111 caelum

27 rubranti a 111016 242 *ferent

70 ssaeratas educunt ³ 263 ius mihi est ferire
149 iram . . ponit , 286 *11116111

173 fact-is

11⁴] S V N AV E.

12 conferta in proelia 282 alma} alta

26 percepto in rure 327 ualidasue

34 mediae 335 Apaphuni] Gabaon

107 tepore} uapore 340 *conferta

139 ssatque 343 et 344 post 356 1110182103ηῇ

140 111(111 393 >“Maronis cf Pitra

1233 turi-esne 436 Enaehin]

188 sqq. sic ordinauit: 188, 191, 439 adlega] adsigna
192. (seruitio) 1839. 190. 493 wag-orus

208 dixit] luxit 501 pat-ens

:310 sepelita. 525 >&tardentur

211 quae cito] quaesita ’ 545 *(160

216 adiuuit-'1 adulatur ξ 547 >1<deuicta

261 dirempta! erepta 551 >&noceant neuana

281 quam} quae

