321

01Ι locutionum.

G 1398. (1101(100 0150010 Ε 877.
diuiduis castris G 1030.

do: dat membra sepulchro IN 573.
nulla data est fiducia meis iussis

1 dumosis 111 montibus IN 264. dumosis
1 111 collibus IN 368.
f durat rex in exitium M 155.

’1

Ι 116. 1105 51101115 dites dederat ,

quos Aegy ptus D 36. pressum dabit ,
nauigium S 156. 00111 50 1110110 (10- 3
disset Sephora E 228. -— haedum ξ
dat sumere sancto Ι 521. quamlibet l
magnum des ferre talentum N 718. f

dat 50110 Iacobum G 874. dat
uisere nummos G 1346. dat ferre
talentum G 1453. dat adhaerere

8 149. 0005 dederat torrere uapore ’

G 607. ordo dedit rutilare 10005

N 153. 5050 dat 80110 uideri G ,
acc. c. iwf. ζ
2 ecdura corda 8 165.

docilis sententia legis IN 546. dociles ³
satus IN 444. docili pectore N ζ
695. (100111 uentura in tempora ‚

(305.
G 507.

datur seq.

libro Ε 688.
doctiloquo parenti G 1139.
quae linguae I 26.
doctor uerus Eu. 101.
documenta poenarum uacant Ion. 9.

(1001110-

dogmatis aetherii N 227. dogmata ³

legis N 150.
doleo: uota uouet dolitura parenti
«1011091500 Ε 1253.

dominus passim G 1 al. domino uir—

tutum IN 164.

domum diuae 11001115 rationis H 136.
00111 stirpe (lomuque IN 65. domus
acc. G 415.

donaria N 155. D 68,
facit
donaria I 327.

(101105 11100010 Ε 1303.

dotatus tacitae uirtutis munere I 552.

dragmae taxatio L 297.
adsumere N 34.

dubitaret 00111 1·οΧ 111 11105 M 200.

dubio litore G 469. dubios inferre
eibos E 380.(111111(15 111101 115 incertos*

IN 283.

Ε 498
lucere se'·›zgse›e G 30. gratuita dmi
placuit 11011 uendere 1011111( 1 161
(10011115101111111110 conspicui auriE 1078
(100-111· 10001 (05111 G 10 )“.1).
duelli 1116 530 N 9.
465. duellis I 196.
dulcisoni ‹·antate chori I 244.

XXIII. Cypr. poet.

00150 ‹
donaria I 726. sancta ad 1

dragmam ³

(1110110 1 25, ¹

e, ex: dominus ametur uisceribus totis
totoque 0 pectore nostro IN 477.
fortibus e factis pariles meruistis
honores IN 466. ex gemino suco
G 69. 100 antequam terruerit
minaei ex murmure montes N 691.
00111050 ex ore maledicta sibi
facessit N 714. bellum Enachina
ex gente superstat IN 436. ex
Sodomis S 84. — ex om. (.9) ger-
manis postremus G 359.

00010510 Η 190.

0 contra 8011. 69.

edicere dicere L 34. uentura edicere
, suetus IN 424.

edisserit nominat G 825.

ξ edo: esse G 1303. essent IN 538.

ᾗ edomitus sermone N 204. .
1 efficiunt puellam gaudere Ε 64.

efflagitat escas regem G 1304.
effatur fratribus G 1493. 001 (1005
effatur G 159.

1 effundere fetus Ε 39.

legerit pars
Ion. 47. ,

elementa (sol luna stellae) G 17.
elementa IN 349. elementa
dei D 22. 501 mundi uigor atque
elementa H 79. - elementa (110-
tare pueris IN 445.

eliminat illinc pecudes E 1287. emptos
cum ueluti diuina eliminet ara
N 36. nemo nuptam eliminet
I) 117. motus eliminat omnes
Ε 473.

eloquium deus relaxat N 617. cuius
ad eloquium E 230. eloquio domini
κ] 237. 0100010 imperat N 716.
eloquio et supplice satu I 362.
bonus eloquiis uates Ε 1252
eloquiis genitoris adhaere G 90ἷῖ.
domini eloquiis uerum cohaeret

2 eloquitur narrat G 1449. patribus

' eloquitur J 540.

00111 clara dies eluxerit

maris interni putidum

1 01110050οε
N 89.
ss eluuies fluuio decurrere sueta IN 100

21

