60 Cypriani heptateuehes

85 66166 ferit fusumque ingesta 6661111 1161666.

13 inde 61166 11111666 uidet (16 gente 1111666166
iurgantesque uiros 66. (11116 66 6611111116 offert
infirmamque 1111161 partem pacemque 16116611.

14 exeipit 11616 1616666 de pectore uoces:

90 „Quid 66166 66111166 1111666. 6611 principis alti
sceptra regas scriptaeque fremant. 16 praesule, leges?
6111 fortasse paras 6616116 166 perdere leto,
111 Pharium 1166161116 iuuenem sub luce iieeasti?“

15 11666 fuerant 111 dieta. (111616 deportat ad aures

95 fania loquaX. uatemque fugat rex feruidus ira.
1116 6611116 uertens puteum peruenit 611 611616.

16 Madia quem 1611116 habet, qua sede 666611166
1611161116 degens 1161611116 germina septem
6111116161 densaque (1611111111 (16 stirpe replerat.

100 11666 1661166 commissa sibi 61116 cura bidentes
seruabant lymphasque 66116 (16 fonte trahebant:
17 infirmam 6611 forte 16661161 sexumque pauentem
pastores trusere procul. quas 6161616 666116
nequaquam audentes promptasue opponere palmas
105 uindicat 61 riguas Moses adiungit 611 undas
expletasque fouet pecudes tectisque remittit.
16 puellae genitore 66116 61116616 reuersae
anterius 661116 promptimque 611 111666 locutae
‘20 accitum iuuenem paterna ad limina (1661161.
110 ‘21 qui procera uiri metitus lumine membra
6161616166116 animum forma coniungere 66166
gaudet 61 eximia 661611 (16 stirpe nepotes.
2⁶2 Sephora 6661 propero Gersamum sedula partu
progenerat fratremque (1611166 Eleazaron 61111.
115 (3161666166 externa signat regione creatum
ereptumque ducis rigidi Eleazarus irae.

85 arena A 90 11111116 A 92 laeto A 93 sarium A 94 fuerunt π
96 solus A corr. π 97 media A Madiama π 100 commissas sibi A corr. p
sibi (6166116666 π 101 1161166 A 103 quas π qua A 108 prumptin A
109 mary. (111111. Α 1151 661616 A parturn A corr. π

