290

695 „vem-fl, G 11 404 siluis aquilo } 745 Vergil· A vum primaeuo fimf,
ΥΠ 165 spicula 1

decussit honorem.
707 Vergil. A.
eont01·.quen†,

XI 676 quotque emissa manu 1

contorsit spicula dextra.

Aue-tores imitatores.

Phineus . . . quatiens . . 11031001
VIII 160 prima genas 003111)οῖ
flore iuuentas.

11 Ε 73 primaeuo qui fior·
uir.ent

718 Vei-g ·11. Α V 248 argenti magnum ] 748 11Ν22 Gaadaseorsumssis quaterni

1101101Υο talentum.

719 Υ ergil. A Ι 359 ignotum argenti 1

11001103 et 0011.

7:37 Phinea hasta: 0111οζ M V 3 ’

1001000. 11111101 sexcentis 00111-

minus auctis.

765 Vergil. A I 194 et socios 1101111111·

10 omnes.

DEVTERONOMIVS.

1 (j Ε 186. 231 D 37

5 ponto: 11 IN 103.

18 Vergil A V 586 et nunc terga
1οἑξο nudant.

20 Vergil. 01 Π 309 111000 caligine.
(1 G 87 detersa nocte.

30 1111110111.Οο111 V 68 (10111 plebs Ι
sub 11111110 1101111001, 00110010. 3
TnHmm C Ι 22, 22 11110110
domibus nega-ta.

(1⁷ D 2021011113· . ,abnegata 100113. ,

42 Δ401103 V 452 sqq. uincla 11011001 ’
firmante 010, dum tempore 101110
Non 01111110 suum seruarent ε
tegmina pondus 41101111101100 11000 2
prisci 1111100113 01010103 Sic ³
10110000010101,1100110011 damnosa, 1
uetustas.

11 IN :³04 sq 10. ε) 13.»
50 VergilA 111 599 1101· 311101·11103101·.

 

51 C. 010 laudibus 1101111111 60; 1113
001010 11001101 11100011 contexero.

56 Ausonius Eph. 107. (Oratio 61):
0001001001 0011100111. quae 1010-
111111· 00110111 Nwlim 10010 mihi.

60 10110001, XIIII 185 nil 0011111111 =
1001330· uolet. (100111 11011 pudet. .

*31 801101. 11 ,39 nascendi sub 10ςο
suit.

Auson. Epit. 34, 3 Ρ.11030011(1··ὶ
qui lege datus.
62 «1 E 990 peruigilem et noctem
63 «1 E 969 debet quia septimus ess
otia 101110 1010113.
77 Vergil ΑΥ185311010010 subiecti
et 1101101] 110 superbos.
111) 277 parcit subditis et pio>
10301001.
Ion. 15 sqq.

’ 89 Ouid. Ars Ι 100 1110 10003 casti

damna pudoris habet..
Claudian. 11011. 61111100. 188 ne(
(1010110 pudoris.
1411301101). 94. 4 Ρ. Ρο01111. Ρο11.
581 damna pudoris.

116 10001101. Vi 226 auolat et spreti
10110111 uestigia lecti. (I Ι 744

⁸ 130 iurgia-rixa: Tac. H I 64 ΙΙ 27.
, 184 Ouid. M 111 136

ante obitum
3011101001100 1110010..

’ 198 11 G 1388 0011001010 deo . ,uatem

202 (1 D 07.

208 cf. 1000110. IIII 81.

278 ‘li' D 77.

279 Fortunat. ΠῙΙ 7, 45 cecinit
1111)(10101111110 dulci.

287 (i G 124 1101100 10 occidue
0011100113 tempore mortis.

{IESV NAVE.

9 Α30011.Μ113 245 tranquillo qua
labitur aa& ·111100 1111111011.

18 1000110. 11111500011 su1g3e11s‹11r11 1 48 <I E 1158 10100 .
1 49 Vergil. AVII 810 001 mare per

112« ,11111 0111033ῑ,1111
ΞΥ 010111417ἶῖ 11111111101111111101
1111101111 110101110311111 11100010
0011113,Υ 0311(ᾗ 031110

4() 1000110. 1 763 00111 01100 loqui-uris,

41 Vorgil. A II 330 portis alii
bipatentibus adsunt.
. Canopo,

0101110111 fluctu suspensa tumenti.
51 11 I) 1 1 38.
58 Vergil. A VIIII 461 0010103000
00103 iu 11100110 cogif.

