«l 1· Ῐ 011 a ’2251

diuersus furor in profugum frendebat Ionam:
una ratis certamen erat caeloque fretoque.
tunditur hinc 1111110. tremit omnis silua sub 1010
fluctifragO. subter concussa est spina carinae,

40 palpitat antemna. stridens labor horret ab alto.
ipsa etiam infringi dubitans inflectitur arbor.
1111011003 interea gemitus noxque 011111111 temptat
1110 rate proque anima: spiras mandare morantes.
el·›laquea1·e mitram. clauorum stringere nisus

45 11111111· reluctantes impellere pectore girOS.

111113 maris interni putidum graue 011010 uicissim
egerit. at rapiunt (pars> merces atque 011113 0111110
praecipitant certantque pericula uincere (1111111113.
sunt miserae 110003 1111 singula fragmina 11111111.

50 expanduntque manus nullorum 1111 numina diuum.
110113 maris e't caeli 1113 11011 timet: haut minus 111113
puppibus abstrusos irato turbine mergunt.

Nescius haec reus ipse 011110 sub fornice 1111111113
stertens inflata resonabat nare 3011010111.

311 innam J'p 10111111 ΓΤ :-;. 011010 1)],1 pelag-0 ΓΤ ³39 „alias 1·. c.

nuatiuagm alm-et cle cod. p ‹fuiicvssa est ]’ vens-ussa> 03111 0011011331ιο ΓΤ

ὅ(
40 1101111101 J'p'l'2 1101111101 Τ 1101111110· Γ antenna. (mn 111 ]’]1 antemnae
110 Γ1 ΓΤ 41 11130 Τ1 42 gemitus} geminus 11 genitus Oeleler
noxque l’ 0111111111· p (11111101111101- Iu'iue'tm 11111111· ΤΤ tempta Γ 43 1011111113
Ᾰ

pheras Γ animas 3110111311Ι a. spiras Τ a. spira Γ 111011111110 Γ mundare
Iurat 1111111111103, 1’]1 morantis ΓΤ 44 obliquare Re'm'te. mithram ΓΤ
methrani Ι) 11111111111111 111 risus l' 45 Atque reluctantes l' uel 101110·
1111110311 nullm· 111011111ῒο3 ΓΤ 0011 0101100113 Iure! 1011011010 Γ 1111010103 Τ
*girus ΡΓ gyro> 'l' 0101103111 4ss putidum J’ puteum ΓΤμ graue
111010 Ι’]1 grauem 11111110 ΓΤ uicissim} 11101113 Γ 47 Egerit at J'e‘e‘per
Egeritur 1² egregiae ΓΤ111 egregius lure( rapiunt 111113 I'ee'jwr rapiunt
rom. 111113 uel tuni J' rapiunt tuni ΓΤ tuuc. rapiunt 1¹¹ 01111103 J)
4< certansque paricula Γ damnes Γ’ 49 311111 I'p 10111 ΓΤ 50 ex-
1111111111111 12st 0111111130 Γ 0111003111 Τ nullorum] multorum rec. m. 33. 1²¹
numina I'p numina ΓΤ lumina 1111·οΙ 51 haud 'l' aut J'p‘ Γ minos Γ
munus pl 52 1101111103 Ι’ abstrusa 31111103 111 mergunt I' 11101·-
00113 ΓΤ]1 53 1100103 1’ 01111110 (ᾗΙίιινΐΙι 1111111101· I’ 54 310110113- Ι’
31011001001 ΓΤ 3101110010111 p resonabant Τ

