N nme ri 19,m 221,ss 135

Iudaeas aoies (1661111 fidemque referre

51⁴2> nil non posse deum: id propter. ducere plebem
ud sedes dudum sponsas ‘eermmque feracem
113111 1161111111 uobis magnaque adsumere dona.·'

14 11116163 populus Edomum adiungitur aruis,
per quae pacificas acies deducere Moyses

515 20-20 pei-cupiens placido regem sermone poposcit

20 praetumida uirtute ferum pugnamque parantem.

’22 quem 13111611 611113116 11101111 coniungitur 010,

29 in quo dec-ursae post tempora plurima 111136

28 conditur Aronus notaque-insignia liquit

520 26-‘29 festa sacerdoti. celsis qui altaribus addit
maiorem eunctis Eleazaron, 111 deus ingens
iusserat 61 plac-itis ministrum adlegerat aris.

2²1 1 11116 multimoda fidentes pube Chananni
terrorem inmodicum ualida 611111 clade dedere

.·” 25 ludaeis. 611111 terga (1316111 nudata per agros,

,23 sed 13111611 adsumunt animos dominoque fauente
hostiles sternunt euneos atque urbibus ignem
subis-imit ualidis inmensa 61 laude triumphant.

4 Sed quanmis 1111616111 optat-is Commoda rebus.

530 11011 13111611 obliqui fremitus 1166 111111111111·3 desunt

5, 111 11316111 coniecta pium: dum quisque feroci
11066 gemit 11111113 terrarum dote refertam
Aegyptum post terga (1313111 Nilumque feracem
frugum 61- securo semper 61111016 6010111111.

5:35 0 id deus omnipotens aequato examine plectens

500 iudeus Bo* 510 nihil 11011 ,1 512 haud (ss assumere (Σ
513 116163 populos eedomum Β 514 perq: ΒΟ moyses AO moeses Β
515 poscit Β 517 Horo π (Vfflffi) 511) natoque ssIaJsor 520 qui p

que ω (sm-erdoti pro sacerdotii positam putabat π) 521 eleazarum ('
11
52ἓί 6311311111 A 6113113111 Β 525 iudaeis rl iudeis ΒΗ. Iudaei π 1111111313

nudataque L que om. G 52⁴5 assumunt (J 527 zufflue Β 528 subierint Β

111⁸
triumfant Α. 529 obtatis A 530 111111·11·101·3 A 5231 «lumq que A

5:32 (1013. Α refertum (J 5:53 egiptum A (13111111 (J 534 colonum (υ (60111-
1111111 ΒΛ) comas) (tf. η. 3533 57111.(ἰπΝιωηᾸΙρ) Canopum Mayor 5351101131 1]st

645

⁴355

*3⁴30

⁴365

