lu (1 i C u m 29¹5& 334 185

Hebraeamque aciem ferrata grandine fundunt.
160 ipsaque Phoenicum uictores sceptra reuellunt.
deduntur proceri, qui mortem euadere quaerunt.
14 perpessique decem dominos ac messibus 0010.
15 1113 11111οΧ3 1113113 113110. (11130 1000131, 1101101
deposcitque deum⁷ qui solus crimina donat.
165 ilicet adlegitur, qui sceptrum sumat. Aotus:
hic utraque 11131111 0011110113 robore dextrae
degenerem nullo sensit sub pondere laeuam.
16-1s 13 011111 11101011 30010111111 1111111013 101101.
ancipiti gladio furtim sub 110310 recinctus
17⁴) admissusque, dehinc regem subnixus adorat
inualidum: nam membra toris 113011313 lababant
in tantun]7 ut modico posset procumbere culsu.
19 adfirmat superesse sibi, quae dicere uellet
confertamque rogat comitum discedere turbam.
175, adnuitur, mediaque sedens dux barbarus aula
20 surgit et admotus toto se corpore iungit:
30 postquam longe fidorum abscesserat agmen,
21 eripit a femine gladium. quem ueste tegebat,
29 perque uterum regis capulo tenus abdidit 0111110111.
1811 proripit hinc sese ferrumque in uulnere linquit.
23 111111113 00110111ᾶο113 proceris postesque superbos
*24 at famuli dominum, prodire ad munia suetum.
mirantur tacita solum consistere 00113.
uentris onus 10133111 subducta effundere ab aluo
185 secretum, sociae (111111 111131 1111111113 turbae.

159 haebraeam L 3011103111 (J 160 (11130 L fenicum (υ 161 (1.1’1 C
credunt L 162 decim L inessibusp mensibus (υ 163 11113 imflexa ('
(1113οΙ q. (J 165 illicet (υ Aotus] actus A 166 11110 (J robure L
167 degenere L ponere A 10113111 BC 169 subuertere cinctus m
corr. p 170 3111113333 O 172 modice L culsu L pulsu O 173 31-
11111131 C uellit L uelit (J 175 Dinuitur L 177 agmen absumptum A
182 at} ad B 184 10133111 B forsa AG subducte fundere L 185 30010 (υ
lumino C post 185 Aodi fuya eoecldic

