XXXII Addenda et Corrigenda.

1139 mm. hac c Τ 1309 l. eluderet

1217 l. exsortem C ς 1306 Ζ. post bella populus (Ι
1248 add. SOCiO om. (J 1 1311 l. iam] nan] (J
1267 Z. quaeque] q.qUO C' 1328 Ζ. limine uallum C

LEVITIOVS.

ἴ) Ζ. daret quae] quae om. A 12⁴2 inspecta] Ῐ, suscepta (sic
33 7. ore miluus unco AC)
34 add. maetato C , c ‚
4] 7. pelliculam (sic C, pellicu- ¹ 124 Z· Humor ⁸
lum A, «non C) 123 7. carorum (sae AC)
51 f. quoque sset> effigies 153 ἶ· i· rQbus 0³⁰ C· C
67 J· miscet 191 tolle leneolam post aeuo
73 fas] l. ius (sic AC) {ff {idlcllfmffagffissaffg C
80 l. deducere 218 add. sin Ο
83 add. ope C 224 Z. fiammiatum A (non C)
110 1111113111111 Magyor (qs. G 340) 260 add. optu'so C
96 l. Amnis <sic AG) 277 Lambiit L
97 l· diuisa (dimissa AC) 285 add. promet p mayor

]17 Ζ. aomnoda (Υ 308 add· Ρθῑὶᾶθῒ C

post- 309] FINIT LIBER LEVITICUS (f.1:27'¹¹ col. ,2) INCIPIT M. S. N.
(f. 132r col. 2> A

NVMERVS.

1 scs-umbus Neo-mondue ‘in notis 375-3797201020 maleturbatapraelis:
ad Auitum .· an solitis de cur· 375 l. praecamur Β
sibus at Ean-ml, 1:284? 378 calebus L (fiante ‘13⁶‘ del.)
7 add. cert« G 379 conmifame Β (von commi-
43 l. ox] 0 C *mm B , (fantur)
(36 ζ’· ΘΧΙΠὉῙΠἩῩ q ¹ 409 l. fidell'ses 18ίο L, nidv-
,104 l. pucla (J (ozon. A) tos (J)
134- l. siligine (Ἰ (omn An 447 ΨΜ. iana (r
164 l. ‹w-cultim (' (mm π) ἒ 448 add ῖῗῃῆῃῃΐ A
192 add. ‹smum-am (J a
19ss add. ειῒ (' ¹ 49¹0 l. 111111]Θᾶ A iudssea B iudea C
197 7. Ragulwle <sagnam B, m- ῗὲξ ζζζξῇίιῗῦἳζξἝΟΜΟΡΠῙΉΜ“’Ᾰ””’”
, 1 ιχ ; ιι) ν, ⁷ ἰ
., guma (2¹ ·, s* 549 ΖΔ (1111311113 moenae B
>41 Μελ alm-1¹⁵ Α ἓ 555 add penstus O
2⁴3³} s· prOGffl'lS 8Ῐο Aa 1)ΓΟ(’ΘῙὌΞ(Ῐ” 1 557 Z. dbmsni Β
'27²' “dd ῙΠΟῙΝΪὊ A Ι fv 3 add. pauidas Ο
230] [ΡΘΠΤΠἘῘἙ (sic A, pem-ulit (fi) μ 570 i. semen ul uid. Β
330 add. uit-{32 (Ι 1 588 ἕ. aut Β (ozon utw
332 l. diue A (ozon BG) ¹ 591 add. responso C
. Γ ιι 605 add. eb effodis-at A
3ὺο 7. sonno (ωε samo) G (won A) f 638 add, uerbera, Li>
362 Ζ. 11010 (J (ozon 4²1) ζ 646 add, horsis B

364 Z. nostra π (del. „OQ ι 0
365 Z. ,sequutus L (non BG) 1 647 l. moab,a

