Euangeliorun] lib. IV. 135

Ultima prosiliunt 165165, qui (116616 Ι6511111
Α11111556111, templum quod solus uertere posset
Et uersum trinis iterum instaurare diebus,
Ipse sacerdotum princeps urgere tacentem
551) Ι11515111 frendens furiis ac talia fatur:
,Cur nihil 11(1 tantas nunc respondere querellas
Conuictus ueris procerum sub testibus audes?
Adiurabo tamen summi per regna Tonantis,
Ut fateare palam, si fas te credere 011115111111.ι
555 Ille dehinc tali conpellat uoce superbum:
,1511166 50111 11111 procedunt pectore uerba
Vera tuo3 ueniet uobis uisenda per 11111115
Maiestas prolis hominis, 611111 dextera 5111161116
Virtuti adsidet sub nubibus 161116010115.ι
560 Talibus auditis scindit 116 pectore uestem
Exsultans furiis 61 611660 601116 sacerdos
Atque ait: ,Audistis pugnantis 1061111 profani
Verba Deo; polluta magis consurgat in 11115
Religio 61 uestram 61111611 111111 pandite 11161116111.ι
565 Conclamant 01111165 mortique addicere certant.
Turn sanctam Christi faciem sputa inproba conplent
Et palmae 111 11111115 colaphique in uertice crebri

5511] cf. Verg. Aen. III 485. 553] cf. Vul. Flucc. Π 560. 555] cf.
Verg. Aen. V 161.

516 ultime RMLPl xpsn RMJspP 5217 quo (m. 1) K2T possit
CRMMpPBBbH 518 instaurare 021) corr. K2T 549 urguere plerique
550 feruens RMJQMpPBD 552 conuinctus El, 6011111161Ξ5 M 11111115
K1K2T¹ 551 fatear-i 111, fatearis M, fateare 111111611 (m. 1) ΚΖ, dicasque
MpP, (116115 Kl (eas corr.) palam] 111111611 Τ] 16 est 111 651 16 V1 lfT—,Rl'
651Κ1Κ2 (16 6511112) 556 ista haec RRIKfflIpPTVfl-Jb 6011611111111171ἶ
pectora (m. 1) ⁷](1K2T1 557 tuo] 111 Μ, tamen MpPH 1111165 Ill
558 proles G 611111 d. 5.] uirtutis 1111 altae Poelm. 555> uirtutis MR&
uirtute Kl 1111561161 RM 611111 sedeat dextram per nubes ignicolores
Poclm. 5131 1115111111115 K2 (ex corr.) PBbHHl, insultat V17 6111111111 Τ
5132 auditis Ill'l'lVl profani in 1·(15.]1’2Τ, insani Ml> 5113 pullum CM
11111115 JllslLfllpPVfflOEoH 5134 relligio R2PR, iuflegio (m. I) Ji]
566 tunc fleRT2 conplent C 567 in 11111115 ΟΜ), malis rell.

