302

Aaron uid. Aronus.
Ahalam uid. Balaam.

Abalenius (manemus) 1 477 (υἱὸς J
¹ Aethiopas G 61.

Ελλημ. filius lllel. Allel Onom.

,41211011 Ι1ἕ77 (’34βδ(υμ,Λαβδωμ C. Alex„
Labdon Auyustioz. (3. (Ζ, 18. 19.
Abdon).

AbelusG 138, 157. Abelis 96η. ‘? G 193 ’

Abiisseffiffla G 816 Abimelechus G
682 733. Abimelus GSGO (G 733)

<Aega f γ.)

,4011171715 lL 12 (Αβιουδ, Abiu).

Abram 6 403, (150. Abramus 6 666 ἶ
Ε 122. Abraham M 167. Abrami ¹
G 496. Abrae 9671. G 412. Abrae 1

dat. G 1087. Abramo dat. F. 1186.

,4121211110 abl. G 408.(,4βραμ, Abram
4102111010).

Abundans terra G 851 md. Habundans ¹
³ A111b1¹i IN 173 (Ζαβ δι al. Ζαμβοι ., Ζαῡρ.

,40111010 ‹AeallaA acc. G 382. απ Ζ69.
Chalannam? (Χαλαννη),

,40021011 ace. I 47 (Ακκαρων).
Acbarus IN 173 (,4χαν,,4011110 ab.
Acl1211¹ IN ‘208

502 (Ay αρ Achan).

,40111110 1¹111a N 546 (Ay Oe ιμχα.ε ι,μ ¹

·,4χε).·, αι cod. Alea. 1031221111).
,4011121110 (lat E 1128 (Αχω σαμαγ,
461115111116611).

A< 3111150 Β2111001010 acc. l 137.

XoJao 3032111213. Nom-‚ap 33.οαιὲ1,

4376 011115 san Β asath 11111)
AC1·11›11 nid Clmbinm
,(.411 < 18 (Λδδ δα Ada).
Amul-¹111 ml 121101101-
Adama G 373 (4δαι12),
-'12'1l1111 41112412111115· G 44, 64. 134.

1971) 193 (48032 1
,4110111111 tae( md 1) »1111262430
¹? 34(111205 ((ΖΖ. G 7».4 173

G 4, 11¹·

,41101 ((00. N 2»47 (llo. Ar) .

mara IN »110 (λεραῖι, 13111111.

Aegypti-1 Agar G 367.

Aegyptionnn E 510.

;A‹‡·‹··1¹p »1115 Ε 17,18.”). 713,1172.1) 36.
, Avgjpffl G )40 E Q
2112, 3)2. 755. IN 18) M 317.
,40 (11011111) C 1281,143) E 187.

 

30147, “

Index nominum

500, 569, Ν 532. Aegypto abl. B
445, 585, ΙΝ48, Ι.228,Ν 7030210.
34611110 uid. Iabelum.

Aethiopissa N 273.

= Aeuuam G 45, 101 cf. 15¹5 (Ζωή [17‘

Augmstin. Ζ. ΙΙ . de Gen. ad Man. 4²1¹.
31. Hieron. quaest. Hebr. c. 3, 20 J
Heua, Euua ΟΖ. Mar. Victor 1397,
412 497. Aeuua Ausonius Eph.
79 Vers. pasch. 15).

Agar G 567 (Αγ α ρ.)

, Aisamo in colle (Osamo) IN 73 69(-
84121105 Ν 437 (Ᾱβτρω um Abi1¹.on) uid

Nun1 33, 49 (ἀνὰ μέσον Αἷσιμώθ,
1361]οΧ511οο0] ῚῙῙαΖιᾳἾ at IN 2, 16:
1....ῑῗθέηέ {37³1WP51’22‘1113¹2¹11'3513¹335²131 (2)..
Alnaleehi fortes ,1 158 (Αμαλγ ι).
Amalech G 179 md. L 2.1111eol1
Amar pelagus IN 411 (θάλαος α
Άραβα, mare Deserti).
Amarphalus G 482 (Αμαροα), An
iaphel).

Alex, Zabsli).

ἶ Amennus uid. Asennus.

Annnanum acc. G 67 8 (A μμαν, Ammon)
Achari 9611.ΙΝ

uid. 1410100065.

,4111010065 Ι 153, 429. A1111nan11111
961117. Ι 405. ,4101001010 (Am-
monum) G 679.

,4101110005 I 423 (υἱοὶ θ’,[4μμ1ων, 11111
An1111011. A111111a11it=ae Auyustm. tle.
c. (Ζ. 16, 13).

Amorras olom. 1 75. Amorrus IN 188,
219, 384. 3410011605 G 369, 5235,
E 154, 1007, IN 196, 263, Ν 549.
3401011600] cccc. I 84. 1410011626
gentis N 573 (Αμορραῐος).

ἒ Antaei palaestras S 18.
401115 I 165 Aodus I 187 (Αωδ, Aul,

320 Auyustm. qu 22).

( Ι ‘? A11apl11111111apafun1) IN 335 (cm (ἀ)
(16 1()(0 1111111} »11115 G 2 1707, Ι1131171111 1

adz 61·sz 3φνω ηαίῖωηὲ)
Ar md Adar.

Arabum( 9613.. G 1164, 1421, 1435,

Arabus (Aratus) IN 379 (ἐς ’,Χραβα,
in planitie).

4161111111 ((66.1 41 (Ap αδ.)

,·41.2(1111.5-, (J 371 ( ,14ραδ ος.)

Ara1¹at11111 (41 (11660111) qen. pl. Gt?
(τα ;(JA αρ ατ montes 1411060156,
montes Ararat Amyn-sim. de e.

(Ζ. 1514).

