uerborum et locutionum.

discussio capitum I 144, discusso dae-
mone 111 193, discutere frena. ΙΙΙ
425.

disiecto profundo ΙΙ 32.

dispendia uocis Ι 46.

dispernens ι’. (1. spernens II 255.

disquirere Ι 631. ΙΙ 227, 664, 636. III

. 627. IV 606.

dissicet ΙΙ 622.

dissoluere saecula IV 301.

dissona lingua ΙΙΙ 764.

distrahere i. q. uendere: emnia distrahe
ΙΙΙ 515, 011111 sanguis distraheretur
[V 634.

ditare I 102. II 320.

diuersus: diuersa facta Ι 722, diuersae
multatus 00011110 gentis ΙΙΙ 429,
diuersa petebant ΙΙΙ 744, z uarius:
diuersisque malis nexos (cf. Matth.
JVQ) Ι 441.

diuinare: tali diuinat uoce magister
IV 433.

diuulsio ΙΙ 612.

dolosa dicta 11 586, dolosi Pharisaei
111 133, (1. Sadducaei ΙΙΙ 221, 241.

dominari e. 0111 603.

dominatus ΙΙΙ 515, 730.

1)01011111111(1110 Deumque Ι 24. IV 49.

dominus caeli I 35, d. ruris 11 423.
IV 40, -— dominus saepius.

donare medellam Ι 437.

dubitata fides (i. q. fides quae dubi-
tauit) 111 123.

dubitare sequ. ((00. c. inf. ΙΙ 493; quis
dubitet sapiens cedere hominem . . .

dubius: dubio liquefacta tim ore 111118.

(1110010 z regere Ι 239.

duellum ΙΙ 620.

dulcedo Maronis praef. 10.

dulcis natus ΙΙ 338, (1.001110111110 11 459.

dum: dum dignis lueret per uincula
poenis 111 455.

0 mm: abrupto tolletis — profundo
11 591, (1110 membra solo conposta
quiescunt lv 377.

0000 I 77, 101, 160, 181, 190, 199, 214,
243, ΙΙ 9, 44, 76 etc.

edere τ’ profiteri 1 143,151.

edocere: numen uidisse supernum
nutibus edocuit et dispendia
uocis 1 46.

egens: humiles egentes ditauit l 102.

egestas undas ΙΙ 148.

elinguis 111 199.

 

157

Elisabeth I 82, 106.

ellipsis uerbi: praef. :21 Ι 73, 324. 11
9, 88, 176, 264, 279, 281, 379, 332.
397, 598, 602, 736. 111 25, 257,
264, 272, 316, 320, 403, 552. IV
137, 190, 210, 535, 545, 618, 776.
- (dixit) I 31. ΙΙ 161, 134, 193,
204, 205, 259, 278 etc. — (homines)
Ι 443. II 531. - (magis) Ι 525.

ergo age praef. 535.

erigere 111 altum I 98.

error oculi Ι 523.

Esaias I 313, 412. ΙΙ 767Α

esca 110. materia 11 604.

et 1103111001 127, 342 (illius et), 451.
111 509, 607, 652 = etiam 1 141,
163, 172. 111 428.

et apodosin 'incohat (cf. s. rr. que) iam
decedenti uesper succedere soli
coeperat, et procerum solus 01101
iustior audet IV 717.

excisa rupes H 15. IV 373.

excitus 11 272.

exhinc I 130, 435. IV 494 (exin 111
600. IV 457).

exoptare sequ„ inf. ΙΙΙ 131.

exorant expendere II 323.

exordia nascendi ΙΙ 186.

ex ordine 1 122, 369. 111 23, 86. IV
24, 376.

expedire z docere: expediens populis
iustitiae leges uitaeque salubria
iussa ΙΙΙ 18.

expendere iudicio ε iudicare: iudi-
cioue truci terras expendere misit
(cf. Iole.. ΙΙΙ 17) ΙΙ 228. —— gemi-
nos illic expendere soles (dies) ΙΙ
323.

exposcere: cunctaque maturam rura
exposcere messem 11 314.

exscindere. I 565.

exsuperabilis 111 281.

ex te data munera 11 133.

extima portio operis ΙΙΙ 581.

extrinsecus 111 164.

faciles uictus Ι 631, f. uirtus ΙΙ 121.

factio l 616. 11 580, 606. ΙΙΙ 645, 689.
IV 1, 510.

facultas pomorum III 657.

facundia IV 595.

salsum z 01011(111(·11101 ‘uel lictum
praef. Γ20.

famoso 00011110 IV 601.

famula l 77, — famulae manus I 30⁶2,

