Iu dicum &18 HQ ι 195

410 111 31 131101131111 1113 11113 dei: nam 1110110113 aras
proiciunt] cunctosque deos 31 saxea frangunt
111013. 1031031111 memores per saecla tonantis.
ll 1 uertitur] interea distinctis 0111311013 01110
(1113101131011113 legit populus, 11111 0111113 firmo
415 1131 bello] 1131 pace 1111331 moderarier 1111133.
131111111331 placuit 1111111310 (4131311113 natus,
3111113 0011011133 maculam de matre 1131131131.
quae 1133131111 1110311313 111113 sub fornice uixit.
1111031 fratres pepulere 110100. 1111111 11300101 113133.
420 113113 3131303 1131110. rebus genetricis haerebat.

Ιζ,

:23 111103 11111111 11131113113 31 301133 10131· 0113303
1011311111 3131311110 comites raptoque 11011101.

4 111 1131113 ex 3113 1100000113 bella regebat
1310133013 urgens Solymos: Iudaea carebat
0310111113 duee facilesque dabat labefacta 111100111103.

ἵ) 1011111101111· iuuenes. 11111 clarum 13111111133 113110

(3 conueniant] 11131111011113 nocent in proelia 3113311.

τ auxilium] primum renuit: 10οΧ agmina 1013331

31-ss 311111111110111113 130303 Ammones submonet hostes.

431) 12-23 31111 11111131 3111011010 restinguen¹ 113113 paratus

,4-
[Β

410 iura p 1111111 1111111003Ι aras del. A 1111113 Ιί 411 Proh-ium* [J
81111113111101 π saxea frangunt del. A 412 11111111 J) Numina π 10110-
31111 pr. 1031111 ζ’ §.suri L’ Nsuri nN e'fn 1113. ut nich) Α pse-da C
1130333113 ‹sm-la B) L 413-419 suppl. 221 414 (unque L mmmmm· O
in B) qu. (f 11·1·1111·31011111· π 415 11113111 C 111111 eat L nwdvrari 111 corr. 1¹
1111133 0101131311 π 41Τ Nobilitas-ri ζ’ Bilitas L 41* 113113 (’ 1111111331,1
419 11311010311ι A 111113 p qui ‹0› 420 Ρ1111·3 (up Atque ‹1·. π 113131 Ι.
cortus» hereret (⁷ 421 sug-st} 11 Bc lt 11]. m. praesioenm „21 Atquv fugit π
422 §ir L (N al. m. praef. A) Nitibi C (3003111111 π 11111103 111 corr. 2)
1311113 π 1111131111 Α put-etur Jl 423 Parte (' 1111· L *sed ⁷1: al. praes.
in As) cortus):manlnwl'rus 111 rega-bas L gvrebaf ζ’ 424 Surge-ns 111 ,1331113303 τ.
3111110113 111 iudea L 4⁵21» Qua·¹ AC Q: J,¹ Absque 111131· π 4213 1111111 BC

Xtur «N (ΜΛΝ-111112] „⁷1 corr. μτῑ 13111311 ‹o› 427 praelia JJC 31111333 C'
423 Auxilium J» I«·p†ea π rennuit ‹·› 429 Arbitrium p 110113111110
111111101103ῌ1111 del. 13133 Α 4311 &casluim (Sic BC) «11111311π 31101111131113 del. A

132*

