1338 Cypriani heptateufhos

tertia puniceum signet 011111 111103 mundum.
Γ, 12 adfatusque tribus iuncto Iordane manentes.
14 111 1100013 01 113103 1101001113 111 11113 relinquant.
15· at bellum 0011111111110 gerant uictisque deinde
se referant populis. (101111110 quos principe pulsent.
111 illae alacres iungunt euneos atque agmina miscent.
:23⁴³ aspera quaeque pares ferro uotisque petentes.
11300 111101 1111101103 pugnaci ex agmine 100103.
qnae loca quiue habeant 1101111303. 11111 moenia gentis.
uestigare iubet cursimque inspecta referre.
pinguia qui Medium lustrant dum praedia terrae.
:535 inrumpunt urbis aditus 011310(Ῑο 1130311103
0001111111110 31111111 1113113111 01 10013 Hiericho.
exeipit 1103 meretrix, dudum quae (11013 1130113113 031.
clamque tegit trepidos 30 11011113 sedula mulcet.
quod postquam regi (110111111. 1011010 minaci
41» 2-1 4 exigit absconsos stabili 011111 mente loquentis
5, egressos dudum portis bipatentibus 31111103.
0 quos tamen 0001111111] lignorum texerat antr0.
11103 01113 (111013 per deuia quaeque requirit
et. uelut 1103113 agat, portarum limina claudit.
45 3 31 meretrix, postquam cessauit cura tyranni,
uertitur ad iuuenes et 113113 111010 1001113 est:
<a ,Nota 1111111. fratres, dominus quae praemia 1101113
10 (1010131. ex furua 011111 primum dempsit Aegypto:
111 mare per medium 11110111 suspensa tumenti
[w unda fuit 1101113 11011111 1110 moenibus ingens.
1101 011111 1101 11301133 heremi squalentis harenas.
caelicolum uictum niualis manna parauit.
1101 011111 1011111οἰ 10803. 113113 fiumina 131103

Ν,

(ὗ
>—l

1:

22'atfllagsotmlA2101} rsuriuneB &referunnl 29 adqueL’ 32gentes21
:54 αη 3131113109 35 uagantes B 36 10110110 R‘ 37 excepit 03 J}
q. B :is (1311111110 tegit} 011111 tegit J: 40 loquentis A loquenti J!
41 egressus L* 42 cm inimum? 43 Illos} 11103 (11103 B (111113 B
44 03113 J; 45 21le 413 uariis ]›¹ loquuta Β 45 (10110131 R (10111311 Α
49 per (1111111 'lt

