A ueteres imitatores.

159 Ouid. M V 158 tela nolant hi- j

berna grandine plura.
178 Vergil. A X 788 ensem.
eripit· a femine.

178 Vergil. A Vl 406 aperit 1311111111 .

qui ueste latebat.

179 uterum: luuenal. X 309 utero
pariter gibboque tumentem.
179 Vergil. A II 553 lateri capulo

tenus abdidit ensem.

181 Vergil. A Π 504 postes . . superbi
VIII 721 superbis postibus.

184 Martial. 1 37, 1.
uentris onus.

187 Horat. C I 1. 23 lituo tubae
permixtus sonitus.

199 Vergil. A Vi 739 ergo exercentur
poenis ueterumque malorum sup-
plicia extendunt.

206 Vergil. A VJH 596 quadrupedante

-- can] p uni .

208 decembres: Horat. Ep. 1 20, 27 ¹

1119 quater undenos sciat exple-

111339 decembres. Auson. Par 9,25 ’

μ(
211 :l i< 1703111 01111193 11113 ferens
populos.

219 Vergil. Gi 153 11119111131·11113 Ἴ

A X 141 pinguia 911113.
··1 Vergil. A Π 497 oppositasque
euicit gurgite 1110193.

· Vergil. A XI ⁴508 iamque intra

iactum teli progressus uterque.

Φ l 536 quem terra 11911111, 9111

sidera parent.

Vergil. A Vffl (558 defensi tene-

bris et 110110 1109113 opacae.

” Silius XVII 282³, Venus emoti

faeie conterrita 1101111.

· “ 110111911. .1111111911; Paulinus <LX
ad Ausen. 115 sine numine
1101111113 Musas. 11131111. 24, 5, 9
1111119 Α19Χ311ᾶ11Ρ111111111111119 regum
3110111111 1101111113 sicut numina in
auxilium 3093113111.

(1193113 trag. 87 1101111119 111 . .
numine 111οΧ 11130.
25ῑῖ q supra 1271101111110 . . . 13930.
255 Vergil. A VllIl 56 11011 3911110113-

Ι»
1»

ῐυ
ιὺ
lx.)

[v Ι»
:20 Ιυ
bd* kal-⁷>

lx.)
4-
[υ

lx„
ιτ
Ι»

re 39 eampo. 11011 obuia 19119 Arma
111103, 3911 eastra fouere. 11119 tur-
bidus atque hue Lustrat eque

muresaditumque per auia quaerit.
ΧΗ 5411 <ledit 01111111 ferro 11991013.

xm 29, 2 ,

293

261 famem . .ferrum: Sallust. 1 24, 4
ferro an same aerius urgear. al.

271 Vergil. A ΗΠ 569 heia age,
rumpe 1110133.

280 haedulus: 1111191131 XI, 65.

281 errabat: Vergil. Ε 1 9 II 21 31.
nescius herbae: Vergil. G ΙΙΙ
498 immemor herbae . . equos
E VIII 2 1111111911101 herbarum . .
1111191193.

282 <l Gr 640 D 120.

285 Vergil. A 1111 277 mortalis⁴ uisus
medio sermone reliquit. VIIII
654 1110113113 medio aspectus
sermone reliquit.

288 11 G 423 33913133 suscitat aras.

296 Vergil. A 1 50 1131111113ῒο . .
eorde.

302 Vergil. A VlI 637 91333193 iamque
sonant Vll 519 bu‹:ina signum
<lira ‹leditXI 474 belle <lat signum
131193 cruentum Bucina.

303 Vergil. G Π 120 nemora Aethi—
opum 1110111 9311911113 lana. ef. Gr
HI 325 dum gramina 93119111 Et
103 111 1911913 . . herba.

308 Vergil. A II 199 1119 aliud 11131113
. . 0111911111-Χ112141119 aliud 11131113

. adiungit.

’ 3⁶21 eum. F 111 123 seu qum tot

digiti per ques numerare 3019111113.

325 Vergil. (ἕ 1 249 obtenta noete
ef. A X 82.

3⁴28 Ouid. ex P H 44 et- uigilan‘c
39113113 111 mea damna mei 111
3, 94 coeperunt 39113113 3111111111-
lare mei.

329 Vergil. A 1ἸΙΙ 707 ipsa uide-
batur (l (1¹1 1131, 1248.

339 G 1 302 9011193 bucina.

347 Vergil. A vnn 503 aere 9311010. ,

350 Ι Ε 1174 pendeat ut lychnis . .
11199113331101·19111(1119 3110 de lumine
11111931.

351 Vergil. A VIIII 498 1109 119111
9011911331 animi.

5:352 Vergil. A Ι 83 11113 data 110113
11111111 91 terras turbine perflant.

355 11 G 1275 quis 1191111113 tellus
sitientibus arida 1191113.

368 Vergil. A Vl 384 inde 1191 in—
ceptum peragunt. 11 ΙΝ 481.

381 Vergil. A VIII ‹345› et 3113131

rorabant sangu ine 11911193.

