135 quenci

111911119111 uerbisque 01111199 inludere certant:
,Cln·iste, pr·ofetabiS‚ 9111119 11111 palma 901191111ί
971) At Petrum mulier tristem quod uiderat 1111119,
‚Tune 9119111, 1111191119, fueras eomes additus, 111111111,
Isti, quem 111119119 procerum sententia damnem<
1119 negat 19911911119 feris se promere temptat.
Ecce 9911 egressum primo sub limine cernens
:375 Altera consimili prodebat 11099 ministris,
111119119 911 11119119, 11111111 99 110999 negabat.
Tum percontatum multi accessere sequentes
Eque sono 110919 9999 cognoscere (11911111,
(11111919 (1911199919 streperent quod uerba loquellam.
591) 1111, 1’911·119 iurans deuotis 01111119 11911119
Nescire 91111111191, (11119111119 foret ille, negando.
119119 11099111, plausum quatiens sub culmine 19911,
Alos prosequitur 9911111, mentemque Simonis
Circumstant tristem uerbis praesagia Christ&

095 lssgrcssusque dehinc ploratus 1191191191 91119109. ’
Sidera 19111 11191 concedunt et rapidus sol
l'rogreditur radiis terras 119111119111111119 1111119119.

1911111119 9 901191110 Christum 11091 terga reuinctum

5138] cf. Vcrg. Aen. ΙΙ 64. 574] cf. Verg. Aen. VI 255. 586] cf.
Vere: (20. ll 322. 588] ef. Verg. Aen. ΙΙ 57.

5431) ssumr& 131M1B1Bb, 9011111111, K2T1 570 911 R et aliz· 571 tum
(m. l) Ast* post fueras rasura in M 572 1911119119 H l, gaudens coni.
ssensclcz'ns 573191191 c'RPT, foris MKIJQMJJBI), foras rell. 574 limine
(’]ἰ11[11’2(111.2)111ἰ1), lumine rell. 5713 et rursus M periurans Poelm.
1191191111] Poelm. 577 111119 ΖΙῙΚΙΚΞΡΤΒΖ) percontatum (J, percunctatum
lx'2 (m. J) TI} ¹, percunctantum uel 119190111911111111 rell. 578 aeque R¹
ct am 11911119 similiter Ml> 110999 (m. 1) ΚῙΚΞΤΒΙ)1 eognoscire K2T1
‚381 9111111119119 13111 582 plausu R (1110119119 Rl tegmine R, 111111119 '1⁷¹
111111 fecit Α] 588 1111199 M, 9119 (m. 1) K1K2T 9911111111 Μ 584 uerba
13¹, 1191111 1'2 99 corr„ 1111111911 V2‚ 119119 Matr„ 11111ῑ119 ΗΖ, 11919 nome.
saut„ fort. 1191111 585 egressusque] 11119 α 11112 R egressumque—amarus
lmlwbut, lx'llx'2I'T egressusque-amaros 1191191191 Bb; qucncum imitatus
csse 1111111111 lav-momms- 11. 370 ef. Dewmmlere' ed. (Poct. Lat. (lev. Car. II
p. lli) 3³*ss 9911 N concidunt M 1911111119 M 587 trepituntibus R,

erepit-antibus B, uibrantibus ruspPH 533 b⁸] 0²²²· CBIKJQJUPTIP
1199191119, ΓΗΚἹῘ

