Deuteronomium 5 μ23,ι 149

19 01111010, uiri. fecundam euertere siluam
‚ 20 nobilibus pomis; steriles succidite saltus
80 21 1 tempore bellorum. corpus si ferte perempti
cernitur intectum, Leuitas cura tenebit
4 iuuencae truncare pedem.¹ ne maximus ulter
δ’ 11 sit deus innocui. captiuam iungere lecte
si placuit. ius omne sinet sub tecta tenere.
85 12 crinigerum tondere caput unguesque secare
13 terdenosque dies lacrimis praestare maerentis
extinctos caesosque 301103. quis illa creata 031.
coniugioque sibi tum demum adnectere iuste.
14 ac si displicuit post damnum capta pudoris7
90 (101101101 30111110 iugum dominumque relinquat.
15 uxores si forte duas uir duxerit unus
et non aequali seruat consortia 01110.Δ
17 pignora contemptae bissem cum iure tenebunt
omnibus ex 1011113, peperit quas cura parentis.
95 ⁴23 damnatos tumulate uires cunctosque sepulchris
condite percussos: nulli nam terra negatur.
22 5 uestimenta uiri nequaquam femina suma-t
mulierumue mares: uetito fit noxia cultu,
⁴3 inplumes auium si quis uult prendere fetus.
100 3 110 1110110111 011111 111010 ferat. qui culmina pangit.
prcuideat. ne forte faber uoluatur ab 0110.
,(1 1111100 ne grauidos pariat bis feta racemos:
nec tibi duplicibus 0011101111· 11103313 0113113.
231sqq. gentiles nitate uiros: et quidquid abhorret

Τὸ 11011010 A 1101010 B silluam A 79 succidere π 89. 1110110110 Ji
83 (10113 om. B 84 sinit L 1011011 π 86 merentis (υ 89 dampnum m

n
{MJi guni„4 refinquant.L 92 acqualc‹u 93 iunetenebunt p iuge
irc tenebunt (Ι iugc 85 10101101111111 Α iuge 10101101111111 B 94 (111031 quos L
95 dampnatos AG (sed is pr. corr. A) 97 nequam L 99 praendere J,
foetus Affi'aegtus 15 101 sauci· L 102 fecta C 10001003 Α, 103 mensis
0103113 L 104 ,01111103 (initiali negylecta') C uiros] ritus coni. π quiv-
quid (ι) (111(11Ὺο1 J}

995

1000

1005

1010

1015

1020

