Ρ 1· o o 01111 11 m. XV

deriuatus est: sed 3 11110 docto permultis locis non 31119 ingenio
emendatum 9131 91 interpolatum Cypriani carmen. cum in 1111110
codicem transcribebatur. optimaeque huius libri lectiones non
pro ueris ipsius poetae uerbis habendae 311111 3911 1110 meris
coniecturis,

111 Genesi. quam alter et deterior Laudunensis 111191· .Ιί
11011 1131191, 91113 11109111 gerere uidebis codicem (ἶ. 113 111 mox cum A
contra C, mox cum (ἶ 0011113 Α 1301311) 1111110 31119111 codicem
ita cognatum 9339 cum B censeo, ut uuum habeant ambo pa-
trem X3. cuius ex priore parte abscissa et 11911111111131113111 Exodi
et Leuitici particulae. quas 011111 Genesi sine dubio illa prior
pars complectebatur, interierunt. quas tamen 311 exemplari non
prorsus afuisse. subscripta in G uerba ‚Finit Genesis. 1119111ίῆ
1111111113- testantur) G sit transcriptus 011111111111113 33119 librarii et 9110-
ribus 91111111111311011111113. posterior 31119111 pars in librum B defluxerit.

Maior tamen aliquanto libri Η aus-toritas 931 111 Genesi.
quam libri B in 0919113 libris3 nam cum 11111311113 Α saepius 1111
quam postea a uero uideatur declinasse. G 11011 raro egregiam
medellam adfe1·t2); ]›' tamen. 11111 recedit 311 A. plerumque errat.
111- 111 1010 quidem Indicum 111110 uix nouem locis 1911111301113. quae
librarius ,i deliquit. 111 Β 00119013 1131193111111κῑῖι atque ex
multitudine uitiorum. 111139 R admisit. concluserim 9113111 plura
membra intercedere inter X³³ 91 .Ι)’. qnam 111191· 30³ et (ἐ.

Liber 11 111 931 omnium plenissimus. 113 lectiones eiu<
maiorem in uniuersum fidem merentur quani ceterorum.

91· plenioris cuiusdam libri. quae bibliotheca 130113319111 possidebat. illud
1111111111 integrum inuenerit et transcripserit. Aldhelmus certe pleniore 91111199
113113 0131 a Wigbodianis libris alieno 91 cum Luurissensi 11011113 cognatm
nam ex Regibus uersus aliquot 11101011, atque ex Numero uersum 503, quo
agitur 111· aqua 9011113111011111113. ab 011111111113 libris 0131331110 solus 3911131111. —«
eandem rationein in 11311103 istos uersus 111111111111 ἀκεφάλους 311111111111 nolim.
1111011111111311101110111013 initia in (J apparent, neque in meliore> 3111111111·
lectiones: unus est (10110313 u. ἶ1951. qui similem rationein admittere uidetur.

¹> G 482, 557. 56⁵5, 4332 4550. (362. 722. 771. NJil. 826, 847. 8:31. 9352,
936, 910, 11125), 1040. 1174. 1183.

2) G 138. ⁴202. ani, 385, 417, 515, Iso. §slol‘ffl 917. 952? ῒὶῖῖ
1443, 1451.

3) I 73, ’7. 132. 154, 392. 491, 55:73, 4352), 741.

