18 Cypriani heptateuchos

atque ibi dum gregibus intercursantibus errant,

7 pastores pecorum 6666 certamine pulsant.

6 pascua quod fetas astarent parua duorum.

4:35 ὅ sed pater. indomitas cupiens conponere rixas.

6 optulit. ut frater. quae 1161161. sumeret arua.

10 1116 11116116 paret. Iordanis litora poscens
qui 1111111116 (1111111111, Nih uic-e dum 11111161 11111116,
amne superfuso campos ditabat opimos.

460 12 Channanaea senex uenienti iugera 66116
accipit 61 uirides 616111 armentu per agros.

14 sed non perpetuas 1161111111 conponere sedes:
namque 1111161 11166116 terrem lustrare 111611116.
flammeus e celsis quam sol utrumque recurrens

465, aspicit aut gemini despectant usque 11161166,

15, promissam generi tanto genitore creando.

16 cuius qui numerum gestit conprendere fatu, 1
stellarum 6111116 turbas uel 111661 harenae.
quas pelagus dubio nonnumquam 111616 nudat.

476 11< 16111111 et ad quercum prisco de nomine Mambram
perpetuoque (166 praecelsum dedicat altar.
14 1166 mora. diuiduos postquam concordia fratres
fecerat optatos conponere regna per agros
1 consurgunt reges numerosa ex gente quaterni
473 61 Sodomam 11111116 pugnaces 11111116 uastant.
quaternaeque acies bino 1116 principe fultae
3 ualle tenus Salsa serrum per nubila torquent.

455 conponere} AG 456 611111111 A 457 iordaunis G 1111613 C
452< tumis (i 459 (1111116 (mede per'di‘sat Blartem'us) opimus C
4130 (·1ι;111111111(;11 (' chanannca AG finitur s. 9²¹ 1-Q- I), sequautur in
solio 10Γ uu. 8²95 sqq. (Inde irae et lacrimae et qs), sed ante f. 10
extant reliquiae folii cm‘zmdasms <zi-scissi. uu. 461 sqq lefflmtur in f 18η
(imo in marry. se'ffleato ·({) III) >nemu secunda scripti. G 462 con-
ponere! A 463 iustus G 464 cm qua ew Verffl'lio? 466 genet-ore G
4417 nomerum G conprcnstwre (co C) AC 1·6111111·6116111161·6 G fatu AC
factu (τ’ 468 divor J) (111·11 (υ arenae Gf. harenas (cf. 513) 470 111166 G
473 Fac-erat obtatos G conponere] A 474 nomerosa G numero sexa-
ginta Γ quaterni} terniqua G 476 quaerernae G 477 salsa G falsa AC

400

405

410

415

420

