108 (3111113111111-1113191111109

17 14 Bestia 1191 1101119119. 1111110 quae sanguine fuso
11111913 fuit. nullis prandentum est congrua mensis:
1111 11191190 quoniam multorum in sanguine 1119119 991.
19 atque etiam si forte pecus mucrone peremptum
laxarit (10993111 999119 119 faucibus undam.
1191191 19113 tegi. ne sit non condita fraudi.
ls Instruit 111111· 110111111119. quae sint consortia noxae
115» quaeue iuuent parili 90119011113 pectora nexu.
quae certis digesta modis 1119 explicat ordo:
7 inprimis genetrix cubili accommoda non est. 135)
in quo nupta 13991. nullumque agnouerit 11911111 (m
excepta pietate sui 1119119 99111113 11311.
1211 111 quae paternis nonnumquam amplexibus haesit.
n sqq. 1109 germana 1110110. 93119111 119 1113119 919313.
3111 neptis inspecta tibi natoue nataeue:
12> 11011 3111113 affectu 1199 911 matertera foedo (μς
15 iunctior inne nurum noxalis luxus oberret.
123 111 1191 nuptam. quam frater habet·‚ non nouerit usum
17 filia. quein genetrix. 19910119 incumbat eodem.
uni mixta 11110. coniunctaque 1101111113 turpet.
91 nouerca fiat canorum feta nepotum. γι,
111 quae priuigno coniungitur. et duas 11110
1:5⁴» 19 ⁴germanas cohibere sinu 199 absona iuri 991.
-20 uel quam 901111111913 uobis de plebe capessit
21 proximus: haut natus detur seruire potenti.
119 1191110 nomen domini uioletur in 39111.
22 masculus obsceno ne sit permixtus amore.

lo* 1101111199 A q. (¹ 105³ 111-3111191313 A 111-91111911ῒῇ C corr. 2) pren-
«11-11113 .-. 111 etiam! iterum r. 112 laxaret A laxar«¹ G comnp 10993111 π
liu ‹l‘¹j„*'t¹.<iil A 117—139 om. πῖ 117 genitrix (f 9131110113 (31· maj(

120 nt pet .-1(ι1 121 (19.4 l· (' 122113139111313(’ 124( 1111111111 11· »nmio ss.) (’
inin-norum (' 111119113111111 A cerizy} (es. c. XVIII 14) (natea in 1191191913 21
..1191191 (' 3111101191 A 125 usu A 1⁶2ss queml q. (J quani A corr. p
1111111131 ,1 127 conium-tal 11111913 Α quel 111· (J 128 foeta (-' 1211 111
,1111er νῐ .>1(’ 13-11 nobis C 13⁴2 aut Acf corr. [ι 133 39111] 11111 Λ
tm. 1:32 sq. mm sem lom “2‘ss uidentur ’

