uerborum 01

animae per membra reuersae IV
708 Ξ in: per populum pepli fila
11131111 tractauit ΙΙ 391, per uestra
sedere pectora II 674, referunt ple-
nam per membra salutem ΙΙΙ 132,
(1110111 11111101· cordis per summa
locarat ΙΙΙ 618, socium quaerat
per strata relictus IV 176, (11001115)
quas per stagna parauit IV 286,
— per (Ξ ἀνά) 1110115115 111113 de-
disset Π 150, per terga Ι 698, ΙΙ
426, 802. ΠΙ 212, 257, per 00111-
11113 ΙΙΙ 79, 1101· 5301113 1113111111
ΙΙΙ 755, 1101· 111013 ΙΙΙ 129, 1101·
aequora Ι 689, per stagna barathri
IV 286, per oppida Ι 147, IV 297,
per 11113 IV 463. 466, per pascua
Ι 159, per omnes dedit IV 663,
— uenient per aures ΙΙΙ 519,
11011101 per sidera IV 156,
per gaudia. testor I 362,
11131160 05501101· (·-= erga) 01111105 ob-
sequio, Ι 563, - aegris 311 110031
1101· sabbata ferre medellam Il
587.

percontare ΙΙΙ 648, 679, —- percon-
tatum IV 577.

percurrere rapido gressu IV 308.

percussus 00163 dolore ΙΙΙ 296.

peresus tabe languoris Ι 440.

perfidiosae gentes II 433.

perminima pars ΙΙΙ 583.

perosus (passivae) ΙΙΙ 481.

perpete 11113 ΙΙ 508, 01113 ΙΙΙ 510.

perplexis uerbis condita ΙΙ 824.

Persas l. 241.

perspector mentis ΙΙ 274.

pertendere gressum Ι 241.

1101·11011131·0 111 cunetas terrae 1110135
IV 117.

pestis saeuissima ΙΙΙ 40.

petra inmota Ι 720, petrae 1101111111113
IV 725.

Petrus 1 767, 111110, 114, 122, 159,
271 (stabilis), 273 (fortis), 274,
278, 296, 319, 324, 382, 384, 387,
534, 538. IV 467, 473, 475, 482,
496, 539, 570, 580.

Pharisaei II 351, 566. ΙΙΙ 133, 160,
221, 241, 464. IV 402, 675, Pha-
1153030 gentis II 606, plebis IV
70.

Philippus ΙΙ 99, 109. 116. Philippo-
rum ΙΙΙ 238, -— Ρ1111111113011111 1111-
111011 ΙΙΙ 258.

locutionum. 167

1113010 inmundo maculare III 168.

pignora 1110613 IV 17.

Pilutus IV 591, 597, 604, 721, 739.

11111113 1.(1. 11011113 IV 82<

pinnatus ΙΙ 494.

pisciculi ΙΙΙ 211.

placidus pullus ΙΙΙ 632.

plantis tegmina. 111113 ΙΙ 443, 111311115-
que prehensis [V 769.

1111311115 (πλάνος) IV 732.

plausum (11131010 IV 582.

plebes Ι 332, 450. 11 163, 402, 771,
111 29, IV 273 (ιΐ plebs Ι 13. lV 614.

pleonafflmf yeneno: dedecus obpressum
00101 Ι 136, lustrata habitacula
monstrat Ι 245, 1111111013 trina
60113 dabant Ι 249-251, 111300111-
rens 1113011011101131 Ι 279, propriu
ipsius area Ι 343, aliquis prior
dedit 31110 Π 306, ultima supre-
11130 1111111013 1101111130 ΙΙ 399, mox
inde ΙΙ 472, ef. ΙΙΙ 83 111111
mox, 568 mox tune, 610 dehine
mox: 510 11160111 Π 497, 1011 post
funera ΙΙ 521. insinuando (1000-
1131 ΙΙΙ 20, IV 798, alimenta 01-
borum ΙΙΙ 207, 111 liquidus 60100-
tum proicit 1111635 ΙΙΙ 360 ef.
synon. concertantia

 

³ ploratus 3111111115 lv 585.

1111111103 1111113 (ι’. q. 31105) ,ΙΙ 818.
poeula- i. q. potus greges 36 poeula
duxit ΙΙ 264-269.

41100113ε p. persolues 1498, pendet 1

501, p. luere Ι 522.
1101110 11111013 111 555.

 

pollere nomine 111253, 60 nomine ΙΙ
243. ’

polluta generatio ΙΙ 695.

polus praef. 155.

1101111111 suprema Il 399.

pondus: uerbi Ι 303, uerborum 111
⁴383. sermonis I 447, ΙΙΙ 765. 110-
‹·is 111 Sus. — prm-erum pmulere
111 64, 53111 ingentia 1101160111 [Υ
741.

ponere 001111101013 ΙΙΙ 310. mummia
614, fructum IV 2813. 11013111 lv
-196, membru 111 615. se 6011111111111
IV 35, ι’, q. statuere [V 15».

populi (ef. 11‘7'ilf'sle'n, Areleir VI 341).-
τ- homines praef. 20 Ι 20, 71, 148.
167, 210, 326, 436, 450, 601, 732.
ΙΙ 6, 120, 159. 229, 484. 111 18,
129, 260, 263, ⁴3:313. lx' 408,

 

