Deuteronomium {Qum—»10 153

et quae post obitum funusque uiuant:
185 annos quos series futura sumat
et quae sint iterum creanda, quaere.
aut si mens hebetat. patrem precare.
(1111 te continuo totum docebit:
uel de presbyteris unum rogato:
190 nubem discutiet dabitque lucem.

ὅ cum semper dominus in astra- celsus
diuisos populos dedisset orbi.
primus quos genitor creans Adamus
terrarum trepido dedit labori:

195, uerbum iusserat ut dei perennis.
finem gentibus indiditque 3111111113111.
(111316111 sidereae tenent cohortes.

9 cohaesit domino plebes Iacchi.

cuius cretio conrogatur ipsi:
21111 heres nam domini deique uiuit
sola sufficiens sibique firma:

10 qua tellus iacet abnegata tectis
et solis calidis anhela fiammis
11111113 perpetuum rigatur undis,

2115 istic eliciens deus nocentes
adfecit merita subinde plaga.
et mox sanctificae dedit medellae.

11 subdens dexterae. ceu laborat 3163

pullos tegmine sub sonere pinnis
21⁰ lo lumen ut medium solemus ipsi.
1161 quod cernimus. abditum tenere.

1&ss 31111 L 311111 C quaerere L 187 hacbetat A. praecare L
189111·(·3111ῒ(·1·131;1111111111936116111(11 19211111131131)(1111111131ῤι 1961111611111116111Ιῼ4
indedflzl, 19? conhornffi 1⁴ 198 conhacsstoelfcun1lufflith 1ssebis‹n
200 (1113(Ι L uiuit} 111111π 203 11311116113 ]-›' hanbclla A 204 nullus A
205‹hnffi st donunus ω 206 3ῆᾈ(ᾓ·(73ᾶῇῡῇ<ᾗ subunde.L 207 nn½
dchn} ζ’ 208 dexterae.l>dextera (flaboret alws 24 209 snssios π
1101111103(711(111111113 L tegmine 1 1b p sub tegminis ω sub geminis fllaysor

Γ
pennis (,' pullos tegmine ebnfouere pennae .-. 211 111· (v

1100

1105

1110

1115

1120

1121>

