124 quenci

Fratribus ista meis humiles illiserando labores
Qui 111011, 0111111111 est 1111100111 1111111 11011010 fructum.
At: uos, iniusti, iustis succedite flammis

255) 111 poenis semper mentem torrete malignam,

Quas 1111101· horrendis barathri per stagna profundis
Dawiuoiiis horrendi sociis ipsique parauit.

Namque sitim passo quondam mihi 110011111 11111111
Nee famis in poena parui miseramina 11111115,

:uio Aut Juwgrina mihi 10011 uestisue parumper
Tegmina 110 magnis gracili 1110 parte dabantur,
‹ku-veris aut saepto claustris morbisue iacenti
Umquam uisendi solacia uestra fuerunt.

His damnata dehine respondet faotio uerbis:

21³5» 1111111 umquam nostrum meminit 10 uisere quisquam
Aur sitis 11111 saeuae famis aegrum agitare laborem,
Hospiia 1101 fessis errare 1101· oppida rebus,
Cari-eris 11111 mersum poenis 11101110110 grauatum,
Ut 11111 sollicito 110101 miseratio iusta.

31111 His 10111111 dicet Dominus: Cum uestra superbo
Augustis rebus feritas sub 001110 bulliebat
Culmuitque humiles minimos, mesprouIt in illis.
,Have 11111 1110111 dabit, meritis sua praemia reddet.
A‹=u=1·11u111 miseri 11001111 fodientur iniqui,

:305 Aeternumque salus iustis oonoessa manebitf

2821 111. Vorg. Aen. VI 515. 2117] ef. Verg. Aen. XI 335. 303] cf.
Vero. Xon. 11 5:37, Laudes Domini u. 5.

11
2⁵¹2 humidis A} ass sumum 011 ass ton—ite M 21111 horrendi
illx'llx'gl‘ bui-atris Ιιη profundi 1521&ch quas 1), 11. sociis ipsique

parauit sssp 258 1110011111 (7¹21 *2811 parui mihi fragmina Poelm.
mio 11111111 Mplss peregrino RMPL’l) tectis Ill ffiisuo A :291 111111-
ti>- Ill 11111111111111· 11’11'1 2112 11111111 Poelm. «1111119. morbisque MKI

(ΗΑΒ) 1ὶέ (ΙΝ-93], morboque 'l'2lll7 morbiue Bb 293 numquam RL
291 dunanda 11, respondit ‘Jx'llss-,Mfflfl'llssb ⁴295 aut CA, haud RPBb,
1111111 Mlx'lK-‚lel 11111111111111 (YlePRH, quidem M, equidem rell.
‘22⁵0 *¹:4‘1'111111w 11111010 ii '25³8 nwrboque 11'Jliilx11i'2TV21-‘5b grabatum A
:wo dicit, GRAKJKQVP rerum K2T1 303 dedit Poelm., reddit R
:3⁴³4 1110110111111· 11 3113 iustos¹ ΠῙ

