104 quenci

Non hoo 11031111 dabit cuiquam pro 1111111010 11111113.
Haeo 001113 genitor sublimia dona 1030111111.ί

1500 Exin discipulos 1110113 pro talibus omnes
ConmotoS 11111 sermonis mulcet honore:
‚Gentibus infidis celsa 111010110 1101031113
1111101111 quoscumque 3111101· dominantur 00111111
Ε11010011111110 trucem subiectis urbibus 1111111.

005 Vos 111101· longo tranquillior aequora 1111110
0011001111 31011111 1111113 moderatio 111100 ’
Magnus 01 obsequiis 0103011 3111101· 111111 minister.
Neo primus quisquam, nisi 011110113 seruiat, unus
11330 1101031. Hominis natus 310 11031111 minister

011) Obsequio 301113 proprio 11111 munera gestat,

Et 111111103 redimens pretioso sanguino seruat.
At 1103 ox minimis opibus 110113001111010 11111113
Etv 310 0 summis 1111131 0011111011111113 111103.ί

,Si 1103 quisquo 1100111 0011110 conuiuia 110110113,

615 (3011111013 111 summis deuitot ponere membra
Quisque sapit. Veniet forsan 31 nobilis 111101,

611* Pro multisque animam pretioso sanguino 1101111

005] cf. Verg. Aen. V 763. 008] of. Horat. C. II 2, 12. 611*] of.
Vorg. Gv. IV 2238.

2398 haoo MAK2PT1H nomino RV2PoeIm. 599 certis] paucis
I'oelm. in msy. 1030111013 A1Hz 600 exhinc R 601 stabili R 6113111-
poni Ml) quosque M, quomoumquo Poelm. quoscumque 110111 domi-
110111111· I'oelm. m my. earum V1 (m. 92) ΗΖ 005 1103 1110 sed MleB
Ro, 1103 111101· 10³2 111 ras. longob MA tranquilliora R1MPV2, 111111-
qnillu A 1011110111 Α, 1101111010 132Bo Longe tranquilliora 111101· 1103
1101111010, uitae 01, 000 0011001111* (3 eras.) ῘΙΙ, concordes R 0011111· R,
adsoriot i-l, stoi-nob Jx'2T1 11000111 C, paci R, 1111013 K2 607 01030111 Α,
0103001 11]ΙῄΡῖ oo& prior sslKlKst'l 30111101 R 000 0330 1101031]
11011 300113 atquo A 3101 qui A 31011111 LG cuncta ministrat Poelm.
010 1103111113 I’oelm. (11110 611 uersus 0¹11* lefsitur ‘m CR Matr. V2H1, et
11. (ill om. in Miloni-‚L (30111111) PH] (saluar) BbGHl (saluat); 611 add.
α m. 2 ἱη 1³11} 01 multos redimet gloriosa morto coronat Matr. 612 ad
lmlplx] eximiis HI 001101030010 A 613 comprehenditis JWBT2‘ ‘301¹‘
11111101111111 ¹<imus A 1111103 (s eras.) C 614 conuiuia* (0 eras.) C,
00101111ιί11 ,11 ‹517› (11111101, ᾸΪΔΤΙ oro· forsitan A 311* (bi eras.) K1

