F„ Χ o d us stiffi-20³6 83

13 aduentum 1931313 (191 latera ardua 1111113111.
750 91 quicumque fuit 919013 ex plebe 3110911103,
20 11101119 procul degit. solis quein scandere ius 931
Aroni Moysique piis. 111111 perpete fatu
:30 1 mansura dat iussa deus 1100 ordine legis:
0 „Ille ego sum dominus. qui 19 discrimine 111-1113113
155 Aegypti de terra 11111 durumque laborem.
seruilis quem 01113 dabat, desistere iussi.
3 me 1311111111 1113 eorda 0013111. 11901119 1(1013 pangas
1 11113 tibi fictumque deum subnixus adores:
numina. 1190 01’9(133, (11139 311111 inlustria 03910
760 sidera, uel quidquam in terris mirere perinde,
uel quod glauca tegunb 111111311113 marmora 1101111.
’1 311111 (10111111113 zelans. peccatis congrua reddens
in 1131193 prolemque (19111110 (11139 quarta creaturg
<t misericors multum. maiora 91 grandia reddens
(65 quae 111311 meruere uiri. (1111 corde sub imo
amplexi mea iussa 19119111 91 11191119 sequuntur.
ῖ 111 nomen uenerare dei. 111 sabbata festa
3 cum 113113 seruisque 0019 totumque laborem
pone libens, quotiens mundo lux illa recursat.
770 11 1113 ternis dominus 19011 quaecumque diebus
in terris caeloque uegent pontoque tumenti:
10 septima perfeeto 1111111111111 fine quieui’m
111110 festus uiget 1119 dies, 111110 391111191· acerbus.
semper honoratus domino indulgente saeratur.
777) 12 honorem (13. 11319. 11113 genitoribus 111 313
perpetuae in terris 111139. quarn prorogat ingens
14 ingenii de sede deus. ne dilige 1110901133.
1310 119119 1101111119111 perime, 1190 3391311191113 sinistre

752 aaroni C 1191111119 AC 756 391111193 (1 757 pangas C pingas A
759 119οΙ 119 Α 760 quicquain AC 11111319 A 1191·911(19 C perenne A 00)·)·.])
761 marmoreA 763 01764 (10333ΐΑ 763 quae} q. C 765 (11139 π quamAC
766 39(111111111·Ο 768 9019 Ο 11113 A 769 quoties G 771 uigent A post
uigent spatium 80oe litt. uacuum A 773 aceruus A 775 donate C 776
praerogat C 777 119 A 119(Ι G mochus A 778 11911111119 C sinistre A

13*

805

810

815

820

