01 100111101111111.

angelus E 468. angeli D 274.

Anguis sidus H 69.

31111013 per uolumina S 141.

animae animcmlza S 45. quadripedes
animae H 109.

animal felix (mulier) H 125.

animo: (mare) nullos animat 111101113

anterior maior natu G 1111. 311101101-
-- iunior G 1297. anterior 113111 01
1472. 311101101· frater ψ 11111111110

Ὗ

890. —— nuntius anterior gra· ,
(1101111 0111110111 Ε 1245. - anteriora
tenens G 1181. - 3111011113 dietus ι
01113 01 1186. quos diximus 31110- ι
11113 N 323. 3111011113 ponat N 364.
3111011113 301110 Ε 108.

antistes L 83. antistes Christi H 2.

antrum: (uiros) lignorum 311110 texerat

aptus: in Ephremo colle, 1110131
qui sedibus 3111113 prope situs ’
IN 57 .

ardescit circulus (11111301 H 83. 3

ardua gens E 1003. uocibus arduis
E 519.

arida G 12.

arieto: captae portis sese arietat urbis
IN 254.

311ος quos 31131111103 sanguinis G1140.

arx uerticis L 205.

astrigero cardine G 80. 3301ςο10 1110-
deramine G 1012. astrigero fulchro
G 1106. astrigera aula E 559.
IN 403. astrigera de sede N 5.

astu falso G 445. 11101101030 111 33111
Ε 908. 33111 fallace Ε 1309.

auctius: 3111 auctius urget unda nocens
L 90. 11011103 bis 1111011113 addens Ϊ
G 487.

augeo: sexcentis comminus 3110113
N 22. tercentum insuper 3110113

audenter N 378.

311(11111111 tribuat 030111111 1) 153.

31113 G 50. aetheriae aulae G 961. al. ζ

auspiciis poenarum 1111111110 11111113111 ἶ
8 73.

azyma pascit 130103 IN 120. azyma
pl. Ε 394. 975, 987. I 282.

baiulus Eu. 108.
barbam gerat 001101013111 N 80.

¹ 03103113 fraterna 10110113,

315

barbarus dux I 175. —- per barbara
011113 I 219.

barbato cuicumque L 191.

belligerum clamorem IN 147. belli-
<geris cateruis Ε 671. belligeris
inaniplis Ε 1023.

berbeeem 015 28

1001111113 {apes Ε 1103.

biformi filo L 170.

1)13;1101“01·101)13 unum incurras lapsum
Sen. 79.

bissem D 93.

’ bitumen G 395 S 146.

blandiloquis moechis L 187.

cado: (lux 1110110 cadi? Ε 117. 0111110

quod 031 nimium 0011113 eadit
Sen. 52.

0101100130 S. 35. caelicolum uictum

111 311113 p 11· 31111 IN 52.

«3010111111 G 518.ᾶο11111111111 caelorum
IN 583.

calcanea
G 802.

calescunt odio I 616.

caliga Sen. 22.

> caligine 1001113 G 208.

03110οε 1110113 profana uirum paribus
callebat 111 30113 Ε 271.

camellus G 768. I 323.

campum super aequoreum G 304.

caprigenam prolem Ι 527.

captio: quis 031 03 captio 11101013
S 152.

carbunculus lapis E 1099.

‹nu-dine ab aetherio G 275. cardius·
101130 IN 406. 3 cardine fatur
110113 G Γ».

03101 prolerre 8 143.

1311111111 Ε 890.

‹sarr-21v duo N 122.

«sassa numina IN 550.

caudice palmae I 211. circumfosso
(31101100 8 67 3111001101.

‹ lusa: permixtis quaestio causis Ι 588
301111111 p‘n ibus causis 11011 dissona

Ό1254.
03110οι Genesis 111 formula 031111
011 1:145.
0 111113 profundo 03110 egesta terta

G 847. —- 03110 de 101110 Ε 101
celere adet. IN 126.

- 0010131110 gradu E 676.

00113 130113 I 183.

