(²,ss 1111191191

111111919 11919119 99111111 promittitur olim.
Hune etenim memorat¹ uenerandae leotio uoois:
535 En ego mitto meum stratas aptare ministrum
Ante tuos uultus3 genuit 1199 femina queinquann
Maior Iohannis nostri qui uiribus esset.
Sed minor hoo oaeli fiet sublimior aula.
Huius ab exortu 111111 99911 regia sentit7
540 Et 99911 regnum uiolentia diripit atrox,
Lex 91111119 summani Baptistae ad tempora oepit
Atque profetarum finis 991191111111111· idem.
Si uultis 1191119119 penetralia 11999919 999911,
Corpus iohannis felix habitabile sumpsit
545 11911991 quondam 11119111 turbine 1111999 99111999
Flaininipeduin rapuit simulatio quadriiugoruin.
Audiat 11999 1119119 pandens uitalibus aures.
Nune tibi 9911111991, genitor, 9111 gloria seruit
Fulgentis 99911 91 terrarum frugiferentum,
551) 0919911 1111119 quod sapientibus ista superbis

 

 

54 3* Ipse est Iohannis felix uenturus in aeunni
5511* 0911119 haec quondan] 1191119 sapientibus orsa

549] of. Ouid. Met. II 17.

5353 111111911 (7, indic-io PT 911111 1111119 (Ὗ ut ueteres quondam 9991-
11919 91991119 99111111 Poelm. ‘m my. 534 hino R¹ meinorasst (n eras.) (j
535 egomet B abtare MMp 537 qui maior nostris Ioanne 1199 uiribus
esset Poelm„ iu my. 538 maior ΕΙ maula (in eras.) M sed minimus
99911 qui in regno est maior habetur Poelm. in my. 539 ab] sub R
sensit K2TBo 541 LEX ΕΤ PROPHETE VSQVE AD IOHANNEM L
hominis ]V[p¹ suminam 993 corr. in KlT 9 tempore RV„ in tempore
Poelm. in my. 9991111 Ο et alfio· 542 adque G fini K1K2T post 543
(ῙΗΖΟ3 (= (Jcmtabm‘y. Gy 35 91199. XI) inserunt Ipse est iohannis felix uen-
turus in aeunni, qui uersus m folio aditam cod. V1 (11.543-591) post
:544 et in Bodl. (527 s. XIII) post :346 Zeyitm' 545 misso MR¹V2, iussa V1
991111999 C 548 eoinfiteor M seruis (Ὺ 549 frugiferarum Poelm.
550 111 my. add. MK2T‚ post 582 Bb 9919911131ΒόΗί quid MpB, qui
KIPH nuno qui Bb Namque abscondisti Poelm ‘in my. post 550
1119911119 est u. 5430*k 111 ORL Mat. V2Hl 11999 oculis—paruae RLV2HI,
Popuhrs—-paibe Mato·.; sequitui· in rasura (J.- Celasti quondam sapientibus
1919 superbis

