111-1110111110 Mae eabae orum 251

205 secl crescant 1311199 1111119 111 contraria* uictor
spiritus extinxit flammas: 319 (19111(19 11090111111.
(1110(1 dederat. 90111113 1911113 adaperta recepit.
sanctaque. quae 3111191931, 01111110 inuiolata recessit.
Quamuis lassa parens perque et sua uulnera uictrix
3011 procidit in faeiem pariter manibusque supinis
has 1111111111 110993 91 talia uerba 10911111 est:
„Qui tenes imperium caeli terraeque marisque.
sidera qui caelo, qui das animalia terris.
aequoribus 1113993. 1111111113 (1111 temperas auras:
305 0(1 19. magne. meae mentis fiducia surgit.
qui 911003 111111911311111, caet-a ealigine mixtum.
diuidis in partes et (103 110(·19111(1119 diemque.
lunamque 119 solem. 1111110 (11103 1911111019 391111191-
110919 (119(1119 1111193 111111911 1110911919 1191 01119111.
31⁴» post 111199 (las hominem. 9111113 (19 semine mundi
conpletur mortale genus. 9111 lingua 10(11193911
dissona per gentes: 3111101· 931 10111911 omnibus 1111113.
39(1 (1111(1 1111110111 11191·1111111(1119 hominumque loquellas,
longa referre 1110111 931; 90911113 1113131919 eertum est.
:3151 te mare diuisum uirga tenuisse fatemur.
(111111 119(19 1191 siecum populus transcenderet aequor,
Aegypti fugiens mortes regemque Ρ110111011.
(1111 31111 sant-torum numerum seruire iubebat.
(1119111 tua maiestas Mose (11199 transtulit amne
320 seruatumque 1110 tutum uirtute diremit.
terra (1111101 fruetus, (11103 19 cogente 19191101,

295 sit· crescens f istam· BL 1311199 (11 era-5⁸0) P 13111 C 131(- f
297 ‹lederat (J (litt. (19101 111 ras. (17.1. Lf ‹lerat Ι) 290 111 (etrix 0711.
cum spatio uacuo) L 301 10(111111 R 302 Tenes (1111 L (91111119 Lf
304 temporisf 300 91111113 1² 901103 L inrnensumlPL 307 diuidis Lf
‹liuides C ‹liues P 303 1111 3019111 f 309 1110911919 ut w'-
(1⁶³th 311 9011111911111 ζ’ 10(11193(·11 PL loquessit f liquiseit (J
liquescit B 313 101111911031 1² 314 refere I’ 316 1191· simun P
317 aegipti L montes< f 310 111-1111931113 1² 11111111· PLJ-{f anmem C
321 serebat 13¹

