334

proceris 9011. G 351, 1103. Ε 43. L
96. N 365, 471, 491, 762, IN 148,
487, 576. Ι 181. 11100011 dat. Ε
194. 1186. 1 161. procerem G 416,
444. 1280, 1305, 1348. Ε 477.
E 647, 1270. N 167, 677. 1 212.
uid. procorum.

proclamat femina G 1200. sese
nec posse 'reuerti proclamat G

procubus ante deum G 704. procubus
audit E 711. procubus orat N
379. N 539. quae procubus oret

procuruant brachia rami G 14.
curuans cornua G 608.

procuruus prona ceruiue G 1052. pro-
curuus uenerare deum Ι 239. pro-
curuam rubum Ε 130. procurua
inflectere colla G 1144. procurua
ad litora F. 434.

procorum procerum G 493.

proflarcnt pectora somnum Ι 669.
proflare sonitus tubarum IN
145.

profugum se ipsius (domini) Ion. 69.

progenerat natum E 47. 801111010 pro-
generat Gersamum Ε 114. —— pro-
generat uictum E 614.

progenitor Ε 518.

prolectat- pectora facili fatu G 1397.
prolectat reos G 1417.

promeritus mala G 169.

promittunt optima 50 11110 8 136.

pro-

tollit Ε 1256. 50 promit ad 0111115
G 799. promere gressus G 710.
1110111010 grossus quocunnpic uelint
Ε 292. promentes (100 grates 1
341. 11010 1110111010 I 565. promat
munus 011 11111111 L 93. farinam
promat acl altar N 52. diuos (11100
prompserat 1111111111 ”N 3321111ξο
prompsit- nuces N 472. quod reci-io
non 1110100101 riuos N 493. 111-
1101005 acies pmmpsit 1111050 ex
1111111111.Ι N 5311. ‚sanic (111110111011111111
111111 1 8⁸7.

 

1111101 uerborum

g Ε13ἐ33.11110οῒ05 in prona. manus
111011Ξο ε7ἆ10111 nutabat- uinci prope iam
propior culpae Ion. 63.
prophetali sermone N 262.
prophetis f. Ι 209. prophetin I 215.
propagans ueniam Eu. 71.
prorepo: puer raptim prorepsir 011

annos E 72.
prorogo: gens quae longum prorogat

00111110 Ε 725. uitae, (111001 pro-

rogat deus Ε 776.
prospeculatur deus 0011110 8 24.
prosterno: dominum prostrata rogat

IudaeaIl42. prostrata uiris. sub

fornice uixit 1 418.
protectio (101 Ε 691.
protelent elementa

350.
protero: protrita lazera iugum 5115-

cepit N 577.
proterret G 1317.
protraho: quac per terrain protracto

corpore manant 8 48.
proturbo : pax. quain bellav proturbare

non queunt L 268.
prouida pectora IN 181.
prouoluor: praedam prouoluenteun

Ion. 89.

tempora JQN

prudentia Christus G 1105.
1110100505 liquores Ι 307.
psallit ‹santii-a Ε 506.

pubentibus annis G 406. 851. puben-
promo: conposta sibi tentoria promit ’

tia gramina G 1250.

pubescenti corpore 1 538.

pudenda cum lege 8 41.

111101“80)·η»υ.5; 110 puerum linquat G 600.
(gf 747.

pullulo: montem, quo plurima ’1111110
ferarum pullulat 1 80. 110110 pul-
lulat aetas 8 10.

pulso: populis. domino quos principe
pulsent IN 28. 5050 certamine
1111151101 G 453. in iurgia pulsant
uiros 1) 131. pulsabat caeluni in-
uidia 8 21.

pulsum addunt rotis Ε 432.

11101111111111 G 98, 227, 7114, 875. 944, . purgare maculas corporeas fluentis

10111. E los. 110010 5. ix 813 ÷

152. N 234.

1

pronus G (538. cuin 50 prona dedisset ¹
>sephora E 226. prona fronte G .
z puteos demittere G 842. Ε 870.

(121. pron-:1 ceruice (de mam'ple's)

1< 764.

. purificet corpora 011115 N 477. puri·

ficent corpora IN 85.
puritas L 77.

