Aue-tores imitatores. 279

587 Victor 111 624 Ismael . . bis senis

pariter ducibus regnanda, creabit. ¹

592 Horat. 811 1, 86 361116111111· risu
111111311318111 87 ingeminat 11611111163
naso crispante cachinnos.

593 Vergil. Ε V111137 tacitus Lycida 1 613 quid 11111111 geroit:

1116611111 11136 11611116.

594 Victor 111 613 quamuis ridenda Ε
putetis Virtutis promissa meae. ³

596 Vergil. A Vi 536 iam medium

811. ΧΠ 731 redditur extemplo 1

flagrantior aethere lampas.
Υ597 Vergil. E I 52 frigus captabi
opaeum.

stiterunt angusta luce micantes

599 Victor 111 647 1161111111111111116 solo
prostratus adorat Vnum, cum
tres miretur.

601 604 victor 111 619 precatur, vt ’

refici in medios aestus tenden-
tibus horis Non dedignetur
famuli mensisque cibisque.

602 Horat. Ep. I. 15, 4
perluor unda Per
frigus.

6οἰ] Victor 111 654 annuit ore 011161- v
umque pii non aspernatur alumni ὲ
Omnipotens nisusque cibes men- ’

sasque- sacrare.

604 Vergil. A 1111 295 imperio laeti
parent ae iussa facessunt.

6οΤ tosto uapore:
994 163111 fornace N 495 tos-toque
arderent corpora. sole.

GOs Horat. C 1111 2, 54 1111111113 . . .
fronte 6611111163 imitatus ignis.

Culex 16 patula praepandit eornua ἓ

t'ronte. ¹

610 Vergil. E 1 81 et pressi copia
lcssjtftffibrmssian. 116 carne Chr. 19
post med.

611 trina sub imagine:

confessus.

Prudent. psychom.
mox et triformis angolorum
mapalia. Et iam 1116111111 Sara in
aluum fertilis Munus iuuentae
11111161· exanguis 31111161,

665 111-101-
598 Victor ΠΙ 645 tres subito ad· ;
636 Victor ΠΙ 683

gelida cum
medium 3>
1

(f. 11 G 391 et '³

665 Vergil. A X 27
Victor III 672 Ι11ν61161131469 genitorem in puppe
642 61 116111611 numerumque suum 1

g (381 11 G 824 111661 111 Geraris socia
pr. 45 sqq ζ
1389 Horat. 81 5, 84 innnundo somnia
trinitas Senis reuisit hospitis· ⁴
, 690 Victor Π 40 postquam reddita

11616116 ἶ

gaudens et cachinni paenitens.
1116111 a-poth. 28 sqq: 1166 uidit
princeps generosi seminis Abram,
Iam 111116 dignati terras inuisere
Christi Hospes homo, in triplicem
1111111611 1111111336 figuram.

Plaut. Aul.
117 quid rerum geram. Terent.
Eun. 923 quid r·e1um gerat.
Catull. 28, 4 qquid rerum geritis?

Ξ 617 8111111 Ι 109 prolemque negabat
aetherio cursu traiecerat axem. ’

Frigidusannosomoriensineorpore
sanguis.

620 Vergil. A VII 254 uoluit sub
pectore sortem.

III (367 111 Sodomam

Gomoramque deum uibrasse.

Loth forte se-
dentem Ante tores urbis.

638 Victor ΠΙ 687 prostratus adorat
Inuitatque domum.

(340 11 D 120 I 282.

644 Horat. A 94 1111111116 delitigat ore.

645 sqq. Victor 111 698 sqq. infandae
lex urbis erat. mollire 1111611163
Loth cupiens natas, quibus 111-
libata manebat Virginitas. offert,
quos plebs uoluisset in usus. per

⁷ ” sexum factura. minus.

(550 Vergil. A VIIII 539
(ι ···lomer 1111.
0616161115166111111111161..
1.1111113 V 21 pars claustra. por-
tarum reuellunt.

653 «1 8 79111

(3541111611 potuit:
033.

661 Vergil. A H 573 horrisono
stridentes cardine.. portae. 811.
VHI 654 ruptusque fragore
horrisono polus.

(3431 Vergil. A 1111 208 1111111 fulmina
torques.

dum se

Ouid. M 1111

0 a uertice flamma
funditur (f. 81111. Th. ΧΠ 431.

relinquunt.
cum coniuge degens.
uisu.

mens est ΠΙ 711 uix mente
recepta.

