Prolegomena. XXIII

111. p. 460: Et nomisma breuia-tur in prima syllaba 011111111111115
longatur 111 prima Syllaba 111 differentia maior appareat 111101·
11111 111 habentur a queneo in tertio libro super Matthaeuin,
ubi 111011 510

Inspicite ἱη «111111111111111 sculptique nomismatis aera (IV 10).

111. p. 477: Barabbas siquidem nomen Latinis in euangelio habet
mediam productam, 110 0111115 1100011111 eredendum 0511111101100
et Sedulio auctoribus 001115 01 dignis. 111110110115 111011

Pilatus donat plebi, Zeyz‘que Barabbcm (IV 624).

Litteris renatis (11111115 quantusque 111110110115 ab 11110101111115 1111-
bitus 511, ex testimoniis quamquain paneis conicias quae Erhardus
110115011 111 praefatione editionis 511110, Α1011111115 111 prolego—
11101115 capite IV„ Gebser, De Caii Vettii Aquilini quenei
presbyteri Hispani uita et seriptis p. 13 5. congesserunt. ln bib-
1101110015 11101111510110111111 01 11111111111550111111 et per 1101111111 111011111111
celeberrimorum 1111101101 011115 11115011111111111 01 lectitatum 0550,
1111)11011100111·11111 catalogisy 1111115 (1115101105 ssekker (Bonnae
1885) collegit 1111111115, satis probatur. 011115 1111101101 0011111110111111
11111 plerumque 011111 111115 1100115 christianis 111-1100111110 801111111
earinine Paschali: ef, 0. g. catalogum Bobbiense 5. x, in qua
libri a Dungalo ‚praecipuo 80010111111ι beatissimo Coluinbano
oblati 001111110111111 (cf. lllurator. Antiqq. 11111. 111011. 110111 tom. 111
p. 818 5., Bekker l. 0. p. 7o): ,498 Librum Fortunati unum,
in quo 0511.’11111111115, Α1·11101·, 111110110115 01 (3111οἦ Ibidem ‚breue
110 libris Theodori presbyteri: 586 801111111 11111011011 et Prosperi
110 Prudentii et aliorum uersifioatoium liber unus‘. Atque
1101115 0111111110011515 bibliothecae catalogus (of. Delisle, Le cabinet
1105 111111111501115 p. 11 451) 5.) habet haee: ‚524 Volumen in 11110
0011111101111· Arator, 1110111 Fortunatus ut supra⁷ PorphyriUS, quen—
0115, 80111111115, Auiti 011150011115. .. 526 Voluinen 111 quo 0011-
11110111111111110110115, 80111111115, Α1·11101·, Prosper, quoddam metrum
Tertulliani, Cato, Α1111111115, quedam (11110150 collectiones 1101·-
51111111 diuersorum aetorum, libri Areliini episcopi, 1115 Isidori
de grammatica et de disciplinis aliarum ai·tium.‘ Ex libris
manuscriptis 11111111 nostrum saeculum tulerunt. Horum anti-

