Numeri 6‚2s ὃς( 12]

135 13 sacrorum ex more 11110 uiridantis oliui
15 praemadida uitulumque (13111110 agnumque nitentem
16 arietemque simul, haedus 0111 iungitur albens,
17 qui peooata leuat, simili 011111 fronte iuuencas 140
una duas, quae 33013 111113111 coniuncta saluti,
140 arietes quinque hircosque agnasque sequentes
001131111111 111111131οῑ primi sunt muneris ista.

18 sqq Post 11330 quaeque tribus diseretis laeta diebus
(10113 dedit nusquam fraterno in munere (1130013. 145
omnibus in uasis pariter si summa locetur.

145 33 31 11310 111 gabatis caelato ardentibus auro
uiginti centumque fiunt per pondera 1110133.
89 Haeo ubi >deuouit sacrorum insignia uates.
effantem dominum 3301313 311(111111 111 33(13, 150
(111111 super eximia rutilans fastigia candet
150 atque Cherubinos 111131· (131 dogmata legis.

8 2 1130 111111113 31 positae diuersa in parte lucernae
bis senas uomuere faces, quas candidus ordo
distinctim rutilare dedit, dum brachia pandit- 155
311133 031110111111, discreta et lumina fulcit.

155 :24 lnterea Leuita manus donaria tractans
a bis 111031113 31 quinque adsumitur 3111113,
25 et qui seruitium iam denis quinquies annis
explerit domini, uaouus sit 01113 parendi 160
inque locum uetuli 1111131113 succedat et adsit.
²216«) 7 quorum rore leui redduntur corpora pura
fluminis aut fontis, et acuti lammina ferri
caesariem comit, si 0111113 sorduit ingens,
indumenta (13111110 studio curaque lauantur‚ 165
ne quando 000111111111 maculent contagia eorpus,

1:35 oliuo A 136 nitente A 137 hedus AF 139 (11103 Α 140 hyrcos ΑΓ
35111333 (J 141 primis A 146 que} 113 (J 113111 A 147 uatis A('
148 effantem A affantem (J aede C 150 cherubin ostendat dogmata A
151 diuerso A 154 cereforum Aa! 15ss Aabis (7 assumitur (J ⁷159 113-
1111 A 161 acuti 31 AG σοι’)κς) lamina A 162 caesaream A sordi
uit A 164 113 quaudo A nequa uel (J 33311111111 π

