121) quenci

Illum maiori 11111111111111 redimibit honore.

11111 Ast 1110 infelix, qui sordida luxuriatus
Τ111111111111111 001110111111101 herum, famulosque fatigans
Verberibus segnique indulgens ebrietati
Luxuriosoruni conuiuia concelebrarit3
Adueniet dominus seruumque incauta furentem

1115 Praecipitem ilignis poenarum cladibus abdet.
11111111 perpetuus fictus stridorque 111111101111.ί

,1101110111 possunt caelestia regna puellis
1ἰ13 quinis, pars 031 quarum 3111110111101 111111,
Alter-u 1111103111111110 111113 031 stolidissima 001110.

21111 (1111111010 illae uotis sponsalibus 01111103
1111111111 11110111111110 taedarum flammicomantum.
Sed sapiens 111113 11111, sibi quo lumina 1111111111110
811311111111111, portare simul 01111111111 0111111111.
81111111111111 111110 11011 est prudentia 111113.

yos· (funique 1110111101111 sponsus, 111111 membra sopore
Soluuntur cunctae 11111· compita 111111 uiarum.
111111 noctis 11101110 011111101- crebrescere magnus
I⁴lx‹‡›1·itur, laetoque 1111111110 0001111010 11010
Admonuit taedisque 111113 01111110 coruscis.

211» Surgere uirginibus 1110110111111111, et. lumina 11101113

21121 0121111. Ep. XII 1111. 2115] cf. Culex 207.

1311 111111111111111 (JAJQAQPTJ, cumulabit I'oelm. in my. 100 inifclix M
3111111111· ΙΗῙΙ(2 11111111111113 MKIJQLI’T 101 contemnat RDL contemnit
JJ'IJG 1111111111 (Υ, fatiga Α, fatiget RN, fatigat MprHl 192 Signi-
111111, (Ὺ, 3111111130 L, signisque JQ'I'JIJJ, scgniquc sc M& nigri segnique Mp
111111111111111 Ι, ltu} 11111111113111111111111011110111130111111 m. 2111 G concelebraret
(s, 1111111111) (ΓΝ ems. uid.) Μ, 0011011111111111111ΛΗ, concelebrabat RKJQ
Ml‘l'Tlllffr', ν(111011101111111 V2 1le 1110111110 RJMK2 (mr. 2) V2 195 1111-
‹lh-vt Jl, 1011111101, 111111011 Mp, 11111111 Kl 197 COlllfClTi M 1991161·-
stupido ⁴llx'stvl 111113 cst] 0111. M, 111113 est L 200 occurrent M
211ῑῖ nm. Ml 31130111010111 (J 31111111 et portare ΗΖ curabatur A
*goti 3011111111, M, 31111111111111· M, 31111111111111· Vl 01111110 ΙΙΙ, compoto V2,
1010110111 Jsshlllx'llssrllpV1V2RGH 11111111 11²2, 1111110 Vl 207 111111] 111
lx'llx'2'l' 1111111111111 lx'1 lx737', 1111111111 (J' ' crebriscere ΚρΤ1 208 111110 M
1111111111 ΠΒ, 110111111111111 HA 2111) 0011113013 (J, 0111113013 M, choruscis L,
1110113113 1⁷1 2111 properandum R, properanti A, properatim Mpll}
“1‘- l) ΓιῘῖΜίΙΙΙΙῘΝ 1111 1131 (fils-3 (m. 111.) L

