16 Cypriani lrepiatcuclros

τ denique descendit dominus 91 moenia uidit,

praecipiens uarias ruptim prorumpere 110993
v100 diuersosque sonos. quis gentes quaeque locuntur.

3 111991 impletur positis cultoribus orbis

9 diuiduusque 109113 mox 931 Confusio (1191113.

31 Hos sequitur. domino 3111111113 (1111 91·9(11(111. Abram.
quem genuit prisco de nornine 'l'lrara uocatus

405 iungitur et Lothus iuncto (19 sanguiue frater.

211 111 91131 1331 ualidi fierent pubentibus 3111113.
coniugium iunxere sibi: Lod foedere. Melehae
gaudet. 91 Α1)1·31110 (11193911 coniuge Sarra.

30 (11139 13111911 ad senium duxit sine pignore 11113111.

410 5-31 lios ’111313 sollicite Chaldaeo de grege dempsit.
dum Channana placent frondosis collibus 31113.
12 sed (19113. 919911 (1111 3911311111 nosceret Abrae.

1 imperat. 111 sedes 3113 regione capessat:

„Heia age. festinans 11311113 19 (111110119 ’terris
415 cognatasque domus 91 limina 311913 1·91111(1119;

2 11331 procerem inmensae faciam 1913111 fore gentis.

3 insuper his addam, 111, 19 quicumque malignis
uulnerat eloquiis, domini maledictus 31) ore
tristia quaeque feram 31 (1111 sermone benigno

420 commoda denarrat. 311 13910 grandior 39111.“

0 mutantur sedes. Sychernis eastra locantur.

7 (11139 (1031111113 11311 longum despondit in aeuum.
illio deproperans sacratas 33391131 aras:

:398 (1139913111 (Ἠ 399 praecepit A 400 diuersusque sonus (sonos ut uid.
(ἰηϊ. m. pr.) (ι’ post (11113 spatium uacuum trium litt. A 401 1111991 AC
40³3 (1111111111111111 A 404 tharra A 405 101113 C 400 1111 (Ι 40719(111 A
13919119 Α(,’ 31919139 G 408 abram odeseit G 409 (111911 A uita G
410 (31(190 Α (19111311 AG (1911311 G 411 9113333113 (Ῑ 9113331133 A 9113-
113113 (ι’ 414 hein A 119191 Ο 1191 G demoue At· 415 domus ω domos
„Um-ten. 19311113 (i relinque] linque G 416 procere ζ’ inmensae} AC
19131’111“01’9(’ 417 malignus A 418 eloquis (Ρ 419 tristitia G¹G 31 qui}
1111 qui (γ’ adq: (J 4⁸2⁴) sit C fit A 1103911 (r' 13910 l) 1391113 01ν A‘v
139103 91 (J' 39111 (J 33111 A (l- 421 sychimis (f 3113193113 (ι’. 3191193113 A
vasta locuntur A 4⁵22 dispondet C ‹le-§polulus illa-‘sol'

