Leuiticus 265⁴ 2731 115

cun] secura 1160 gaudet 1116116 01611616 6111111110,
6611 cuni sollicitis agitur permota 1161111116,
111 quibus inplicitus 116 6666 1111101116161 61101,
Pam * pars expressa manet. pars 661 concredita uati,

:30 111 1166111106 etiam taxet 66111611116 1111011116. 125

‚31 61 libitum retinere 1160116 agrumue 11011111111116.
donantis 61111 11116 fuit: mox pendat ad altar
commoda quae pretiis 1111111111 concordia nummi.

302 11161160 Β credero A 161111616 ΒΟ 303 60111116 Β 11611011116 Β
⁴ :2304 implicitus (J 305 expraessa Β cong-redita Β 306 dec-imus Β
308 alfa Β 309 comoda (Ι commoda B practiis Β induunt ‹0› corr. J»

FINIT LIBER LEVITICVS:‘ INCIPIT METRYM SVPER NV-
MERVM A

EXPLICIT METRYM SVPER LEVITICYM (f 13(),¹·1)

EXPLICIT LEVI'J'JCVS IXCPT METRUI SVPEP· NVMERVM
(J J03'132111) Β

EXPLICIT LIBRI-ff IAEVJTICVS INsflpl'l' LIBER NVMERI (J

XXIII. Cypr. poet. S*

