73 Ι111191191

Agrorum frugeS, ramis 111 plumea turba
Conludat possitque umbras habitare uirentes.
8211 Fermento par est munus caeleste salubri,
Quod magna condit mulier sub mole farinae.
Illa dehinc modieo fermenti mixta calore
ConduetO, unius coalescit (torpore massae.⁶
Talia 111111 populo perplexis condita uerbis
κρῖ) Ῑ)1·0111911ῖ117 ueteris quo possent dieta profetae
(11111119 saeclorum iussis Concurrere rebus:
st< aperire meum dignabor, 9011111111 muudi
Conuoluet ructans uarii sermonis imago.
111119 (1011111111 19119111 serus turbasque reliquit.

818 934119111111 M 819 ε’·011111ἀῑι1 (ὟῘΙῙῙΝῙῙΠἿἾΫ, considat rell. possit
sul» umbras M uirontos· (111 rae.) M 821 condit magna Poelm. 822 111·-
menti (m. I) K2'l' mixta] a. exe i Ml) 823 coaliscet (Ἰ masae M
821 dum MA] (m. 1) LPT I'oelm. ‘in mss. 825 possint. RMK1K2PTBBMJ
profetae (¹ 8211 saeeulorum MK1R¹ 827 mellum L 828 οο11111011191, Μ,
9111111911111 R, 911111 11011191 13¹ ruetssans (u eras.) M 829 serus] uictor (Ὺ
(¹². fortasse 11091111· relinquit Ml> EXI‘LT' INCP'I' · LIBER · TERTIVS
(2 [1131]Ιί smwffimfs EXPLICIT INCIPIT TERTIVS MRPL (add.
lnethch'l'lo MESSIS)‚ EXPLICIT LIBER SECVNDVS Ξ INCIPIT
'rfflt'l‘lvs JfR (add. 1VVEM¹1)‚ G. VETT! AQUILINI SIVE IVVEN-
‹¹1X13. I'HESHI'I'ERI EVAN41÷12121U11V ΗΒ - ΙΙ ΕΧΡ1 INCIPIT TERTIVS
ffilsst' (add. LIBER) Bb

