IESV NAVE.

l 1 Haeo inter dominus [esum dignatus adire
promittit ualidis sublimem confore 1101113,
admonitum transire uadum Iordanis amoeni
003110111ιο 11101010 hostili inponere 11110ος
5 utque nouas sedes terrarum in 110110 10110310
«5, 001131111101 plebemque loeis disponat opimis.
4 quin etiam gentes distincto ex nomine 1103011
11101110 1011113 magno. quem Libanon incola dicit.
usque tuaS, prono qui laberis agmine, ripas,
lo Euphrates Syrio disiungens limite Ρο1303.
1101 mare. quod tumidum 1101110313 fluctuat undis
3 110111 praeter eximium 001130110111 11100110 robur,
terrorem 1010 1101111113 pallentibus indenS‚
Iudaicus miles domini tutamine fidit.
15 0111 meritum insigne dominus largitus ab 031113
praestitit. 111 00110101 dites sine uulnere 101103.
7 „Heia age 11111103, deus intona-t, arripe 011103.
111 populus 11011010 sibi mox regna capessat.
ὃ legiferoque simul uisus ne dimone libro.
:30 111 domino 1111113 numquam uiduere perenni.-
10 1110 011113 scribis mandata gerentibus 111111.
11 111 1110111111 populus 01 eongrua 1010 001103301.
moturus ualidas uicina. ad bella 001101103.

[ξ.

INCIPIT METRVM SVPER LIBRVM IESI' NAVE A f. 151Γ R
f. 154η (SVPER LIBRVM om. B)

· 4 imponere Β 6 disponit A 7 distincto L distincte π «δ’ libano J) 14146AB
10 eufrates A eufra‘tis Β 31110 A 11 uentlssosis (u eraso) A 12 0011- (L =A]3)
30110 p referta L praelia. B? 17 uiriles Β 1111111101Α deus} cifis A
‘20 101113 <v al. ss.) Β 21 gentibus imfit Β 22 oapissai Α 23 ‹³011-
hortos Β

