Addenda et Corrigenda.

MAYORI ANA

Emendationes quas proposuit Iohn E. B. Ma)v 01· professor Cantabrigicnsis
in libro inscripto The latin Heptateuch, Londini et Cantabrigiae edito a.. 1889.*]>

GENESIS.

:27 nostri s. in oris Vultus 111131-
milem cf. C

33 metitus . . curas. Ilicet

85 mollitus cf. 79111ellit0s uictus

89 erg-0 nudatum . . . Quaeque

ante 98 excidisse ‚wcspiccztm‘ uersum

ut uultu confuso trepidans
respondit Adamus')

147 gelidu] rigida 1101 rabida

2401011gam] lentam (Ouid.
3, 22 16, 245)

241 (1010113

260 1303011131 ΞΝ111113 (js. ('

340 multis] 11111113 &Cf- Lenis. 110)

349 faxint

423 suscitat] excitat ω] Vergilio

435 turba z. noxamuc

450 111110 (scd m'cl.]1'‹r›‹:n,‹cla 2). 409)

464 utrimque (sed 212‘17.]C.1:0(l. 1004)

400 tanto e genitore

pff-<t 4⁴53

donante per aeuum)
409* dicct
482> 111111111131 gaudens
post 49ss <ai-cidisse versum ’ ‚suspicam-

qemi-fi>- csc tum Sodomae rector ¹

11010111 submissus adorat)

5552 placitas

594- credes] ridens<

(502 ante «501 w.- utque pedes θ’.
s. Ι). u.

003 ‹lig-uetur] contingere·

(J

her. ’

1 1103( 1092

uersum ονε-ἰάθη putat ἶ
(accipit hanc10ngum domino ἦ

007 tosto c. teiqucre

013 gerat

655 sequente

4556 *11011 tamen

710 promere] ponere

744- uacantein

981 111011111110111111 fomenta

989 0330 socer inultis quae 11101003
creuerat (2th cesserat) annis

9210 alitus

1075 iunius] grauius '2ch mage iam

1084 nullos] uanos

1030 perfudit

eoevislfesa putat venusam
(at quam coniunx 111ςο113 titulo
«10001-11111110 sepulcro). deinde
sis· ordinat uersus 1098—— 1 1οῑ 1
1003, 1004. 1097

1120 sq. quos g. progenuit] cx f.
quos Ι00111111

1100 ‘inter 1100 ct 1167 ponendum
een§mundas-Diss-indit-colam1·-
1’‹1›1·spici‹;·ns-)

1171 «mle 1170 cnm Arenalc) s‘e‘2:
Adflictus 1. g. circumdat ami ·-
‘sus Nigrantos cilicum Sibi, 111111
perquirit amissum.

1221 1227 fundos] truncos

1239 loquendo] locutus

1240 «liro

1278 tonante} tenore

1298 exegit uates

,1331 trina} triduo

’Ὅ Ino-1· plagulas corrigendas paucas tantum uiri doctissimi ct 110110-
>tissimi emendationes easque certissimas inferre in textum aut saltem 31111-
scribere licebat. 1100 igitur 1000 quae restant recensebo, 011113313111111111113,

quas 11011 11131 prosodiacarum rationum gratia 1110

excogitauit, stellula ἧς

praefixa ubi 011111 eis quac ipse inueni consentiunt.

