Iesu Naue ‘o'amssa 161

11Γ> <s praebetur. his lenta (111193. 1111113113 maestis
uulnera mitificet sensim coi-tura 91931111.
10 pascha dehinc 90111111· 9193311933 111311113 negatur..-
1‘3 ditibus annona. (1113111 1111331111 plurima messis
f exhibuit populo certatim farra metenti. .
120 11 azyma niuosa pascit (19 polline laetos.
1( 1109113 festa piae campo celebrantur aperto,
nouorum 111 11191139 391113 bis solibus· actis.
(6 1) 11399 super 9 portis despectat turba pauentum.
castra modo et lecto 9011391113113 11111119 11111103.
125 153 11119193 113193 quendam mucrone minantem
perspicit. 91 991919 8311(191 9011111118·91·9 81933113.
13113 (111111 memorat: „Qua 19 (19 parte praesentas?
noster es. 311 potius Phoenicum ex g·e11te?f'zite1·e.·'
14 39911111 optati sermonis protinus 11311111.
130 sublimi 1131131119 (190. ,Delapsus ab alto
aethere 1111119 119111. totis 9111 militat 331113
1113181113 19810 91 (1110 sub principe degitu-
15 1119 sub 11399 mixta 13911113 formidine gaudet.
fusus humi ueneransque (1911111. (111111 talibus infit:
1οό „O (101111119. 11111191133111 (lignatus linquere 39(19111.
(11139 famulum 99191319 iubes, quas sumere cui·as?‘·'
16 (licitur, ut propere plantarum uincula soluat.
fixerat in sancta quoniam uestigia 19113.
(ἱ 1 (111111 9113111 11311(13111 11111113 3191119 011199 1111113
1411 9331113111 Hiericho uidet, gentesque feroces
Q atque obitum regum. quibus est coniuncta 1111113.
3 7 ille 99191· 1010 circumdat 11111119 muros,

115 tristitia 9311313 11δ (11(1111113 Β 1:20 azima A 3κ91113Β
121 1109113 Β 110911 A piae A. pie Β 122 altis π 123 dispectat L corr. p
1:24 et delecto Β 125 113113 L mirantem L corr. p micantem π
126 perspooit Β celeriL corr. p celeres Mayor congaudet 9011111118919 Β
127 pate Β presentas L 12& foenicum A fenicum Β 1⁶29 obtati A
130 dilapsus L corr. 1) 136 (111391 (1110 π iubis B 9111331 causas Β
137 111 propere] propere 111 Β 111119013 Β 139 atque p ad L ab π
140 9331113111 Β 9931113111 Α 141 atquc absumffizcmA 142 totos π

xxm. Cypr. poet. 11

