6 1111161161

Τ11116 maiora (16111116 1(16111 mandata minister
Detulit ad Mariae dimissus uirginis aures,
Haeo desponsa suo per tempora certa propinquo

55 Abdita uirgineis 611616 pubescere tectis
Et seruare diem iussis permissa parentum.
Ad quam tranquillum sermonem nuntius infit:
,Salue‚ progenie terras iutura salubri,
Desine conspeetu mentem turbare uerendo.

60 Nam tua concipient caelesti uiscera iussu
Natum, quem regnare Deus per saecula cuneta
Et propriam credi subolem gaudetque iubetque.
Hune ubi sub 11166111 dederis, sit nomine 166116.ζ
Ad quem uirgo (16111116 pauido sio inchoat ore:

65 ,Nullos conceptus fieri sine coniuge dieunt;
Vnde igitur subolem mihimet sperabo uenire?‘
Nuntius 111166 eontra celeri sermone profatur:
,Virtus oelsa Dei oimumuolitabit obumbrans,
Spiritus 61, ueniet purus, lectissima uirgO,

64] ef. Ou. Met. l 386, Stat. Theb. XI 121.

52 ANGELVS AD MARIAM 1”,11 my ΒΜΡ 110οΝ, 1111116 111 my Poelm
53 dimissus (JR1K1K2T‚N¹ dimisus Β1 54 disponsa 111Κῖ (111. 1) T¹

bBG 55 easta Mp¹‚ 6 istis Ro 50· iusispermisa M 57 tranquillatum ΗΖ
nutus Β1 infit ea: imfit M, insert Ρο6ῑ111. m ch. 58 progeniae MBb,

proienie ΜῙ), progenies N terrasque R, terras* K„ terras u(que (11112)

Bb, terrisque N lutura (i fortem f) M (91. yerm. hellentiu)‚ iura (tu 11 111 2)
Ρ. futura GN, adfutura H salubriss (111 eras.) M, ubi-i 1111113. Β, sa-
lubris V1N cs. Wiener stud. 1880, J). 87 progeniem terris paritura sa-
lubrem Poelm. 111 mss. 59 <lisine Μ1 111 1111161111, desine« K 1 (111 concipient]

1 l
61 111 ras. Βῖ, 601161116111, (i (1 111. 2) ΜΖ), 6011111116111. P 61 deus fecit M

62 propitam Ρ sobolem RM1K2 (111. 2) PTGHZ subolem oraedi
ΜΡΝ gauditque iubitque (2' 63 nomen 6111 nominans, nomen R
5‘4 pauido 11, mmm post. 11111111. G, pauida ‚T1Hl inchoat] at 111 1113.Μ,
11160111 Κ2 1111. 2,) Ρ1 7'1, incipit MpV1: inchoat ore 111 ras. H 65 6011-
ceptos K1 (m. Ι) K2 (111. 1)Β1 06 sobolem RMlK2 (111. 2) PT2BGHl
sper-ambo K ¹ (17 fatetur Illpl V1 V2 Ρο6Ζ111. (ef. 17161161· Stud. 1888,
1187) 68 dei s. l. Β (τί1611111110111111111, Ul, oireumuoltabat RMp, -li- ex
111 Β *obumbrans (16 ceras. 22) M, obumbras Kl (111. 1) 69 et ueniet]
adueniet B1G, adueniens H¹N wis-sima K, (111. 1)

