00 Cypriani heptateuchos

quae 611111 8311613 1161 prompsissent uerba prophetae,
17 8016 sub 066111110 clarum dat fulmine signum.
113111 1161111 11111131111 161116161 1131111113 631111110.
560 63683111111 pecudum uisa est delambere 6311168.
16 Interea steriles iam pridem 16883 per 3111108
2 perdiderat etiam uotum iam Sarra parentis.
et quia praegelida partum 11011 poneret 31110,
311 8661111113 81111111 coepit 1361316 maritum
565 gaudia et inflexum cogit consortia seruae
noscere. quo 83111111 genitor sit pignore uili.
:23 111661 111 11131311108 Aegyptia 1111611111 Agar.
Ismahelumque nothum 1661111113 gignit ab 31110.
4 quae 611111 86111111 1101111113111 contemneret astu.
370 11 uerberibus duris 311111613 61 8311613 fugit.
7 36 1111111 11161110 tegeret 86 1161113 fonte.
nuntius aetherio deseendit 61111111116 63611
s) consultamque prius dominorum mittit 311 aedes,
quin 6113111 11111110 gaudentem munere donat.
575 14 quae quia conspicuo fulgentem lumine 8336111111
uiderat. 3 81111111 1131131111 1101111116 fontem.
17 1 iamque nouem 1161108 nouiesque exegerat 3111108
Abramus 113168, 611111 86 13111 iamque parentem
agnoscit nati magno de munere 11311111,
581.) 2 testamenta dei 6111 811111 eoncordia summi.
4 gentibus innumeris genitor ductorque 1111111118.
s percipiens placidas per grandia tempora sedes.
,5 quin etiam 801110 116 1101111116 grandior exit.

557 dei A 116118 (JG promisissent A 111111111818861 (γ’ promississet C
116111181111611111111111818861 Aremdns profecte (2v 558 signo (J 559 uelud G
5151 81611168 (i sterilis (ἶ 81616118 Α 562 6113111 om. (Ι 563 non} prae A
:3⁴34 31 (J 1661111113 LJIueller 13613161 131616 A 567 1111661 AC (alegip-
113 AC 3111111611111 (ι’ 5(ῐὸ Ismaelum (γ’ aluo A 31116 (sic) (JG 569 6011-
tempneret AC 570 afflicta (J 571 1131· (Ι se} per A 572 aethereo C
111866111111 A aculmine (J 576 uiderit A 3 81111111 (i 3 om. AG
577 nutriesque J) nouemque 1υ 57s uatis ‹u› 86 13111 (7 :380 8111111 81111 G
:3⁸¹1 innumeris (ί 582 1611111013. . . . 61168 spatio trium uel qzmttecor litt.
relato A 861168 Jlartemm 61168 AG aedes (J 2⁵53 801110 (' 801113 A 8011110 (r'

505

510

515

520

