E x o (16 s 1522 ⁷16ss 77

deproperant per opaea (116, (16 1116666 66666(10,
x 2 extremam gemuere famem, dum uocibus altis
3 obiurgant uexantque ducem: „Quae tanta malorum
580 66666 fuit? quaeue esse potest? quae tristior esse
praeualeat, quam dira fames, quam spiritus ardens
arentes inter fauces mortemque praesentem,
quae dilata grauat plus quam quae comminus instat?
atque utinam nobis letum sors 11116 dedisset
585 Aegypto positis 111111, eum substantia 616166
larga fuit eunetis. nullo mussante seorsum,
quod desint alimenta sibi? nune degimus 16116,
661 ubi 6116 grauis, etiam 61 1116116 11011 6161.
ergo ualet quisquam squalentes 111161· harenas
590 inuisum tolerare diem. solemque calentem
6166116 ferre potest, nulla quem temperat umbra?
quin potius, si 606116 mouent discrimina 66116116.
dux grandaeue‚ tuos. Nilum Pharumque rogamus
redde tuis, cunctosque dehine 1161616 labores
595 poscentes permitte 61106, quia tristius 6666
6661616 611 posse 611016 sententia nostra est,
4 61 saturos seruire iuuat.“ post talia (11616
profatur 66166, 60610 661610616 Α1·066;
‚Quid tantum indomito 60666 1661616 16166116
000 61 proceres uexare iuuat? quid poscere 6161616,
quem solus praestare potest, qui sidera feeit?
6 sed 161666 occidua cernetis lampade solis
esse (16616, uobis euius pro munere panis
mittitur e 6661ος (161 1106, Mareotide fusca
605 inplicitos dudum, laetos nuno mittit ad agros,

580 quaeuep quae A que C quae] q. O 581 famis O 583 plus-
quam] magis plusquam C quae] q. AC eominus C 584 1061616 AO
585 posit' O positi A corr. π 587 desint: e ex 6 0116611111 A 589 arenas AO
592 (1616] cum A 593 grandeue AC tuis A farum AC 595 quia tristius]
qua artius A 596 accisis] 66666616 C nihil A 597 iubat post A 11166 post G
598 uatis AG 599 tumultus A 600 iubat A 603 pro π per AG
604 e caelo] aec-elo G mariotideA 605 impli‹·it0s GinplicitisA ad agnos G

635

640

645

650

655

660

