XV] Prooemium,

X littera nuda signifioaui exemplar illud ex (1110 deducti sunt
(1110 librorum 011111111111 (11105 habemns 011111103. 11011 Cypriani illud
11131113, 111Ι dic-tuin 031. 11011110 etiam Nazarianus iste celeberrimus, 3011
Wigbodianae traditionis exemplar. silicet hoo-nomen usurpare. 3111110
11300 1130011310 311 antiquiore traditione multotiens detorta fuit7 quod
nt menda 1111111111011111113 1110111130 frequentes demonstrant. quarum
parton] tantum 0111913111111(1103111111113.1113101·11313 conlato graeco exem-
11131111131311110530110031111111111101·51111111(1110 11111110113 cernitur. turbati
ordinis rariora indicia, adsunt: 113111 quod 1 721 sq. ex Regum
,1111113 translati 311111, id ad exemplar 1110111113 quoddam pertinet.
31· dubito uehementer. 1111111 (1111 sequebantur post Ι11(11003 libri.
(105 otiam Wig·b0‹tlns 5011 quisquis 0311111113 Cypriani wigbodia1xi>
«11130311011111113 interposuit, integros inuenerit: 113111 (11135 1113(Ι
iudicum 111101 1301111135 expertus est. tantus 03111111 est 111111101113,
nt nix 11031 Wigbodnm 113130 0330110351111.

11ιὲ11130 111111 X uersibus 30-32 11013011111333 fuisse 113101
ex Indicum libri omissis in L uersibus 10 ad 69 et 3111011115Υ
uersuum 317—346. 407—436, 499—530. 595--624‚ 683—712
mitiis. totns igitur Indicum liber XD' foliis absolutus fnit.
(1110111111 singula 1105 11013113 continebant:

f. Γ· f. 1¹¹ ]-— ὲ)

t'. 11“’ 10—39 s. 11¹¹ nto—x 69 (-³O—{—3<.)f)
f. HI—-VI 7⁴⁴>-;31‹3«5><30÷7) f. ἯΓ1 347--376 (1³O÷3(J)}
s. VH* &Ii—346 f. ῨΠΓι >jin—436 (25'04—30)
f. Vm :377--406 f. wilram—498 (tzO—l-ssss‘)
f. Vim* 4:37—466 f. X¹¹ 531-562 &fii-32)
f. X¹⁴ {Ost-:1³30 f. XF ,1395—0'24 (32-1-301
f. ΧΓ 363-394 f. XH* 655—682 (311231)
f. ΧΙΓ 625--651 f. XIII¹¹ 713—7242 (30-3-30).
f. XHP 6·.s'.=;—7j];2

f. XIIII Tam-ms» (interierunt qui sequebantur').

¹) eorum, quibus nomina sacra corrupta sunt, partem tantum hnc
refero, maiorem partem antiquae interpretationis exemplari uindico, (1110
Cyprianus utebatur. sane in talibus, quale est- Habea pro Manoea 1 207
incusandus erit librarius X.

