116 quenci Euangeliorum lib. IV.

³05 ornamenta, 11110115 (1111111101ξ terrestria linguae.
Have 1111111 pax Christi tribuit, pax haec mihi saecli,
Quam fouet indulgens terrae regnator apertae
Constantinus, adest oui gratia digna merenti,
Qui solus regnum sacri sibi nominis horret

1«111 1111111111 1101111115, (1110 iustis dignior actis
Avivrnain capiat, 1111111111 111 saecula uitam
1³01· (1011111111111 lucis Christum, (1111 111 saecularegnat.

8118 Constantius (m. 1) K2T gloria Matr. Poelm. 809 rerum (111. 1)
[xi-,TE 5111111 (s erus) K1 numinis 1311'221122PT1V2B1BbH 810 (1111
1⁷1 Γ.) digna probaris 1ῗῖ 111 ras. 811 capiet Η Z 811 et 812 erasi
sunt 111 R, quorum loco 1111116 1119111111· benedictio quaedam requies (cf.
l'roleysmnena) 812 om. Κ1Κ2 (111.1)]1[111“1·.Τ1 EXPLICIVNT LIBRI IIII
EVANGELIORVM VERSIBVS GAI VE{TII AQVILINI IVVENCI PRES-
RITERI R, EXPLICIT LIBER IIII EVANGELIORVM V ERSIBVS GAI
VEC'I'I AQVILINI IVVENCII PRBI Mle (VETTI IVVENTI) V2
(VET'I'I) ΗΖ (Vetti)‚F1N1VNT VERSVS IVVENCI IIIIOR EPYGRAM-
MAT A I 111811 11 ΕΥ ANG EL IOR VM VH] I ER'VDIHSSIMI EXA-
111Γ1Ψ111] I'E Ν1 ΑΜΕ TR O DEGESTA OPVSCVLIS SCI AVGTSTINI

1›1:F1‹1't›1 AT A INC'II iVN (111) Ε, ΕΧΡ LIC EVANGEL IOR VM ΕΙΒ IIII
(ἰ. ΥΕ ’1 ’11 AQVILINI SIVE IVVENCI- VC· ΡΒΒΙ T < VE'HI AQVI-
ILN'I SIVE IVV ENCI Pi‘ssl 1 V ANG EIIOPVM LIBER IIII 1 ὛζΙΙΙ
(1Ἰ Ι1’1]1’2(1111Ε1111 AME N (addito) Bb (felicitei adest.) EXP LICI'I
1,311 l l IVVE N( I ]»’,11Χ1ἸΙΕ’1ΤΕ1111 QVARTVS IVVENCI PRSBI

lm GRATIAS 1), EXPLICIT LIBER· IVVENCI QVARTVS EVANGE-
LIORVM Π

