110111010110111111111 10ᾃὸ 147

sanguineam exsudans, 111111311113 111013,«101·1·3111;
111 1100 3110111111 constrictos 01311013110111111
(luceret. 0100110 31101113 311 1113001113 muris,

3⁴· vaequore diuiduo. bifida dum pendet in unda.
uidistis. quae 01113 feret 111111 numinis alti
1100 circum, (111111 110110 :uolans 00 eoncitat hostis
consimilemque uiarnuentoso in marmore quaerit.
31 11011 1110 11010110 tumidos transmittere fluetus

:35 concidit et madidas inter 1101031111 113101130.

’ 1100. 01101110 (11100 (10110131 >ques 11101110 Aegyptus,
informes heremi terras 11011111111011110 negatas
· uieistis tutante (100. (11111111111111113 saxis
8 κς 111001 01 mannam 11111(10111011111111 olympo,

4⁴» grandibus 01 1111111110 per-noctem lapsa coturnix

aequora conpleuit positis circumdata 0301110.
1111111111101113 110111111110118110 11011 discidit 110110,

1211 51 1100 1100100 11011010 0111111101 00111010 11113ος
01111113 1100 011011111 11011 perdit fessa 1101110130.

15 110011100 eedunt 30100 urbesque patescunt:
signifer est (lominus. 001011 formidine missa
debilitans 01111100, uestris· qui gressibus obstant.
01 nune aequorei quoniam Iordanis 311 undas
uenimus 01 1011110 0000 13111 proxima iungit

0⁴1 ab 0111111110 transcripta deo, per sidera 100101
01 quidquid 00103 1101111111 praefulget in aula.
ut legem aetheriam, (1113111 scripsit dextra tonantis.

Ι
27 sanguinea 111 corr. π ex 11113110 B 29 ducere retis A 31 uidistis C

uidisti L 32 pone reuelans B 5-33 que om. ζ’ 3-1 11010 ns A 113110-
mitt-re 'B 35 111311111130 (d era-50) A >3ss 0110110 L (11100 G (11130 L
quac π egyptus C aegyptOs A 37 110111111- ex erimi pr. corr. A
23& uicisti A 39 illicet L 1113111111 ; a in 3 rasura m'f. corr. A (1311111111,
corr. 1) olimpho G 40 0011101111 A 41 esqueuit C 42 discedit J}

453 uestis petiere L sitis A 4ss celere B 47 uestris} uris (¹
uentres L 48 1011311Ῐο A ἷ10 ab J) 311111Ιί at (¹ 3 A2 transscripta Ι.
51 quicquid m relf'su (Z 01110.) A 111-3011115111 J, δ’..) aetheream (¹

scribsit A 1101110111 Al (e 11001011 eras.) J:
10³²*

945

950

960

965

