11ss quenci

Promissa 11101110 quem poseant prendere finem,
05 1111110 et aduentus terrae 00110111110101 orbem.
Qimerentum 11011110 100110111111 talia. 011110111οε
‚obseruate dolum, falso ne nomine capta
Credulitas 1111111010 errantum praecipitetur.
1)1001111·01111 1111110110 bellorum incendia 10111ος
100 Sed 1100 111-0011011110 00110101110 robore 00111107
Ne 1110110 1110001110 1110001 turbatav tumultii,
Non etenim prima inponent 111οΧ proelia finem,
(1011110110 et gentes et regibus obuia reges
Signa ferent7 1100 11101111 111110 eorrumpere tractum
los» Λο1·10 aut 1100100 prosternere eorpora parcent.
Fixa 01111111 0011110 per inania pondere 1011110
Per 1111101011, 1001 1110111 (1111100111110 11011110001.
,111100 111 primitiis< temptamina parua manebunt.
1)1·0110111111· 11111111 uestrum letoque dabuntur,
llo Proque meo 1101110 incumbere 1101111110 gentes
Tormentis= poenisque 10110 0111100110 11000000 001.
Liuor erit 101110, erroribus omnia plena
1111 111101 surgent, populorum labe profetae.
Haee 111101· 01 111110 1110100111111 a uulnere peetus
112⁷» Aa 11110111 seruare (1110111, sublimia. 111010
Aeternis¹ 1111110 001110 1011111111110 adibit.
Regnorum 011011 00101110110 peruoiitabit.

00] es. Vere. Aen. I 56⁴3. 101] ef. Vorg. Aen. VI 858. 102] of.
Ver-2: Aen. Π 010. 101] es. Vere& Aen. III 138. 106] ef. Verg. Aen. IX 752.

0-4 quo 11111(2 (111. 1) T¹VJV2H 1100011111] 1)1“111ἷ1 ΗΖ conprendere (Ἰ
111-1101111 11111110111ῘΙῙ1 08 errorum V¹ 00 (1100111111111 K2T1 100 11111010
Mt, robure 11γῖ 101 ud 0011111110 1111111111110 PT1V1Ro, (10 ceptis RMstHJJl

11110111 Jll 101 nee non (11011 s: l.) ΙΝ, iligen (nee m. al.) M rumpere R
truetu 11100110] 11111111110110 Λ 105 110011 R, reliqui fere 01111100 pestis<
1100011111 Α 100 tiss-21 Paelm. 107 diuersi K2T1 ‘fremescet RMAJQ
lx'2,l’'l'l.’bGI[ 100 inprimis M, primitias Poelm. 100 tradentur Poelm.
im „W 110 pro 1110011111· M nomine 1101110 incumbere M 111 011110-
“1“1·“ seris· fil, 0111101100 serisque R ‘11¹2 0111] 0111111 LV1V2G 119, lano A

110 111 ‹rw-m Α amm (1111111ῐῖ, ‘Amr (di a m. 2) 11 117 caelebra-
10 (7 11011101111111111 Γ,

