Euangeliorum lib. Ι. 33

Laetantem puris de fontibus ablue uultum,
Ut solus genitor deuoti pectoris altum
610 Seruitium 091119119 laudet meritumque rependat.
Vanum 991 (19109919 19119 inuigilare talentis,
11110 aerugo 91 1111999 dominantur 909099,
Cunctaque diripiunt fures egesta latebris,
00110119 thesauros 1101119 111 11911109 09911;

615 Non aerugo 11109 1111999119 9111 horrida furum
Faetio diripiet. Vobis 11111 Condita 199 991,
11110 001·(19 9119111 91111111 (11010119 tenentur.
Corporis 991 111111911, quo publiea lumina 9911119ς
Sed 91 pura 90199 0011119 simplexque nitebit,

620 Clare 1011119 splendebunt eorporis 911119.

Sin uero nequam 1119111 paruumque uidebit,
0119011199 111011111119111 super 01111119 membra tenebrae.
111 nigras lumen sed 91 00111191111111· 1111111199,
Ipsis horror 9111 quantus 91119 11109 tenebris?

<325 Nemo potest· (1011111119 aeque seruire (111011119,
'Unius 9111 0(1119 09(191 1191 09(191 9111011,

Neo pariter dominum seruus patietur utrumque.
Η9111 umquam poterit quis diuitiisque Deoque
lnseruire si1nu13 99(1 1109 11990 111999 tenete:

630 Sollicitet proprio ne 1109 pro eoi-pore 1199119,

614] of. Verg. Aen. I 225. 620] ef. Verg. Ciris 198.

608 abluet L 600 abtum M¹K2Tg aptum ΗΖ 610 1911091] om. M,
laudem K1K2PTV1 rec. rependet« M 13sp 611 (19110919 M1 191199
RMK2 (01.2) LT2V1B 612 aedaoes Mllsp 613 deripiunt RV„ (1111-
pient Τ congesta T 615 tineaene 11109 M1K1K2TBD haud Ml>
orrida CMp 616 0911οᾶ119 L 617 (11010119 (1]11Κ2Τ, dictione Β, (11110119
rell. 618 qui M1 puplica (J 619 001111 MA] M212TG; oculi 90199 MK,
K2M21PTR 0011119 90199 V] 620 Et 1011119 (flare M (in (νας. m. (11)sssp
P, olaresstotius K„ 91919 &⁷ totius K203 1011119 01919 V„ 111110 1011119 01919
V2 (111. 1) 621 91 11910 C (u em 11) H I paruumque Η, parumque (Υ,
pruuumquo (pra in fras.) M, prauumque (19 in 109.) Β, prauuinque rell.

623 1911011199 M 624 quantus (9 a, 1112) R 626 hodiis RT¹ 991111
(7, (vdit (utroque 1000) ῘΨΚῙΛᾎ), 091191 (altero Ioco) 1’1V2 627 9111
(VK-27* 1⁷2N 620 NEQVE Db] VIC'J'V NEQVE DEV . . . R 6110 pro]
(19 RHI, per K¹ (m. 1)

XXIV 11111. 3

