Leuiticus 19332233 111

postulat- officium, paternis quod (13101 annis.
35 sit modio mensura tuo non debilis umquam:
30 1100 trutinam 501005, 001 511 semuncia fraudis.
15³5, iustus iusta deus quocumque exquirit in actu,
20 11 01 qui uentriloquos poscunt responsa. refuta.
21 ζ» defunctum propter nullus deponere barbam
aut nudare caput studeat 1100100100 5010113111
11011031 301 quidquam. quo sit deformior. optet.
200 7 femina. noctiuagus si quam possedit· adulter.
coniugio est indigna uiri, quem postea sumat.
et quae de sensu. quo sunt diuortia, missa est.
10 nesciat alterius thalamo& purusque sacerdos
omnibus in rebus nitidum praestabit· oliuum.
205> quo perfusa prius sacrati uerticis arx est.
13 11010 coniunx de gente sua conpertaque soli
14 haereat et uiduam uitet luxuue nocentem.
15 ne maculosa fiat uetita de matre propago.
17sqq. et- si quis uitium quodcumque 111 00111010 gestat.

,210 <1110> 113011 dignus erit, qui <1110013> sancta capessat.

22 3 corpora pura 11130001, 10300115 11301 101113 foedis.
4 femineus quae luxus habet. cum 0013 5301311101.
quae captu 1110 quisque suo deuouit ad altar.
21 23 quin et 0013 5111101 nequaquam iungere 135 051;
’215 22 o nam maculis sordent. purus est' rector in altis,
12 filia sanctifici 100111 51 tradita uatis
externi sub iura uiri, libamina prima
13 nequaquam contingat edens: 51 coniuge functo
aedibus in patriis coepit consistere, sumat

192 11310101 A 196 refutat C deuitaA corr. π 197 difunctum A 198 uc}
que A 199 quicquam AC optet} obtet A aptet π 200 51 (103111 π
51 om. AG 205 arx] 313 π 200 coni‘ux A 00110113 C 207 uel
que A 210 113111 (113οᾱ (sy dignus erit qui sancta capessat 1031115531 Α1
AG (nulla neque «m frome neque e'n medio uersu laeuam), Munia non
1110 dignus 0 . 11 . 5 . 0 . π, enm secutus corr. 11 212 quae} q. (* 110115 π
fluxus π 217 hesterni 1110 C) Ac* cortun iure AC corr. p libana A
218 edens C*

115

120

130

135

