111111011111 Man-v 1:3³9 203

flammis] iniciunt tectaque 1155010 domorum.
510 1111010105. quod poena. fuit: quod 1131111113.
sepulchrum.
7 illum] 301111 uindicta grauiS. 113111 11111113 minatur.
«5 hostibus 31111110 51115 113513 1131 strage ruinam.
11 interflea iuuenes odio 101· 1111110 03105011111
de] Iuda tribu. Samsonem 111 milite 131110
11110]1·11113111 unumque pet-aut 101 1111113 ferro.
12 sed] iuuenis mox 311113, capit sociosque precatur
11211 111]51311105, 111 bella 51113111 pro laude capessi.
15³, 111] 11011111. 051 facta fides: 111111 1111101113 111011111111
5111111003. quae 11011105 001100111111 1113001113 nodis:
14 1)]01111111· 0 saxo. Maxillae aduentat 311 013111
1111·1)3]1]110 00110013 gaudebat uisere captum.

111 ἶ)

1125 dumque auidi 1111-01113111 dextras f1·e111itu‹11ue 1111113111111·
horrisono. trahit 1110 manus 01 111103 rumpit
15 1111101113, 111111 0111113111 —— 113111 quid 11011 113 1111111-
stret? μ

111311113111 tardi conixus stringit aselli:

1130 mille 1105 1111131 111105 pulsatque 1100310110.
11311 15 cumque 51115 51000 iuuenem pulmone 1110110101

auxilium sperare dei. qui 5011111ιο 1111110

01111013 01031. cui. 011111 11011111. 105 10111113 fons ³st.

qui iussu uel 51003 rigat. uel flumina 510031.

qui uastos 111101· scopulos heremumque calentem
<³3:35 inriguos duris laxauit 00111105 amnes:

111 1100 111013. 011111 10111 maxillae 111 0550, patescens
111113 fluit flumenque 11011111 fugiente 11103111.

4112 testa Β 115010 (Puncta om. 15) L corr. J) 315011.- r: «1011111101-11111 J>
⁴213 tumulus p ullus L paena B 615 atque J) que ⁴1 «1113013
⁴316 Interea px 1111101115 L corr. p ⁴318 111101111131111· π 1319 Sed] At π
praecatur L {5‘2‹,)-‹3·22 suppl. pr: ⁴521 fidis L 15221103 (punem
um. 13) L suppl. Jsteyor, scirpeaz nobies L 11113003 L 4322} 11111111· l>
11013111 L corr. p 0241111113 ρπ quel quo L ⁴525> fremituque l}

⁴327 quit L 03:³30 1110110111 41 111111110110 1101111101 ’Β 1135 3111111105 Ῑ,

