01 locutionum.

fatu IN 529. supp plice satu 1 362.

323

formatur instruitur G 65.

comprendere fatu G 467. per si- ι formula. E 893. Genesis ut formula

miles fatus G 397. dociles con-
scribere 1111118 IN 444.

'feriari :iuuentus 1011101· emicuit, ueluti
feriata maneret E 29.

ferens nuntians G 1444. - confesso
1110 fero uultu N 294. 80 ferre per

urbes G 1288. 80 quaque ferant g

'festiiiiuggmcedere terra G 1434.

fibula: (Iris) propria est quae fibula 1

nimbis S 8.

fictilibus dcis I 101.

fictos 01111118 Ι 115.

fidamine (Ρ) corrige delictum Sen 83.

1111001001 prtum-re gradum IN 151.

’1111001101- ,1 558.

fides: ndi>- ‹aa-tm·

fidii‘
1100. fidii· 111 assu IN 57.

fiducia nulla mei>-
J lli).

fiouiam domini formando Ion. 55.

fieri: 110 uultur ant ‹oruus picaue in
‹mi-2 fiant L

fimbria N 43:³².

firmanwnta fidei Ε 955.

fine fen-mrum (plicuit G 40.

firmant donandam munere I 659.

fissilibus rimis G 253.

flammatum lumen noctibus praestet
0111111111 L 224.

flagrat ohaos sulpura cum flammis
S 1052.

florea germina G 13.

fluctifrago sub ictu 1011. 39,

fluitabat· modim flumine G 299. flui-
tantis ponti Ε 761. fluitantia cor-
pora Ε 2301.

6100111008 rores N 480.

IN 298.

nullo in augure Ν 682. curuo ι

 

data est iussis ¹

cauit G 1437. fixo seruatur formula
11110 G 1463.

¹ fornix: sub fornice uixit I 418. cauo

sub fornice puppis Ion. 53.
forsam I 184.
fragmina dentis si fuerint decussa

ξ 8529 ad singula fragmina ponti
on. .

Ξ fragor fulmina torquet G 661.

frango: fractus conmotus, mutatus
srau(dig1e5r}s suadellis G 114.

fremant leges E 91.

frendebat furor in Ionam Ion. 36.

· frigente metu G 96. frigentibus spiris

G 74.
fructus m'd. fruges.
fruges quintae decimae centenae uid.
quintus decimus centenus.
uustratus uirgine pacta G 957.
fuco 1111110 extinguit semina Ε 614.
fugacem ne ieddat ero D 108.
ing-itare E 422.
nist-hri cubilil N 49.
tulgidus 11106711118111118 ore uesper
fulgurant montes D 237.

; fundamina propter IN 168. fundamine

111111 «ᾎ’110111)·10 pmzdz'bur Ε 286. -— =

cuncta fluunt successu secundo IN

moda rebus N 529.

iilum <E 5111.

111111ν ’11 C‘llcibUSN I fist).

tom« 1111 quae 111108 110110111 I 657.

fomes:
10111110 (r 6761111110 de fomite
rm «10 uirga floruit N 471.

fon vano 1103· 101110 Ε 101.

(P) Seu. 83.

fundos tris pampinos, propaffl'nes G
1221 1227 (i. q. πυθμένες).

furantur lumina G 1213.

fundo: legio se fudit per urbem
IN To. 1111111 ab aluo Beniaminum
G 1092. fundere sternere Ε 85.
fuso pectore mvrepere G 105). fuso
tractu G 278. fundere caestus
cruore S 18.

fungor: iuuencos
functos Ε 916.

enormi pondere

funera 1011 Ε 296.
³371. quamuis 1111010111 optatis com- ῗ

1111080 ex fomite Ν 536. parili ’

1
1

1118005801 cuncta tenebrae G 4. sus-
cata per aethera Ε 416. quos 011-
mina fus-cant Ε 1246. quem somnia
fuscant L 75. fuss-are nomen do-
mini L 230.

„wapro imp. sines G 269. 11011 credes

E 954. non sumes E 964. etc.
,’1’1(ΐ.(]ηανί(ιε8110111110 M. 520

formarum ardor 111 regum natos 1110-ἐ g1batazi113rabatis caelato ;·11‹lcntibus

110101Ῑὶ

,Sso

auio Ν 145

21*

