316

echa: 111 celsis L. 295.

0011301111· illa dies primo munere
1103011110 E 372.

3011311111 (101 edic-it E 1117.

centenos 11110103 G 834.

1101351110 N 545.

‹fcffriz‘orum ’0111011111 aurea pandit N 1

151.

10111111. 11111 tua 1111113 qui leores sit {aas ’
G 510. Assyriam 110111 iani cernens ἐ
= colonus 111311

100111 §acheri G 769.
‹ow-‘tamen 01111. una ratis

frenulue Ion. 37.
certatim IN 119.

ceu 3110111113· ott G 1257, 1206. Ε 90,
300. 31111, 420. 1081. L 255, 274,

28⁴3. N 220. 270. IN 349, 483.

1 318, 1319. 431'5'1.

0111103 (1⁴ ᾳ1.

chrysolithus lapi-s· Ε 1103.

’ cient 31111113 1 347.

circos f.: 0110110 1101110100 uoluitur
111111113 Ε em).

0110111113, cin-lus: geminos 0110103
13107-1. 0110111113 (lunae) H 83.
1111111113 circulus IN 348.

circumcisa quibus (0111101113) fuerat
Iudaea 111110111113 {N 577.

111-0111111103 1103113 G 1127.

111-(1111110330 caudice S 67.

11101111111113 11111103 Χ 1112.

ciuem 1111 suam 11011010 1 572.

ciuica uerba G 397.

ciuili femina 1113010111 11001 IN 161.
01111103 11111111111103 1 400.

cleptat Ε 827. 881.

cluo: (1111311110 011113 regno I 237.
01110113 agmine 11111110 Euphrates
F. 103ῑῖ. (11111 sede 01110113 1011. 66.
1111111113 dote 011101110111 1 148.

clamosus 11111000 G 1293.

0131030011.» H 54.

0111110011113 ortus E 1129.

1·1113313; germana in 0111330 G 1122.

coaxantes cum-ta 11111113 Ε 275.

codex: 1010111111111 111 codice IN 509
(gf. 0111111111.

(“’001,11; 00011111 propagine H 172.

00011111 111’111,·11·011111113 κ] 1111.

00311·- qui munia 11101110 Iun. 55.

cognosco: 1113111111011111 11101 111111 11011
sunt cognita 1101111 I 111.

001111010οε domini 0101111113 uerum 00-
11110101 1) 11313.(0111111113111·111111(11111111

caeloque ,

Index uerb orum

saneta cohaerent E 1289. cohaesit
domino plebes Iaeobi D 198. 00-
haerere deo uatem Iosepus eon-
firmat G 1388. mentes credit 1το-
11301010 1001001130 IN 307.

0011111010 lintea in laxos sinus E 11117.

cohors I 52. cohortes E 12, 523,
694. IN 23, 327. Ι 219. Iudaea
cohors Ε 501. cohors Chaldaea
mam E 284.

S 31. securo 301111101
cultore 0010111111] (22) N 534.

eolus: securo semper cultore colorum
(P) N 534. ¹

commercia 111100 Ε 365.
fratris sui agat L 257.

comminus auctis sexcentis N 22.

communit natum et orat G 901.

communis esea uiri I 567.

communiter G 5³01?

conzpcmtz'ems.· anterior frater minimo
seruire iubetur G 890. maiorem
00110113 N 521. quo magis 0011-
spectior esset G 1126. aere massis
E 255.

conamine festino G 1438.

eonor: semiperempta iugera conantur
autumni opes S 135.

commercia

, concepta uerba canit soceris G 0527.

conceptis uerbis G 762.
concludere summas porrectis dignis
1 2321.

concordent murmura uestrae 11001
I 246.
concordes tuos E 1006. —- concordia

pacis manent G 736. eonem-nia
santi G 448. cui testamenta (1111
eoncordia sunt G 580. concordia.
’1110110111 G 863.

concretus in passum acinus N 77.
concretam gerat barbam N 80.

condenso in 11111110 N 640.

‹·ondigna tonanti uictima Ι 437.

condiscere G 1043. condiscere nomwn
1101111111 I 521.

conductis morsibus IN 538.

conectite mentes legi IN 558.

conferre intuitus E 119. conserve
caput uisumque IN 247.

confingunt 1113010111 procul 3030 10111110
terra IN 292.

confiteor: confosso me fero 11111111
Χ 294.

confina 11111111 cultorum 1* 609.

