uerborum et· locutionum. 155

mersit leto III 351, labuntur 1010
Π 747, prosternere leto IV 406. ca-
dunt solo II 739, profundo praeci-
pitetur III 391, mergetur caeno ba—
rathri IV 67, uobis uenerat ΙΙΙ 707
(cf. uenit enim ad uos Matilo. XXI,
32), condere terrae II 24. III 69, pa-
uidis loquitur ΠΙ 107, tibi nunc
in uerba uenire I 17, Christum
prodere morti (τ 11(1 1110110111) IV
434, mihi multorum clamabit talia
fletus Ι 708, (11111111010 uitae IV 602,
exercent trucem subiectis urbibus
iram III 604 (cf. potestatem exer-
cent in eos Matth. XX 25), ad—
strata foribus I 13, quos operis
glomerauit portio ruri ΙΙΙ 581, -
1111110110 1111111101ιο sedebunt ΠΙ 149,
haerent fundamina petrae I 720,
discipulis haerere 11 97, haereat
ne uobis portio uitae II 454, (10-
mibus inhabitare 1 301, — canibus
sua portio mensae decidit III 188,
segni tollatur portio IV 250 (at
IV 256 tolletur ab illo), — dicenti
iunguntur milia I 170, — Natha-
naheli concurrit ΙΙ 102, 00110111·-
rere tempus sanantis Christi uerbis
ΙΙ 344, (1110 possent dicta profetae
concurrere rebus II 825, sterili
conci-euerat umbrae ΙΙΙ 658, 1111(11-
8118 pugnantis foeda profani uerba
Deo IV 562, — illi dextram tetigit
1 769, 0111· 1101118 tacitas 11011111
cunctatio mentes 111 243, quod
panes quinque plebis mihi milia
quinque inplerint dapibus III 248,
— nobis domuerunt omnia 1 709,
0111 1110011111 surgent Ι 717, quod
mala cuncta illi uirtus diuina do-
maret 111 34, - 11111 (z abs te)
puerum gigni 1 70, 81011118 (111110
eredita cunctis I 73, uox missa deo
Ι 184, uox instincta deo I 276,
eunctis laudetur 1 481, uobis con-
dita I 616, 1101118 curetur Ι 653,
talis cognita numquam uita mihi
Ι 713, spiritus sanctus cuicumque
uiolabitur ΙΙ 628, 11011 1111111 01111-
tatur gloria 11 681, respuitur uobis
11 683 », (111(111111111( 110111111118 1111110-
tur 11 7,-»0, 810,·(1111010111111111111110-
(1111111111 141 1101118 11110111111· 111

239, 8( 1111(11111·11 11111 111 391, 811
tibi multatus 111 429, istaec 11111111

 

debilis:
debita 1010 11010·1111·0118 1 211.
(100111010 i q (118001-11010,11110··1110010 Il

obseruata 1001111 510, nobis per—
contata ΠΙ 679, sibi responsa III
698, accitos famulis HI 739, 1111·-
ginibus properatum IV 210, dilec-
tum Christo IV 314, iustis celebre—
tur IV 319, tibi decreta 081 80111011-
tia IV 493, cernitur suis IV 786 etc.
— uitae uinctura perenni Il 226,
quae sint genitalia moenia Christo
I 236, 111(1110 1111 (τε 1111118) (1οΧ-
tram tetigit I 769, uitae iunctura
perenni Π 226, 1110ᾶο11110 exclusa
ΙΙ 232, celasti ista superbis II 550,
uiuere poenae II 603, 110110 0011-
uersa plebes ΙΙ 771, cura lauandis
manibus praeteriit 11Ι 136, nou
sit tibi copia fructibus promendis
111 659, permixtum felli uinum
IV 658.

Dauid I 121, 149, 151, 166. II 105,

570. ΙΙΙ 356, 639, 647. IV 47, 48.

(1οε 1111800 (10 sanguine I 186, admi-

ratio digna dc pueri uerbis 1 295,
(1011111 (10 pectore sortem Ι 461, (10
fontibus ablue uultum I 608, (10
sontibus egestas undas Il 148, 111-
cob de nomine pollens 11245, fu-
git de pectore (1110111011Ιῖ 419, nostra
de sede - sentiet ΙῘ 503, (10 lege
ΙΙ 574, IV 63, 608, 728, (10 (z ex)
pectore II 713, 778, (10 semine sen-
sus 11 775, nostro de semine ΙΙ
810, 11110 (10 00111010 110011 Ill 469,
01111108 (10 labe malorum secernet
IV 262, credis puro de. pectore IV
354,111111111 (10 1110110 unguenti IOV
414, de morte luctus IV 334,
0111118 (10 001 (1( dolorem 17369, 1110-
110111111 11081111 (10 sorte 110111111118 1V
504, (10 111010 Ι 284. IV 600 (at ex
more Ι 282).

debeo: scriptura meis conplenda est

debita rebus IV 530.
crurum debile III 198.

598.

declinatio.- qen. plur. 11111011011111 ΙΙ 116,

(11111111 III 431, uirum 111 572. IV

707. —— qen. participiommz m —
‘emtis captantum 111 684, cedentum
I 694, eenautum 111 91, 251, cer-
nentum II 73, colentum 11 429,
credentum 11 151, 757. 111 74, 108,
670, 673, 731. IV 52, 364, 382, egen-

