40' Cypriani heptateuehos

4 30 (111111 3011101113 11113111111· 1111111113 011113,
5 somnia uenturis uiderunt nuntia rebus.

1215 6 1103 011111 perspicuo lustrasset lumine maestos,
perquirit 0311333 cogitque occulta faten'.

9 00111111110, (1111 111113 dabat consueta tyranno.
eloquitur. (11130 11133 1010111 sub 110010 sopora:
10 „Cernebani uiridi frondentem palmite uitem.

1220 (111111 3011111 nexaque 3110 (10 uerbere pendet.
pampineos inter flexus tris adfore fundOS,
uuaque nectareo pendebat flaua racemo.

11 inde calix regis (1110 1111113 11001113 libat,
spumabat tenero, quod pressit dextera. 11111310.
1225 (1110111 (10111111113 prompta susceptum 11311113 tenebat.“
12 onmia 111111 1111101113 signanter clausa reuelat.
13 1113 fundos tris 0330 dies, quibus 1110 30011113
311113311111 11113113 relegat repetatque 1311010111,
mixtur-us 11130100. (11130 uidit. 11001113 regi.

1230 14 ,Hoc 1311111111 meritis pro talibus effice,“ dicit,
.ut. 011111 3111111113 tibi fuerit fiducia fandi.
dimoueas nostram 1111110 (10 0111111110 1100113111.

15 Hebraea gens (11013 mihi. 113111 uenditus exul
0111111110 fraterno seruitum nobilis 1111.“

1235 16 post 11300 11133 sibi pistorum maximus infit:
„Vertiee trina meo uisus gestare canistra
regificis dapibus lautoque inpleta paratu,

17 unguibus innumerae uolucres quae rapta fe1·ebant.“
13 1113 (110113 331 11013 quidem. sed dura loquendo

1240 111 111301311(111111 (11110 103131111 mox fore ferro
auulsumque eaput figendum in stipite celse,
quod uolucres toruo discerpant protinus ore.

1216 0011113 G 1220 nexu Areualus pendit A 1221 1103 G
1222 1110011111 G 1223111101113 G bibat-A 1224111303311 G 1225111011113Α
1220 tum] 1311111111 G 1229 111101113 G 1230 (11011Α dixitG 1231 31111113 A
12:5³3 aebraea G ebrea A uinditus G 1237 laudo G inpleta] G

1239 loquentem A loquente G corr. p 1241 111 stipite] in om. G
1242 turno A curuo G

