Prooemium. V

Laudu nensis 273 (olim sign. 11. 360, naria opera) forma Β
quaternaria max, S. VIIII ex. „Hune librum dederunt Bernardus
et Adelelmns (100 et S. Mariae Laudnnensis eeclesiae. si quis
abstulerit offensionem dei et sanotae Mariae ineui·1·at.“ de 1130
inscriptione uid. F. Ravaisson in catalogo Laudunensi (Catalogue
general des mss, (les bibl. publ. (les dep. t. Ι) et E. Miller in
Notices et Extraits XXIX 2 p. 6 sqq. integer est liber 311 initio
et in fine; itaque Hilarii 03110011. quod est 1113000111 111 A. totum
habet et in fine 11000111 capitula libri Iudiouni explanantur. quorum
ultimum est de Ruth Moabitide: „Explicit expositum libri Ruth.-

Vterque codex eadem habuit 311 initio, praeter‹11uam quod-
librario alterins B non praesto erant earmina in Genesin et
Exortum maiorque pars Carminis in Leuitieum. 0000 tabulam.
qua quae earmina in utroque libro legantur atque qno ordine
demonstretur :

A Β
1¹· 1¹· metrum sancti Hilarii Pictauiensis
episcopi in Genesi.
1¹¹ 2¹21 Proba (10 3011131100.
3¹¹ 5‘. 1 Cipriani de Sodonia.
fr· (5¹¹, 2 Alcimi Auiti 0311111110111 libri 1—1111.
18r -- ‘22¹1 21¹1 1Ηη 25¹¹, 1 Dracontii liber 1.
22“ --— 33ιι (loe-si. liber Geneseos metricus Cipriani.
111111 --105υ 111““,2 ——Ussu Alcimi 111101· Υ.
105“, 1—11411. l deest. metrum de Exodo.

12511,1—1‘2711‚2 129Γ. 2ψ13οὴ 1 liber Leuitieus (in B deest maior pars,
adsunt uu. 273-309>.

1:322 2—1370, l 135⁸. l——l40¹‘. metrum super Numerum.

144⁸, 1ffl‘145u, 1 147⁸, ‘2—-150r‚ 1110110111 1)011101·011011111.

15121-1552 1 154¹¹‚1-159¹·, metrum Iesu Naue.

]57“.2-162“.2 1620, 22-113921 1110110111 super librum 1101100111.

Exodo sunt. multae igitur in A, 13130 adparent in B eaeque congruae
011111 A (L); non consentit C. euius sectiones uncis inclusi.

E 22, 43. 57, 94, 117. 126, 104. 177, 188, 218. 243, 257. 265, 2811,
333, 351. 36ss (L). 406. 420 (Β), 441, 457. 467 (Isi. 14841. 14881. 496, 501.
507, :343 (L). [5601. 572, 598, 1311 (L). 644. 1195 (L), 707 (L). 712 (L), 730.
17411, 754. 17621, Ι’772], 836. 855, 18611, 870. &st-3, 18941. 1010119181, 923
(L). 931 (L). 19461. ets, 963, 979. 983 (L). 1000, 1021, 1034 (Li. 1056,
110721, [10821. 1110 (L). 1134 (L), 1152. 1165». 1196 (L). 1218. 1226 (L).
1249 (L). 125ss (L). 1275 (Β). 112831, 1290, 1311, 1323. 1330 (L).

