Genesis 15,1-21 21

omnia disponit sacrisque altaribus 311131.
11 seque 10031 111011101, 3011311 uersutus 01 31110.
12 0000 31110111 11111113 snb tempora noctis opacae
535 candida sanctifici 10110111111· 11001013 113113
nigrantesque 11111111 confusa 11100 1011011130.
13 his super attonitus domini solacia sumit.
(111111 110113 uenturae praenoscit semina gentis,
per uarios casus duro sub rege locandae
540 Aegypti, 0111 nomen 0111 Pharaonis acerbi.
„Namque (1113101 0011111111 dominis subiecta 1101· 3111103
30111101. 301101133 11113113 reuocanda feraces;
14 30 11100 111111313, quae quondam 301113 tremebat„
sceptra reget. ualida gentes 111111110 00110100113.
545 15 31 111, 011111 1110111 11101311 terminus 30111,
sedibus in patriis functus mandabere 1111310.
16 113111 populus infensa sibi de sede reuulsus
11110 ueniet, domibus ueterum donandus auorum.
1& nam qua Niliacis gaudet 1111110 1110013 101113
550 01 celer Euphratis Syrorum 11130113131 011103,
ie Cenaeos populos Cenezaeosque 101101111111,
20 ChednioneOS, 01101103 11111013 011111 gente Phereza
01 Raphana, 0111 manus 031 10111133 cohaerens,
21 dilectaque sibi pellentur sede Chananni.
555 quin 01 Amorraeus, Gergesso extrusus amico,
semianimis possessa dabit uenientibus arua.“

532 disposuit (1’ 1111 111133.) C 535 110011113 G . 536 Nigantes (Ni eac n
al. c., r om.) G qum-nunt] (11130 runt A 537 311111111113 G solatia G

533 semine G 530 casus] cursus sl 540 aegipti A 01111 0131 Are-
malas faraonis AG acerui A 541 domini G 544 coercens AG

546 sedibi G mandaucre (J mandere A 547 infessa G tibi „menalus
rcuulsos C 549 111113003 G 550 eufratis ω 3110111111 AC urbes AC

orbis G¹ orbes G'-' 551 gencos ω corr. 1) populus G genezcos AG
gcnzeos C corr. p tenebant G 552 Chcdmoneos p Chalmoneos ω

0110103 ζὟ 00111031 A chettosquc G (quc om. AC) fereza AG ferezea C
553 raffana AG rafana C 1011033οο haerens G icbosa cohercens AC
554 pellantur A channani C 555 amorreus As* 5511 311111311111113 CG
possessa] 110330 (in mary. pr. m. a) Α

480

485

40 0

495

500

