130 quenci

Iamque (1199 paschae primo processerat ortu:
Discipuli quaerunt, 11111 09119111 sumere paschae
4:30 Vellet; at 1119 91111 quendam 91119 1101111119 (1119911,
Ultima qui domini caperet mandata, iubebat.
V 9911919 mox primo 1119 sex recubantibus una
1)19911111]19, 1911 (111111191 11009 magister:
,Issn urget tempus, Christum cum prodere morti
4:35 κ] 1101119 1111119 scelerato corde 110111191.ί
Continuo cuncti quaerunt, quis talibus ausis
11199110 1911111111 091119991 001·(19 1191191111111.
1119 (1911111οε 7Epulis mecum 1111110 1199011111, inquit.
8911 suboles hominis quondam praescripta subibit
440 Supplicia ad tempus, Miserabilis 1119 1191 991111111,
Qui iustum (10(191.; (11191110 felicior 99991,
81 1111111(1119111 191119 tetigisset 1111111119 1111991ί
111 ludas grauiter tum conscia pectora 111999119,
Numquid, 911, Ι11(19111 19119 9119111910 tangitP‘
ν145 Respondit Dominus: ‚Tc talia (110919 99111οἕ
Haec 11111 dicta (19(111, palmis 91111 frangere panem,
Diuisumque dehinc tradit sancteque 1119091119
Discipulos (1001111, 1110111111111 sic edere corpus.
Hinc calicem sumit Dominus uinoque repletum
>1:30 Gratis sanctificat uerbis potumque ministrat,
lssdocuitque, suum 99 (1111191999 0111019111,

ι1351 of. Vorg. Aen. IV 533. 436] cf. Vorg. Aen. II 535. 442] cf.
81111. Theb. V 260, 5:35. 450] cf. Vcrg. Aen. VIII 181.

425) rogitant V1 a christo quaerunt (cenam om.) RK1K2PT pascha
Imp (0901111111 om.) K1K2PT 430 uellit Β1 432 mox] sed K1K2 (m. 1)
127'1V111Hz 1·(·911111119111111119 RB, accubantibus (ms. 1) K1K2T³ 433 (119-
«ivistis fatur 11. (11111119 15LV2 434 urguet RMIQP 437 coepisset R
et (111ιῖ, 0011001119991 Μ 439 90110119 RMK2T1Bb 01111119 R¹ per-
90111119 LUMKJJQLI'TLV) 440 mirabilis 11711172]Ὗ ’ 441 dedet OT2B2,
(11·(111, rell. 113 111110 RLBHHZ tum grauiter M 444 suspectio R¹
'¹45 131111 ts? R¹V1V2 4411 dedit] capit M Illatr. coepit ΤΞ, 119111119 rell.

coepit

frangore Π, tangere Doelm. 447 tradidit ML sanctaeque C, sanctumque
J-:Mp VJJIZ 448 Sis: (Υ, 80 ῙῇᾸᾏΒῘΠῙ, Sibi rell· edere asthma, tradere
YZU‘j-mgu (191139 well. ,rw 91111111911 ΠΙ 450 gratis] magnis Poem-
- .› ( missuro s r

