uerborum et locutionum. 149

95, 669, futurum I 104, certi 111
599, culta ΙΙ 561, per 61111613 ΙΙ
416, debita I 211. ΙΙΙ 446, 455.
IV 160, iussa laboris 111 700, per
deuia Ι 408. 528. ΙΙ 622. ΙΙΙ 319.
IV 483, directa ΙΙ 359, diuersa
111 146, 744. IV 107, 231, 463, mi—
seri egentes III 516. IV 415, exi-
111103 uatum 111 292, firmissima
legis IV 38, humiles minimos IV
302, inane Ι 360. 11 3, inania 1
649. IV 106, incensa IV 614, 111-
grata IV 222, miseri iniqui IV 304,
iusta operum 1468, 111311 lecti IV
137, 140, iusti uenerabilis IV 518,
laeta 111 747, largissima ΙΙΙ 742,
longa ΙΙΙ 209, IV 186, l. uiarum
1 227, longinqua 111 717, lubrica
I 722. ΙΙΙ 374. IV 499, mediocria
661136 ΙΙΙ 619, id minimum iv
256, mollia prati IV 266, obscura
legum Ι 293, occiduum caeli IV
147, omnia legis 1235, - mundi
ΙΙ 198, —patris II 552, — pompae
IV 218, 111 onmia dedere IV 509,
operta mentis ΙΙ 82, parui 111 404,
407, 417, penetralia Ι 505, 584. II
220, 251, 543, 698, 759. 111 150,
394, 539. IV 7, 43, 143, plurima
terrae Ι 145, 11011013 ΙΙ 762, 11113611
praui ΙΙ 661, 1110131103 IV 562,
639, profundis horrendis IV 286,
profundum 11 32. 111 234, 670,
111-0113 l 682, proximus ΙΙΙ 509,
33116111 1161· onmia Ι 352, 31161113

 

111 339, horrendum 1 759, incauta
IV 194, inmensum Ι 729, 1111111163
punire uoletis ΙΙΙ 457, largior fluet
11 270, laetus ΙΙ 317, 161163 111
523, libens IV 805. I 288, magnum
I 86, 93, 111111111”6313 111 144, 332,
1110110111 IV420, nimium Ι 685, 11111·-
1111111 I 621, pauidus 11 238, 1110-
perans Ι 177, serus 11 829, 36616103
11 296. ΙΙΙ 96, repentinus subitus-
que IV 183, silentes 56, submissus
111 500, 590, tantum 111 649, 11311-
(111111101 ΙΙΙ 605, ultima IV 546,
uiuifici IV 797, 1101611163 IV 774 etc.

adiectimzm pro 061161ίῖ10 snbstmztiui

e. gy„- coetu senili (τε senum) I 293,
paternis sedibus (z patris) I 300,
corporeis oculis 1 319, marinis gre-
gibus I 430, fraterno conciliatus
amore I 509, uitalis semita 1 683,
arborea umbra 11 122, putealia
pocula 11 257, uitalia saecula Il
292, uitali fruge 11 316, femineis
uerbis 11 325. ic< 103 1111161113 11
⁸330, uitalia uerba ΙΙ 452, 1113 uotis
- 11010111 uotis 15831131113 1111·-
11116 11 601, patria uoluntas 11 730,
uitalis 013 ΙΙ 707, 1101101311166113
11 799, 1111166113 111101·11805,1111·-
101631131113311120 (1131011116 (z 1
63311)111 44,11111111131101113111281,
lunaris lux IV 150, Caiphaeae sedis⁴
atria IV 405, funeris ista laudanda
IV420, 161163111301113111611111117 805.

aditum T: adytum Ι 10. ΙΙ 760.

uiarum 111 755, scrupea 1 684, 36- adolatio 1 702.

creta I 175, 288, 304, 372. ΙΙ 488. adoptare 111 numerum prolis I 465.
ΙΙΙ 146, 169, serenum 111 226, 30- adsistere φ’. q. adesse I 581.
lidum 111 363, sollemnia paschae adstrata plebs 1 13.
11 153, sublime ΙΙ 219, sublimia 116(61· 1 q malus I 367 -ff aogri mi-
111613 IV 115, summa III 613, 618, 3611 11 356.
11113611 superbi 11 235, 16116113 111 Aegyptus 1 2 ›6. 272, 277 (alta).
302, 1611631113 Il 209, 1113113 morbi aemula (fi. q. inuida) aetas 1 28.
IV 314, 485, ultima barathri IV 67, acquaeuus: mundi (11136 sunt aequaeua
— mortis 111 587, uentura obscuris nitentis IV 270.
miscere 11 165, uera onmia 1 180, aequus: si. q. totus: factis diem 1016111-
06111111 10611113 ΙΙ 723, uirentia I uerat acquum ΙΙΙ 573.
646. II 815, ultima mortis 111 587, 111 aequore ruris ΙΙΙ 155, aequora 1111116
ad ultima IV 67 etc. 111 605.

aclsiectma adnerbiahter·aet0rnun1121. aera (acc.) IV 10.
IV 63, 304, 305, anxia 1 50, blan- aeriae aues I, 634. 11 16. 742, aeria
dus iubebat IV 768, debita ⁷‘mitior columba Ι 358, aeria uox [Ι 520.
111·‹›·g‹›t 111 448, dextera adsidet 111 aether: circum aethera sidereum praef.
518, directa uiantes III 359, ex- 14, auricolor 36111111 1356, super
11·61111” lacere IV 315³ ·1, fortes 6 11611161 1161116111 I 679, aethra. 1 «170. ΙΙ 125.

