ADDENDA ET CORRfflENl‘JA

maximam parion] lectiones libri CantabrigiensiS. quas a 1116 neglectas u. d.
Mayor roganti subljwditauit *).

Gr E N E S I S.
{m add. paradysus (J 464 dele uerba „un (11111ἑὸ etc. (coll.
52 add.]aetabilis A.(),z²e', cs. Vzaeslgs. E'oeod. 1004 quas)
et JJXXU 481 Ζ. Ariooh. Adachar
³36 l. undante 1111111111111 GC* 432 l· adque GC
<33 2, goffiffiffi: ᾗ 6oe te Pr· (1 (188 l. retractans ΑΟ retractant G
(3120stl A) 5326 l.ss⁴bm.()n1·tUS (J
74 adel. §pirus C '340 l· aeglp'n AC
101 61111111 A (teon L) 550 s. EuphrabeS
103 Ζ. loquellis i
135 Ζ. genitricis GC* 583 add. exi‚t Ο

594 Ζ. quicquid AC
«505 l. ipsa (sic A, ipse (lv
(514 Ζ ceptas A (non B)

179 Ζ. 1161611111 C (mm AC)
186 add. 61111111 G

202 Ζ. ‹leputzit ⁴320 Ζ. 1111111 (iv

212 z. ms (ius GC) 644 l. delitigab (dil. 1..)
214 add. uatum] iratum ut uid. ζ’ 655 Ζ, genitrice C

234 add. loc-tat C i 5

261 add. dispexit (ζῖ 696 Ζ. 111116 C

264 dele cymbam Αἵ) 706 add. tempore (J
272> l. adse)- 768 add. 1116111131 C

723 Ζ. iuram> AC

758 l. efremo ,w

761 6] 6 G

776 113616 A (Tmou G)

788 dele uerba „infoecunda OQ
807 add. patris (J

838 Ζ. irriguos A

839 add. syll. sor αΖ. 5⁸.

840 add. timido C

842 l. demitteret (dim. ω,
843 add. scatebro (Ὗ

274 l. ‹lefunilure [sic A. diffun-
‹l‹'⁵}'‹· GV ,

280 Ζ. perpetum A (non AC)

’288 nescio (m atquo rente abyssus
<lesendam sit

316 add. adq. GC

340 add. muti>- illa-2101·

:34:⁷3 (cdd, «lent illaysw·

:2369 l. Amorreus (anim-rus (J)

:370 l. (jergeseus

3812 l· Amal-am , , 651 z. habundanfi GC (secl ab. G>
39} ί· ‹soqujspur G( 857 Ζ. imm-m AC inuincto G
{39⁴ add: ClUffl, 0 859 Ζ. <lominum A (non dominemss:
398 Ζ. ‹hscendit AG (Jeme CH> 377 aad· corpori Ο

415 1111161111 G (non lomina) = 8845 add· sucessst Ο

445 Ζ. actu enm libris ut u. 825 ³ 917 Ζ. puro GC pure A

445 add. inluseret C , 938 Ζ. calente A calenti GC

*J maioribus litteris, quae in ipsis uersibus. minoribus, quae in adno-
mione muiata 11611111. expressi.

