' labentibus 11111115 ΙΙ 381,

162
ΙΙΙ 36. 39. 4»((1001115), 263(1115-1115),
1’311 68), 708 (1115.1115)

Ι1·»1101;ι mouit-1 ll 705.
11»·.·.*’1111111*; 11111115 J)}'(1ef.27,1 347, 415,

1Γ 1». ΙΙΙ -ῐ111 (uiridis).

11151=ph l 151 222. 2»1». 272. ΙΙ 105.
111 25.1V 719.
1050111111 i. q. 00111111 Ι 51,»5. ΙΙ 583,

ἶ 1,*- IV 55.
111· 11111111 1 5513.
1.*’1-11111·11101·11111 ll 2οΓ»”“.
1.*11· ;ῑ ῑ·
.».”»11, 70⁵2. IV 4⁴2, 476.
Istrahelim (U, ef. ll. Lalnlse, δ’ΐπᾶῖθη
:ur Itala J). 26) Ι 207, 2111, ΙΙ 474.
1111; 11111* l 243, 21111. 318, 557. Il
154. lll 555). IV7157. 1111101- ΙΙ 23,
133. 1101115 iter ΙΙΙ 1111. IV 71.
iubar ro51=111n ΙΙΙ 1.
1111»1·1·1· e. dat. et inf. Ι 3713, 739. ΙΙ 11.

lll 11:⁷1. 624, seq. inf. ΙΙ 97, seq.;
coni. 1 1ἱ2, seq. ut ΙΙ 145, —- cst

dat. ΙΙ 481..

1111111011 Ι 149. 450. lll 460, ludaeu5
1 ’1, 51». 2211. 11 1:323, 1133, 178, 204.
254. 285. JV 124, 332, 337, 398
5112, 1545. 131513, 778.

1111111* IV 123, 427, 443,
511, 1126.

iugalia 10510 1⁷* 1111]»11«11 ΙΙΙ 7»2

1110 ·i5 111 ··111110 ΙΥ 1»1- *1·111 111111 lv 311.

1111-«11-1·111··1]»1111Γ»12 — 1111 ·1111* 5pon-
111· »t lll 1’»1»,

1111111.1 1Γ».3’.
111Χ111 IV .,:·‚

444, 480,

pulo>- 1»1111111·11011111101111111-1·1»1-01·-

11·»1115111ω11111111 ll] 13Γῑ»,1··011)115

1111·Ι»11·11;ι1»11ΙΥΓ,»1111 4 1011111111

1110111Ιὲ1111»11111111-111111) ΙΙΥ 1113..
‘⁷ 3132.

l. mulorum

gre5511 121-

1»11·111· ΙΙ 40⁴.»
1«11·1·1111«1111115«10111 1Υ 611
1;·;1·1111111.* ΙΙΙ 1» Γ»)

Lym uor — 11·11»11)11;*’ 1736, 711 ΙΙ 1
;,*1 13 *· 1»,1»11 ΙΙΙ )111»)

1«1111.1111»11. 11·1·11·11»11;*· 111:

411111.p ri 1 q 0110511-Γ 2⁴33&

1011101011 *01101111111111 ll 111111

4:1115 *1.·1 11111'411141111 [1151 1,

Ῑιμίχιι 1522}lw1111111=1w111i5111w12

511,1

 

Index

largus miserator ΙΙ 293, l. voluntas
ΙΙ 180, largifluis opibus Ι 102.

latebrae ΙΙ 15.

latenter Ι 254.

latex: laticis da po‘sum ΙΙ 253.

latratibus urgent IV 14.

flauam-a Ι 311, 322, 347, 350.
⁵ 101111 flumine ΙΙΙ 263, —- faeiem 1011010

5 «1111115 IV 648

laudatio Ι 576.
, Lazarus IV 316, 321, 327, 345, 368, 392.
1111· l 23, 98, 209, 211, 546. ΙΙ

100110 z lectio scripturae: memorat
uenerandae lectio vocis ΙΙ 534,
ueterum scriptorum lectio ΙΙ 676,
105101111- 100110 ΙΙ 678.

lectissima uirgo Ι 69.

lepra Ι 734. ΙΙ 519. IV 409.

leuare i. q. eleuare,- excitare II 164
animos in 10110 faeta leuaret, —
siquis sublimia 00110 leuabit IV 66,
leuata acies 50011115 Ι 335.

101115 ludus ΙΙ 51, - 101105 ministri
genitoris IV 33

lex ·ίᾳο011111010 III 716.

liber 0. ()οη IV 619

Libya ΙΙ 709.

11111011 mortis ΙΙ 343, lueis ΙΙΙ 314,
uitae IV 27, —limina 111015 ΙΙ 652.

111100 texta IV 395,

linquere euram Ι 650.

liquidum profundum ΙΙΙ 257.

liquor laetitiae ΙΙ 132.

liuenti pectore ΙΙΙ 37.

liuida- uis Ι 384.

{liuor Ι 366. ΙΙΙ 21. IV 112.
clocam: fruetus locauit habendos III
1111111·1·; 1;11»«11 0115101110 ΙΙ 43), (11511-ἰ

’10011510 Ι 325*.

715.

lolium amarum ΙΙ 798, infelix ΙΙΙ 7.

longe 0. comparatam .· longe 151011-
quillior ΙΙΙ 605, —— i. q. alonge:
longeque accurrit II 54, 101111011-
tem longe ΙΙ 110, Petrus seruans
longe uestigia IV 539, longus Ξ
longinquus: longas ire in 101105
IV 227

loquella: 1115505 loquellas perferre Ι 12,
«11111550 loquella Ι 48. IV 579, 676

lueida 511101· a lIV 470

111(11111115; or5t11¹ ΙΙΙ 293, 5011110 IV 119.

:lumen Dauidis origine Ι 121, — lu-
men z oculus Ι 659, — lumine

,50115 ΙΙ 167, mentis ΙΙ 761, »-
uit-,10 IV 442, 731, 756, — 101110
dierum lumina HI. 316.

