132 quenci

475 Α1 Petrus: ‚Duram mortem 1111111 sumere malim,
Vox oblita 51111111 quani deneget ista magistrum}
Has uires cordis perstant promittere cuncti,

Nominis Hebraei sunt Gessamaneia rura.
1110 progreditur 111015 uitaeque repertor,

451) Circa discipuli Iuda fugiente sequuntur.

Atque 11110 reliquos iussit residere ministros
Ipse 5011 adsumpto longe procedere Petro
zebedeique 51111111 natis 1101· deuia tendit.
Tunc angore graui maestus sic uoce profatur:

455 ,Tristia 1111110 1101110115 animus mihi pectora turbat
Morte tenus, sed 1111110 1105 segnem excludite somnum,
Sollicitainque 51111111 uigilando ducite 110010111.ί
Haec ait 01 paulum procedens corpore terrain
Depriinit et tali proiectus 11000 precatur:

wo ,81 fas 051, genitor, 01111015 1110 transeat huius
incumbens ualido 1101115 uiolentia tractu,

8011 11111 ianr ueniat potius, quani nostra uoluntaS‚
Quae 11111 decreta est tantis sententia rebus.‘
Tunc ad discipulos repedat, sed somnus anhelis
1115 Prostratos terrae 111011111115 dissoluerat 01111105.

485] ef. Verg. Aen. H 200. 487] cf. Verg. Acn. IX 166. 489] cf.
vorg. Aen. IX 403.

417 ἵ) 01 Μ diram H l mallim R¹PT1B1‚ mallem ΜΡ 'malim 511-
1111110 M *1⁷76 1111111111 MV2 (ex corr.) 11110111 (m. 1) K2Bb 477 prestant
JtLMp 478 ι1105511111011011 Μ gemmaneida RL, gessamanegia K2 (m. 1) T,
ι01155111111111110111 11'1'2V1V2B2Bb, geste mania V1V2, gssszamffllist MPP¹
‹172› iugis M 480 circa] quein mox RT2V1V2B2 secuntur C¹K1K2PT
1113le 481 adque Ο resedere RMMpV2 482 i*se (p cras.) C, 1110
JHQAEQPTUJBD adsumto C' procidere C 484 ore Mp 485 tri-
stiriam 1101110115 MLV1V2Hl‚ tristia conuoluens (m. 1) K1K2TBBD
’180 morte] 10 s. Z. RM 1105 1111110 ,K1K2MpT1PBbHHz 488 paululum
M, paniolum K1K2Bb procidens ΟΚΞΤῙΫ2 489 deprimet R1, depro-
11111 M1 praecatur G ct alii, profatur V’1Hz 490 0 genitor Mp tran-
5011111111015 1110 11111115 Μ 492 S. tua iam ueniat C, tua Sed iam Ussnistss
V„ 121111 11111 sed 11. V1, 511111 111111011101 R1, 5. tamen adueniat R2M et rell.
101 1011111111 Ill 1111110105 (J, ham—llis K1T17 anhelus Mp Poelm. in my.
103 111051111115 CV„ prostratus 11η desciuerat L

