uerborum et locutionum.

lunae cursus Ι 446. 111 359, lunaris:
gratia lunaris lueis IV 150.

lurida membra I 738, l. lepra ΙΙ 519,

10311010 habitacula I 245.

lusus 1101001111ος 111 iuste iusto ser-
uire queamus Ι 124, dedit addere
nomen Ι 274, praecurrens aeuum
sapientia praeueniebat 1 279, 1011-
didit — dictis contraria dicta 1 394,
1100 111111113 0111011 quam facti poe—
na luenda est Ι 522, sed quod
dextra facit faciat Ι 577, corporis
est lumen, quo publica lumina
cernis Ι 618, faciles uictus--aegra
— eura 1631, 31110 defunctisdet'unc-
tos condere terra-e 1124, 10110-
num corpus terreno corpore natum
11 196, 3111111113 111 1101113 1110 uo-
bis ἡ1011110101· ΙΙ 466, negabo ne-
gantem 11 497, uerborum meritis
ueniet sub iudice poena, uerborum
meritis dabitur sub iudiee uita 11
635, 636, timore tremiscis 111 302,
1011011113 mentem frater lucrabere
fratris 111 422, 1101 dispare sexu
111 468, ultima praeteriti capient
uix praemia primi 111 549, prae-
cipit—praecipitare 111 770, in-
iusti iustis succedite flammis IV
284. pretium pretiosi corporis IV
640.

lux r: dies Ι 181, 1211. 11110 111 307
(1103303310 lucis), -— H 641. 111
15, 316. 554, 560, 564. IV 37, 376.

luxuriari: luxuriatus sordida IV 190.

macerans fluxus 11 385.

machaera: ferro fulgente machaera 1
212, fulgente machaera IV 522.

maculosus textus 1 431.

Magi: nomen Magorum 1220254, 258.

magnifico lumineterras 001111103111272.

- mancipare = tradere: seseque do-
mumque mancipat 11 345.

manere: manifestatur 1 111011 -111011001
I 238, caedes olim praescripta ma—
nebat (= erat) 1263, domus—in-
laesa manebit 1 718, — haec in
primitiis temptamina parua mane-
bunt (initia sunt dolorum ΜαΐΐΙι.
XXIV 8) IV 108.

Maria uirgo 1 53. 111 26, Mariae 1
91, 133, 184, 208, Mariam 1 151,
189, 272. lV 358, 399.

 

 

163

marinae greges I 430.

marmor z'. q. mare Ι 424.

Martha IV 338, 354, 375, 399.

Matthaeus ΙΙ 96.

meatus lucis IV 671.

medella 11 356, 587, 601. 111 76, 372.

1001110 110113 1 243. IV 767, lucis ,111
332, noctis IV 207—medius pro-
feta 1 324.

medullis disruptis cuncta labentur 111
613.

Megedarum 0100 ΙΙΙ 220.

mella silvestria Ι 325.

mens idem fere quod cogitatio: pe-
cteris haec tacitam uoluebat cre—
dula mentem 11 387.

mensa-tim 111 214.

mensuram portare l 658.

mereri z impetrare: tales adfirmat
regna mereri aulae celestis 111495.
meritum :- delictum: verborum me—

ritis ueniet poena 11 635, 01 scrip-
tum causae titulum meritique lo—
carunt IV 665.

meritus: ut dictum Esaiae merita de
plebe recurrat 11 767.

messorum gaudia II 317.

metae terrae lV 118.

metretrum 11 140.

metrica et prosodiam: 1) correptio
syllabae Ionqac: 0115101111 1 702,
repens Ι 744, conubium 11 276.
111 47. IV 16, 28 (0000111001 l 531.
11127), macerans 11385, clamore
111 646, 648. IV 391, clamoris
111 648 (cett. locis 01001), edei-eff)
IV 448. 1001101110 IV 595, ibidem
111 80, 11111111111101 IV 643 (lud. 650),
— potiretur 11 296. 111 80, 1011010
lv 618, ploratus (acc. plur.) IV 585,
01101103 1 661, 66ῐῖ, illius I 127.
342. Il 221, 708. [V 748, istius
111 377, 401, unius Ι 407, 626.
111 413, 551. IV 25, de (1111111101.
cf. 1101111111. - 2) productio sylla-
11110 brev-is: lepra 1. 734. ll 519.. IV
409, labat 11 435. 111373. IV 500
(labare 111 135), obex 11 769. IV
82. 385, circumlatrare IV 535. 011
111 326. IV 528, 101111 IV 601.
610, 612. 668 (lan-0 IV 686); po-
terimus IV 682. dederitis I 664,
profanent 11 576 (sed 1110100113) —
ilia 11133. 11 110. — litter«. Ῐι 110-
sitionem efficit.- 1 301 'inhabitare

11*

