340

taurinis uultibus E 1160.

taxatio: nummi. fuerat taxatio quorum 3
quicquid taxatio posolt »
3 tinnitibus aether laudes nouet Ι 245.
1 tituli (idolorum) E 1013.

iijsffli'taxatio dragmae L 297.
taxante pretium Josepo G 1456.

tempero: auibus qui temperas auras .

M 304.

Index uerborum

ἵ tinguebat se flumine corpusque lauabat

ἓ 5191.61710310111 tinctam in sanguine

iustitiae

titulo S 76. titulis gaudere·

natorum I 489.

‘tempus mutat Sen. 76. mala digerit l 1011οε sustulit plebem hosti E 371.

omnia tenipus 8011. 76. temporis

leuis ignes M 90. — tempora qui Ξ

reserat surdis ames Ε 208.

tempora m last«. : si suerit aliquis pulsatus ³
01 reciperet uires E 828 sq. (1011111111- 1

seiunctusque truncabitur E 821.
temptationis nomen habet 100113 Ε
667.
tenet uatem fiducia parua Ε 165.
tenerrimus Bell. 4.
tentigine morbi turgebit N 63.

tonus: uulnera passurus. tenuis quae ³

subula pnngit. 31110 tenus molli

E 799.

tergoribus studio iunctis G 354.

111-011111 uitam E 264. quater denos
soles triuerat E 1311.

los: 11111113 terrarum ‹lote refertam

Aegyptum N 532.

terrenos 301113 linquit Eleazarus IN
550.

terruerit 100 minaci ex murmure
111011103 N 691.

111-1111011111 Ε 1174.

reri-inm uisu G (590. terrifico murmure
1136. terrifico 000111 Ι 55. ‘sorrifivi
reges IN 53. 1011111003 sonitus IN
145. terrificum signum IN 148.
terrificas tubas N 178. N 756.

terrigeno rcus'erens 1101113111 Eu. 71.

ivsswra IN 1418.

τρεῖ-1111101113 clvi G 680. testamenta
11101 uerbi (j- 823. l 111.

testatio usq-i IN 2310. (aptae maneat ;

{estatio 1011111ι IN 512.
somnus:
1⁴] 878.
tus-tm uasa L 78.
inflantur flammas·
573.
10111033 lites G 850.
ἹνΧῒὶῑ niuoso 1¹] 1106.
ibera: 3111111111λ thecae munimine E
4341.
theraphin Ι 727. 743.
tholus 1. 3215.

31 uitium ostanus fuerat .

uindices esse I

tonantis uoce formatur Adam G 64.
deus iuncto tonante G 1278,
domini nomen, soli quod ius 031
110330 tonanti G 1044. legem quam
scripsit dextra tonantis D 52.
tonantis siderei uoce inclita pro—
hibetur E 134. tonantis domur.
G 930. tonanti magno E 728.
tonantis G 793, Ι 412. Η 125,
tonanti G 141. 325, IN 500.
I 236, 437. tonantem Ι 503.
tonante G 168, IN 491.

tondit G 992?

¹ tonitrua murmurat aether H 179.
9 topazo adiuncta smaragdus E 1098.
³ torqueo: 1100 clauus enim torquem·

sinebat (sc. cursum) Ion. 80.
torreo: tosto 0111011111] torrere uapors·

G 607. 10310 arderent corpora soh

N 495. 111000103 tosta fornace pe-

nates G 994.
torua 011111 mole camellos Ι 323.

= tosto: lateribus quos 30113 lampada

tostat Ε 248.

totos in agros G 22. totis postibu-
IN 163. 111 totum M 347.

trac-,tabat regna IN 317.

tractus: ualidis 011111 tractibus rapiam<
amnes G 10.

trahebant lymphas de fonte F. 101.

transcribo : cleptat et acceptis gaudet
transcribere nummis Ε 827. 11311-
seribere fratrem uetito pacto (ἐ
1335 filia ne sit turpi ‘transcripti
1010 L 188. 1111113011111110 101131ἱ
nomen G 851. tellus 3 1100113113-
cripta D 50. quae fuerant trans—
cripta. receptet L 240. cuncta ‹le›
1131131111113 N 19-17.

transfero: quem (sanctorum numerum
1113 maiestas transtulit 3111110 M
310.

transgressio iusti Ion. 7.

ἶ transacta. reuoluit IN 280.
1 113113110113 Loth S 31. S 58.
2 1101110300 G 95. tremescunt Ε 1014

