1322 0111111111ιί11011111101101103

165 Haec 111101 (10 plebe uiri, quos criminis atrox
9 cura sequebatur, animo (111111 10310 fatentur.
quq. 0110111111 procerem, si possent pascha sacratum
consueto celebrare die: quos ille parumper 170
sustinet 110 domini subnixus iussa 0100111111·
1741 mandatumque refert. quod 11110113 0111111110 1113 031
insignem sacrare diem cultumque referre.
(1110111 nox laeta 11101101, (10011130 011111 1101111 anno,

13 Α1- 11010 111110011113 0001111 31 festa retractet. 175
1100 procul a 101111110 10110111 1111110 011111 1111111(11.

175 crimen 11111101 mortis: lex 031 haec omnibus aequa. 177
10 Postquam cuncta pius perfecit munia 1111103.

1⁶2 13 (111110 101111110 311111 digna dei. mox agmina 11101111

<2 terrificasque 11111113 ualidis clangoribus implet.

quas prius argento domini per iussa pararat.
1811 lammina (111111 10111113 teretem sinuatur in orbem.

:³3 exiguumfflue] signum 1101110311 ad murmura pandit
ordinibus positis 111 primo bucina cantu
sollicitas acies ad 311110111 oracula 3131111.

i<

5 111100 properat 01111111Ϊο113110111111 1101110, (111110 30
18ζ1 porrigit aurorae primaque ad lumina 30113.
o cumque alios sonitus 110101 tuba, prodeat agmen.
quod 101113 011110130 (10 cardine respicit auster.
10111113 at crepitus 111111 legionibus illis
(1111 signum. quae castra tenent contermina 1101110.
‘wo 11031 quas uasa legit aquiloni obiecta iuuentus,

1118 caelebrare A 169 hac C praecatur A 171 sacrare] seruare A

‚e
101011·οΙ ferere A 172 nox} mox A conuenit A 173 innocuius Irim-5
(f 135⁰, ,2) 176 praeficit B uatis ‹o› 178 clamoribus A 179 (1111131 (ω ἶ
quam L’ 11111111 B 180 1011010111 R 181 (1110 signum (υ (1110 del. '2²³ *¹ “
que sonum π 182 ordibus B 189. 183 01111111 sollicitas acie>
ad 30111 moi-acula 3131111 ,Β 183 eoeciderunt aliquot uersiculi 185f. primi Γ
186 1110111111 Α prodigia agine R 187 101113 π 1031111111 R 188 111- (’
:ul L 111 τ. 01110011113 Α 189 quae p (1110111 (υ 190 post quas 1111311 2¹

postqffll suasa C 11031 (11111111 311113 L 11οἈ sua selegit π aquilon Cr 011100-
‘sario 01113 (iuuentus om.) Ι]

