N u meri 14,6> ⁷ 153⁸ 131

squalentes inter saltus terramque relic-tam,
30 exeeptis tant-um metuenda a peste duobus‘

quos socium robur parili firmauerat 11311.

uidentes nil posse dei confligere iussis

410 1331111. quamlibet id uates orando auertere temptans
mollibus adloquiis timida inter uerba rogaret.
ne stolida ineassum mittent-es uerba Chananni
perstreperent nulla populum uirtute iuuari.
qui foret optatus dominique ad praemia lectus:

415 2931111. 1190 tamen eualuit metuenda, inflectere dieta.
quae firma sub lege uolant3 nam uisere nulli
arua fuit licitum 3011 0011093311 fidei3
namque quaterdenis populus bellator in 11111113
oceidit et natis sublimia regna reliquit.

420 40 Η1190 inter stolidis armata et incita 011113.
consurgit legio summoque in uertice 001113
signa locat praecepsque obliquum fertur in hostem.
et quia pugnaces dominus 11011 terruit· 111113.
uincitur et fuso conuertit milite terga.

425 44 praescius id uates castrorum 111 sede remansit.
sacratam cohibens uallis tutantibus aream.

15 3⁴2 Interea ex populo quidam sub lumine festo
dum sarmenta legit, legis contemptor aeternae.
corripitur sanctaque dei per iussa 1190111111·

430 35 missilibus saxis. uetitum ne serperet ausum.

33 quin etiam quo saepe 111103 1119113 01111111 1110119191
1191911103 domini ad monitus (noiiuertere mentes,

408 11311 ω ausu π 409 1111911103 L 410 uatis (υ temtans A
11
411 all. ω uerba sona rogaretA 412 011111111111 Α chanani Β 1111193119-

11019111 Β 414 0111111113 Α lectis A 415> eualuitl eupluit Β
416 11130919 Β 417 li'citum A 419 regs‘na Β reliquid C 191111-
quit Β 420 incita Β 422 signo BC praeceps A. 11093 (7 111·119]1.’93Β
oblicum Β 110319 Β 425 11111901113 Β uatis ω 427 limine Β
428 contempto BC 429 111311 1199111111·Ιί 430 misilibus BC 431 sepe BC
sepe A 432 11191119 Β

9*

540

550

555

500

