Auctoresimitatores 295
Vergil. A XII 316 adiuro Stygii Ι
eaput fontis. Ι

702 (1 Ε 247 et geminatur opus . 720 Vergil. AVIIII 213 absenti ferat
pondusque adiungitur 1118003 , inferias decoretque sepulchro.
Lateribus crudis. Ἰ 733 mittit or:atores (ι N 596 IN

710 Vergil. A 1505 mediae‘sestudine . 322.
templi 11 N 56 e media plonus ἱ 754 1111101101. VI 226 inde Auolat et

testudine templi. , spreti repetit uestigia lecti
714 Ouid M.V111691 furcas subiere 3 111) 116 110 10110011 spietl repetens

columnae. 1 consortia lecti.

INCERTI DE SODOMA.

(quenal. 111 28 nullo dextram
subeunte bacillos»

1 Augustin. de 0. (1. 21. 24 pecca· [
tores deus non solum 1111113, ,Ἰ
uerum etiam miseratus euertit. 1
euertunturemmpeeeatores duobus 1
modis, aut sicut 8 0 domita e. ut 3
pro peccatis suis ipsi 1101011103 1
puniantur. aut sieut N i n i u i tae.
ut ipsa hominum peccata paeni-
tendo (10311111111111- etc.

3 terra( ef. Ouid. M. I ‘233 ..sqq

4 sqq. Gen. 9. 11— 17.

5 Ge11.9. 14 cumque obduxen

nubibus ι(10011110, «11111010111111011 ,

1110113 111 111111111113.

15 Auitus H331iucestus prolege 11111.

cf. Augustin. 110 c. d. XVI 30

«ε lon. 9. ἲ
21 Seneca Ag. 135 inuidia pulsat ³

pectus.

stat. 8 V 5. 77 nonne . . inuidia 1

superos . . pulsem ἶ)

21 sqq. Ezech. 1⁴³. 49.

26 cf. «1 G 229-231.

31 ⁴ mid. M. V 100 aequi 0111101· timi-
dusque deorum. C. de resurr.
ad Felicem 254 1110- quicumque
pius aequique bonique colonus.

5⁶2—53 Fortunatus VI l. 52 1111111113
aetas. uirginitas 111 flore tumens.

77 Vergil. A IIII 575 festinare fugam.

81 Claudian. Cous. Mau. Theod. 78 ¹
accenditque diem. Vergil. A X =
395 clamore incendunt eaelum.

 

(ff. Vergil. A V 88 Ouid. P
95L455‘e4e11i.) 19, 20—22.
104 imber: 11 Ion. 6 imbres.
105 Gen. 19, 24 Luc. 17 29 pluit
18 neni et sulphur de caelo.

¹ 106 stiffi. Ouid. N. II 19 sqq.

114 ib. 325 sqq.

, 115 10. 367 sqq.

1351 Gen. 13, 10.

η 135 sqq. (1 Ion. 3 frustra solis oculis

0130001111 poma cf. Tacit hist.
V 7. Aug <rus tin. de 0. d. 21. 5
Hegesipp9

511ss 13 Isidori Orig.
XIIII?-

1 1: ›3 A} 1101 II 1176 soluitur in

cinerem.
144 111011. 35 39. squamosum conchis.

, 146 sqq. ef Plin. n. h. VH 65 XXVII]

80. 'lacit hist. V 6. Iosephu
B.1.11H 3, 4. Hem sippus IIII
13. Isidor. 0118 XVI 2 1. cf
11 G 394.

159 sq. Tacit. 1. 1. 1111110 manu

captum. quibus ea cura. in summa
nauis trahunt.
154 Ouid. M VI 511 ut semel im-
posita est.
157 ef. Plin. n. 11. VII 65 XXVIII 80,
153 Vergil. A 11 199 1110 aliud maius·
. . obicitur.

139 ef. Plin. XXXI 22.
164 111011. 2 signata incendiapoenae·

INCERTI DE IONA

1 ,4111111311 350 1 erra uiuos 01110103 3
¹1 8 164 hae Sodomum 011

et pos st incendit seruans.

2Gomorum signatae in saecula
poenae 130 hincque situ cano
cineres incendia 31800111.

5.ss 8 135 399

4 Q( 8 140 n‹c man uiuit ibi:
mors est maris illa quieti.

5 Q! 8 120 formam sine. corpore
seruans.

6 11 8 104 0011113 inruit imber.

