24 61111111011101111110111·1105

dulcia 5000110015 delibat gaudia dietis:
' „Quidreruiu 111100 Sarra gerit- 2²* (namque abdita 100115
111111· erat) 01 coeptas 1101111 1οΧ uera loquellas:
615 10 „Euge memor 011105. pleno 1100 setius 11000
11111101· erit& cuni 1110111 111-011111 sul) 1111111 risit
11 12 femina 01 annoso (1051101111 corpore 1111111101.
13 quaeritur 111100 inter. 100111 quae 0110511 cachinni?
15 illa negat facili concussam se sore 1150.
620 <lum 110101 et 1110110 uoluit sub pectore 0011111111.
10 consurgunt iuuenes parili fulgore 1100011105
01 Sodomam 1010 subiectum lumine 015001.
1ῖ 1010 (lominus 01111 nil 111-0011111101 11011 fore 11115505,
eloquitur. (10110 0110511 graues se 1100111 1111 urbes:
625 20 „Clamore immodico Sodomae iunctaeque Goiizorrae
21 excitus ueni uerumque inuisere curo.
01. quod 1011111 000005, quod uox horrenda 1111101111.
0111111111 111011 51111111 caelesti ex fulmine flagrent-n
24 1110 1101111105 uates 11101010 sermone poposcit.
(330 noxia qui numerus 5110010100] 1110011111 seruet?
quinquies ex denis 0111110115 primordia summae,
32 a bis quinque 111115 cognoscit tegmine forti
oppressum 1111115 populum 0111110 ruinani.
19 1 ilicet 1111 Sodomam ueniunt 1100. Natus 01 Α1101·,
635 hesperus umenti 0010 111111 prorumperet igni.
illic· pro foribus Lodus 110 more sedebat.
0111111100 111105 simili lustrasset 00111010 claros,

626} Μίνως Excitus-curo .1111111111·1115 (³17. Venautfim) Alchimus

(314 00111115 B iterat} 1111 dat A loquelas (¹ 615 uatis ω setius (JG
sentius :l serius martenius post les. u. spatium trium uel quattuor litt.
uacuum A 617 1101105010 Α «1151101111 AG 1101101111 G 619 concussum
50100111055111050 G 11511111 (i 6201111111 G· 621 pari (J 622 101111111100 (ἃ
623 promtum AG 624 eloquitur passus causa [11115505 in rasura scrip-
tum, 110111· om.) (χ’ grauis (1'1 625 inmodico] A 00011011100 G iuctae (ι’
iuncta Α 626 quel 1100 (Γ 628 opida G 629 uatis ω 630 511111·-
10101111 sari-atu (⁷ (53⁴2 11 1115 Α ab 1115 CG 634 1111101 C 50111110 A¹
1101110011 (J 0111011 (i ingenti A 637 0111105 G

566

565

550

