’ ’291 11 G

Auctores imitatores.

01111 est. N 446 110 uelut in totos
pariter nex una ueniret.
Horat. C Ι 28, 5 omnes una
manet nox.
249 Sxmmachus Ep. X 23, 13 p.
218, 27 S. 110101· mitescens.
253 111101 ΙΙ 407 3(1. tune calidum
bibula spirans compage bitumen
Exploret tenues et uestiat undique
rimas.

255 Victor ΙΙ 402 area tibi. quae ter
eentum tendatur in ulnas.

257 Victor II 403 sqq. consurgat in 2

at
qua se Collecta obliquo fastiget
0100111011 tecto.

Auson. Mos. 312 quadro 001 111
fastigia cono surgit . . pyramis.

260 Vero-il. A ΙΙ 493
0111111110 postes

27 2 1Ι 11761 ι01110011..0101111010110001.
Asu son Mos. 349 glauca 11010111.

219 80010111 175 111110 quater denis
iam noctibus atque diebus.

287 AuitusIII3r29 grandineos pauidis
fuderunt nubila nimbos.

288 Victor II 467 ((10 abysso) atque
1101103 pandit fontes torrentibus
aequos.

289 Auitus IIII 524 iamque quater
(10013. manabat noc-tibus imber.

⁴290 11 (j. ⁸2⁴).

290 sqq. 11 G 247 sqq.

375 eelsiiugum et collem.

293 Vergil. A VII 810 mare per
medium 11110111 suspensa tumenti.

298 Vis-tor Il 491 1101111 relabens.

303 AuitusIIll·'›T{) protenus albentem
mittit 110 30110 columbam.

304 super aequoreum eampum:
Vero-il. G III 198 campique
0010001

altum. Ter 110013 tantum . . .

Α VI Μ ‹ampomue liquentes l 391 11 G 994 ineoctos tosta fornace

01111 ,Wl I 41 eampo .
aquae.

,liberioris

Ιὲ- 1ι1) 11113 0111113 et latus subi· Ἴ

tarum (1111111113 aquarum.
XI 3-16 latarum . .
aquarum.

11 H 12 et quae per liquidos
‹liseur-runt agmina 0111111103.

307 Ver gil. A V 516 alis plaudentem.
columbam.

011111. WI XIIII 507 et 5771 1011313 ..

campos . .

pro cumbunt 2

 

4 349 Vergil. A

Ξ 5175 11 G 291 Ε 20 leuent . .

 

1

277

11113. Prudent. Hamart. 816 plau-
dens . . . pennis.

308 Vergil VIII 116 ramum praetendit
oliuae.

317 Vergil. A ΠΙ 205 sq, quarto
‘terra (110 primum se attollere
tandem Visa, aperire procul
montes ac uoluere fumum.

322 11 G 89 ergo ubi nudatum.

324 Vergil A II 259 laxat claustra
Sinon.

326 Vergil. A VII 71 castis adolet
(10111 altaria taedis. A I 704
fiammis adolere penates,

327 Aediluulf. VI 35 (Traube, Karol.
Dichtungen p. 17) Petro quae
gignit odores PraemiteS.

340 11 &L 52 1110110 0 quoniam mul-
torum in sanguine mens est.

347 Victor III 284 considunt terris.
atque orbem gentibus implent

VI 520 coniectum
(boreis somnoque grauatum. Ouid.
M. III 608 1110 mero somnoque
grauis.

Victor III 73 persensit uiuos
latices somnoque grauante.

357 Claudian. III 00113. Hon. 182
qui mente serena.

362 11 G 1437
cauit.

364 1Ῑ N 337
suspectu.
Vergil. A VIIII 530 turris erat
uasto suspectu et pontibus altis.

365 Vergil. A I 504 instans operi
XII 361 310 11100010 condunt.

2369 sqq. 11 Ε 154 sq. IN 384 sq.

arees.

:380 311. Vergil. G III 79 3(1. 1111
ardua ceruix Argutumque eaput.
Horat. S I 2. 89 breue quod
01111110. ardua ceruix.

Genesis ut formula

moenia uasto Edita.

penates.
394 omisit Victor III 242 qm'Izcstz'ni
[001101 I 2, 7 adlez'bm'c cf. 11

401 {Iiritbilll 284 orbem gentibus
implent.

406 Dracont. Satist. 227 nondum
pubentibus 0111113. 11 G 907.

Vergil. G IIII 549 monstratas
excitat aras. Victor III 355

423

