Off) V 1 17 ‘s 11 r 1 111

turba 11019 111909 numerumque hortare sequentum.

153 Nec decreta parens 11191115 91 gaudia mixta
11019101 910105 1001111115. 111111 luminis orbes
ipse 191101. matremque 0111115 attendere coepit.
nil 1001 111519 gerens. 1101111115. uultusque fatentur
59 timuisse nihil. nisi tristia uulnera 0101115

18111 per partus diuisa suos: 5911 91 ipse 911010
elapsus manibus 9111511 conscendit in ignes.
01110 1001101. 11011 11001100 901005, non contigit 1110.
exanime 111 corpus 1100111105 superauerat igniS.
1119 putente tamen tacite qua spiritus iret

111-’1 unde 0999111115 erut pariter 911111 Sanguine fugit.
1101· 11150 951 ganisa parens. quod qui 1110110 111511
constiterat 11111111. 1191115 quod pectore 11110
1101119111- 010111115. Regis contemptor et 1109.
519 exorta 1001911 91101 Rex dubitaret in 11105

21111 qui superant gemitusque 110191. piu 1111110 ministri
Regem execrantur. 101110 sermone querentes:
111-0110119. quid dubitas? nulli 10111 parcere 1191195.
1199 110195. 111 cupias, decretum rumpere nulli:
appello regem 1011110 qui temperat 01119111.

‘lu-3 qui 01019. qui 90911101. 90911 9111 sydera parent:
quod nisi producis, 1111101· est. 10111 segnius instat.
1001 590115 quen] poena petat, 1001 gloria 1101115
parte in utraque 1110091. 119901 producere nullis:
11001 quoscunque tuum 111551511 excedere regnum.

21⁴» 1111511011 1100 merten] 9191105 furiose tyranne.

151110·111111111.111110111 massaum&— 1990x0rsa ‘205 51110111 2100101910

1⁸4 qua¹ om. 1811 monitus] 11110115 orbis< 188 Ninn 1111911191 (fr.
91111. 1159 se] ses] 11151191ιο 190 5911 et ipse] sequi ipsa 91101115
1811, 9101151101 192 contingit 193 corpus 111 exanime 1101111110 5. ignes
11111 ganisa} 11111150 195< pzrl·2]me]'at contempto 191151· 1991011190111019115
200 pia. om. ministris 201 exos-rantes 109110 202 protrahor·-
205 90911 vui] <fui 9911 206 signin 208 utramque fimat] 11991 neq<
[to-<t 11. 209 (71111 uersiculi :311 et 212 nostrae ed. ‹Souitia*furor-om ef—
]{1'1n3wtuun'r*priorum> sequuntur 1ἰί (J 210 ereda

