152

Barabban IV 624.

barathrum lV 67, 286.

beare Ι 126.

benigna obsequia ΙΙ 506.

Bethania ΙΙΙ 654.

Bethleem Ι 149, 153, 238, 260.

bibere: hunc puteum bibebat ΙΙ 263.

bidentes i. q. oues ΙΙΙ 183. IV 463.

bis quinis IV 198, bis sex 11384.III
542, bis terna ΙΙΙ 316, bisseno
coetu ΙΙ 431, bissenos annos Ι 281,
b. sinus cophinorum ΙΙΙ 96.

blandissima tegmina uestis IV 275.

bonus z rectus: bona linea Ι 318.
bonae mensae ΙΙ 133.

breuiare numerum dierum IV 135.

bruma IV 129.

bustum ΙΙ 659. IV 75.

cachinnare: cachinnat tali cum uoce
IV 697.

caeca fi. q. tenebrosa nox ΙΙ 6, c. mur-
mur ΙΙ 169, 0, rabies furoris ΙΙΙ
356, c. eorde JV 561.

caeco: caecantur pectora plebis ob-
tunsae ΙΙ 712.

caelestis: aula ΙΙΙ 496, regnum ΙΙ 813.
sedes 1 763. Ill 283, 408, ministri
ΙΙΙ 312, castra- IV 528, munera IV
83, regna Ι 651. ΙΙΙ 526. IV 197,
signa 111 222, uerba ΙΙΙ 192.

caeli arx ΙΙΙ 517, 591, aula ΙΙ 215,
538, culmen IV 65, culmina ΙΙΙ
456, dominus IV 40, lex IV 63,
regia l 482. ΙΙ 513, 539, regnum
1 455, 482, 756. ΙΙΙ 397, 437, regna
ΙΙΙ 315, 489, 523. IV 117, 30(103 ΙΙ
216. ΙΙΙ 16, 287, 466, 765, uertex
Ι 596, 61-1. lv 153.

Caesar Augustus Ι 145, Caesar IV 6,
11, 616.

Cafarnaum ΙΙΙ 381.

Caiphaea sedes lv 465, C. aula IV 537.

calcare: ‹jalcarent sanctae legis iussa
ΙΙ 567, calcatae legis uindicta ΙΙ
588, uestigia calcant Il 434.

<fallens astris cura 1 258.

calor animae uolucris IV 371.

camelus Ι 323.

canorus Dauid Ι 149. ΙΙ 576.

capax ΙΙΙ 496.

capere lauaera I 311, summam ΙΙ 541.
solacia lv 276.

capessere sormam I 377.

 

 

Index

carbasa disrupta dehiscunt IV 704.

carcer corporis Ι 192, uentris ΙΙΙ 235,
03100113 claustra IV 292, tenebrae
Ι 517. ΙΙΙ 48, 456, umbrae Ι 469.

carpere ΙΙ 83.

03113 111113 Ι 51.

causari ΙΙΙ 178.

cautio legis Ι 519.

cedere z'. q. remittere: peccata uelitis
cedere I 663, z‘. q. 0330 proximus
et frater pro te tibi cedat amore
ΙΙΙ 509, casta sed in templo sem-
per pro coniuge uita et cultus ces—
sere dei 1 219.

celebrare gaudia IV 765, laudes gra-
tesque ΙΙΙ 263.

,celebratio regnorum caeli IV 117.

celerans alternos motus laterum ΙΙΙ 56.

celsi cantus praef. 9, c. uirtus ΙΙΙ
496, 533, 00130 honore II 177. ΙΙΙ
541, celsa dicione III 602, celsa
montis ΙΙΙ 669.

00113113 Ι 144, 156.

centeno fetu ΙΙ 753, centiplex ΙΙ 793,
centiplicatus III 547.

cerno 1, q. intellego ΙΙΙ 256 ((10011·1-
nam cernunt).

certa fides praef. 17. ΙΙ 236. ΙΙΙ 666,

certatim Ι 446. ΠΙ 493, 643.

cetus II 697.

Chanan ΙΙ 128.

chorea uatum Ι 292, 0110103 qui sponsi
laetis comitantur uota choreis ΙΙ
366, conpositae ΙΙΙ 57.

01101113; 11031103 0110103 —- doce-bo IV

Christus saepissime.

Christus uel Iesus appellatur: caeli
laus terraeque salus Ι 194, aeternae
gloria uitae. ΙΙΙ 536, auctor uitae
,ΙΙΙ 563, clarus ΙΙ 128. ΙΙΙ 3. lv
790, doctor ΙΙΙ 399, dominus lucis
IV 655, 8113 hominum lumenque
salusque ΙΙΙ 356, legum conpletor
ΙΙ 568, leti uictor ΙΙ 465. IV 770.
lucis uitaeque repertor IV 479,
111011113 perspector ΙΙ 274, mundi
regnator ΙΙ 265, praeceptor ΙΙΙ 566,
proles ueneranda Tonantis IV 786,
saecli seruatorIl 327, sator aeternae
uitae ΙΙΙ 161 — terrarum lumen
ΙΙ 75, 733, uitae lucisque parens Ι
747, uitae repertor ΙΙ 465 etc.

Ι cient sub nomine fatui —— fratrem 1503.

