174

111111111111 IV 486. [111100. pro futuro:
(111-1110 agricolis uenire uentorum]
rabiem ΙΙΙ 229, sibi post domi-
natum cedere credentum ΙΙΙ 7311,1
potiora credere tantae promittit}
111101 IV 238, oscula pepigit sese}
contingere Christi IV 515. - fut.
pro 1111100..- felix qui eredit 11110111 3
mox adfore uerbis quae deus 11111
famulos magnum dignando loque- ξ
tur Ι 92. 111110111ιο capax fuerit 011-1
pessat 111 wo. — 1110011101) im-
J›e›·f..· 1100111110 amborum fuerant:
praeparua habitacula 1 153, 10111111
0111110111111111 fuerant uelamina saetis
1 323, nec dignum suerat uestis
suspendere eurum 1100101111110 110-
stris 1 6ῖῖ9, illic fuerant ΙΙ 139,
1111101111111 suerat ΙΙ 573, quattuor
ex 0111111 fuerant ἱ111111 milia. 1110110

(οἳ δὲ {sowa ἠσκν τετρακισχίλιοιι

ἄνδρὲς Jlattle. XV 38) ΙΙΙ 218.»

suerat cui 1110001111 lingua ΙΙΙ 764,
fuerat mulier 1100011111 IV 316. -
perf. pro prum..- ut melius fuerit
thalamis 0111111000 ΙΙΙ 481, 0011111
est (ΞΣ solet) [V 81. - {ei-tepora
uariantur in pulvinari: manet-—
claudetur l 351, erigit—uoluit] 99, 1
101111-01·11111-1111111111111110 1 137, 1111-
rantes laudant, laetantes 0011011-
111101·11111 l 179, aceepit laetusquei
profatur l 2111, ‹latur—concedetl
21111, t‘uerunt—cinxere—praebent 1
32ῖῖ sq„ tenetur—purga bitur 1 312,
101101111-0111111101 I 379, 1111101111111ᾖ
010111111- 1 Α1111, receptat sequentur
— manet — manebit — patebit —
adoptat —- pandetur 1 -155ὴ--168,
111·01·11111111 1,’111·1011111111110 precatur
l 735, 11111111-1-111111101 ΙΙ 91, misit 111 ³
ueniant munera 11 229, 0011110111.
aduolat, orabat 111 333, 01 fue-
rit—sin erit ΙΙ Δ1118. praeterit et—
011111011111 11 562. domum repetit
turbasque reliquit 11 829, 01111110-
11111111 1111111111 0001111111110 trahebant
ΙΙΙ 197, urget——al›egit—premebat
111 μ118--1511, 11111011111*1110011 111
557, tumebat 0011-111111111ιο IV 3111.
00000011011111111111101175111.11110001·0-
111-0110111111111, IV 521, ait—negabat
ΙΥ 5711. 1111111011116 cinxere Wolf„

 

11ix‹·1·‹=—t‘21†‹=n†u1· lv 713, —4 quaerit
1111111 errata remittat 1101 si liceret

Index

ΙΙΙ 433, quae foret-quae possit
III 528, 0111011011 0111 trahantur ΙΙΙ
627, poscant—consumeret IV 94,
utinam adforet et rapuisset IV 340,
— si promitteret, debuerat I 32.
iamque torpebant——cum sulcabat
ΙΙΙ 97, 1100 prius audebant, nisi
firmasset ΠΙ 336, inquirunt uirtus
quae tanta dedisset ΙΙΙ 676, 01 110-
11110000 uisere—haut poterat IV 367,
petebant qui—cuperet, qui confes-
0110 0000 damnauerit IV 615, [si]
dixissent esse profetam„ traheret
confessio culpam ΙΙΙ 687.

temptamina IV 168.

temptator Ι 383.

tenax uirtutis ΙΙΙ 518.

tendere: tendentem diffusa umbracula
11011111 ,ΙΙΙ 655.

tenebrae mortis Ι 128.

tenebrosa uolumina Ι 213.

tenere: ambos adnexos tenebant I 7,
custodia pecudum pastores tenuit
Ι 159, quaerens inuenta tenebit l
668, quae regio puerum teneret
progenitum 1 229, secumque fide.
iam certa tenebat ΙΙ 388, tenere
ieiunia Π 363, 1011010 110111011 I 226,
192, uitam Ι 379, 745.

terdena pondera argenti IV 426.

targa liquidi profundi ΙΙΙ 257, 111110
Ι 698. ΙΙ -126, 0011 Ι 635, terrae
ΙΙ 8112. ΙΙΙ 212.

terrenus Ι 656. ΙΙ 196, 681. ΙΙΙ 175.

terrestria dixi ΙΙ 269.

1011111 eus IV 157.

testatio praesens ΙΙ 669.

textum 2'. q. uestis texta IV 664, texta
IV 724, textus (T- pannus) I 156.
(z rete) Ι 431.

thalamus: thalamis inhaerere Ι 5,
arserat Herodes—in thalamos fra-
tris HI 44, thalamorum uincula
nectens ΙΙΙ 737.

thronus Ι 161, 482.

tineae: Ι 612 (edaces), 615.

Ὶ’011ῑ11101”.(]. Deus ΙΙ 795. 17553672786.

tondere: pascua tondent pecudesII424.

torpere otia lenta HI 566, -— tor-
pentia membra ΙΙ 76.

torpescere Ι 137.

torrens flamma praef. 5 — ΙΙ 331.

toti z omnes: tota per oppida Ι 147,
totis eduxit moenibus Π 298, 10-
tum uinum ΙΙ 374, totum ΙΙΙ 213,

