Addenda et Corrigenda. XXXV

1367 consertus] conpertus ’ et tota 011111 prole nouas sibi
1398 apponere 1 quaerere sedes
1410 quaesitumque poclumuel quae· ἱ 1459 *(1110
situm et poclum 1490 in nocuos
post 1420 fuersieulmn supplet: , 1493 uenturis
EXODV&
0 *dilecta (sic etiam Becker) ἓ 008 excidisse (succedam ratus sic
7 >*numerosa j Zeffl't: urgentisque ducem turbae
15 capessat numeroque carentis Excitat ergo
29 *feriam arashospesmagnumque precatus
31 *11011οὺ 736 *monte
79 praesente} pressante ’ 737 agetue
97 Madian] ; 755 duroque labore
141 se rex (sec etlam Becker) ζ 764 grandia] gaudia
144 toto quoque lumine ἓ 773 acerbus] agendus
161 coepto reserare uel retrahere 797 *10001111-
168 super aethram 806 21<ipsam
172 *1100 fare ¹ 807 iustam
176 (1100113 808 promissa sibi et (11113 111.
180 *pestem 310 fit nota
197 at 0111 819 grassatur
2023 quid 0, s, uelim& 320 requiret
213 *sibi acm. 848 expiet
⁶219 seque 849 sedentur
244 *110 deo Ἰ 802 dudum—excors] uitulum domi-
‘281 011ᾶο s. 11001110 11113 11011 uinxerit excors
283 >&iuml (ald. 999 >“qui dempsit
288 *1111111 ’ 910 ssenormi
336 haec “sum deinde (cf. 41³> 964 eura] causa
350 *0011311111 972 perpetuo
355 *a 30110 999 p. noctem et
389 festinos ³ 1947 *(1001113
390 *1100 quicqu-(1111 1 1053 ssHurum
418 P. tum deinde (cf. 33⁴3) ἶ 1098 *111111111
467 prouentus dicta secutus ¹ — topazae
477 ssuirgam j 1100 niret
483 pauefactis aequore ¹ 1157 despuit
533 *31113 parauit ¹ 1162 suae] fore
555 *semem 1200 11 tergo
560 sedet 1238 *1)01101ει
580 ssquaen«¹ 1271 quolibet

⁴514 suco 1316 *fulgenti a lumine
65Ξο 11111110 ‹hul-tl& quanm concipit ira 1318 fulsisse] nituisse.
6 0 ⁹⁵( 1101 ms.

LEVJTICUS.

22 incerto 110 mutorum
45 concepta. . . puella (abl.) ’ 124 *111 Venerem
w *laxam ³ 185 membris! punctis ecel. inurens

51 quoque et eff. 210 <officia 1110) haud (1. e. qui
55 quia] quae sancta 0.

