102 quenci

550 ,Sedulus 111 111115 (10111111115, 0111 dulcia fundum
Pinguibus in campis 1010 11111010 001·0110111;

Η10 11111 progressus primo cun] lumine 50115,
Conduxit iuuenum fortissima robora pactus
Unius in lucis certa mercede 1011010111,

555 1411Ἰ 5110 111111 1115511 cultu uineta polire.

Ipse sed egrediens, 11111 101110 110110101 11010,
1111101111 ecce alios operique adcrescere 1115511,
Pro meritis operis promittens praemia digna3
1111 11011 011101· 10011 praecepta sequuntur.

5131) Ast 11111 sexta dehinc 111015 transfluxerat hora,
110111 500115 111110 01105 1111101105 conducere pergit.
Horaque 110110 (10111110 11111 50115 cursibus 0010 051,
Τ11110 01105 pariter conductos 1115511 adire.
Ultima labentis restabat 1101110 111015;

565 Egressus 0011111 1111101105 causasque requirit,
Cur pigris manibus 10111010111 otia 101110.
Α111111, conductoris quod praecepta fuissent
Nulla sibi. Dominus mox 1105 1115151010 11111
Tunc 0110111 iussit. Sed uespere protinus 0110

5711 Praecipit, 111 01111011 0011010111 mercedis honorem
Aequalique omnes portarent 1110011110 11111111110.
Τ11110 manus 1110 uirum, prima quae 11100 1011010111
811511110101 factisque diem 101010110101 0001111111,
indignans secum 1011 011111 murmure fatur:

5511 cf. Ou. Fas‘r. VI 661. 559] cf. Vcrg. Ge. IV 448. 562] cf.

Verg. Aen. HI 512. 565] cf. Verg. Aen. VI 710.

5511 111111111111, (1112 551 late* R 552 (10 culmine A 553 iuuenem
K2 (m. 1,)11ῙΡῙΡΤῙ 10111110 M 554 00110 111111 mercide M laborum
1111111] K2LI’TRRbHZ 555 poliri RBHHl 556 uenerit Poelm. ab·
hora ]1’;)’1’3 557 adolescere KJLB ad opus quos ire iubebat Poelm„
0. o. quibus ire al. operique adolescere i. Poclm. 'in my. 558 operis CV1T2
ΗΖ, operum rell. 5110111110 M locis K2T1 transfioxerat T1 561 aut C
5111 1011011105 1'1172 565 perquirit ῙΙῙ, requiret K2T¹ 566 Quur A
10111010 Γ, 0110 101110 M 5117 conductor reddunt ipsis quod nulla de-
disset iussa 51111 Ι)0(’ῖ111., 0111111 0110(1 0011(1110101·15 praecepta fuissent n. 5.
mm. iur ma. 5115 rursus Η] 5711 praecepit R¹MK1K2M10T¹B

(mmm Α ³371 portamur 01111105 M 573 equm ΚΞ, ecum T, aequis V1
574 reffertur M

