82 (“)’111·11111111611111161161166

corda haereant legi, plebem uos semper habebo
720 ditibus insignem rebus cunctisque praeponam
gentibus. ut toto fortes regnetis in orbe.
111166 61111116 nam terra 111611 661; 61 quidquid ubiqw¹
gignitur. id iuri 61111166111111 semper aeterno 661.
r> 1166 eritis regnum. 111611 111 quod dextera 6111111111.
723 61 gens sancta 1111111. longum (111116 prorogat aeuum:
7 ille memor 111661, fuerant (111116 (116111 1611611111
111-1116111111116 plebis 1161111111611116 insignibus 61616
eredidit et magno submisit corda tonanti.
fas-turum 6666 mandata inlustria (1166116.
m> 11 1116 11111111 maius dominus de sedibus altis
16 instituturus agit 11111611111116 1111 1111111111 11111111
6116111 sibi cunctosque iubet liquentibus undis
eluere 1111661116 sordes 1161 116616 1161 artri.
11 abnoctare 111166. 111 11161116 61 corpore puris
‹1135› 1611111 11166 (16116 661616 uideatur 111) astris
12 11161116 proc-ul positis, nullus quem 66111111111116 adstans
1:21 tanget agetque: 1166116 longa in deserta minare
praecipitur, ne 11661111 foret coniuncta 116661111.
(111116 saxis ferro<ue> uenit. 611111 missile telum
740 torquet 1111116111 manus 11111 6111116111 uerbera 1111116111.
111 1116 116116, 1111116 maculatus 6611111111 11116116,
prospectat 66116111 populus. 611111 prima ruborem
tertia 11166 (16(111 6161116 aurora remotis.
fulmina iamque 1111611111. 111111 661616 magnus 1111 astris
745> auditur fremitus 11661111] nimbosaque nubes
librata se 111616 161161 crepituque 1161611116
111 terribiles sonitus iterat tuba saeptaque 1111116
111 <nstris plebs maesta tremit montisque sacrati

715) uos} (11111 1166 Α 7⁴22 quicquid AC 724 sit A 725 (1111161
(111611 (1. (J 11111611111111 (J 111 aeuum A 72⁴5 (111116 om. (J 727 populos C
7:353 Fluere (f 736 monte J) 11161116 AC (1116 (J (1116 Α cominus C
737 aget π urg-vt AC 111 6111.Α manere A Ucorr.p 739 116 add. π om. AC
611111 1111661161 «amisi li (J 744 1111611111111111 π micantia AC 6616116 Α
745 nubis· Ac 74ss sn· om. A 747 6611111Αο 748 montes (7

