11215 Cypriani 11911111191191105

14 natarum triginta pater: 1111111 mascula proles
quaterdena 11111, 11111110 911111 ditior 95591
4511 supposita, 119 matre parens numeroque 1101110111111.
1111119111111 populi bis quat-tuor obtinet annis.
13 κ. Ac. 1111111 sola dei uiguit 9111111111. perennis

1 pax laetis 5911111111 fuit: namque idola rursus

adorata uiris bellum mouere cruentum;
4253 namque 01111195 [lominus bellantum subdidit 11111115
91 poenas 19911 0910110 expendere lustro.
illis temporibus iuuenis Manoea. uigebat
91 nondum genitor: 5191111 nam Coniuge 111119111,
optabat 110115 11111115 gaudere 111110111111.
<ww 5 11111115 1111111911 <lominus Super 1191119111 lapsus
1111511111. 111511911 promittens munera partus,
4-51 111111911111115, 11111115 119 uina 91 5199111 libet.
neu 1111191110511 5111111 patulo decerpere 11101511,
11191190 quoniam 911119115 felicior 95591
4207» > 1111111111115 91 1111111911 damnum pensaret in uno.

ἵ) „Nam uirtus generosa 1191. nullique licebit
inuictum uiolare caput uel laedere ferro
adlectus domini feoundo ex 11159919 fetae.

111 11011111111111 5111111119 queat bellumque retundens
,3011 11991· 111] hostiles 901111911111 damna maniploS.“

(3 1191111 91 est] confessa uiro; nam flammea 1111111
0111 uiri} uisumque «lei fulgentis honorem.
1111119191111111119 slei nomen tacuisse tonantem.

N,

4759191191 15 num-siff 111115911111111 L corr. J) prolis Lv 4150 subposita Ῑ,

notorum (I 481 4113. C 482 119] Hae C 50111 bis 591·1ἶ])1έ.]’, pers*-
1191115 I)' 484 9111911111111 L quietum (J 485 omnisL omns C 46ss 11911115 (J
111-111119 R 487 Manoea} 1111111111, (υ 488 5191911 L 489 obtabat C

1110115 L 1111111150 491 11111119111 ,l 493 1199915919 Β 494 91111115 ,1

495 dampnum ‹v› 497 Γ 19119111 (J 11911919 1 1191 om.) L Omnem om. Β]
498 1111911115 (J 111 lectus fossecloer 1091119 L fo&e (J 499—530 pleraque
suppletas) 499 (liment AG quaead R :300 hostilis L dampna. ω
:301 9011195511 (11151 (juncta 51111 confessa π 502 0111μπ (uiri oms. πι
5091 (111·’ᾸΙ (ΙΙΙΠΡ AC ⁴1: R

