14 11100111

¹0

angelica 1011113 1111101103. qui spiritus ambo
111113 1111111310113 domini mandata ferebant:

32⁴> succedunt Sodomis. 11110 de stirpe piorum
113113110113 Loth aderat. sapiens iustique colonus:
1111113 0131 11101111111330 deum. solet 1111113 311101·
111 3111113 13111310 1010113 1101111 hospita 111101113.

13 111110 1110 110113 residens ο uix moenia adibant
515» caelicolae -— quamquam diuinos nescius ultro

aduocat. adpellat, patrio 110110131111 11011010
110311111011110 110031 longe stabulare 1131311103,
01113113 longis precibus: 1113 pignora 11101133
officiisque probis studio dispungit 31111003.
441 Nox 1011010111 (10110131. lux soluerat 311013 30010111
vt Sodoma 111 foribus strepitat 011111 lege pudenda.
Loth 0011113 supplex: .Νο 1103 1111110 113013 libido
incendat. iuuenes. ipsam foedare 1111101113111
luxu. 11110 ί0011111113 11003111, 11110 semina, 11113113;
»1.’1 «1110 11111130 nuptant 33111130. 11011 1113113 0111011103.
11011 3131111113 10110003, 11011 undis 31111101· 11133103.

‘25' ang-dica LI) 3110111100 Γ w 1111101113 Γ 29 diua] 11113 Γ ministeria.
1101111111 1.]’1111111310113 ut domini Γ ministerio m ferebant LP 111110113111 Γ

do
‚²50 »011113 L 1113 1² priorum L 31 101 (saepius sic) V 3110131 LP
3011111 Γ 33 1010113 ecel ferax I’eae‘per 10113 ΡΓ 10133 L hospita LP
110311111- Γ 0113113 L ch'iller 11110133 LP 11110111 V :34 pro] pfro (e era-s.) 1>
wlhibant Γ1 235 caelicolae: i 01] 3 11(ῑέ uid. I’ 11113111111131111 quam ,Γ
inm-ius Γ 3ss 31101131 Γ 37 longe Ll’ uulgo Γ stabula 301131311103 Γ
2²,ss 1110111313 Γ 11101133 LI) 1110113110 Γ 2239 ‹Jfficiisquae- probis LI'
ι,»1’11«’111111(1110 probum Γ 311111ἰο al. corr. V dispuf'ngit fg era-5.) l'
31111003 LI> 3111100 V Loth liberos et amic-os prohibet (1 mensa, 110111010οῐ
sint lmspa‘cilnscs: similiter Abraham, (sim. 1528 sq. ipsam Sar-cem accedet-‘-

uetat, *ipse r[amem [llos sub arbore stabat. 40 maior ‘initialis litt. l'
1 be
41 smlama 1²¹· 011111 lege! cum‘le Γ pudenda l’ Γ 1111101111311 42 nunt-LI>

111310 Γ 11311311Γ 113313 P 113113 LJla‘ller praua (r'rofmm. 43 111-

1031131 Γ 11133111 VLP 1313111 Ilm-tel 44 luxuquo LP lux0q3 1·
ΠΟ

1111401111 Γ) 11003111 l' 110031].Γ 113031 Hartel 3131111110 Γ 45 11111»-

mm Ι, 1111113111; 1· κν 11 wrr. Γ 4⁴3 uersus deest Γ

