1 υ
’ζο
ω

Genesis

45 (11111 tener incedens mortalia pasc-eret aether. ,
(1110119 exire 11111115 possent tot munera rerum.
ortaque ferrentur 1111110 per 11111119 11111019.
diffusae eoguntur aquae: 111οΧ limine 99110
liquuntur 111111111 1190 11119111 transilit 11111111.

5⁴> Tunc· oritur lux 11111111. (1195 quae 1115511 11001111
nascentem tenere perfudit lumine mundum.
munus 0111150119 tuum prodens. tua nmxima (101111.
condere (111119 genitor patria pietate 111111111115.
utque hominum 5011915 posset clarescere 111111.

35, artibus aetheriis (111119 totas ducere 111095
gaudet et ingenium diuersa laude fatigat.
11159111111111· 11οΧ atra diem densaeque 1911911109.
corporibus 501111105 quae ferrent. etin fessis.
et cunetis unam sac-iem similemque figuram.

1311 s namque (1195 1111119 19111111 discriminat 0111
et dat cuique 51111111 disiecta 110019 90101·9111;
instigat 1111111105 opera 11(1 1111110111 9111911195.
exacuens uariis mortalia peetoru 011115.
quo mage 10111111 (1195 uitae. 11οΧ mortis imago 951.

<35 Tun(- (01109115 pater astra 11010 110 lumina (11(19115.
51(191·11 distinguens uariis perteetu figuris.

11191191· exsurgit roseus et fulgidus 019
uesper: puniceos 51101911 Aurora capillos⁴
Anguis agit sudum. inportant Pliades 111111195.
711 511111 Iuga. 511111. Plaustra. gemmantes 11019 Coronae

‘JQ—Mim: Insugat—calentes. Alehimus.

46 quoque Constant. 47 post 11. 48. sed ordine statim correcto, R
laborum J,’ 0011. m 4& 11111119 Constant. 49 linquuntur 111. ac 11119111
11011 t. u. m 50 alma ex 99111111 B 53 parabat b 54 50191501
55 aethereis m, 60 uarie Dm uaria ]›' uarias-oras IVez'tz‘. 62 instigat-
que m (1119 om. B BIz‘co. 0119111 Mica m opere ]›' (34 est om. m
65 polo 119 1111111119 uidens Bb cerizy) 110105 quoque 1. (1111111115 111 1110105
119 Waltz.) 66 distinguens Bb distinguit m pertexta W‘ee'te. per tecta
Constant. (57 exurgit m roseusque m 68 spargitque m (39 inpor-
mut. Β 1151 11111101111111111 Pleiades m ΤΟ plaustra et m 9011111115 In*

