IesuNaue7,9 &22 165

91 pecora 91 quidquid 19111111 seruauerat idem.
ἵ) candens 1131111113 rapit canoque in puluere 3011111.
8 1 his 39113 911139 91110139; deus omnia mitis
respic-it 91 911119113 pariter 9011311913 19318331
robora. quis ualeant 39193 detrudere 911119133.
3 accipit 1119 1101111111 mandatu insignia 199101,
230 1113111131 111 309133 quaecumque in bella cohortes,
mille legens iuuenes insigni corpore 91 3111113.
4 111. belli dum 111113 parant. 1111111913 capessant.
113111 procul 1103 139119 (1918931 3 moenibus 311119113.
Γ) 111 911111 1119111113 formidine uertere 19183
‚351 0 09910131 clausosque 111103 91111931 111 aequum.
1 9011111130 9919193 nemorosa cubilia 1111333111
nudatusque uiris studeant 1191333919 portus,
1199 111013. 111011031113 respondent 01111113 113113.
postquam obliquo decertant 38311119 turmae,

24⁴· 15, princeps 19183 31103 confestim uertere 1113311.

10 quos 1111111193 super denso 11111 agmine 1111113
39 11111110 913111019 111-911111 ferrumque 9011139111.

111 quod speculata 9011013. quae 901193113 113119 13191131.
9110131 91 11391113 perrumpit moenia portis,
subiciens rapidos 199113 sublimibus ignes.

20 confusus 911111 deinde 3011113 39 flebile murmur
4191893303 conferre eaput uisumque 909811.
respiciunt 3113111 111 eaelum uolitare 1311111310
113111111311111111119 810110331103 eulmina 931113 ueniebant.

234) 22 diuersumque manum 19180 {ioniique minantem:

224 quidquid} quicquid A (J quid Β idem} 111 931Ιὲ item π 225 cudens Β Ο
canoque} canope (J 22& 1011013 (J 225) 11191 hams π «1011111111 dnm (J
2³3«) «0111101193 Β 232 uerba 1111111913 capessant om. C 11111111119111 Α
233 113111 Α 3111 Β haud C 233 Gorg-esi al) 89189313 AG 8913111 Β
‹inem-um π menibus Β(] 235 occipiat C accipiat L elausus Β
2343 nemorosa BC numerosa A linquat. L 237 nudata Β 239 0111190 Β
242 praemit Β choruscat A 243 speculati (J 901111013 Β *l- (J
244 menia (J 2465 39 Α 9 BC 247 gergessns (J gergesosLGessaeos .-.
9011081ἱΒ 249 81011113 Β sapia 1101119113111 ((113Ἥηι]ιΐ(ι;1 110111911Ὀ

