294

332 1611, ·.·11 A 1111 13 siqua manent ¹

56616115 uestigia nostri VIII 200
116 qua 1¹·oient pedibus uestigia

lectis.

Vergil. A VIII 102 scopuli 111-
(rentem traxere 1111111111

1.(111161111. VI 600 decolor 116165.

Ciccro pro S. 3165116 46 si tibi

384

419
420

fortuna 11611 ‹lcdit u† patre certo ¹3 (07
¹ )

llascvrcre.

434 Vergil. G Π 503 ruuntque in ἶ
forrum A VIII 648 in ferrum . . ‘
11161111

4413 «1 G 1- 233 pmios 51111116 16116165 ἦ

445 quenal. VI 507 et leuis erecta ;

1611511( it ad oscula planta
Χ Q 1· 1111.
inquit V 74 quo deinde ruis?
X 311 quo moritura ruis?

450

A ll 520 aut quo ruis‘? j

Vl 466 11116111 sugis? extremum ³

fato 1111611 te (1111611661. 1166 est.
>1353 ⁴! IN 76 at meretrix secura sui.
4553 Vergil. A VIIII 107 crgo aderat
promissa dies et. .
4452
355» Lucan. I 233 aliz· Gi,

liuor edax: Ouid. A I 15, 1 Rem. ἰ

599

 

4⁴34 ll f] (54313 decumbat pro caede ,
bouis. ζ
470 511. Vergil. A II 503 quinqua- :

ginta illi thalami, spes ampla
116116111111.
524 11 N 287.
327 Auson. 611. 76 (5), 2 Γ. capri-
geminique pecus. Paulin. Nol.
C. XXXIlII 462 caprio 61111111.
{l 1 2-3 111115111611111111110111111116

tr<¹ ¹munt 11· rr (16

f 661·
, 665

»13 Vergil. A VIIII 54 ,1161111111 . .
1161115666.
54ss Lucan. 1 20311161 ubi 56 saeuae ’

,51111111161111 uerbere caudae erexit— ’

quc iubam.
Vcr‹ ·11. A XII b tuin (1611111111
morior aima 166 0· taudetque co-
1111111111111111115 11111116 toros . .
et 11111111 or« crui-‚nto
554) Vergil. A XI 1154 neque enim
labor.
impete dextra:
rotat impeto dextra.
ῧῦἶ) Vergil.
dictu uideo mirabile monstruni.
53011 Ε 203 quod cordis
11616111.

1 669

11 1 701 molam 1
3 631
A III 21) horrendum et ’ἒ 68⁹
1 υ

secreta 1

Auctores imitatores.

581 (l G 273 611111 lumina solis 3611-
tima prodierint. cf. G 306;E10‹s4
terno bis lumine 56115.

597 Vergil. A VIII 201 nam maximus

ultor Alcides aderat.

Vergil.A II 2335 at tibi pro scelew,

exclamat, pro talibus ausis XII

351 pro talibus ausis Adfecit

pretio,

Vergil. A II 758 ilicet ignis

edax summa ad fastigia uento

Voluitur: exuperant flammam

furit aestus ad auras.

161( 11 A I 130 1161 latuere 111-11

fratrem 1111161115 et ir.ae

Dracont. 116 laud. dei I 343 iam

cutis est qui puluis erat. 01651.

trag. 569 fit nutrix quae mam·

erat, regina ministra. Auitus 111

370 sarcina fit quae cura fuit.

Vergil. A XII 49 letumque 511165

pro laude pacisci. V 230 uitamque

uolunt 1116 1(111116 pacisci.

Vergil. A II '236 stuppea 1111161111

66116 Intendunt.

Γ 11111503 rumpuntur cotibus (11111165,

609

61 ³

636 nec mora cum: qf Ε 206 X
643 {335ae «1 o 1190.

646 Vergil. A VIII 227 emuniit obice
650 ngitgiil. A II 480 limina perrumpit

postesque a cardine uellit.

VI 573 stridentes cardine sacratu
Panduntur portae.

Ciris 222 aeratus stridens 111
limine cardo.

V crgil. A Π 723 succedoque 611611,
Horat. A 408 natura fieret lauda-
bile carmen an arte Quaesitum
est.

Vergil. A VHH 326 toto pro—
flabat pectore somnum.

Vergil. Ε III 105 dic quibus
111 terris ..tris pateat Caeli
spatium non amplius ulnas.

516 fiet ut: 11 IX 479 sic fici
ut uestra pressentur sub iuga·
gentes.

Horat. ep. 11, 28 pueri longam

renodantis comam.

676

quenal. VI 273 uberibus sempor
lacrimis semperque paratis. malc-
sana: Vergil. A IIII 8.

