276

Auctores

56 Victor I 269 300. fons rigat . . . ς
Quadrifido tumidum laetus caput ᾗ

amne resoluens.
59 Victor I 271 iugi nam gurgite
promptus.

imitatores

duris uertebat pinguia rastris . ,,
Abel Innocuas pascebat oues et
lacte parentes.

’ 140 Vergil. A VII 539 et terram

«IE 1099 sapphirus hanc sequitur, Ῐ

cum qua carbunculus ardet.
0. 0(1 Fl. Felicem de resurr.
mort. 214 prasinus inde nitet.

1

centum uertebat aratris.

Horat. S I 1, 28 1110 grauem drro
terram qui uertit aratro.

«l G 737 inde senex curuo terram
dum sulcat aratro.

111100 carbunculus ardet. Victor I 1 144 Victor II 216 frugibus ille nouis,

282 fulmineo rutilans carbunculus

ore coruscat.
60 Victor Ι 278 regna Euilantum.
62 amoeno: 11 G 1191 fluuium . . .
amoenum.
Victor I 288 tertius 111110 rapido

Euphrati, iuncta quos mole
ruentes . . .

niueo magis 1110 litat agno.

ξ 145 adipemque niualem: (I E 985.

A

, 147 Vergil. G III 479 incanduit aestu.

1 154 Vergil. A XII 664 tu currum

1

deserto in gramine uersas.

2 155 11011ᾶο11311611591101111001030110.
procurrens gurgite Tigris It comes ³

ᾗ 161 Victor ΙΙ

66 Vergil. A VIIII 114 00 trepidate

01003, Teucri, defendere naues.
67 Vergil. A VII 67 101110 frondente. 1
68 noxale: 11 G 97 poma . . noxalia. 2
70 Ver-gite* 1142911001111110311110100. 3
81 Vergil. E VIII 40 poteram ab ’

10110 contingere ramos.
Sedul. Ι 98 aliquos nitorcontingerc
ramos.
84 Auitus IIII 637 nube 3010110111.
89 ql G 322 ergo ubi nudatos . . .
105 Prudent. peristXIH 37 uipereis ..
uenenis.
Victor I 419 plus quam uipera-³
mortem allatura 11011000. Εο11011.
C 9 Vog. nubila uiperei qui gestat
corda ueneni.

156 Vergil. A V 515 00010 speculatus.
255 et tanto leuiter
pro crimine punit·-
162 Vergil. A. XII 691

terra madet.

171 Vergil. A VI 646 Thraeicius . .
sacerdos Obloquitur numeris
septem discrimina uocum.

189 sq. quenal. XIIII 117 incude
adsidua semperque ardente
00111100.

sanguine

; 189 30. Aediluulf. X 3 30. diuersisque·

109 Ve1·gil.A XI 668 cruentam mandit ’

110011110.

120 Vergil. G 1 219 at si triticeam
1n messem.

121 Vergil. Ε V 39 carduus et spinis·
surgit paliurus acutis.

modis sapiens incude subactum
Malleus in ferrum peditat stridente
camino.

198 Lucret. 1111036 sopitus 00101031..

211 orbes: «l G 315.

216 Stat. Th. V 668 300100 ueritus
commercia uitae.

222 summula: quenal. VII 174 Auson.
Ep. 15 (7) 23 Ρ.

’ 224 «I G 295 uenturisque parcns

seruabat semina saeclis.

² 229 pertaesus: Sueton. Aug. 62 p.

A
1
l

l

03101001 peruersitatem eiuslustin.
28, 9, 4.

124 30. Victor I 518 30. donec 10 j 238 Victor 11 36411101131101101010001,
lenta senectus Terram. quod', ⁴

¹ 240 cf. quenal. XIII 100 ut sit inagna,

· magis eS.faciatterraequerefundat.
129 <l G 313 lapsa meatu Percelcri.
130 (1 S 161 apex fiammae.

(i E 1332 dum uolucris deferuct ξ
131 Victor I 520 caelum defendere* Α

apex numenque praesentat.

membris . . .
132 Victor I 52100310 tegit pecudum
miserans uitamque tueri.

1

ι 017 sq
139 Victori* II 208 sqq. arua Cain 1

celsa membrorum mole gigantes.

tamen certe lenta ira deorum est.
245 sqq. Vergil. G III 243 et genus

aequoreum pecudes pictae—que

uolucres

«l Η 11 gens hominum pecu-
desque ferae pictaeque uolucres.
q. 11 G 290 300. non uolucres
. . . Nec fera celsiiugo deuitat
marmora colle . . .mors omnibus

