ΔΙ, ,υιιμιιιιμ 011 ³mssqfffl'l ιιιιιςμῃ
²³! 2!‘l¹³ ΔΙ nunqu) ¹¹! ,ΓΙ ικμῃ ug 201 ·‹l slufflss‘nx.» 901 Α snm-ur

μιιεμιιε 41 smum (J <nun 'J ωιτη.) 41 ιιιιιεῑμις <J 1=.1111[‹11n.< ’[ mustus «501
l
(l mus! ⁴[fs wll-¹¹¹! {Al ςῃυυυιιῃ yffi *1 ιςιιιηιίοω.» ’καθ’ mpu..

,ὴῐ-’Χηιιιζ onulfi-‘1 Sfflwpss' &Hbs-‘quoqq [301 ,Ι flammeum Α ⁰10³( “nst-Q

Λ

‹[',l 5⁰2⁴*ss 1111211 1112111} Ῑςη ÷so1wp amman nm natm-esplimflff ’μου sums]
<1112<Ja11 ''.!2)]l‚t,2]ff'] summas {suanm} Δ] um} sgu1‹›p‹›s' (1⁷1 anlvlunllwpws: ΟΜ

.ι,ι[μκ][’ᾒ[ Quam» {1311011 gg (J ,νιιηιτς „1‹[ ‹uass-u.» Ἰ massa& ζμ)
fumun gummzd ΔΙ pul-umal (l μιιιῑ ..... ιιί 'J ‘uum-,ad *l qs.» vam !¹{l¹¹[
,[ἢ] 25.» UH‘U ΔΙ (ο ,ιη ιε :HJ-§1101 96 A· nep-ug J fluxa ‘l pnsum· m <usin-1
wpunwm Η numm) opu-uu! '231111111 ‘amq ‹Iss μ [με (J pmbu! (gr, ptam
vta-›xodfflae ‹J‘ ιιιῃ.» lunum.» (Ι ,ιωῃιιιιῑὶιτ 'rm ⁴1 Quusodnp ⁴1 ww: suffl
αι’] ,ιῃηΐίς §owe {5⁴3 (l ssu} ξω ΔΙ minu-'tut 1ss ,Ι numi-m· 043
Α tunsum ΑΙ vsiwuj'g ·‘¹‘!l!!][''[ unu *1 wo ιιιιιςμι v111 m ¹11⁹]
§mmm-*³3 41 vem) 1⁴>1= ‹dmm-k< ‹dmm-»s ‘l‘ 1{‚1‹»[ mutos ’Ῑ {1201 mmmmm< (Ἠ

{numm almum) Qum wueqw ossfflu ἐωιιῑω „qum Ml
soqffldns munos} uumond [ωηιξη σεεμηυιι ,ωιι
§vahand assumo sumu.) [uzuuofiffll *5qu
. meum} 12111un mou op 0st ιη mquq QQH
’.ων squ1‹„›p.[13 ςῃηῑιίιῃ mutiam suasum
’.ειιιμαυ musam ἐωυηῡ ],υ.ι.ὃυμ smmum um.) [utullus ‘ML
:mqmg unm} suuou sequa 41111000 &numum
·‹⁷›[‹'>z3..› <moxona ‹„›quu‹›.) soqoffi enlm} summum
11133111 osoplqoug Ὂδῑμε.) ,ιηιῃωειμὶε [quaten
:unffi ωιοιιιςιυω §omum som} {unu :qmmg
«³³11an numam} θιὼιιῑιιιιιοροῆ1 wuopmb 611} summu (μη
qus Jumox& [mugs :wffiog JuupaJssug ¹120'1 ‚mm
agnou unmeq xou nauum 0001 epu} sosias
wueuulus Massa) afflpmd smsd} μ) sul-m
Qucuad annm} „asa {qua uufifflu ,ΜΠ ‹ffiuQ 0011
2,on squuooffl xm ὤμω.) :ns Βῑέιῃ amhn} amH· ‘m
wueqm mmxddspu mmo& [unuh [unumd :umpaffipu
stmod [noosodep ,ιημῖίς som} ιᾘωωωμὼἰω
om} suptd au sesssolesso ἰιρωίἐ eamdam
opum( [Ἥρω 1120] ᾳμιωῃ „3 [amdam tuaquom υς
tumssfflb' oseam 1311 uuudooo 'Sqon ἅμα] &mnan «ης
mussona] 1331& m [unsm θη 'aunuum ἰμοΊ muas*

LK(— Π ΗΙυΡυς

