14

:5 5 O

30⁶ Ο

3 (5 ἶ)

lo

370

:549 010115 G 010115 A sompno G 350 011011110110 A 00110110 C 111011-

1115 C

2'‹ ›rti Α

:l (¹ corr.

marus G

Cypriani 110111010111·1105

20 accipit 1100 meritum domino donante propheta,
vitis 111 inuentor (10111101 0011111110- uina.

1 11110111 propere expletum cyathis somnoque grauatum

‘2 derisit Charnus, de quo Channana iuuentus
1105011111 et proceris dixit de nomine gentem.
fratribus ostentans nudatum membra parentem.

23 11111 pariles pietate tegunt 1101011111110 iacentem:
tergoribus studio iunctis 1111111 1111111110 1101111111.
sopit-um gessere 50110111. 1100 turpia 1110111
membra 111110111, 1011010 flectentes 00110 pudore.

‘24 111 pietatis opus posmuam 10111 mente serena

05 cognouit 110105. grassatum 1101111101 111 1101111111,

‘2
‘2

germanis 10010115 111 sit postremus 01 0010
subditus imperio sortesque exterritus 0101.

211 111110 senex 1111101115 nongentos transit in 0111105,
11111111111105 et 1101105. 111 logis formula 001111.
0111115 progenis-S. 1110110101 1111111 (1110010 11111105,
00111111111 eximias 11115115 suspen-tibus urbes.
dumque operi 1115100105 0011011111 moenia condunt,

4 nominibus signant ''sharsum Citiumque Rodumque‚
exstantes 1101115. 11110111 111105 01111111 aequor.

15 Channanus 111110 110111011 1101101. 111110 Sidona surgit,

1<÷ 111110 101111500115, 00111000 0111111101115 AmorrUS,

17 Gergessus neget, Euaeus. Aruous, Α501111115.

15 8011101115. 1110111115 0111511110, et moenia quisquis

ro Gaza 00111, Gomorra quibus Sodomaque iugan'tur

0111110 1111111110 et 80110110, quis 1111101111] 11050, cohaeret.

351 1110110115 (’ 111111 A 354 studia C 323& uatis AC gra-
50111111 1101111111111 (,’ ³355) 01 acro A 01 acri π aetati C 360 fortes}
:5151 111 annos} 111 om. (ν’ 364 1105115,Ι 10115 Α 367 abluit

.),.

J) zm* 001111011115 C hic· utrobique (J sidonia A 369 iebu-
50115 A 1011055115 (¹ 00111011 C 00111100 A 011111110115 A 370 gergessus C
ffl—'l'gt'fflftb A 0111115 A(' anwrmus AC corr. p :371 5011101115 A 50-
372 iungantur G 373 01111110 C 1111101111101050 A 00110101 C

01101001 Α

25

30

40

