134 quenci

'l‘unc 0 discipulis 1111115 fulgente machaera
Occurrit- 110115 famulo sublatus in 110111
Τ011η1010 01 excuss-ani rapuit ui uulneris aurem.

525> olli Christ-us ait: ,Gladium 111 ponito, 1105101·;
Νο111 quicumque ferox confidet uindice ferm,
Hunc iusti similis ferri 'uindicta 11101101111.

An ego non possein 000105110 005110 1100010
nt patris innumeras 111 proelia ducere turmas?

530 Sed scriptura meis conplenda 051 11010110 rebus
Vos 01110111 5111010 qui 1110 conprendere ferro
Fustiluis 01 gladiis 0011011111115, 011 ego uobis
0000110111, templi inedia qui semper in 0100
Vobiscum residens docui, nec 10110 quisquam

23:35) ln solum 1011115 circumlatrantibus 0115115.ζ
Discipuli passini Christo fugere relicto.

,lamque Caiphaea 51010101 501110101· 111 01110,
Cum 11011010 01111105 50111100 proceresque uocati.
At 'Petrus longe seruans uestigia solus

541) 00011110 1110051115 sedit cum plebe 11111115110
Extremum opperiens 101110 51111 turbine finem.
>lssccc 50001110105 falsos conquirere 105105
1110111111111111 fictasque 110111111 contexere 0011505,
Quis mortem insonti possent¹ inponere Christo.

010 Sed nullus 101110 1115115 50115 0550 furori.

539] cf. Vei-g. Aen. H 711.

522 cx HHZ 1110011010 CRM alii 523 uatis] huius M 524 tim-
11010 M et] om. ΜΡ excisam 11Κῖ (01.2) 1‘2II; 01 caesam Poelm. ’1311 my.
,325 11111111 ‚MBb 526 confidit MK1K2LTB12H 527 huic R1 iuste K„
1115115 ΠΖ] 523 possim R V2‚ posum M, possum Kl (mk) PB 529 11111105 M

5:3⁴» 0011111101101111011110 (10.1) K2T dedita Poelm. in my. 531 conpre-
honum-0 MLB 532 concurrite Η 2 533 occurrerem M, occurri K0

(m. 53) LI’T2V1B2‚ occurrit Bb mediani—arcem M 534 resedens ΜΒ1
docui* (1, eras.) C 535 011011111101101111115 O2R2K1K2IleTB2 insonuit
11111115 circulnlutrutibus 01111οΧ Ρορῖηι, 537 adstiterat RH l, adsteterat ΖΗ
Δ1011311111, mrim-:rt ll I'os’lm. in my„ adsistorat (m. 1) ΚΞ 538 00111-
11*·¹1i1·=* ΠΙ 531) XT] uestigia Hc 541 operiens RM1K1 543 factas
[(1 (m- l) uoluunt M 514 possint CMA'1K2LTBBbH 545 super-
··>·<=‘ (111. J) Ix'3'l'1] ll‘l furore JIp

