(54 10110001

11111111 sed 11011115 0011115 5001010 1100050001,

Corporis 051 animique simul 0111 01111010 110105105.
4911 1)·05501111115 1110111101 1101111111 uix portio parua

Proueniet: 1100 051 1011100 1101110 eredere dignum

Iniussu Domini laqueos incurrere nostros

Quis 1111111101 sapiens7 Domini sub pectore multis

Cedere pinnatis hominem pro milibus unum?
495 Qui me Confessus 100111 5011 1011100 101100,

Hunc ego 11011 011101· 001001 genitore t'at-ebor;

810 itidem eoram genitore negabo negantem.

Non ego 1111110 11000111 101115 inmittere ueni,

8011 gladium, patrio dirimat qui pectore natum
500 lot 1111100111 11010111 dirimat qui 11001010 matris.

81 quis amore meo genitorem pluris 1101101111,

V el matri 5111101100 meum postponet· amorem,

Sentiet horribilem nostra de sede repulsam.

contemnet quicumque animam pro nomine 1105110,
0110 1110011101 10010 florentem fruge salutis.

Qui 1105 suscipiet, me suscepisse benignis

ohsequiis, idem me pro genitore supremo

811500111550 51111 gaudebit perpete uita‘

Talia discipulis 1115 5οΧ 00111 10550 dedisset7

510 Iustus Iohannes 00001 110 00100115 umbris

8001001001 0 numero delectos talia 111010

4941 of. 011. Met. 1 325. 5101 ef. Verg. Aen. VI 734.

488 1100150001 C 489 051] om. Mp animique CRM, animaeque rell.

iusta Β, {zm G 491 proueniat B 492 sine iusu Μ, 11110550 uel ni
1115511 rell. 10110005 faeile decidere laeto incurrere nostros (5⁷ 494 010-
11010 Μ (111 101111) R (iu my.) K1Bb pinnatis plerique 495 eomfesus
M, 011111 confessus Ml) 496 & ego M 497 itidem] iterum Μ 498 im—
mittere (l, emittere ML2MpB 499 a patrio H l, 11101110 N 500 ‘iu
rmy. K2T2 dulci CV1V2 que K1 (α m. 1) 502 matri a ΗΖ 50110-
11110 rec. postponat Ml), postponit K2T 504 condemnet M prono-
men Β1 505 laetam K2T uirtutis 111, salutem ΗΜ (m my.) K2 (m. 1)
L¹V2B¹HH1 500 5050011101 G, susceperit R¹K2 me] om. T benignus
R¹B³ 507 1110511111) 511111110100 C 508 11110 R1 509 IOHANNEs
DE CARCERE IHVM L 510 000015 RMK1K2M22PV2BbGH 511 5οΧ
tantum H] (11100105 (²:13 (10100105 0, (11100105 (m. 1) ἷζε-,Τ

