113 quenci

1411 Quae forsan lectos capient miracula iustos.

11111 praedicta patent instantia 50001110 1101115.
1ζ)0501·115 51 111115 Christum peragrare loquetur
Occultisue procul penetralibus esse repostum,
Longe credulitas absit uanissima 1101115.

1115 Sicut 0111111 fulgur caeluni transcurrit apertum
1111 001111 facile est cunctis orientis ab oris
Usque 51111 occiduum caeli uergentis in 01110111,
Sic rapido aduentu clarebunt lumina Christi.
Abscondet 11111115 11111105 1111111115 1011105 sol,

101) Amittet cursum lunaris gratia 111015
ignicomaeque ruent stellae caelumque relinquent.
(nnnis 110111 11111115 00011 0011111010 5111101111
Signa 1101111, 1110105 hominis quis 11011100 caeli
Olaroat3 omnigenasque 11111115 defletio iugis

1:35 Urgobit, ueniet 011111 nubibus ignicoloris
Maiestate 11010115 11011111115 1101 5111010 natus
Tum 111110 terrifico stridens clangore uocatos
1115105 11110111111110 1111111111 glomerabit ab axe.
l'meteriot 11011110 0111111 1110050115 generatio saecli,

loo Donec 01111010 sequens claudat sibi 11011110 finis.
111100 1011115 caelumque 5111101· soluentur in igneS‚
Sed 111011 11011 umquam soluontur 011 01111110 dicta.
Quis 111111. 1110 11105 11050110 051 omnibus aequum,

153] cs. Vcrg. Aen. 1 225. 157] cf. Verg. Aen. Π 313.

1-12 deserentis 1111 143 occultisque RMJJGH, occultis uel K2T1
pmiitralibns M 05501 K2T¹ repositum M 145 fulgor RMAMJ2V1V2
percurrit R 117 occidunt A, 0000511111 Kl 148 munera M (lumina
ίιι my.) 1111 1111500111111 ’ΛᾎΡῙΤΙ 501 rutilus furuis radios abscondet in
umbris l'oelm. in mss. 151) 1111111111101. RB 151 stillae G linquent M
132 110111] iterum 1(styrl 151 1101100110 M121K1K2PTV1V2, defectio RB
(ill, 1101101110 Ml 111015 ΙίΒῘΚῙΡΤἈΒῑἨΙΠΙΖ, uulgi V2 155 111111 MA
Ι1”1Ι(;,1’.Ἰ’][Ζ 15⁴5 magestate Klillp 157 111110 BbG 159 praeteriet

b

11011110 ,1100 (santam. (2²) 5013111115, 1100 111-00101111 (b (1 m. 2) K2T, 1100 prae-
10111111 rell, 01111111 om. lla saecli g. p. HZ 161 5111101] 51 ΓιῙ 1101·-
sonu-nnn· Δ1[ lon) numquam R 103 suut An] (10.1) K2T1, fuit CR
,lllil’ljlj'lg tint (m, 73) Λᾙῇ-λῖἱ, suerit MHl, orit rell„ sciet 00111. L. Illucller

